ClustName	n
SIG+Toast-rack	2665
PspA	2547
PspC	2378
LiaI-LiaF-TM+Toast-rack	2254
DUF1707-SHOCT-bihelical+Toast-rack	2054
Snf7	1779
PspC+TM(s)+Toast-rack	1777
Toast-rack	977
DUF1700-alpha-helical+TM(s)	975
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	875
PspB	765
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-Rack	702
SIG+TM(s)+Toast-rack	559
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	445
DUF3046	420
SIGMA-HTH+PspA	373
PspC+LiaI-LiaF-TM+Toast-rack	359
DUF1700-alpha-helical+Toast-rack	349
PspC(s)+LiaI-LiaF-TM+Toast-Rack(s)	297
PspC+LiaI-LiaF-TM	294
PspC+TM(s)+HISKIN	273
PspC+LiaI-LiaF-TM+Toast-Rack	170
PspC(s)+LiaI-LiaF-TM+Toast-rack(s)	166
SIG+TM+Toast-rack	151
CR-Kinase+EP1+PspA+C1+PH	150
DUF1707-SHOCT-bihelical+TM(s)	137
DUF1707-SHOCT-bihelical+TM	115
PspC+Toast-rack	104
SIG+DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	95
LiaI-LiaF-TM	89
TM+PspB	60
DUF1700-alpha-helical+PspC(s)+LiaI-LiaF-TM+Toast-Rack	57
LiaI-LiaF-TM(s)+Toast-rack	55
TM+Toast-rack	50
SIG+Snf7	49
PspC(s)+LiaI-LiaF-TM+Toast-Rack	48
SIG+IG+TM+PspA+BZIP	44
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM(s)+Toast-Rack	41
PspC+LiaI-LiaF-TM(s)+TM+Toast-rack	40
DUF1700-alpha-helical+PspC(s)+LiaI-LiaF-TM+Toast-rack	39
DUF1707-SHOCT-bihelical	37
SIG+PspA+TM(s)	37
SIG+PspB	36
PspC+TM(s)	35
Toast-rack+TM	35
DUF1700-alpha-helical+PspC(s)+LiaI-LiaF-TM+Toast-Rack(s)	31
PspC(s)+LiaI-LiaF-TM+Toast-rack	30
SIG+PspC+TM(s)+Toast-rack	28
SIG+Beta_helix+Toast-rack+DUF3739	25
SbcC+PspA+SbcC	22
SIG+PspA	22
DUF1700-alpha-helical+TM(s)+Toast-rack+TM	20
DUF1700-alpha-helical+PspC+TM(s)+Toast-rack	18
NLPC+PspA	18
SIG+DUF1700-alpha-helical+TM(s)	17
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM(s)+Toast-rack	16
DUF1700-alpha-helical+TM(s)+Toast-rack	16
LiaI-LiaF-TM+Toast-rack+EP1	16
PspA+SIGMA-HTH+EP1+C1+PH	16
SIG+Toast-rack+TM	15
DUF1700-alpha-helical	13
DUF1700-alpha-helical+TM	13
SIG+Toast-rack(s)	13
DUF1700-alpha-helical+PspC+TM(s)+Toast-Rack	12
DUF1700-alpha-helical+TM+Toast-rack	12
PspA+TM	12
DUF1707-SHOCT-bihelical+FHA	11
DUF1700-alpha-helical+PspC+TM(s)+Toast-rack(s)	9
SIG+DUF1707-SHOCT-bihelical+TM	9
PDZ+Toast-rack	8
PspB+PspC	8
SIG+DUF1707-SHOCT-bihelical+Toast-rack	8
SIG+PspC	8
PspA(s)	7
PspC+TM	7
SIG+PspA+TM	7
SIG+Toast-rack+DUF2345+DUF637N+DUF637+PT-VENN+Tox-Deam-DxE	7
FKBP+EP1+PspA	6
SbcC+PspA+SIGMA-HTH+SbcC	6
SbcC+Snf7+SbcC	6
SIG+Beta-Helix+Toast-rack+CASPASE	6
SIG+PspA+PTSEIIA1	6
SIG+TM+PspA	6
SIG+TM+PspC	6
DUF1700-alpha-helical+LiaI-LiaF-TM	5
Ferredoxin-RRM+PspA	5
PspC+LiaI-LiaF-TM(s)	5
SbcC+PspA	5
SIG+TM+Snf7	5
TBC+PspA	5
TM(s)+LiaI-LiaF-TM(s)+Toast-rack	5
TM(s)+Toast-rack	5
DUF1700-alpha-helical+Ferredoxin-RRM(s)	4
DUF1700-alpha-helical+PTSEIIC+Toast-rack	4
LiaI-LiaF-TM+Toast-rack+PspA	4
PspA+EP1	4
PspA+TM(s)	4
SbcC+PspA(s)	4
SIG+Beta-Roll+Toast-rack+TM(s)+7TMEUK	4
SIG+IG+TM+PspA	4
SIG+LPD29+Toast-rack	4
SIG+PspC+TM	4
SIG+SH3+PspA	4
TM(s)+PspC	4
C2+Snf7	3
DUF1700-alpha-helical+ZetaToxin+Toast-rack	3
DUF1707-SHOCT-bihelical(s)+TM	3
LiaI-LiaF-TM(s)	3
MarR-HTH+Toast-rack	3
PspC(s)	3
PspC+TM(s)+PspC	3
SIG+ABhydrolase+Toast-rack	3
SIG+DUF1707-SHOCT-bihelical	3
SIG+LAMG+Toast-rack+NEC	3
SIG+LiaI-LiaF-TM	3
SIG+SMAD+SbcC+PspA(s)+SbcC	3
Toast-rack(s)	3
BACTERIALFRINGE+Toast-rack+IG+CASPASE	2
Beta-Roll+PspA+ABhydrolase+C58+Beta-Roll	2
CR-Kinase+Toast-rack	2
DUF1700-alpha-helical+TM(s)+KleE-2xTM	2
EFHAND+EP1+PspA	2
EFHAND+PspA	2
EP1+PspA	2
ImmLRR+PspA	2
KELCH+TIG+RuvB-AAA+DYN-MID-AAA+Snf7	2
PspA+HOMEO	2
PspC+TM(s)+LiaI-LiaF-TM	2
SAM-methylase+PspA	2
SbcC+Snf7	2
SIG+DISCOIDIN+Snf7+PspA+C58+LAMG(s)	2
SIG+DUF1707-SHOCT-bihelical+SHS2	2
SIG+DUF3046	2
SIG+PspA(s)	2
SIG+PspA+Cu-amine-oxidN1(s)	2
SIG+PspA+SLATT	2
SIG+TM(s)+Snf7	2
SIG+TM+PspA(s)	2
SIG+Toast-rack(s)+CASPASE	2
SIG+ZNR+PspC	2
Snf7+NTN-HYDROLASE	2
Snf7+PspA+HOMEO	2
Snf7+TM	2
TM(s)+PspA+TM(s)+NLPC	2
TM+LiaI-LiaF-TM	2
TM+Snf7	2
TSP1(s)+Toast-rack	2
ZNR+TM+Toast-rack	2
7TMR-HDED+PspA	1
ABhydrolase+Snf7	1
BACTERIALFRINGE+Toast-rack+CASPASE	1
BetaPropeller+Snf7	1
BZIP+Snf7	1
C2+PspA+EP1	1
CASPASE+Snf7	1
CR-Kinase+PspA	1
CR-Kinase+PspA+EP1+C1+PH+TM(s)	1
CR-Kinase+PspA+EP1+LIM(s)	1
DDRP-ZNR+Snf7+DDRP-betaprime+BBM2-DDRP+SBHM-DDRP	1
DISCOIDIN+TM(s)+PspA+LAMG(s)	1
DUF1700-alpha-helical+LiaI-LiaF-TM(s)	1
DUF1700-alpha-helical+TM(s)+PASTA	1
DUF2089-HTH+Toast-rack	1
DYN-MID-AAA(s)+Classical-AAA+PspA	1
DYN-MID-AAA+Snf7	1
EP1(s)+PspA	1
EP1(s)+SPX+PspA+EP1+PspA	1
EP1+DISCOIDIN+TM+DISCOIDIN+PspA	1
EP1+PspA+MA+EP1(s)	1
EP1+PspA+WXG+TM(s)+PH+NACHT+BetaPropeller	1
EP1+Snf7+EP1	1
FHA+PspA	1
FHA+PspA+PH	1
Glyco_tran_28_C+DUF3046	1
GPATCH+RRM+Snf7	1
GspA-ATPase+TraI-VirD2-RCRE+Snf7	1
HerA+PspA+ARSR-HTH	1
ImmLRR+PspA+SIGMA-HTH	1
JOR+PspA	1
KELCH+EP1+PspA+ANK	1
LPD14+Snf7	1
MA+PspA+SidE	1
MA+PspA+TM	1
Mbetalac+Snf7	1
MglB+PspA	1
MNS+TM+PspA+BetaPropeller	1
Ntox43+Snf7	1
PAS+GAF+PspA+HISKIN	1
PHD+Snf7	1
Phytase-like+Toast-rack+CASPASE	1
PspA(s)+EP1	1
PspA+BetaPropeller	1
PspA+CR-Kinase	1
PspA+EP1+PspA	1
PspA+HEPN-RES-NTD1-C	1
PspA+MA	1
PspA+Phage-tail-tape+TM(s)	1
PspA+Phage-tail-tape+TM(s)+Lysozyme+MA	1
PspA+SidE(s)	1
PspA+SidE+EP1	1
PspA+SIGMA-HTH+PspA	1
PspA+TM+WWE+PUG+TM	1
PspA+Tox-ODYAM1+MA	1
PspB+STYKIN	1
PspC+PspB	1
RING+EP1(s)+MA+PspA+ANK	1
SbcC+EP1+PspA+SbcC	1
SbcC+MA+PspA+RNA-Helicase	1
SbcC+PspA(s)+SbcC	1
SbcC+PspA+MA+SbcC	1
SH3+Snf7	1
SidE+PspA+EP1	1
SIG+ANK+SbcC+DUF572+PspA	1
SIG+ASH-IG+Toast-rack+TPR(s)+CASPASE	1
SIG+CR-Kinase+EP1+PspA+C1	1
SIG+CR-Kinase+PspA(s)+EP1	1
SIG+DISCOIDIN+PspA+MA+LAMG(s)	1
SIG+DISCOIDIN+PspA+TM	1
SIG+DISCOIDIN+Snf7+PspA+C58+LAMG	1
SIG+DUF1707-SHOCT-bihelical+TM(s)	1
SIG+EP1+PspA	1
SIG+MORC+TM(s)+MORC+Snf7	1
SIG+PspA+CR-ATPase2	1
SIG+PspA+EP1+PspA+BetaPropeller	1
SIG+PspA+SidE	1
SIG+PspA+TM(s)+SM-MscS	1
SIG+SH2+PspA+EP1	1
SIG+SIGMA-HTH+PspA	1
SIG+SIGMA-HTH+PspA+TM	1
SIG+Snf7+HD	1
SIG+TM(s)+PBPB+PspB	1
SIG+TM(s)+PspA+EP1(s)	1
SIG+TM(s)+PspA+TM(s)	1
SIG+TM(s)+PspA+VirB5+DUF1707-SHOCT-bihelical+TM(s)+Lysozyme	1
SIG+TM+C2+Snf7	1
SIG+Toast-rack(s)+VWA+CASPASE	1
SIGMA-HTH+DISCOIDIN+MIP-T3+DISCOIDIN+PspA	1
Snf7+ACET	1
Snf7+PG-binding	1
Snf7+PIPSQUEAK	1
Snf7+PTSEIIA1	1
Snf7+RnaseH+Synaptojanin+ZNF	1
Snf7+S1	1
Snf7+SAM-methylase	1
Snf7+TM(s)	1
Snf7+UBC	1
TM(s)+EP1+DOC+EP1(s)+Snf7	1
TM(s)+PspA	1
TM(s)+PspB+TM	1
TM(s)+S1COLD+PP2C+PspA+PP2C	1
TM(s)+Snf7	1
TM(s)+Snf7+TM(s)	1
TM+PspA	1
TM+PspA+PTSEIIA1	1
Toast-rack+DUF2089-HTH	1
Toast-rack+Tox-MCF+Tox-DUF4347-Caspase+Beta-Roll	1
Tox-DUF4347-Caspase+Toast-rack+PTX+ANTHRAXPAG-N(s)+IG	1
Tox-ODYAM1+Snf7	1
WXG+Beta-Roll+Toast-rack	1
