ClustName	n
SIG+TM(s)	2744
	344
EP1+SAM(s)	315
EP1	136
EP1(s)	126
EP1(s)+MA	108
SIG+TM	101
SIG+FHA+EP1+PH	55
SIG+EP1	41
SIG+SidE	28
CR-Kinase+SidE+EP1+C1+PH	24
TAMMBD+EP1+DDT+WHIM1+WHIM2(s)-3+PHD+BROMO	18
SIG+TM(s)+EP1	17
EP1+BetaPropeller	15
TM+MA+TM(s)	15
SIG+TM(s)+SidE	14
MA	13
Cluster66_1clades	12
Terminase-SS	12
FERM+EP1	9
SIG+EP1(s)	9
TM(s)+EP1	9
BZIP	8
Cluster83_1clades	8
SidE	8
ClpABN-AAA+EP1+ClpABC-AAA	7
DISCOIDIN+MA(s)	7
WXG+IG(s)+SH3+FN3(s)	7
SIG+Tox-DDRGK+EP1	6
SIG+WW+EP1(s)	6
TM	6
Cluster12_1clades	5
SIG+EP1+PTSEIIA1	5
SIG+Peptidase-S8	5
SIG+TM(s)+AMIN	5
SPX	5
TM(s)	5
Cluster239_1clades	4
CR-Kinase+EP1	4
EFHAND+EP1	4
FN3+SIGMA-HTH	4
SbcC+EP1+SbcC	4
SIG+EP1+RING	4
SIG+EP1+TM	4
SIG+TM+EP1+HISKIN+REC(s)	4
CR-Kinase+EP1+C1+PH	3
EP1+EP2+EP1	3
FERM(s)+FHA+PDZ+EP1+Tox-DDRGK	3
SidE+RNASEII	3
SIG+EP1(s)+SidE	3
SIG+EP1+TM(s)	3
SIG+SIGMA-HTH+TM(s)	3
VgrG+DUF2345	3
ASCH	2
BetaPropeller+EP1(s)	2
Cluster16_1clades	2
Cluster17_1clades	2
Cluster380_1clades	2
Cluster4_1clades	2
DUF572+EP1+MATH(s)	2
EFHAND(s)+EP1	2
EFHAND+EP1(s)+SH3(s)	2
EFHAND+EP1+Tox-DDRGK+SH3(s)+PH+C2	2
EFHAND+SIGMA-HTH+SH3(s)+PH+C2	2
EP1+CXC	2
FHA+EP1	2
PINT+DUF572	2
RING+EP1+CR-Kinase	2
RING+UBP-ZNF+EP1	2
SbcC+EP1	2
SbcC+SIGMA-HTH+SidE+SbcC	2
SidE+BetaPropeller	2
SidE+Phage-tail-tape	2
SIG+ApeA-NTD1+EP1	2
SIG+IG(s)+Phytase-like+SUN+TM(s)+EP1(s)	2
SIG+MA+BRCT	2
SIG+PAS(s)+SIGMA-HTH+MIP-T3	2
SIG+SIGMA-HTH+CW-binding-betahairpin(s)	2
SIGMA-HTH+SPX	2
WXG+TM(s)+SidE	2
ABC-ATPase(s)	1
ACET+EP1	1
APATPase+TPR(s)+EP1	1
BetaPropeller(s)+EP1	1
CASPASE+MIP-T3	1
CHASE3	1
CR-Kinase+EP1(s)	1
CR-Kinase+EP1(s)+C1+PH	1
CR-Kinase+MIP-T3	1
DEOR-HTH+SIGMA-HTH+EP1+TM	1
DHH	1
DNAJ+EP1+SIGMA-HTH+TM(s)	1
DNAJ+MIP-T3	1
EFHAND+EP1+SH3(s)+C2	1
EFHAND+EP1+SH3(s)+C2+TM	1
EP1(s)+DUF572	1
EP1(s)+RING+TM+SAM+TM(s)	1
EP1(s)+SidE+EP1	1
EP1(s)+TM	1
EP1(s)+TM(s)+35exo+GspA-ATPase	1
EP1(s)+TM(s)+BACTERIALFRINGE+TM(s)	1
EP1+A18	1
EP1+HINT	1
EP1+KH	1
EP1+MA	1
EP1+MA(s)+EP1+SFII-RAD3+MA+EP1+SIGMA-HTH+EP1+MA	1
EP1+PTSEIIA1	1
EP1+RIFIN	1
EP1+SGS	1
EP1+SH3(s)	1
EP1+SidE	1
EP1+SidE+EP1	1
EP1+SIGMA-HTH	1
EP1+Subtilisin	1
EP1+TM	1
EP1+TM(s)+PyocinS+ColE7	1
EP1+TM(s)+SIGMA-HTH+EP1(s)+TM(s)+PrsW+TM+EP1+HISKIN+TM(s)	1
EP1+Tox-DDRGK+EP1	1
EP1+TRANSGLUTAMINASE	1
EP1+VWA+TM	1
EP1+WW	1
FHA+SFII-RAD3	1
FN3+SidE	1
FYVE+SFII-RAD3(s)	1
GDResolvase+SidE	1
IG+NIT+EP1(s)	1
KELCH+EP1	1
KELCH+EP1+ZU5	1
LRR+MIP-T3	1
MA(s)+EP1	1
MA+DYN-MID-AAA+SidE+IMP	1
MA+SAM-methylase(s)	1
MATH(s)+EIIBC-GUT-N+EP1	1
MIP-T3	1
MIP-T3+EP1(s)	1
MIP-T3+TM(s)+RING+BBOX(s)	1
MIP-T3+TPR	1
MIP-T3+VirB5+PTSEIIA1	1
PAS(s)+HAMP+MA	1
PDZ+EP1	1
PDZ+EP1+DUF572+EP1	1
RHOD-CDC25+EP1+DUF874+WW+UBHYD	1
RnaseH+MA+EP1	1
SAM-methylase+MA	1
SbcC+EP1(s)+SbcC	1
SbcC+SidE(s)+SbcC	1
SbcC+SidE+SbcC	1
SbcC+SIGMA-HTH+SbcC	1
SFII-RAD3+MA	1
SFII-RAD3+PH	1
SidE+DUF572+TM	1
SidE+EP1(s)	1
SidE+MIP-T3+TM(s)	1
SIG+ANK+EP1+VirB5+EP1	1
SIG+CART+EP1+BetaPropeller	1
SIG+CR-Kinase+EP1	1
SIG+DHHC-ZNF+Tox-ODYAM1	1
SIG+DUF572+LINK	1
SIG+DYN-MID-AAA+EP1	1
SIG+EP1(s)+PP2C	1
SIG+EP1(s)+SLH	1
SIG+EP1(s)+TM	1
SIG+EP1+HECT+EP1(s)+TM(s)	1
SIG+EP1+LIM	1
SIG+EP1+MIP-T3	1
SIG+EP1+SIGMA-HTH+SLH	1
SIG+EP1+SLH	1
SIG+EP1+TM(s)+5TMR-LYT	1
SIG+EP1+TM+HISKIN	1
SIG+EP1+TPR(s)	1
SIG+FKBP+EP1	1
SIG+IG(s)+Nop52+EP1(s)	1
SIG+IMM+PEP-utilisers(s)-C+FHA+EP1+TM(s)+BetaPropeller+RING	1
SIG+KH(s)+MIP-T3	1
SIG+MA+TM(s)	1
SIG+NIT+MIP-T3+IG(s)	1
SIG+Ntox1	1
SIG+RRM+EP1(s)	1
SIG+SbcC+SIGMA-HTH+SidE+SbcC	1
SIG+SidE+CASPASE	1
SIG+SIGMA-HTH+MA+NIT	1
SIG+TM(s)+EP1(s)	1
SIG+TM(s)+EP1+RNA-Helicase	1
SIG+TM(s)+EP1+TM(s)	1
SIG+TM(s)+MA	1
SIG+TM(s)+MIP-T3	1
SIG+TM+CR-Kinase+PCC1+IWS1	1
SIG+TM+EP1+7TMR-HDED+DUF572	1
SIG+TM+EP1+VirB5+EP1(s)	1
SIG+TM+HAMP+MA	1
SIG+TM+IG+EP1	1
SIG+TPR+EP1(s)	1
SIG+VirB11+EP1(s)	1
SIG+VirB5+NLPC	1
SIG+WW(s)+EP1(s)	1
SIG+ZetaToxin+EP1	1
SIGMA-HTH	1
SMAD+TM(s)+EP1(s)+Nop52+EP1+7TMR-HDED+EP1(s)	1
Sulfotransfer+EP1	1
Sulfotransfer+EP1+MA+BACTERIALFRINGE	1
SUN(s)+EP1+MA+DISCOIDIN(s)	1
SWACOS+SidE(s)	1
TIR(s)+EP1+BetaPropeller	1
TM(s)+7TMR-DISM+TM(s)+EP1(s)	1
TM(s)+EP1+DUF572+EP1+SPX	1
TM(s)+EP1+Nop52+EP1	1
TM(s)+EP1+TM(s)+Lysozyme	1
TM(s)+MA+TM+PTSEIIA1	1
TM(s)+SIGMA-HTH	1
TM+BACTERIALFRINGE+TM(s)+EP1(s)	1
TM+CR-Kinase+DED+EP1	1
TM+EP1+SidE	1
TM+Phage-tail-tape+TM(s)+EP1	1
TM+TSP1+EP1	1
Tox-DDRGK	1
Tox-DDRGK+EP1+Ntox38	1
TPR(s)+MIP-T3+TPR(s)	1
