#!/bin/bash 
# PC & JR
# Last updated: Apr 6, 2020; Created: May 8, 2019 
# To run interproscan on protein fasta files
# standard outformat

## time limit
#SBATCH --time=03:00:00

## number of tasks per node
#SBATCH --ntasks=2

## number of cpus to be used per task
#SBATCH --cpus-per-task=3

## memory used per cpu
#SBATCH --mem-per-cpu=2G

## naming the job
#SBATCH --job-name=interpro                 # RESET

###########
## SETUP ##
###########
export INTERPRO=/mnt/research/common-data/Bio/iprscan:/mnt/research/common-data/Bio/iprscan/data:/opt/software/iprscan/5.47.82.0-Python3/data:/data/common_data/iprscan:/var/interproscan/data:$INTERPRO
export SIGNALP=/var/interproscan/bin/signalp/4.1

# Loading Modules and Checking Java (needs to be updated)
module purge
##module load Java/JDK12
##module load Java/1.12.02
##module load Java/jdk-12
module load Java/1.8.0_192
module load interproscan
module load interproscan/5.33_72.0

#########
## I/O ##
#########
#Query and Subject File
#QUERY_FILE="/mnt/research/cpathogeno/molevol/data/mycobacteria/*.fa"

#To run in the background w/ "nohup ./script.sh /path/to/file &"
#read -p "Enter INFILEPATH (e.g., /path/to/fasta/files/*.fa): " INFILE
INFILE=$1
NOW=$(date +'%Y-%m-%d')

printf "\n####################"
printf "\nRUNNING INTERPROSCAN"
printf "\n$NOW"
printf "\nIn files:\n$INFILE\n"
printf "\n####################"

###################
## INTERPROSCAN5 ## 
###################
for f in $INFILE
do
## FILEPATHS: I/O
DIR=$(dirname $f)
#FILE=$(basename -s .fa $f)
FILE=$(basename $f | sed "s/.fa.*//")
OUTFILE=$(printf "${DIR}/${FILE}.iprscan5")

## Print I/O messages
printf "\nNow processing $f\n"

## Core script
sh /opt/software/interproscan/5.33-72.0/interproscan.sh -i $f -b $OUTFILE
done

