#!/bin/bash 
# PC, LS, JR
# Last updated: Jun 9, 2020
# Created: May 8, 2019 
# To run interproscan on protein fasta files
# standard outformat

############
## SBATCH ##
############
#SBATCH --time=08:00:00			# time limit
#SBATCH --nodes=1-5			# no. of nodes requested
#SBATCH --ntasks=4			# no. of tasks per node
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=20		# no. of cpus to be used per task
## #SBATCH --mem-per-cpu=64G		# memory used per cpu
#SBATCH --mem=64G
#SBATCH --job-name=iprscan		# naming the job
#SBATCH --output=%x-%j.SLURMout		# std out & error
#SBATCH --mail-type=all			# email notification
#SBATCH --mail-user=janani@msu.edu	# RESET email ID

###########
## SETUP ##
###########
export INTERPRO=/mnt/research/common-data/Bio/iprscan:/mnt/research/common-data/Bio/iprscan/data:$INTERPRO

# Loading Modules and Checking Java (needs to be updated)
module purge
module use /mnt/home/johnj/software/modulefiles
module load iprscan

#########
## I/O ##
#########
#Query and Subject File
#To run in the background w/ "nohup ./script.sh /path/to/file &"
#read -p "Enter INFILEPATH (e.g., /path/to/fasta/files/*.fa): " INFILE
#INFILE=$1
INFILE="../data/saureus/*.fa"
NOW=$(date +'%Y-%m-%d %H:%M:%S')

printf "\n####################"
printf "\nRUNNING IPRSCAN"
printf "\n$NOW"
printf "\nIn files: $INFILE"
printf "\n####################\n"

###################
## INTERPROSCAN5 ## 
###################
for f in $INFILE
do
## FILEPATHS: I/O
DIR=$(dirname $f)
#FILE=$(basename -s .fa $f)
FILE=$(basename $f | sed "s/.edirect.*$//")	# when reading edirect outfile
FILE=$(basename $FILE | sed "s/.fa.*$//")	# when reading fa|faa|fasta
OUTFILE=$(printf "${DIR}/${FILE}.iprscan")

## Print I/O messages
printf "\nNow processing $f"
printf "\nOutFile: $OUTFILE"

## Core script
iprscan -i $f -b $OUTFILE -f TSV --cpu 20
done

NOW=$(date +'%Y-%m-%d %H:%M:%S')
printf "\n####################"
printf "\nEND OF IPRSCAN RUN"
printf "\n$NOW"
printf "\n####################\n"

