# 150; Psp-AA
CAJ35545.1    -             MND1            -   92    RCIX26              archaea>euryarchaeota                        Methanocella arvoryzae MRE50                                       GCA_000063445.1  conserved hypothetical protein [Methanocella arvoryzae MRE50]                                         110620267
AFC99904.1    -             -               -   92    Mtc_1148            archaea>euryarchaeota                        Methanocella conradii HZ254                                        GCA_000251105.1  hypothetical protein Mtc_1148 [Methanocella conradii HZ254]                                           379320952
BAI60762.1    -             MED15           -   92    MCP_0690            archaea>euryarchaeota                        Methanocella paludicola SANAE                                      GCA_000011005.1  conserved hypothetical protein [Methanocella paludicola SANAE]                                        282155674
ABE52178.1    -             -               -   92    Mbur_1257           archaea>euryarchaeota                        Methanococcoides burtonii DSM 6242                                 GCA_000013725.1  Hypothetical protein Mbur_1257 [Methanococcoides burtonii DSM 6242]                                   91712251
AFV23257.1    -             ICP8OBfold      -   92    Mpsy_1048           archaea>euryarchaeota                        Methanolobus psychrophilus R15                                     GCA_000306725.1  hypothetical protein Mpsy_1048 [Methanolobus psychrophilus R15]                                       409169382
AGB48728.1    -             -               -   92    Metho_0461          archaea>euryarchaeota                        Methanomethylovorans hollandica DSM 15978                          GCA_000328665.1  hypothetical protein Metho_0461 [Methanomethylovorans hollandica DSM 15978]                           433661302
AET65171.1    -             -               -   92    Mhar_1813           archaea>euryarchaeota                        Methanosaeta harundinacea 6Ac                                      GCA_000235565.1  hypothetical protein Mhar_1813 [Methanosaeta harundinacea 6Ac]                                        357210551
AAM04875.1    -             SWC3            -   92    MA_1461             archaea>euryarchaeota                        Methanosarcina acetivorans C2A                                     GCA_000007345.1  conserved hypothetical protein [Methanosarcina acetivorans C2A]                                       19915321
AKB80999.1    -             -               -   92    MSBR3_0421          archaea>euryarchaeota                        Methanosarcina barkeri 3                                           GCA_000970305.1  hypothetical protein MSBR3_0421 [Methanosarcina barkeri 3]                                            805385418
AKB81949.1    -             -               -   92    MSBR3_1371          archaea>euryarchaeota                        Methanosarcina barkeri 3                                           GCA_000970305.1  hypothetical protein MSBR3_1371 [Methanosarcina barkeri 3]                                            805386368
AKJ37721.1    -             -               -   92    MCM1_0629           archaea>euryarchaeota                        Methanosarcina barkeri CM1                                         GCA_001027005.1  hypothetical protein MCM1_0629 [Methanosarcina barkeri CM1]                                           827397560
AKB54761.1    -             -               -   92    MSBRM_1763          archaea>euryarchaeota                        Methanosarcina barkeri MS                                          GCA_000970025.1  hypothetical protein MSBRM_1763 [Methanosarcina barkeri MS]                                           805404955
AAZ72101.1    -             -               -   92    Mbar_A3219          archaea>euryarchaeota                        Methanosarcina barkeri str. Fusaro                                 GCA_000195895.1  conserved hypothetical protein [Methanosarcina barkeri str. Fusaro]                                   72397828
AKB50766.1    -             -               -   92    MSBRW_1513          archaea>euryarchaeota                        Methanosarcina barkeri str. Wiesmoor                               GCA_000969985.1  hypothetical protein MSBRW_1513 [Methanosarcina barkeri str. Wiesmoor]                                805400246
AKB79269.1    -             -               -   92    MSHOH_2786          archaea>euryarchaeota                        Methanosarcina horonobensis HB-1 = JCM 15518                       GCA_000970285.1  hypothetical protein MSHOH_2786 [Methanosarcina horonobensis HB-1 = JCM 15518]                        805383392
AKB74162.1    -             -               -   92    MSLAZ_0901          archaea>euryarchaeota                        Methanosarcina lacustris Z-7289                                    GCA_000970265.1  hypothetical protein MSLAZ_0901 [Methanosarcina lacustris Z-7289]                                     805378090
AKB72163.1    -             -               -   92    MSMAC_2273          archaea>euryarchaeota                        Methanosarcina mazei C16                                           GCA_000970245.1  hypothetical protein MSMAC_2273 [Methanosarcina mazei C16]                                            805375793
AAM32219.1    -             -               -   92    MM_2523             archaea>euryarchaeota                        Methanosarcina mazei Go1                                           GCA_000007065.1  hypothetical protein MM_2523 [Methanosarcina mazei Go1]                                               20907123
AKB69464.1    -             -               -   92    MSMAL_2921          archaea>euryarchaeota                        Methanosarcina mazei LYC                                           GCA_000970225.1  hypothetical protein MSMAL_2921 [Methanosarcina mazei LYC]                                            805372730
AKB65377.1    -             -               -   92    MSMAS_2181          archaea>euryarchaeota                        Methanosarcina mazei S-6                                           GCA_000970205.1  hypothetical protein MSMAS_2181 [Methanosarcina mazei S-6]                                            805368265
AKB41199.1    -             -               -   92    MSMAW_2208          archaea>euryarchaeota                        Methanosarcina mazei WWM610                                        GCA_000970165.1  hypothetical protein MSMAW_2208 [Methanosarcina mazei WWM610]                                         805361410
AKB36076.1    -             SWC3+SWC3       -   92    MSSAC_1486          archaea>euryarchaeota                        Methanosarcina siciliae C2J                                        GCA_000970145.1  hypothetical protein MSSAC_1486 [Methanosarcina siciliae C2J]                                         805356005
AKB32163.1    -             SWC3+SWC3       -   92    MSSIH_1473          archaea>euryarchaeota                        Methanosarcina siciliae HI350                                      GCA_000970125.1  hypothetical protein MSSIH_1473 [Methanosarcina siciliae HI350]                                       805351848
AKB28248.1    -             SWC3+SWC3       -   92    MSSIT_1529          archaea>euryarchaeota                        Methanosarcina siciliae T4/M                                       GCA_000970085.1  hypothetical protein MSSIT_1529 [Methanosarcina siciliae T4/M]                                        805347626
AKB47566.1    -             -               -   92    MSKOL_1789          archaea>euryarchaeota                        Methanosarcina sp. Kolksee                                         GCA_000969945.1  hypothetical protein MSKOL_1789 [Methanosarcina sp. Kolksee]                                          805396734
AKB25507.1    -             -               -   92    MSMTP_2038          archaea>euryarchaeota                        Methanosarcina sp. MTP4                                            GCA_000970045.1  hypothetical protein MSMTP_2038 [Methanosarcina sp. MTP4]                                             805344667
AKB21631.1    -             -               -   92    MSWH1_1360          archaea>euryarchaeota                        Methanosarcina sp. WH1                                             GCA_000970005.1  hypothetical protein MSWH1_1360 [Methanosarcina sp. WH1]                                              805340606
AKB20061.1    -             -               -   92    MSWHS_3198          archaea>euryarchaeota                        Methanosarcina sp. WWM596                                          GCA_000969965.1  hypothetical protein MSWHS_3198 [Methanosarcina sp. WWM596]                                           805338779
AKB14410.1    -             -               -   92    MSTHC_0092          archaea>euryarchaeota                        Methanosarcina thermophila CHTI-55                                 GCA_000969925.1  hypothetical protein MSTHC_0092 [Methanosarcina thermophila CHTI-55]                                  805332777
AKB12386.1    -             -               -   92    MSTHT_0628          archaea>euryarchaeota                        Methanosarcina thermophila TM-1                                    GCA_000969885.1  hypothetical protein MSTHT_0628 [Methanosarcina thermophila TM-1]                                     805330433
AKB44081.1    -             -               -   92    MSVAZ_1812          archaea>euryarchaeota                        Methanosarcina vacuolata Z-761                                     GCA_000969905.1  hypothetical protein MSVAZ_1812 [Methanosarcina vacuolata Z-761]                                      805392983
AEB67180.1    -             MED15           -   92    MCON_0305           archaea>euryarchaeota                        Methanothrix soehngenii GP6                                        GCA_000204415.1  conserved hypothetical protein [Methanothrix soehngenii GP6]                                          328927378
ABK14639.1    -             -               -   92    Mthe_0850           archaea>euryarchaeota                        Methanothrix thermoacetophila PT                                   GCA_000014945.1  conserved hypothetical protein [Methanothrix thermoacetophila PT]                                     116665612
OGG49769.1    -             -               -   92    A3F84_16840         bacteria                                     Candidatus Handelsmanbacteria bacterium RIFCSPLOWO2_12_FULL_64_10  GCA_001781055.1  hypothetical protein A3F84_16840 [Candidatus Handelsmanbacteria bacterium RIFCSPLOWO2_12_FULL_64_10]  1083552566
ALN16378.1    -             -               -   96    ASQ49_15095         bacteria>actinobacteria                      Acidipropionibacterium acidipropionici                             GCA_001441165.1  hypothetical protein ASQ49_15095 [Acidipropionibacterium acidipropionici]                             949807983
AFV89041.1    -             -               -   96    PACID_12180         bacteria>actinobacteria                      Acidipropionibacterium acidipropionici ATCC 4875                   GCA_000310065.1  hypothetical protein PACID_12180 [Acidipropionibacterium acidipropionici ATCC 4875]                   410822426
ABK52724.1    -             SWC3            -   92    Acel_0951           bacteria>actinobacteria                      Acidothermus cellulolyticus 11B                                    GCA_000015025.1  conserved hypothetical protein [Acidothermus cellulolyticus 11B]                                      117648622
AOP54936.1    -             -               -   94    BLSMQ_3234          bacteria>actinobacteria                      Brevibacterium aurantiacum                                         GCA_001729525.1  hypothetical protein BLSMQ_3234 [Brevibacterium aurantiacum]                                          1066958422
ACU70780.1    -             -               -   92    Caci_1860           bacteria>actinobacteria                      Catenulispora acidiphila DSM 44928                                 GCA_000024025.1  conserved hypothetical protein [Catenulispora acidiphila DSM 44928]                                   256357283
ADB50209.1    -             -               -   92    Cwoe_1783           bacteria>actinobacteria                      Conexibacter woesei DSM 14684                                      GCA_000025265.1  hypothetical protein Cwoe_1783 [Conexibacter woesei DSM 14684]                                        283947465
ALD69372.1    -             -               -   96    RN83_04050          bacteria>actinobacteria                      Cutibacterium acnes                                                GCA_001281065.1  hypothetical protein RN83_04050 [Cutibacterium acnes]                                                 927037800
ALT44078.1    -             -               -   96    ALW33_03700         bacteria>actinobacteria                      Cutibacterium acnes                                                GCA_001469565.1  hypothetical protein ALW33_03700 [Cutibacterium acnes]                                                966545383
ALT34969.1    -             -               -   96    ALW21_03570         bacteria>actinobacteria                      Cutibacterium acnes                                                GCA_001469595.1  hypothetical protein ALW21_03570 [Cutibacterium acnes]                                                966536270
ALT37278.1    -             -               -   96    ALW23_03705         bacteria>actinobacteria                      Cutibacterium acnes                                                GCA_001469615.1  hypothetical protein ALW23_03705 [Cutibacterium acnes]                                                966538580
ALT41793.1    -             -               -   96    ALW29_03550         bacteria>actinobacteria                      Cutibacterium acnes                                                GCA_001469655.1  hypothetical protein ALW29_03550 [Cutibacterium acnes]                                                966543097
AEE71931.1    -             -               -   96    PAZ_c07470          bacteria>actinobacteria                      Cutibacterium acnes 266                                            GCA_000213155.1  hypothetical protein PAZ_c07470 [Cutibacterium acnes 266]                                             332675115
AEH29029.1    -             -               -   96    TIB1ST10_03605      bacteria>actinobacteria                      Cutibacterium acnes 6609                                           GCA_000217615.1  hypothetical protein TIB1ST10_03605 [Cutibacterium acnes 6609]                                        335277124
AFU40490.1    -             -               -   96    PAC1_03630          bacteria>actinobacteria                      Cutibacterium acnes C1                                             GCA_000302515.1  hypothetical protein PAC1_03630 [Cutibacterium acnes C1]                                              407903660
AAT82456.1    -             -               -   96    PPA0699             bacteria>actinobacteria                      Cutibacterium acnes KPA171202                                      GCA_000008345.1  hypothetical protein PPA0699 [Cutibacterium acnes KPA171202]                                          50839789
ADE00869.1    -             -               -   96    HMPREF0675_3768     bacteria>actinobacteria                      Cutibacterium acnes SK137                                          GCA_000025765.1  hypothetical protein HMPREF0675_3768 [Cutibacterium acnes SK137]                                      291377014
AOG27739.1    -             -               -   96    BFS79_03430         bacteria>actinobacteria                      Cutibacterium avidum                                               GCA_001714705.1  hypothetical protein BFS79_03430 [Cutibacterium avidum]                                               1059945602
AGJ78071.1    -             -               -   96    PALO_07315          bacteria>actinobacteria                      Cutibacterium avidum 44067                                         GCA_000367205.1  hypothetical protein PALO_07315 [Cutibacterium avidum 44067]                                          480315367
SNV33678.1    RmuC          -               -   96    SAMEA4412665_00993  bacteria>actinobacteria                      Cutibacterium granulosum                                           GCA_900186975.1  Uncharacterised protein [Cutibacterium granulosum]                                                    1231674290
ABD11597.1    -             -               -   93    Francci3_2229       bacteria>actinobacteria                      Frankia casuarinae                                                 GCA_000013345.1  conserved hypothetical protein [Frankia casuarinae]                                                   86567788
ABW11963.1    -             -               -   92    Franean1_2533       bacteria>actinobacteria                      Frankia sp. EAN1pec                                                GCA_000018005.1  conserved hypothetical protein [Frankia sp. EAN1pec]                                                  158109766
ARF72150.1    -             -               -   92    B7C62_07600         bacteria>actinobacteria                      Kitasatospora albolonga                                            GCA_002082585.1  hypothetical protein B7C62_07600 [Kitasatospora albolonga]                                            1175667804
ARF80690.1    -             -               -   99    B6264_18840         bacteria>actinobacteria                      Kitasatospora aureofaciens                                         GCA_002082605.1  hypothetical protein B6264_18840 [Kitasatospora aureofaciens]                                         1175681217
BAJ28029.1    DUF499        -               -   97    KSE_22070           bacteria>actinobacteria                      Kitasatospora setae KM-6054                                        GCA_000269985.1  hypothetical protein KSE_22070 [Kitasatospora setae KM-6054]                                          311895621
ADB31781.1    -             -               -   91    Kfla_2716           bacteria>actinobacteria                      Kribbella flavida DSM 17836                                        GCA_000024345.1  hypothetical protein Kfla_2716 [Kribbella flavida DSM 17836]                                          283809942
BAK37221.1    -             ICP8OBfold      -   94    MLP_42070           bacteria>actinobacteria                      Microlunatus phosphovorus NM-1                                     GCA_000270245.1  hypothetical protein MLP_42070 [Microlunatus phosphovorus NM-1]                                       334687636
APA98448.1    -             -               -   92    NS506_04400         bacteria>actinobacteria                      Nocardia seriolae                                                  GCA_001865855.1  hypothetical protein NS506_04400 [Nocardia seriolae]                                                  1098539663
ANH39052.1    -             -               -   92    I601_2636           bacteria>actinobacteria                      Nocardioides dokdonensis FR1436                                    GCA_001653335.1  hypothetical protein I601_2636 [Nocardioides dokdonensis FR1436]                                      1033003724
AFR09644.1    -             -               -   92    B005_0121           bacteria>actinobacteria                      Nocardiopsis alba ATCC BAA-2165                                    GCA_000294515.1  hypothetical protein B005_0121 [Nocardiopsis alba ATCC BAA-2165]                                      402802234
APC34714.1    -             -               -   92    A9R04_08405         bacteria>actinobacteria                      Nocardiopsis dassonvillei                                          GCA_001877055.1  hypothetical protein A9R04_08405 [Nocardiopsis dassonvillei]                                          1102264986
ASU57580.1    -             -               -   92    CGQ36_08495         bacteria>actinobacteria                      Nocardiopsis dassonvillei                                          GCA_002260685.1  hypothetical protein CGQ36_08495 [Nocardiopsis dassonvillei]                                          1234134254
ADH66397.1    -             -               -   92    Ndas_0953           bacteria>actinobacteria                      Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111            GCA_000092985.1  conserved hypothetical protein [Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111]              296844377
ASU83300.1    -             IES1            -   94    CDO52_11400         bacteria>actinobacteria                      Nocardiopsis gilva YIM 90087                                       GCA_002263495.1  hypothetical protein CDO52_11400 [Nocardiopsis gilva YIM 90087]                                       1234903905
AQZ64958.1    -             -               -   92    BKM31_29065         bacteria>actinobacteria                      Nonomuraea sp. ATCC 55076                                          GCA_002057455.1  hypothetical protein BKM31_29065 [Nonomuraea sp. ATCC 55076]                                          1162994215
ARO12319.1    -             -               -   96    BMR99_07285         bacteria>actinobacteria                      Propionibacterium freudenreichii                                   GCA_002117425.1  hypothetical protein BMR99_07285 [Propionibacterium freudenreichii]                                   1189111065
AJQ91214.1    -             -               -   96    RM25_1505           bacteria>actinobacteria                      Propionibacterium freudenreichii subsp. freudenreichii             GCA_000940845.1  Hypothetical protein RM25_1505 [Propionibacterium freudenreichii subsp. freudenreichii]               764032979
CUW17256.1    -             -               -   96    PFREUDJS001_001508  bacteria>actinobacteria                      Propionibacterium freudenreichii subsp. shermanii                  GCA_900016155.1  conserved protein [Propionibacterium freudenreichii subsp. shermanii]                                 1020737284
CBL57086.1    -             -               -   96    PFREUD_15880        bacteria>actinobacteria                      Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1        GCA_000091725.1  Hypothetical protein PFREUD_15880 [Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1]       296922513
AOH44566.1    -             -               -   96    BCB70_00075         bacteria>actinobacteria                      Propionibacterium sp. oral taxon 193                               GCA_001717565.1  hypothetical protein BCB70_00075 [Propionibacterium sp. oral taxon 193]                               1061027386
AFN45114.1    -             -               -   107   HMPREF9154_2088     bacteria>actinobacteria                      Pseudopropionibacterium propionicum F0230a                         GCA_000277715.1  hypothetical protein HMPREF9154_2088 [Pseudopropionibacterium propionicum F0230a]                     395141007
AGI91035.1    -             -               -   92    XNR_4713            bacteria>actinobacteria                      Streptomyces albidoflavus                                          GCA_000359525.1  Hypothetical protein XNR_4713 [Streptomyces albidoflavus]                                             477547082
ARZ70488.1    -             -               -   92    SMD11_4895          bacteria>actinobacteria                      Streptomyces albireticuli                                          GCA_002192455.1  hypothetical protein SMD11_4895 [Streptomyces albireticuli]                                           1206167112
ARX82959.1    -             -               -   92    SMD44_02373         bacteria>actinobacteria                      Streptomyces alboflavus                                            GCA_002189675.1  hypothetical protein SMD44_02373 [Streptomyces alboflavus]                                            1205257580
AIA03164.1    -             -               -   92    DC74_2662           bacteria>actinobacteria                      Streptomyces albulus                                               GCA_000695235.1  hypothetical protein DC74_2662 [Streptomyces albulus]                                                 636566479
AKA03546.1    -             -               -   92    SAZ_14595           bacteria>actinobacteria                      Streptomyces albulus ZPM                                           GCA_000963515.1  hypothetical protein SAZ_14595 [Streptomyces albulus ZPM]                                             785757758
AJE86089.1    -             -               -   92    SLNWT_5713          bacteria>actinobacteria                      Streptomyces albus                                                 GCA_000827005.1  hypothetical protein SLNWT_5713 [Streptomyces albus]                                                  749180343
APY88686.1    -             DnaA-AAA        -   92    A7J05_26045         bacteria>actinobacteria                      Streptomyces alfalfae                                              GCA_001975025.1  hypothetical protein A7J05_26045 [Streptomyces alfalfae]                                              1137367771
ANB06024.1    -             -               -   94    SAM40697_2064       bacteria>actinobacteria                      Streptomyces ambofaciens                                           GCA_001632865.1  F0F1 ATP synthase [Streptomyces ambofaciens]                                                          1023054172
AKZ55311.1    -             -               -   94    SAM23877_2262       bacteria>actinobacteria                      Streptomyces ambofaciens ATCC 23877                                GCA_001267885.1  hypothetical protein SAM23877_2262 [Streptomyces ambofaciens ATCC 23877]                              917648642
AQA11425.1    -             -               -   92    BV401_13940         bacteria>actinobacteria                      Streptomyces autolyticus                                           GCA_001983975.1  hypothetical protein BV401_13940 [Streptomyces autolyticus]                                           1140126880
BAC73748.1    -             -               -   92    SAVERM_6037         bacteria>actinobacteria                      Streptomyces avermitilis MA-4680 = NBRC 14893                      GCA_000009765.2  hypothetical protein SAVERM_6037 [Streptomyces avermitilis MA-4680 = NBRC 14893]                      29609699
ADI10922.1    -             -               -   92    SBI_07802           bacteria>actinobacteria                      Streptomyces bingchenggensis BCW-1                                 GCA_000092385.1  hypothetical protein SBI_07802 [Streptomyces bingchenggensis BCW-1]                                   297161210
AEW93662.1    -             TrkAC           -   92    SCATT_12910         bacteria>actinobacteria                      Streptomyces cattleya NRRL 8057 = DSM 46488                        GCA_000240165.1  hypothetical protein SCATT_12910 [Streptomyces cattleya NRRL 8057 = DSM 46488]                        365805446
ANW20546.1    -             DnaA-AAA        -   95    BB341_21200         bacteria>actinobacteria                      Streptomyces clavuligerus                                          GCA_001693675.1  hypothetical protein BB341_21200 [Streptomyces clavuligerus]                                          1046924812
CAB51251.1    -             -               -   94    SCO2167             bacteria>actinobacteria                      Streptomyces coelicolor A3(2)                                      GCA_000203835.1  hypothetical protein [Streptomyces coelicolor A3(2)]                                                  5578849
AGS69090.1    -             -               -   92    B446_11340          bacteria>actinobacteria                      Streptomyces collinus Tu 365                                       GCA_000444875.1  hypothetical protein B446_11340 [Streptomyces collinus Tu 365]                                        529197344
AJP01697.1    -             SWC3            -   93    TU94_09425          bacteria>actinobacteria                      Streptomyces cyaneogriseus subsp. noncyanogenus                    GCA_000931445.1  F0F1 ATP synthase [Streptomyces cyaneogriseus subsp. noncyanogenus]                                   758856541
AGK76704.1    -             -               -   92    SFUL_1736           bacteria>actinobacteria                      Streptomyces fulvissimus DSM 40593                                 GCA_000385945.1  hypothetical protein SFUL_1736 [Streptomyces fulvissimus DSM 40593]                                   485093521
ARF54964.1    -             -               -   92    B1H19_12750         bacteria>actinobacteria                      Streptomyces gilvosporeus                                          GCA_002082195.1  hypothetical protein B1H19_12750 [Streptomyces gilvosporeus]                                          1175642305
AIR97986.1    -             -               -   92    SGLAU_09880         bacteria>actinobacteria                      Streptomyces glaucescens                                           GCA_000761215.1  hypothetical protein SGLAU_09880 [Streptomyces glaucescens]                                           692321783
ALU93410.1    -             -               -   92    WQO_08610           bacteria>actinobacteria                      Streptomyces globisporus C-1027                                    GCA_000261345.2  F0F1 ATP synthase [Streptomyces globisporus C-1027]                                                   971155806
ANP54592.1    -             -               -   92    AVL59_37845         bacteria>actinobacteria                      Streptomyces griseochromogenes                                     GCA_001542625.2  hypothetical protein AVL59_37845 [Streptomyces griseochromogenes]                                     1042032697
BAG22171.1    -             -               -   92    SGR_5342            bacteria>actinobacteria                      Streptomyces griseus subsp. griseus NBRC 13350                     GCA_000010605.1  conserved hypothetical protein [Streptomyces griseus subsp. griseus NBRC 13350]                       178467651
AQW50243.1    -             -               -   92    SHXM_03706          bacteria>actinobacteria                      Streptomyces hygroscopicus                                         GCA_002021875.1  hypothetical protein SHXM_03706 [Streptomyces hygroscopicus]                                          1153091796
AEY88918.1    -             -               -   92    SHJG_3646           bacteria>actinobacteria                      Streptomyces hygroscopicus subsp. jinggangensis 5008               GCA_000245355.1  hypothetical protein SHJG_3646 [Streptomyces hygroscopicus subsp. jinggangensis 5008]                 374100034
AGF63076.1    -             -               -   92    SHJGH_3411          bacteria>actinobacteria                      Streptomyces hygroscopicus subsp. jinggangensis TL01               GCA_000340845.1  hypothetical protein SHJGH_3411 [Streptomyces hygroscopicus subsp. jinggangensis TL01]                451793027
ALO93354.1    -             -               -   92    SHL15_2195          bacteria>actinobacteria                      Streptomyces hygroscopicus subsp. limoneus                         GCA_001447075.1  hypothetical protein SHL15_2195 [Streptomyces hygroscopicus subsp. limoneus]                          953781834
CQR64430.1    -             -               -   93    sle_49720           bacteria>actinobacteria                      Streptomyces leeuwenhoekii                                         GCA_001013905.1  Conserved Hypothetical Protein [Streptomyces leeuwenhoekii]                                           822880640
ANS64722.1    -             -               -   92    SLINC_2498          bacteria>actinobacteria                      Streptomyces lincolnensis                                          GCA_001685355.1  hypothetical protein SLINC_2498 [Streptomyces lincolnensis]                                           1043635775
AIJ16286.1    -             -               -   94    SLIV_26875          bacteria>actinobacteria                      Streptomyces lividans TK24                                         GCA_000739105.1  hypothetical protein SLIV_26875 [Streptomyces lividans TK24]                                          672372404
AOP46261.1    -             -               -   92    SL103_08440         bacteria>actinobacteria                      Streptomyces lydicus                                               GCA_001729485.1  hypothetical protein SL103_08440 [Streptomyces lydicus]                                               1066949306
AQU69082.1    -             SWC3            -   93    BBN63_25780         bacteria>actinobacteria                      Streptomyces niveus                                                GCA_002009175.1  hypothetical protein BBN63_25780 [Streptomyces niveus]                                                1150887034
ANZ19154.1    -             -               -   92    SNOUR_29545         bacteria>actinobacteria                      Streptomyces noursei ATCC 11455                                    GCA_001704275.1  hypothetical protein SNOUR_29545 [Streptomyces noursei ATCC 11455]                                    1051500449
AOW86579.1    -             SWC3            -   94    BC342_08490         bacteria>actinobacteria                      Streptomyces olivaceus                                             GCA_001767375.1  hypothetical protein BC342_08490 [Streptomyces olivaceus]                                             1082321853
AQS69961.1    -             MED15           -   94    B1H29_26520         bacteria>actinobacteria                      Streptomyces pactum                                                GCA_002005225.1  hypothetical protein B1H29_26520 [Streptomyces pactum]                                                1148984234
ANJ07119.1    -             ParB            -   94    Spa2297_08945       bacteria>actinobacteria                      Streptomyces parvulus                                              GCA_001660045.1  hypothetical protein Spa2297_08945 [Streptomyces parvulus]                                            1035483949
ARP69860.1    -             -               -   92    LK06_007700         bacteria>actinobacteria                      Streptomyces pluripotens                                           GCA_000802245.2  hypothetical protein LK06_007700 [Streptomyces pluripotens]                                           1190229952
ADW06058.1    -             DnaA-AAA        -   92    Sfla_4657           bacteria>actinobacteria                      Streptomyces pratensis ATCC 33331                                  GCA_000176115.2  hypothetical protein Sfla_4657 [Streptomyces pratensis ATCC 33331]                                    320011208
ALC23639.1    -             -               -   94    SPRI_5333           bacteria>actinobacteria                      Streptomyces pristinaespiralis                                     GCA_001278075.1  F0F1 ATP synthase [Streptomyces pristinaespiralis]                                                    924537457
AOR34783.1    -             -               -   92    BFF78_30360         bacteria>actinobacteria                      Streptomyces puniciscabiei                                         GCA_001735805.1  hypothetical protein BFF78_30360 [Streptomyces puniciscabiei]                                         1069157872
AMW08582.1    -             MED15           -   92    A4E84_03015         bacteria>actinobacteria                      Streptomyces qaidamensis                                           GCA_001611795.1  hypothetical protein A4E84_03015 [Streptomyces qaidamensis]                                           1015637724
AMW10028.1    -             -               -   92    A4E84_11195         bacteria>actinobacteria                      Streptomyces qaidamensis                                           GCA_001611795.1  hypothetical protein A4E84_11195 [Streptomyces qaidamensis]                                           1015639170
CUW27964.1    -             -               -   92    TUE45_02694         bacteria>actinobacteria                      Streptomyces reticuli                                              GCA_001511815.1  hypothetical protein TUE45_02694 [Streptomyces reticuli]                                              972708098
AOT58538.1    -             SWC3            -   93    A4G23_01350         bacteria>actinobacteria                      Streptomyces rubrolavendulae                                       GCA_001750785.1  hypothetical protein A4G23_01350 [Streptomyces rubrolavendulae]                                       1072811119
CBG73718.1    -             -               -   92    SCAB_67191          bacteria>actinobacteria                      Streptomyces scabiei 87.22                                         GCA_000091305.1  conserved hypothetical protein [Streptomyces scabiei 87.22]                                           260650602
AJC58925.1    -             -               -   87    GZL_06355           bacteria>actinobacteria                      Streptomyces sp. 769                                               GCA_000816025.1  hypothetical protein GZL_06355 [Streptomyces sp. 769]                                                 744776784
ALV33167.1    -             -               -   92    AS200_14800         bacteria>actinobacteria                      Streptomyces sp. CdTB01                                            GCA_001484565.1  F0F1 ATP synthase [Streptomyces sp. CdTB01]                                                           971332545
ALV38896.1    -             -               -   92    AS200_32050         bacteria>actinobacteria                      Streptomyces sp. CdTB01                                            GCA_001484565.1  F0F1 ATP synthase [Streptomyces sp. CdTB01]                                                           971338274
ALM42145.1    -             -               -   92    SFR_5530            bacteria>actinobacteria                      Streptomyces sp. FR-008                                            GCA_001431765.1  F0F1 ATP synthase [Streptomyces sp. FR-008]                                                           947257163
AKL65861.1    -             MED1            -   92    M444_11080          bacteria>actinobacteria                      Streptomyces sp. Mg1                                               GCA_000412265.2  F0F1 ATP synthase [Streptomyces sp. Mg1]                                                              829479718
ALO07793.1    -             -               -   92    AQF52_2198          bacteria>actinobacteria                      Streptomyces venezuelae                                            GCA_001443625.1  DnaJ-class molecular chaperone [Streptomyces venezuelae]                                              952469455
AJF64802.1    -             -               -   92    SVTN_10510          bacteria>actinobacteria                      Streptomyces vietnamensis                                          GCA_000830005.1  F0F1 ATP synthase [Streptomyces vietnamensis]                                                         751388714
ARF61306.1    -             -               -   92    B1H20_07715         bacteria>actinobacteria                      Streptomyces violaceoruber                                         GCA_002082175.1  hypothetical protein B1H20_07715 [Streptomyces violaceoruber]                                         1175648728
AEM86611.1    -             -               -   92    Strvi_7245          bacteria>actinobacteria                      Streptomyces violaceusniger Tu 4113                                GCA_000147815.3  hypothetical protein Strvi_7245 [Streptomyces violaceusniger Tu 4113]                                 344040886
AKG42479.1    -             -               -   92    SXIM_10950          bacteria>actinobacteria                      Streptomyces xiamenensis                                           GCA_000993785.2  hypothetical protein SXIM_10950 [Streptomyces xiamenensis]                                            818444335
ACZ85623.1    -             -               -   92    Sros_2657           bacteria>actinobacteria                      Streptosporangium roseum DSM 43021                                 GCA_000024865.1  hypothetical protein Sros_2657 [Streptosporangium roseum DSM 43021]                                   270507345
AQP47498.1    -             -               -   111   BW730_08330         bacteria>actinobacteria                      Tessaracoccus aquimaris                                            GCA_001997345.1  hypothetical protein BW730_08330 [Tessaracoccus aquimaris]                                            1146012103
AQP49861.1    -             -               -   111   BW733_02440         bacteria>actinobacteria                      Tessaracoccus flavescens                                           GCA_001998865.1  hypothetical protein BW733_02440 [Tessaracoccus flavescens]                                           1146014467
AQP44014.1    -             -               -   111   RPIT_03620          bacteria>actinobacteria                      Tessaracoccus flavus                                               GCA_001997295.1  hypothetical protein RPIT_03620 [Tessaracoccus flavus]                                                1146008618
AQX16660.1    -             SWC3            -   110   BKM78_12630         bacteria>actinobacteria                      Tessaracoccus sp. T2.5-30                                          GCA_002022225.1  hypothetical protein BKM78_12630 [Tessaracoccus sp. T2.5-30]                                          1153218228
AAZ55045.1    -             -               -   94    Tfu_1007            bacteria>actinobacteria                      Thermobifida fusca YX                                              GCA_000012405.1  conserved hypothetical protein [Thermobifida fusca YX]                                                71915143
ADG88000.1    Spore_YpjB    -               -   92    Tbis_1281           bacteria>actinobacteria                      Thermobispora bispora DSM 43833                                    GCA_000092645.1  hypothetical protein Tbis_1281 [Thermobispora bispora DSM 43833]                                      296092048
ACY97600.1    -             -               -   92    Tcur_2033           bacteria>actinobacteria                      Thermomonospora curvata DSM 43183                                  GCA_000024385.1  hypothetical protein Tcur_2033 [Thermomonospora curvata DSM 43183]                                    268311226
ACY98626.1    -             -               -   87    Tcur_3084           bacteria>actinobacteria                      Thermomonospora curvata DSM 43183                                  GCA_000024385.1  hypothetical protein Tcur_3084 [Thermomonospora curvata DSM 43183]                                    268312252
ACZ38522.1    -             CPS-ATPgrasp    -   92    Sthe_1086           bacteria>chloroflexi                         Sphaerobacter thermophilus DSM 20745                               GCA_000024985.1  conserved hypothetical protein [Sphaerobacter thermophilus DSM 20745]                                 269786379
ACM05034.1    -             ICP8OBfold      -   92    trd_0761            bacteria>chloroflexi                         Thermomicrobium roseum DSM 5159                                    GCA_000021685.1  conserved hypothetical protein [Thermomicrobium roseum DSM 5159]                                      221155907
BAS28559.1    -             ICP8OBfold      -   92    LIP_2729            bacteria>firmicutes                          Limnochorda pilosa                                                 GCA_001544015.1  hypothetical protein LIP_2729 [Limnochorda pilosa]                                                    921145473
AKX93461.1    -             -               -   92    MOTHE_c06570        bacteria>firmicutes                          Moorella thermoacetica                                             GCA_001267405.1  hypothetical protein MOTHE_c06570 [Moorella thermoacetica]                                            915818860
AKX96109.1    -             -               -   92    MOTHA_c07520        bacteria>firmicutes                          Moorella thermoacetica                                             GCA_001267435.1  hypothetical protein MOTHA_c07520 [Moorella thermoacetica]                                            915821697
AOQ23365.1    -             -               -   92    Maut_00907          bacteria>firmicutes                          Moorella thermoacetica                                             GCA_001729945.1  hypothetical protein Maut_00907 [Moorella thermoacetica]                                              1067114816
APC07835.1    -             -               -   92    MTJW_06650          bacteria>firmicutes                          Moorella thermoacetica                                             GCA_001874605.1  hypothetical protein MTJW_06650 [Moorella thermoacetica]                                              1101495147
ABC19035.1    -             -               -   92    Moth_0717           bacteria>firmicutes                          Moorella thermoacetica ATCC 39073                                  GCA_000013105.1  conserved hypothetical protein [Moorella thermoacetica ATCC 39073]                                    83572483
AEW03712.1    -             -               -   88    Sulac_0139          bacteria>firmicutes                          Sulfobacillus acidophilus DSM 10332                                GCA_000237975.1  hypothetical protein Sulac_0139 [Sulfobacillus acidophilus DSM 10332]                                 361052195
AEJ38375.1    -             -               -   88    TPY_0150            bacteria>firmicutes                          Sulfobacillus acidophilus TPY                                      GCA_000219855.1  hypothetical protein TPY_0150 [Sulfobacillus acidophilus TPY]                                         339284264
AFV10636.1    -             MED15           -   92    Tph_c03890          bacteria>firmicutes                          Thermacetogenium phaeum DSM 12270                                  GCA_000305935.1  hypothetical protein Tph_c03890 [Thermacetogenium phaeum DSM 12270]                                   409104511
ADE13430.1    -             -               -   92    Nhal_0227           bacteria>proteobacteria>gammaproteobacteria  Nitrosococcus halophilus Nc 4                                      GCA_000024725.1  hypothetical protein Nhal_0227 [Nitrosococcus halophilus Nc 4]                                        291578973
# 3; Psp-AA
AIF83058.1    SIG           SIG             -   145   NTE_00983           archaea>thaumarchaeota                       Candidatus Nitrososphaera evergladensis SR1                        GCA_000730285.1  hypothetical protein NTE_00983 [Candidatus Nitrososphaera evergladensis SR1]                          665993298
AFU59478.1    SIG           SIG             -   151   Ngar_c25560         archaea>thaumarchaeota                       Candidatus Nitrososphaera gargensis Ga9.2                          GCA_000303155.1  hypothetical protein Ngar_c25560 [Candidatus Nitrososphaera gargensis Ga9.2]                          408365748
AIC17025.1    SIG           SIG             -   145   NVIE_027480         archaea>thaumarchaeota                       Nitrososphaera viennensis EN76                                     GCA_000698785.1  hypothetical protein NVIE_027480 [Nitrososphaera viennensis EN76]                                     647813324
# 1; PspA+Psp-AA
ACU53894.1    PspA_IM30     PspA+MED15      -   372   Afer_0955           bacteria>actinobacteria                      Acidimicrobium ferrooxidans DSM 10331                              GCA_000023265.1  phage shock protein A, PspA [Acidimicrobium ferrooxidans DSM 10331]                                   256008327
