# 98; PspM
AEF40146.1        SIG+TM                                      SIG+TM                       -   293   AS9A_1697           bacteria>actinobacteria                      Hoyosella subflava DQS3-9A1                                          GCA_000214175.1  Putative conserved membrane alanine rich protein [Hoyosella subflava DQS3-9A1]                                          333481586
ABK66563.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MAV_3634            bacteria>actinobacteria                      Mycobacterium avium 104                                              GCA_000014985.1  conserved hypothetical protein [Mycobacterium avium 104]                                                                118165666
AIR24775.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   LA64_16670          bacteria>actinobacteria                      Mycobacterium avium subsp. avium 2285 (S)                            GCA_000831285.1  membrane protein [Mycobacterium avium subsp. avium 2285 (S)]                                                            690328030
APT12009.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   BS641_18605         bacteria>actinobacteria                      Mycobacterium avium subsp. hominissuis                               GCA_001936215.1  hypothetical protein BS641_18605 [Mycobacterium avium subsp. hominissuis]                                               1127838631
BAN32112.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MAH_3038            bacteria>actinobacteria                      Mycobacterium avium subsp. hominissuis TH135                         GCA_000829075.1  conserved alanine rich membrane protein [Mycobacterium avium subsp. hominissuis TH135]                                  508735677
AAS05171.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MAP_2854c           bacteria>actinobacteria                      Mycobacterium avium subsp. paratuberculosis K-10                     GCA_000007865.1  hypothetical protein MAP_2854c [Mycobacterium avium subsp. paratuberculosis K-10]                                       41397311
CDO44028.1        TM+TM                                       TM+TM                        -   270   Mb2764c             bacteria>actinobacteria                      Mycobacterium bovis AF2122/97                                        GCA_000195835.1  possible conserved transmembrane alanine rich protein [Mycobacterium bovis AF2122/97]                                   768985193
CCC45101.1        TM+TM                                       TM+TM                        -   270   MCAN_27701          bacteria>actinobacteria                      Mycobacterium canettii CIPT 140010059                                GCA_000253375.1  putative conserved transmembrane alanine rich protein [Mycobacterium canettii CIPT 140010059]                           340005934
AOS92972.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   AN480_18350         bacteria>actinobacteria                      Mycobacterium chimaera                                               GCA_001750065.2  hypothetical protein AN480_18350 [Mycobacterium chimaera]                                                               1071933269
ARV83272.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   BWK49_19665         bacteria>actinobacteria                      Mycobacterium chimaera                                               GCA_002166795.1  hypothetical protein BWK49_19665 [Mycobacterium chimaera]                                                               1200173287
ASL16395.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MYCOZU2_04022       bacteria>actinobacteria                      Mycobacterium chimaera                                               GCA_002219245.1  putative membrane alanine rich protein [Mycobacterium chimaera]                                                         1215822008
ASL22462.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MYCOZU1_04071       bacteria>actinobacteria                      Mycobacterium chimaera                                               GCA_002219265.1  putative membrane alanine rich protein [Mycobacterium chimaera]                                                         1215829306
ASL10520.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MYCODSM44623_03820  bacteria>actinobacteria                      Mycobacterium chimaera                                               GCA_002219285.1  putative membrane alanine rich protein [Mycobacterium chimaera]                                                         1215811145
ART73809.1        SIG+TM                                      SIG+TM                       -   272   BTO20_22145         bacteria>actinobacteria                      Mycobacterium dioxanotrophicus                                       GCA_002157835.1  hypothetical protein BTO20_22145 [Mycobacterium dioxanotrophicus]                                                       1198027394
AKN17546.1        SIG+TM+TM                                   SIG+TM+TM                    -   272   B586_14745          bacteria>actinobacteria                      Mycobacterium haemophilum DSM 44634                                  GCA_000340435.3  hypothetical protein B586_14745 [Mycobacterium haemophilum DSM 44634]                                                   846149101
ASW96455.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   CKJ67_17880         bacteria>actinobacteria                      Mycobacterium intracellulare                                         GCA_002285675.1  hypothetical protein CKJ67_17880 [Mycobacterium intracellulare]                                                         1239702911
ASW86480.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   CKJ61_17190         bacteria>actinobacteria                      Mycobacterium intracellulare                                         GCA_002285695.1  hypothetical protein CKJ61_17190 [Mycobacterium intracellulare]                                                         1239692932
AFC44686.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   OCU_34670           bacteria>actinobacteria                      Mycobacterium intracellulare ATCC 13950                              GCA_000277125.1  hypothetical protein OCU_34670 [Mycobacterium intracellulare ATCC 13950]                                                378800550
AFC49825.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   OCO_34620           bacteria>actinobacteria                      Mycobacterium intracellulare MOTT-02                                 GCA_000277145.1  hypothetical protein OCO_34620 [Mycobacterium intracellulare MOTT-02]                                                   378805690
AFS15514.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MIP_05210           bacteria>actinobacteria                      Mycobacterium intracellulare subsp. intracellulare MTCC 9506         GCA_000298095.1  Hypothetical protein MIP_05210 [Mycobacterium intracellulare subsp. intracellulare MTCC 9506]                           405130259
ARR79111.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MOTT12_03447        bacteria>actinobacteria                      Mycobacterium intracellulare subsp. yongonense                       GCA_002148175.1  putative conserved membrane alanine rich protein [Mycobacterium intracellulare subsp. yongonense]                       1194416827
ARR84179.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   MOTT27_03358        bacteria>actinobacteria                      Mycobacterium intracellulare subsp. yongonense                       GCA_002148195.1  putative conserved membrane alanine rich protein [Mycobacterium intracellulare subsp. yongonense]                       1194421896
AGP65042.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   OEM_35070           bacteria>actinobacteria                      Mycobacterium intracellulare subsp. yongonense 05-1390               GCA_000418535.2  hypothetical protein OEM_35070 [Mycobacterium intracellulare subsp. yongonense 05-1390]                                 521367207
AIR20999.1        SIG+TM                                      SIG+TM                       -   271   LG40_24925          bacteria>actinobacteria                      Mycobacterium kansasii 662                                           GCA_000831265.1  membrane protein [Mycobacterium kansasii 662]                                                                           690323372
AIR30574.1        SIG+TM                                      SIG+TM                       -   271   LH54_25055          bacteria>actinobacteria                      Mycobacterium kansasii 824                                           GCA_000831305.1  membrane protein [Mycobacterium kansasii 824]                                                                           690334906
AGZ53230.1        SIG+TM                                      SIG+TM                       -   271   MKAN_25170          bacteria>actinobacteria                      Mycobacterium kansasii ATCC 12478                                    GCA_000157895.2  membrane protein [Mycobacterium kansasii ATCC 12478]                                                                    556026019
AGC62026.1        SIG+TM                                      SIG+TM                       -   271   MULP_02138          bacteria>actinobacteria                      Mycobacterium liflandii 128FXT                                       GCA_000026445.2  hypothetical protein MULP_02138 [Mycobacterium liflandii 128FXT]                                                        442582883
CDM76043.1        SIG+TM                                      SIG+TM                       -   271   MMARE11_18960       bacteria>actinobacteria                      Mycobacterium marinum E11                                            GCA_000723425.2  conserved hypothetical membrane protein [Mycobacterium marinum E11]                                                     641305045
ACC40422.1        SIG+TM                                      SIG+TM                       -   271   MMAR_1972           bacteria>actinobacteria                      Mycobacterium marinum M                                              GCA_000018345.1  conserved hypothetical membrane protein [Mycobacterium marinum M]                                                       183175312
ASW91247.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   CKJ54_16205         bacteria>actinobacteria                      Mycobacterium marseillense                                           GCA_002285715.1  hypothetical protein CKJ54_16205 [Mycobacterium marseillense]                                                           1239697700
AFC55096.1        SIG+TM+TM                                   SIG+TM+TM                    -   269   OCQ_35840           bacteria>actinobacteria                      Mycobacterium paraintracellulare                                     GCA_000276825.1  hypothetical protein OCQ_35840 [Mycobacterium paraintracellulare]                                                       378810962
ABN97900.1        TM+TM                                       TM+TM                        -   283   Mjls_2114           bacteria>actinobacteria                      Mycobacterium sp. JLS                                                GCA_000016005.1  putative conserved membrane alanine rich protein [Mycobacterium sp. JLS]                                                126234500
AGB22865.1        SIG+TM                                      SLATT                        -   273   Mycsm_02530         bacteria>actinobacteria                      Mycobacterium sp. JS623                                              GCA_000328565.1  hypothetical protein Mycsm_02530 [Mycobacterium sp. JS623]                                                              433297045
ABL91371.1        TM+TM                                       TM+TM                        -   283   Mkms_2173           bacteria>actinobacteria                      Mycobacterium sp. KMS                                                GCA_000015405.1  putative conserved membrane alanine rich protein [Mycobacterium sp. KMS]                                                119694298
AIY46303.1        SIG+TM                                      SIG+TM                       -   272   G155_12720          bacteria>actinobacteria                      Mycobacterium sp. VKM Ac-1817D                                       GCA_000416365.2  Alanine-rich, phage-related, membrane protein [Mycobacterium sp. VKM Ac-1817D]                                          725871070
ANW64388.1        TM+TM                                       TM+TM                        -   272   BCA37_12980         bacteria>actinobacteria                      Mycobacterium sp. djl-10                                             GCA_001695755.1  hypothetical protein BCA37_12980 [Mycobacterium sp. djl-10]                                                             1047840627
AMC68403.1        TM+TM                                       TM+TM                        -   270   RN10_1857           bacteria>actinobacteria                      Mycobacterium tuberculosis                                           GCA_001544895.1  transmembrane alanine-rich protein [Mycobacterium tuberculosis]                                                         984974309
AMC74210.1        TM+TM                                       TM+TM                        -   270   RN11_3200           bacteria>actinobacteria                      Mycobacterium tuberculosis                                           GCA_001544935.1  transmembrane alanine-rich protein [Mycobacterium tuberculosis]                                                         984980117
AOZ44032.1        TM+TM                                       TM+TM                        -   270   BTB1458_3035        bacteria>actinobacteria                      Mycobacterium tuberculosis                                           GCA_001855255.1  alanine rich transmembrane protein [Mycobacterium tuberculosis]                                                         1092948400
CCP45542.1        TM+TM                                       TM+TM                        -   270   Rv2743c             bacteria>actinobacteria                      Mycobacterium tuberculosis H37Rv                                     GCA_000195955.2  Possible conserved transmembrane alanine rich protein [Mycobacterium tuberculosis H37Rv]                                444896281
BAQ06868.1        TM+TM                                       TM+TM                        -   270   KURONO_3085         bacteria>actinobacteria                      Mycobacterium tuberculosis str. Kurono                               GCA_000828995.1  hypothetical protein KURONO_3085 [Mycobacterium tuberculosis str. Kurono]                                               737519194
AMC65083.1        TM+TM                                       TM+TM                        -   326   RN09_3335           bacteria>actinobacteria                      Mycobacterium tuberculosis variant africanum                         GCA_001544855.1  transmembrane alanine-rich protein [Mycobacterium tuberculosis variant africanum]                                       984970988
CCC27818.1        TM+TM                                       TM+TM                        -   270   MAF_27480           bacteria>actinobacteria                      Mycobacterium tuberculosis variant africanum GM041182                GCA_000253355.1  putative conserved transmembrane alanine rich protein [Mycobacterium tuberculosis variant africanum GM041182]           339332111
AKR02576.1        TM+TM                                       TM+TM                        -   270   Mb1595_p3053        bacteria>actinobacteria                      Mycobacterium tuberculosis variant bovis                             GCA_001078615.1  membrane protein [Mycobacterium tuberculosis variant bovis]                                                             893681680
AMC56165.1        TM+TM                                       TM+TM                        -   270   RN07_2934           bacteria>actinobacteria                      Mycobacterium tuberculosis variant bovis                             GCA_001544775.1  transmembrane alanine-rich protein [Mycobacterium tuberculosis variant bovis]                                           984962068
ALA79293.1        TM+TM                                       TM+TM                        -   270   BCGR_2976           bacteria>actinobacteria                      Mycobacterium tuberculosis variant bovis BCG                         GCA_001274555.1  putative membrane protein [Mycobacterium tuberculosis variant bovis BCG]                                                922678496
AMC51772.1        TM+TM                                       TM+TM                        -   270   RN06_3319           bacteria>actinobacteria                      Mycobacterium tuberculosis variant bovis BCG                         GCA_001544735.1  transmembrane alanine-rich protein [Mycobacterium tuberculosis variant bovis BCG]                                       984957674
AMC60456.1        TM+TM                                       TM+TM                        -   270   RN08_3029           bacteria>actinobacteria                      Mycobacterium tuberculosis variant microti                           GCA_001544815.1  transmembrane alanine-rich protein [Mycobacterium tuberculosis variant microti]                                         984966360
CAM63144.1        SIG+TM+TM                                   SIG+TM+TM                    -   275   MAB_3066c           bacteria>actinobacteria                      Mycobacteroides abscessus ATCC 19977                                 GCA_000069185.1  Conserved hypothetical protein [Mycobacteroides abscessus ATCC 19977]                                                   169242116
AKP59051.1        TM+TM                                       SLATT                        -   300   MAUC22_16885        bacteria>actinobacteria                      Mycobacteroides abscessus UC22                                       GCA_001050395.1  membrane protein [Mycobacteroides abscessus UC22]                                                                       873879414
AIR39103.1        TM+TM                                       SLATT                        -   300   LA62_15570          bacteria>actinobacteria                      Mycobacteroides abscessus subsp. bolletii                            GCA_000758405.1  membrane protein [Mycobacteroides abscessus subsp. bolletii]                                                            690345032
AGM29607.1        TM+TM                                       TM+TM                        -   300   MASS_3005           bacteria>actinobacteria                      Mycobacteroides abscessus subsp. bolletii 50594                      GCA_000445035.1  alanine rich transmembrane protein [Mycobacteroides abscessus subsp. bolletii 50594]                                    506963226
BAP97847.1        TM+TM                                       TM+TM                        -   300   MMASJCM_3071        bacteria>actinobacteria                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300  GCA_000497265.2  possible conserved membrane alanine rich protein [Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300]  731178210
ANA99028.1        TM+TM                                       TM+TM                        -   294   BB28_15465          bacteria>actinobacteria                      Mycobacteroides chelonae CCUG 47445                                  GCA_001632805.1  membrane protein [Mycobacteroides chelonae CCUG 47445]                                                                  1023046886
AMT71621.1        TM+TM                                       TM+TM                        -   301   ABG82_16240         bacteria>actinobacteria                      Mycobacteroides immunogenum                                          GCA_001605725.1  membrane protein [Mycobacteroides immunogenum]                                                                          1013058508
ANO04742.1        TM+TM                                       TM+TM                        -   301   BAB75_16485         bacteria>actinobacteria                      Mycobacteroides immunogenum                                          GCA_001677135.1  hypothetical protein BAB75_16485 [Mycobacteroides immunogenum]                                                          1041027699
AEF36491.1        SIG+TM+TM                                   SIG+TM+TM                    -   267   JDM601_2491         bacteria>actinobacteria                      Mycolicibacter sinensis                                              GCA_000214155.1  conserved hypothetical protein [Mycolicibacter sinensis]                                                                333487099
SNV77635.1        SIG+TM                                      SIG+TM                       -   280   SAMEA4434518_02439  bacteria>actinobacteria                      Mycolicibacter terrae                                                GCA_900187145.1  membrane alanine rich protein [Mycolicibacter terrae]                                                                   1231750376
AFM16881.1        SIG+TM                                      SIG+TM                       -   271   Mycch_2098          bacteria>actinobacteria                      Mycolicibacterium chubuense NBB4                                     GCA_000266905.1  hypothetical protein Mycch_2098 [Mycolicibacterium chubuense NBB4]                                                      390615731
ALI26456.1        SIG+TM                                      SIG+TM                       -   272   XA26_26130          bacteria>actinobacteria                      Mycolicibacterium fortuitum                                          GCA_001307545.1  putative conserved membrane alanine rich protein [Mycolicibacterium fortuitum]                                          937420457
ABP46457.1        SIG+TM                                      SIG+TM                       -   271   Mflv_3986           bacteria>actinobacteria                      Mycolicibacterium gilvum PYR-GCK                                     GCA_000016365.1  putative conserved membrane alanine rich protein [Mycolicibacterium gilvum PYR-GCK]                                     145217053
ADT99942.1        SIG+TM                                      SIG+TM                       -   271   Mspyr1_33310        bacteria>actinobacteria                      Mycolicibacterium gilvum Spyr1                                       GCA_000184435.1  hypothetical protein Mspyr1_33310 [Mycolicibacterium gilvum Spyr1]                                                      315263201
AKS34774.1        SIG+TM                                      SIG+TM                       -   274   AFA91_26000         bacteria>actinobacteria                      Mycolicibacterium goodii                                             GCA_001187505.1  membrane protein [Mycolicibacterium goodii]                                                                             906355139
AQT80667.1        TM+TM                                       TM+TM                        -   276   B1R94_17485         bacteria>actinobacteria                      Mycolicibacterium litorale                                           GCA_002007745.1  hypothetical protein B1R94_17485 [Mycolicibacterium litorale]                                                           1150432011
AHC25230.1        SIG+TM                                      SIG+TM                       -   279   D174_11795          bacteria>actinobacteria                      Mycolicibacterium neoaurum VKM Ac-1815D                              GCA_000317305.3  membrane protein [Mycolicibacterium neoaurum VKM Ac-1815D]                                                              565685370
AMO61956.1        SIG+TM                                      SIG+TM                       -   258   MPHLCCUG_03151      bacteria>actinobacteria                      Mycolicibacterium phlei                                              GCA_001583415.1  hypothetical protein MPHLCCUG_03151 [Mycolicibacterium phlei]                                                           1003469994
AEV76091.1        SIG+TM                                      SIG+TM                       -   272   MycrhN_5623         bacteria>actinobacteria                      Mycolicibacterium rhodesiae NBB3                                     GCA_000230895.3  hypothetical protein MycrhN_5623 [Mycolicibacterium rhodesiae NBB3]                                                     359823278
AIU14491.1        SIG+TM                                      SIG+TM                       -   278   LI99_13415          bacteria>actinobacteria                      Mycolicibacterium smegmatis                                          GCA_000767665.1  membrane protein [Mycolicibacterium smegmatis]                                                                          698950297
AIU21114.1        SIG+TM                                      SIG+TM                       -   278   LI98_13420          bacteria>actinobacteria                      Mycolicibacterium smegmatis                                          GCA_000767705.1  membrane protein [Mycolicibacterium smegmatis]                                                                          698958579
CKH69207.1        SIG+TM                                      SIG+TM                       -   278   ERS451418_02702     bacteria>actinobacteria                      Mycolicibacterium smegmatis                                          GCA_001457595.1  membrane alanine rich protein [Mycolicibacterium smegmatis]                                                             777216776
ABK75765.1        SIG+TM                                      SIG+TM                       -   278   MSMEG_2696          bacteria>actinobacteria                      Mycolicibacterium smegmatis MC2 155                                  GCA_000015005.1  putative conserved membrane alanine rich protein [Mycolicibacterium smegmatis MC2 155]                                  118174869
SNW18942.1        SIG+TM                                      SIG+TM                       -   272   SAMEA4412656_02773  bacteria>actinobacteria                      Mycolicibacterium thermoresistibile                                  GCA_900187065.1  putative membrane alanine rich protein [Mycolicibacterium thermoresistibile]                                            1231793301
ANI39456.1        TM+TM                                       TM+TM                        -   274   MYVA_2273           bacteria>actinobacteria                      Mycolicibacterium vaccae 95051                                       GCA_001655245.1  membrane protein [Mycolicibacterium vaccae 95051]                                                                       1034246421
ABM13213.1        SIG+TM                                      SIG+TM                       -   272   Mvan_2399           bacteria>actinobacteria                      Mycolicibacterium vanbaalenii PYR-1                                  GCA_000015305.1  putative conserved membrane alanine rich protein [Mycolicibacterium vanbaalenii PYR-1]                                  119956208
ASF06165.1        SIG+TM+TM                                   SIG+TM+TM                    -   292   CEQ30_00970         bacteria>actinobacteria                      Nocardia brasiliensis                                                GCA_002209125.1  hypothetical protein CEQ30_00970 [Nocardia brasiliensis]                                                                1211046884
AFU03975.1        SIG+TM+TM                                   SIG+TM+TM                    -   292   O3I_030130          bacteria>actinobacteria                      Nocardia brasiliensis ATCC 700358                                    GCA_000250675.3  hypothetical protein O3I_030130 [Nocardia brasiliensis ATCC 700358]                                                     407310074
CCF64495.1        TM+TM                                       TM+TM                        -   291   NOCYR_3732          bacteria>actinobacteria                      Nocardia cyriacigeorgica GUH-2                                       GCA_000284035.1  conserved protein of unknown function [Nocardia cyriacigeorgica GUH-2]                                                  374847425
CRY73261.1        SIG+TM+TM                                   SIG+TM+TM                    -   285   ERS450000_00045     bacteria>actinobacteria                      Nocardia farcinica                                                   GCA_001182745.2  Uncharacterised protein [Nocardia farcinica]                                                                            873548211
BAD58702.1        SIG+TM+TM                                   SIG+TM+TM                    -   296   NFA_38540           bacteria>actinobacteria                      Nocardia farcinica IFM 10152                                         GCA_000009805.1  hypothetical protein NFA_38540 [Nocardia farcinica IFM 10152]                                                           54017332
APB00159.1        TM+TM                                       TM+TM                        -   268   NS506_06122         bacteria>actinobacteria                      Nocardia seriolae                                                    GCA_001865855.1  hypothetical protein NS506_06122 [Nocardia seriolae]                                                                    1098541373
APE38574.1        SIG                                         SIG                          -   247   BOX37_20885         bacteria>actinobacteria                      Nocardia sp. Y48                                                     GCA_001886715.1  hypothetical protein BOX37_20885 [Nocardia sp. Y48]                                                                     1108546925
AKE89812.1        SIG+TM                                      SIG+TM                       -   269   AAT18_11850         bacteria>actinobacteria                      Rhodococcus aetherivorans                                            GCA_000982715.1  membrane protein [Rhodococcus aetherivorans]                                                                            816216016
AKD97519.1        TM+TM                                       TM+TM                        -   254   XU06_12820          bacteria>actinobacteria                      Rhodococcus erythropolis                                             GCA_000975175.1  membrane protein [Rhodococcus erythropolis]                                                                             808769455
AGT92381.1        TM+TM                                       TM+TM                        -   281   O5Y_12600           bacteria>actinobacteria                      Rhodococcus erythropolis CCM2595                                     GCA_000454045.1  hypothetical protein O5Y_12600 [Rhodococcus erythropolis CCM2595]                                                       532222348
BAH33451.1        TM+TM                                       TM+TM                        -   281   RER_27430           bacteria>actinobacteria                      Rhodococcus erythropolis PR4                                         GCA_000010105.1  hypothetical protein RER_27430 [Rhodococcus erythropolis PR4]                                                           226185347
ALU71303.1        TM+TM                                       TM+TM                        -   254   H351_19720          bacteria>actinobacteria                      Rhodococcus erythropolis R138                                        GCA_000696675.2  membrane protein [Rhodococcus erythropolis R138]                                                                        970865894
AMY55841.1        TM+TM                                       TM+TM                        -   289   A3L23_04538         bacteria>actinobacteria                      Rhodococcus fascians D188                                            GCA_001620305.1  hypothetical protein A3L23_04538 [Rhodococcus fascians D188]                                                            1018280012
CBH48017.1        SIG+TM                                      SIG+TM                       -   256   REQ_19550           bacteria>actinobacteria                      Rhodococcus hoagii 103S                                              GCA_000196695.1  putative integral membrane protein [Rhodococcus hoagii 103S]                                                            311888705
ABG98530.1        SIG+TM+TM                                   SIG+TM+TM                    -   276   RHA1_ro06758        bacteria>actinobacteria                      Rhodococcus jostii RHA1                                              GCA_000014565.1  conserved hypothetical protein [Rhodococcus jostii RHA1]                                                                110823246
ANS27679.1        SIG+TM                                      SIG+TM                       -   258   R1CP_14875          bacteria>actinobacteria                      Rhodococcus opacus                                                   GCA_001685605.1  hypothetical protein R1CP_14875 [Rhodococcus opacus]                                                                    1043689161
BAH54991.1        SIG+TM+TM                                   SIG+TM+TM                    -   278   ROP_67440           bacteria>actinobacteria                      Rhodococcus opacus B4                                                GCA_000010805.1  hypothetical membrane protein [Rhodococcus opacus B4]                                                                   226244643
AHD19464.1        TM+TM                                       TM+TM                        -   269   Y013_01475          bacteria>actinobacteria                      Rhodococcus pyridinivorans SB3094                                    GCA_000511305.1  membrane protein [Rhodococcus pyridinivorans SB3094]                                                                    568232559
SNV17902.1        TM+TM                                       TM+TM                        -   269   SAMEA4535765_02009  bacteria>actinobacteria                      Rhodococcus rhodochrous                                              GCA_900187265.1  Uncharacterised protein [Rhodococcus rhodochrous]                                                                       1231696256
ANQ75218.1        TM+TM                                       TM+TM                        -   254   AOT96_24055         bacteria>actinobacteria                      Rhodococcus sp. 008                                                  GCA_001682295.1  hypothetical protein AOT96_24055 [Rhodococcus sp. 008]                                                                  1042835354
AJW39334.1        TM+TM                                       TM+TM                        -   289   NY08_1304           bacteria>actinobacteria                      Rhodococcus sp. B7740                                                GCA_000954115.1  conserved membrane alanine rich protein [Rhodococcus sp. B7740]                                                         769528232
ARE37228.1        TM+TM                                       TM+TM                        -   254   A0W34_12960         bacteria>actinobacteria                      Rhodococcus sp. BH4                                                  GCA_002079265.1  hypothetical protein A0W34_12960 [Rhodococcus sp. BH4]                                                                  1173415344
AQA24756.1        SIG+TM+TM                                   SIG+TM+TM                    -   283   BTZ20_2439          bacteria>actinobacteria                      Rhodococcus sp. MTM3W5.2                                             GCA_001984015.1  hypothetical protein BTZ20_2439 [Rhodococcus sp. MTM3W5.2]                                                              1140140223
ANZ25467.1        SIG+TM                                      SIG+TM                       -   269   A4U64_12865         bacteria>actinobacteria                      Rhodococcus sp. WB1                                                  GCA_001700945.1  hypothetical protein A4U64_12865 [Rhodococcus sp. WB1]                                                                  1050287129
# 23; PspM
ASO19431.1        TM+TM                                       TM+TM                        -   261   AHOG_08935          bacteria>actinobacteria                      Actinoalloteichus hoggarensis                                        GCA_002234535.1  hypothetical protein AHOG_08935 [Actinoalloteichus hoggarensis]                                                         1220446529
AOS62695.1        TM+TM                                       TM+TM                        -   263   TL08_09400          bacteria>actinobacteria                      Actinoalloteichus hymeniacidonis                                     GCA_001747425.1  hypothetical protein TL08_09400 [Actinoalloteichus hymeniacidonis]                                                      1070869904
APU13975.1        TM+TM                                       TM+TM                        -   261   UA74_09560          bacteria>actinobacteria                      Actinoalloteichus sp. ADI127-7                                       GCA_001941625.1  hypothetical protein UA74_09560 [Actinoalloteichus sp. ADI127-7]                                                        1130029654
APU19921.1        TM+TM                                       TM+TM                        -   261   UA75_09530          bacteria>actinobacteria                      Actinoalloteichus sp. GBA129-24                                      GCA_001941645.1  hypothetical protein UA75_09530 [Actinoalloteichus sp. GBA129-24]                                                       1130035601
ASU78215.1        TM+TM                                       TM+TM                        -   293   CDG81_07775         bacteria>actinobacteria                      Actinopolyspora erythraea                                            GCA_002263515.1  hypothetical protein CDG81_07775 [Actinopolyspora erythraea]                                                            1234898819
ACU39608.1        TM+TM                                       TM+TM                        -   262   Amir_5795           bacteria>actinobacteria                      Actinosynnema mirum DSM 43827                                        GCA_000023245.1  hypothetical protein Amir_5795 [Actinosynnema mirum DSM 43827]                                                          255924097
CRK58463.1        TM+TM                                       TM+TM                        -   256   CRK62246.1          bacteria>actinobacteria                      Alloactinosynnema sp. L-07                                           GCA_900070365.1  POSSIBLE CONSERVED MEMBRANE ALANINE RICH PROTEIN [Alloactinosynnema sp. L-07]                                           886830791
AIG78347.1        TM+TM                                       TM+TM                        -   326   AJAP_27505          bacteria>actinobacteria                      Amycolatopsis japonica                                               GCA_000732925.1  Conserved putative membrane protein [Amycolatopsis japonica]                                                            667683731
AGM04859.1        TM+TM                                       TM+TM                        -   324   AORI_2271           bacteria>actinobacteria                      Amycolatopsis keratiniphila                                          GCA_000400635.2  hypothetical protein AORI_2271 [Amycolatopsis keratiniphila]                                                            505814936
AJK55085.1        TM+TM                                       TM+TM                        -   328   BB31_17640          bacteria>actinobacteria                      Amycolatopsis lurida NRRL 2430                                       GCA_000749465.2  hypothetical protein BB31_17640 [Amycolatopsis lurida NRRL 2430]                                                        755911507
AGT86852.1        SIG+TM+TM                                   SIG+TM+TM                    -   328   B737_6188           bacteria>actinobacteria                      Amycolatopsis mediterranei RB                                        GCA_000454025.1  hypothetical protein B737_6188 [Amycolatopsis mediterranei RB]                                                          532231873
AEK44914.1        SIG+TM+TM                                   SIG+TM+TM                    -   328   RAM_32205           bacteria>actinobacteria                      Amycolatopsis mediterranei S699                                      GCA_000220945.1  hypothetical protein RAM_32205 [Amycolatopsis mediterranei S699]                                                        340529709
AFO79724.1        SIG+TM+TM                                   SIG+TM+TM                    -   328   AMES_6188           bacteria>actinobacteria                      Amycolatopsis mediterranei S699                                      GCA_000282715.1  hypothetical protein AMES_6188 [Amycolatopsis mediterranei S699]                                                        398320777
ADJ48013.1        SIG+TM+TM                                   SIG+TM+TM                    -   328   AMED_6279           bacteria>actinobacteria                      Amycolatopsis mediterranei U32                                       GCA_000196835.1  conserved hypothetical protein [Amycolatopsis mediterranei U32]                                                         299797638
AIJ22592.1        SIG+TM+TM                                   SIG+TM+TM                    -   299   AMETH_2500          bacteria>actinobacteria                      Amycolatopsis methanolica 239                                        GCA_000739085.1  hypothetical protein AMETH_2500 [Amycolatopsis methanolica 239]                                                         672356714
ANN16363.1        TM+TM                                       TM+TM                        -   329   SD37_12360          bacteria>actinobacteria                      Amycolatopsis orientalis                                             GCA_000943515.2  hypothetical protein SD37_12360 [Amycolatopsis orientalis]                                                              1039682263
ALG12871.1        TM+TM                                       TM+TM                        -   261   AOZ06_43840         bacteria>actinobacteria                      Kibdelosporangium phytohabitans                                      GCA_001302585.1  hypothetical protein AOZ06_43840 [Kibdelosporangium phytohabitans]                                                      930835668
AHI00510.1        TM+TM                                       TM+TM                        -   263   KALB_7152           bacteria>actinobacteria                      Kutzneria albida DSM 43870                                           GCA_000525635.1  hypothetical protein KALB_7152 [Kutzneria albida DSM 43870]                                                             578012251
ANZ42953.1        TM+TM                                       TM+TM                        -   273   BBK82_22790         bacteria>actinobacteria                      Lentzea guizhouensis                                                 GCA_001701025.1  hypothetical protein BBK82_22790 [Lentzea guizhouensis]                                                                 1050306594
ASR35368.1        TM+TM                                       TM+TM                        -   321   BAY61_10580         bacteria>actinobacteria                      Prauserella marina                                                   GCA_002240355.1  hypothetical protein BAY61_10580 [Prauserella marina]                                                                   1227444139
ACU97506.1        TM+TM                                       TM+TM+MA                     -   309   Svir_25120          bacteria>actinobacteria                      Saccharomonospora viridis DSM 43017                                  GCA_000023865.1  hypothetical protein Svir_25120 [Saccharomonospora viridis DSM 43017]                                                   256586373
CAM05060.1        TM+TM                                       TM+TM                        -   315   SACE_5877           bacteria>actinobacteria                      Saccharopolyspora erythraea NRRL 2338                                GCA_000062885.1  possible conserved transmembrane alanine rich protein [Saccharopolyspora erythraea NRRL 2338]                           133914947
CCH34176.1        TM+TM                                       TM+TM                        -   275   BN6_69400           bacteria>actinobacteria                      Saccharothrix espanaensis DSM 44229                                  GCA_000328705.1  hypothetical protein BN6_69400 [Saccharothrix espanaensis DSM 44229]                                                    407886533
# 12; PspM
AGZ45413.1        SIG                                         SIG                          -   253   AFR_35785           bacteria>actinobacteria                      Actinoplanes friuliensis DSM 7358                                    GCA_000494755.1  hypothetical protein AFR_35785 [Actinoplanes friuliensis DSM 7358]                                                      556038166
BAL92142.1        SIG                                         SIG                          -   265   AMIS_69220          bacteria>actinobacteria                      Actinoplanes missouriensis 431                                       GCA_000284295.1  hypothetical protein AMIS_69220 [Actinoplanes missouriensis 431]                                                        381375324
AGL20286.1        SIG                                         SIG                          -   250   L083_6776           bacteria>actinobacteria                      Actinoplanes sp. N902-109                                            GCA_000389965.1  hypothetical protein L083_6776 [Actinoplanes sp. N902-109]                                                              492008966
AEV88063.1        SIG                                         SIG                          -   265   ACPL_7183           bacteria>actinobacteria                      Actinoplanes sp. SE50/110                                            GCA_000237145.1  hypothetical protein ACPL_7183 [Actinoplanes sp. SE50/110]                                                              359839622
SLM03882.1        SIG                                         SIG                          -   265   ACSP50_7181         bacteria>actinobacteria                      Actinoplanes sp. SE50/110                                            GCA_900119315.1  hypothetical protein ACSP50_7181 [Actinoplanes sp. SE50/110]                                                            1160585589
ADL45065.1        SIG                                         SIG                          -   253   Micau_1507          bacteria>actinobacteria                      Micromonospora aurantiaca ATCC 27029                                 GCA_000145235.1  hypothetical protein Micau_1507 [Micromonospora aurantiaca ATCC 27029]                                                  302568863
ADU07300.1        SIG                                         SIG                          -   253   ML5_1769            bacteria>actinobacteria                      Micromonospora sp. L5                                                GCA_000177655.2  hypothetical protein ML5_1769 [Micromonospora sp. L5]                                                                   315409183
ASW54098.1        SIG+TM                                      SIG+TM                       -   256   CIK06_07700         bacteria>actinobacteria                      Plantactinospora sp. KBS50                                           GCA_002285795.1  hypothetical protein CIK06_07700 [Plantactinospora sp. KBS50]                                                           1239659257
ABV97260.1        SIG+TM                                      SIG+TM                       -   259   Sare_1359           bacteria>actinobacteria                      Salinispora arenicola CNS-205                                        GCA_000018265.1  conserved hypothetical protein [Salinispora arenicola CNS-205]                                                          157915833
ABP53868.1        SIG                                         SIG                          -   259   Strop_1401          bacteria>actinobacteria                      Salinispora tropica CNB-440                                          GCA_000016425.1  hypothetical protein Strop_1401 [Salinispora tropica CNB-440]                                                           145303286
ADD43906.1        SIG                                         SIG                          -   266   Snas_4257           bacteria>actinobacteria                      Stackebrandtia nassauensis DSM 44728                                 GCA_000024545.1  hypothetical protein Snas_4257 [Stackebrandtia nassauensis DSM 44728]                                                   290570941
AEB43539.1        SIG                                         SIG                          -   260   VAB18032_12125      bacteria>actinobacteria                      Verrucosispora maris AB-18-032                                       GCA_000204155.1  hypothetical protein VAB18032_12125 [Verrucosispora maris AB-18-032]                                                    328809367
# 5; PspM
CAJ64359.1        -                                           -                            -   299   FRAAL5727           bacteria>actinobacteria                      Frankia alni ACN14a                                                  GCA_000058485.1  hypothetical protein FRAAL5727 [Frankia alni ACN14a]                                                                    111152618
ABD12886.1        TM                                          TM                           -   252   Francci3_3534       bacteria>actinobacteria                      Frankia casuarinae                                                   GCA_000013345.1  hypothetical protein Francci3_3534 [Frankia casuarinae]                                                                 86569077
ADP79207.1        TM+TM                                       TM+TM                        -   286   FraEuI1c_1134       bacteria>actinobacteria                      Frankia inefficax                                                    GCA_000166135.1  hypothetical protein FraEuI1c_1134 [Frankia inefficax]                                                                  311226352
ABW10665.1        -                                           -                            -   336   Franean1_1211       bacteria>actinobacteria                      Frankia sp. EAN1pec                                                  GCA_000018005.1  conserved hypothetical protein [Frankia sp. EAN1pec]                                                                    158108468
AEH10892.1        -                                           -                            -   259   FsymDg_3613         bacteria>actinobacteria                      Frankia symbiont of Datisca glomerata                                GCA_000177615.2  hypothetical protein FsymDg_3613 [Frankia symbiont of Datisca glomerata]                                                334860418
# 1;PspM
ATA28120.1        SIG                                         SIG                          -   204   MLM_1483            bacteria>actinobacteria                      Mycobacterium lepraemurium                                           GCA_002291465.1  alanine-rich phage-related membrane protein [Mycobacterium lepraemurium].                                               1241503218
AHK30597.1        SIG                                         SIG                          -   187   Pd630_LPD03378      bacteria>actinobacteria                      Rhodococcus opacus PD630                                             GCA_000599545.1  hypothetical protein Pd630_LPD03378 [Rhodococcus opacus PD630].                                                         589065738
# 1; PspM
ABL05563.1        SIG+TM                                      SIG+TM                       -   307   MUL_3385            bacteria>actinobacteria                      Mycobacterium ulcerans Agy99                                         GCA_000013925.2  conserved hypothetical membrane protein [Mycobacterium ulcerans Agy99].                                                 118570812
ACV80291.1        SIG+TM                                      SIG+TM                       -   308   Namu_3999           bacteria>actinobacteria                      Nakamurella multipartita DSM 44233                                   GCA_000024365.1  hypothetical protein Namu_3999 [Nakamurella multipartita DSM 44233].                                                    258557349
ADG78397.1        SIG+TM                                      SIG+TM                       -   268   Tpau_1779           bacteria>actinobacteria                      Tsukamurella paurometabola DSM 20162                                 GCA_000092225.1  conserved hypothetical protein [Tsukamurella paurometabola DSM 20162].                                                  296027627
# 1; PspM
AHH20192.1        SIG+TM+TM                                   SIG+TM+TM                    -   413   NONO_c54120         bacteria>actinobacteria                      Nocardia nova SH22a                                                  GCA_000523235.1  hypothetical protein NONO_c54120 [Nocardia nova SH22a].                                                                 576087802
# 55; SIG+HAMP+HISKIN
ACU69727.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   505   Caci_0792           bacteria>actinobacteria                      Catenulispora acidiphila DSM 44928                                   GCA_000024025.1  histidine kinase [Catenulispora acidiphila DSM 44928]                                                                   256356230
ARF74803.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   522   B7C62_23125         bacteria>actinobacteria                      Kitasatospora albolonga                                              GCA_002082585.1  two-component sensor histidine kinase [Kitasatospora albolonga]                                                         1175670457
ARF80046.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   513   B6264_14990         bacteria>actinobacteria                      Kitasatospora aureofaciens                                           GCA_002082605.1  two-component sensor histidine kinase [Kitasatospora aureofaciens]                                                      1175680573
ASU81960.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   492   CDO52_03445         bacteria>actinobacteria                      Nocardiopsis gilva YIM 90087                                         GCA_002263495.1  sensor histidine kinase [Nocardiopsis gilva YIM 90087]                                                                  1234902565
AGI90331.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   561   XNR_3996            bacteria>actinobacteria                      Streptomyces albidoflavus                                            GCA_000359525.1  Two-component system sensor histidine kinase AfsQ2 [Streptomyces albidoflavus]                                          477546378
ARZ68241.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   499   mtrB                bacteria>actinobacteria                      Streptomyces albireticuli                                            GCA_002192455.1  histidine kinase [Streptomyces albireticuli]                                                                            1206164865
ARX86030.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   541   mtrB                bacteria>actinobacteria                      Streptomyces alboflavus                                              GCA_002189675.1  histidine kinase [Streptomyces alboflavus]                                                                              1205260651
AIA05550.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   579   DC74_5084           bacteria>actinobacteria                      Streptomyces albulus                                                 GCA_000695235.1  two-component system sensor kinase [Streptomyces albulus]                                                               636568865
AIA07508.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   483   DC74_7080           bacteria>actinobacteria                      Streptomyces albulus                                                 GCA_000695235.1  hypothetical protein DC74_7080 [Streptomyces albulus]                                                                   636570823
AKA05694.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   579   SAZ_27130           bacteria>actinobacteria                      Streptomyces albulus ZPM                                             GCA_000963515.1  signal transduction histidine kinase [Streptomyces albulus ZPM]                                                         785759906
AKA07328.1        TM+HAMP+HisKA+HATPase_c                     TM+HAMP+HISKIN               -   529   SAZ_36715           bacteria>actinobacteria                      Streptomyces albulus ZPM                                             GCA_000963515.1  histidine kinase [Streptomyces albulus ZPM]                                                                             785761540
AJE85204.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   540   SLNWT_4828          bacteria>actinobacteria                      Streptomyces albus                                                   GCA_000827005.1  two-component system sensor kinase [Streptomyces albus]                                                                 749179458
APY86707.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   516   A7J05_14090         bacteria>actinobacteria                      Streptomyces alfalfae                                                GCA_001975025.1  two-component sensor histidine kinase [Streptomyces alfalfae]                                                           1137365792
ANB04821.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   498   SAM40697_0860       bacteria>actinobacteria                      Streptomyces ambofaciens                                             GCA_001632865.1  histidine kinase [Streptomyces ambofaciens]                                                                             1023052969
ANB08208.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   527   SAM40697_4250       bacteria>actinobacteria                      Streptomyces ambofaciens                                             GCA_001632865.1  histidine kinase [Streptomyces ambofaciens]                                                                             1023056356
AKZ54036.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   503   afsQ                bacteria>actinobacteria                      Streptomyces ambofaciens ATCC 23877                                  GCA_001267885.1  Signal transduction histidine-protein kinase AfsQ2 [Streptomyces ambofaciens ATCC 23877]                                917647367
AKZ57771.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   527   afsQ                bacteria>actinobacteria                      Streptomyces ambofaciens ATCC 23877                                  GCA_001267885.1  Signal transduction histidine-protein kinase AfsQ2 [Streptomyces ambofaciens ATCC 23877]                                917651102
AQA16326.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   524   BV401_19765         bacteria>actinobacteria                      Streptomyces autolyticus                                             GCA_001983975.1  two-component sensor histidine kinase [Streptomyces autolyticus]                                                        1140131781
BAC71064.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   521   smrB                bacteria>actinobacteria                      Streptomyces avermitilis MA-4680 = NBRC 14893                        GCA_000009765.2  putative two-component system sensor kinase [Streptomyces avermitilis MA-4680 = NBRC 14893]                             29607004
ADI06064.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   497   SBI_02943           bacteria>actinobacteria                      Streptomyces bingchenggensis BCW-1                                   GCA_000092385.1  putative two-component system sensor kinase [Streptomyces bingchenggensis BCW-1]                                        297156352
ADI07764.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   524   SBI_04644           bacteria>actinobacteria                      Streptomyces bingchenggensis BCW-1                                   GCA_000092385.1  two-component system sensor kinase [Streptomyces bingchenggensis BCW-1]                                                 297158052
AEW96158.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   513   SCATT_37870         bacteria>actinobacteria                      Streptomyces cattleya NRRL 8057 = DSM 46488                          GCA_000240165.1  putative two-component system sensor kinase [Streptomyces cattleya NRRL 8057 = DSM 46488]                               365807942
ANW18479.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   544   BB341_09650         bacteria>actinobacteria                      Streptomyces clavuligerus                                            GCA_001693675.1  two-component sensor histidine kinase [Streptomyces clavuligerus]                                                       1046922745
CAB94654.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   503   SCO7231             bacteria>actinobacteria                      Streptomyces coelicolor A3(2)                                        GCA_000203835.1  putative two-component system sensor kinase [Streptomyces coelicolor A3(2)]                                             8546942
AGK78238.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   508   SFUL_3307           bacteria>actinobacteria                      Streptomyces fulvissimus DSM 40593                                   GCA_000385945.1  Two-component system sensor kinase [Streptomyces fulvissimus DSM 40593]                                                 485095055
AGK79603.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   513   SFUL_4707           bacteria>actinobacteria                      Streptomyces fulvissimus DSM 40593                                   GCA_000385945.1  Two-component system sensor kinase [Streptomyces fulvissimus DSM 40593]                                                 485096420
ARF57110.1        TM+TM+HAMP+HisKA+HATPase_c                  TM+TM+HAMP+HISKIN            -   601   B1H19_25685         bacteria>actinobacteria                      Streptomyces gilvosporeus                                            GCA_002082195.1  two-component sensor histidine kinase [Streptomyces gilvosporeus]                                                       1175644451
ALU95822.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   509   WQO_22380           bacteria>actinobacteria                      Streptomyces globisporus C-1027                                      GCA_000261345.2  histidine kinase [Streptomyces globisporus C-1027]                                                                      971158218
ALU97218.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   514   WQO_30115           bacteria>actinobacteria                      Streptomyces globisporus C-1027                                      GCA_000261345.2  histidine kinase [Streptomyces globisporus C-1027]                                                                      971159614
ANP49069.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   530   AVL59_05275         bacteria>actinobacteria                      Streptomyces griseochromogenes                                       GCA_001542625.2  two-component sensor histidine kinase [Streptomyces griseochromogenes]                                                  1042027174
BAG19465.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   509   SGR_2636            bacteria>actinobacteria                      Streptomyces griseus subsp. griseus NBRC 13350                       GCA_000010605.1  putative two-component system sensor kinase [Streptomyces griseus subsp. griseus NBRC 13350]                            178464945
AQW51389.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   560   SHXM_04852          bacteria>actinobacteria                      Streptomyces hygroscopicus                                           GCA_002021875.1  signal transduction histidine kinase [Streptomyces hygroscopicus]                                                       1153092942
CQR62232.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   574   sle_27710           bacteria>actinobacteria                      Streptomyces leeuwenhoekii                                           GCA_001013905.1  Signal transduction histidine-protein kinase AfsQ2 [Streptomyces leeuwenhoekii]                                         822878442
ANS66716.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   493   SLINC_4492          bacteria>actinobacteria                      Streptomyces lincolnensis                                            GCA_001685355.1  putative two-component system sensor kinase [Streptomyces lincolnensis]                                                 1043637769
ANS68801.1        SIG+TM+TM+HAMP+HisKA+HATPase_c              SIG+TM+TM+HAMP+HISKIN        -   479   SLINC_6577          bacteria>actinobacteria                      Streptomyces lincolnensis                                            GCA_001685355.1  two-component system sensor kinase [Streptomyces lincolnensis]                                                          1043639854
AIJ11654.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   493   SLIV_03140          bacteria>actinobacteria                      Streptomyces lividans TK24                                           GCA_000739105.1  two-component system sensor kinase [Streptomyces lividans TK24]                                                         672367772
AOP50121.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   592   SL103_31170         bacteria>actinobacteria                      Streptomyces lydicus                                                 GCA_001729485.1  two-component sensor histidine kinase [Streptomyces lydicus]                                                            1066953166
AQU70841.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   510   BBN63_11945         bacteria>actinobacteria                      Streptomyces niveus                                                  GCA_002009175.1  two-component sensor histidine kinase [Streptomyces niveus]                                                             1150888793
ANZ16647.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   568   SNOUR_16740         bacteria>actinobacteria                      Streptomyces noursei ATCC 11455                                      GCA_001704275.1  putative two-component system sensor kinase [Streptomyces noursei ATCC 11455]                                           1051497942
AQS67876.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   535   B1H29_13935         bacteria>actinobacteria                      Streptomyces pactum                                                  GCA_002005225.1  sensor histidine kinase [Streptomyces pactum]                                                                           1148982149
AQS71123.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   503   B1H29_33345         bacteria>actinobacteria                      Streptomyces pactum                                                  GCA_002005225.1  two-component sensor histidine kinase [Streptomyces pactum]                                                             1148985396
ANJ05956.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   503   Spa2297_02505       bacteria>actinobacteria                      Streptomyces parvulus                                                GCA_001660045.1  two-component sensor histidine kinase [Streptomyces parvulus]                                                           1035482786
ANJ09181.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   539   Spa2297_20765       bacteria>actinobacteria                      Streptomyces parvulus                                                GCA_001660045.1  two-component sensor histidine kinase [Streptomyces parvulus]                                                           1035486011
ADW03780.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   510   Sfla_2351           bacteria>actinobacteria                      Streptomyces pratensis ATCC 33331                                    GCA_000176115.2  integral membrane sensor signal transduction histidine kinase [Streptomyces pratensis ATCC 33331]                       320008930
ALC21277.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   535   SPRI_2971           bacteria>actinobacteria                      Streptomyces pristinaespiralis                                       GCA_001278075.1  histidine kinase [Streptomyces pristinaespiralis]                                                                       924535095
AOT60705.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   550   mtrB_2              bacteria>actinobacteria                      Streptomyces rubrolavendulae                                         GCA_001750785.1  Sensor histidine kinase MtrB [Streptomyces rubrolavendulae]                                                             1072813286
CBG70573.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   513   afsQ2               bacteria>actinobacteria                      Streptomyces scabiei 87.22                                           GCA_000091305.1  two component system sensor kinase [Streptomyces scabiei 87.22]                                                         260647468
AJC56361.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   583   GZL_03775           bacteria>actinobacteria                      Streptomyces sp. 769                                                 GCA_000816025.1  integral membrane sensor signal transduction histidine kinase [Streptomyces sp. 769]                                    744774220
ALM41316.1        TM+HAMP+HisKA+HATPase_c                     TM+HAMP+HISKIN               -   564   SFR_4701            bacteria>actinobacteria                      Streptomyces sp. FR-008                                              GCA_001431765.1  signal transduction histidine kinase [Streptomyces sp. FR-008]                                                          947256334
AKL67566.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   495   M444_21605          bacteria>actinobacteria                      Streptomyces sp. Mg1                                                 GCA_000412265.2  histidine kinase [Streptomyces sp. Mg1]                                                                                 829481423
ALO10614.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   510   AQF52_5020          bacteria>actinobacteria                      Streptomyces venezuelae                                              GCA_001443625.1  Sensor kinase protein [Streptomyces venezuelae]                                                                         952472276
AJF66948.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   510   SVTN_23765          bacteria>actinobacteria                      Streptomyces vietnamensis                                            GCA_000830005.1  histidine kinase [Streptomyces vietnamensis]                                                                            751390860
ARF63903.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   509   B1H20_22880         bacteria>actinobacteria                      Streptomyces violaceoruber                                           GCA_002082175.1  two-component sensor histidine kinase [Streptomyces violaceoruber]                                                      1175651325
AEM87859.1        SIG+TM+HAMP+HisKA+HATPase_c                 SIG+TM+HAMP+HISKIN           -   556   Strvi_8550          bacteria>actinobacteria                      Streptomyces violaceusniger Tu 4113                                  GCA_000147815.3  integral membrane sensor signal transduction histidine kinase [Streptomyces violaceusniger Tu 4113]                     344042134
AKG44880.1        SIG+HAMP+HisKA+HATPase_c                    SIG+HAMP+HISKIN              -   526   SXIM_34960          bacteria>actinobacteria                      Streptomyces xiamenensis                                             GCA_000993785.2  two-component system sensor kinase [Streptomyces xiamenensis]                                                           818446736
# 3; SIG+MA
AJA65019.1        SIG+HAMP+MCPsignal                          SIG+MA                       -   669   RN69_35485          bacteria>proteobacteria>alphaproteobacteria  Bradyrhizobium japonicum                                             GCA_000807315.1  chemotaxis protein [Bradyrhizobium japonicum]                                                                           736038558
APG14252.1        SIG+HAMP+MCPsignal                          SIG+MA                       -   669   BKD09_RS38445       bacteria>proteobacteria>alphaproteobacteria  Bradyrhizobium japonicum                                             GCA_001887695.1  methyl-accepting chemotaxis protein [Bradyrhizobium japonicum]                                                          1109371605
BAL12565.1        SIG+TM+HAMP+MCPsignal                       SIG+TM+MA                    -   653   BJ6T_73180          bacteria>proteobacteria>alphaproteobacteria  Bradyrhizobium japonicum USDA 6                                      GCA_000284375.1  chemotaxis protein [Bradyrhizobium japonicum USDA 6]                                                                    354959886
# 3; SIG+TM+MA
ABQ34043.1        SIG+sCache_2+TM+HAMP+MCPsignal              SIG+TM+TM+HAMP+MA            -   561   BBta_1840           bacteria>proteobacteria>alphaproteobacteria  Bradyrhizobium sp. BTAi1                                             GCA_000015165.1  methyl-accepting chemotaxis sensory transducer [Bradyrhizobium sp. BTAi1]                                               146405537
APF38437.1        SIG+dCache_2+MCPsignal                      SIG+TM+MA                    -   577   BOQ54_14845         bacteria>proteobacteria>alphaproteobacteria  Chelatococcus daeguensis                                             GCA_001887265.1  hypothetical protein BOQ54_14845 [Chelatococcus daeguensis]                                                             1109128463
ALA16729.1        SIG+sCache_2+TM+HAMP+MCPsignal              SIG+TM+MA                    -   577   AL346_04000         bacteria>proteobacteria>alphaproteobacteria  Chelatococcus sp. CO-6                                               GCA_001271345.1  hypothetical protein AL346_04000 [Chelatococcus sp. CO-6]                                                               919433160
# 2; SIG+CACHE+TM+HAMP+MA
CCG07709.1        SIG+dCache_1+TM+HAMP+MCPsignal              SIG+CACHE+TM+HAMP+MA         -   732   RSPPHO_01083        bacteria>proteobacteria>alphaproteobacteria  Pararhodospirillum photometricum DSM 122                             GCA_000284415.2  Methyl-accepting chemotaxis protein, putative [Pararhodospirillum photometricum DSM 122]                                378402593
ABD88703.1        SIG+dCache_1+TM+Apolipoprotein+MCPsignal    SIG+IONCHANNEL+TM+HAMP+MA    -   731   RPC_3161            bacteria>proteobacteria>alphaproteobacteria  Rhodopseudomonas palustris BisB18                                    GCA_000013745.1  methyl-accepting chemotaxis sensory transducer [Rhodopseudomonas palustris BisB18].                                     90106666
# 2; SIG+CACHE+TM+MA
AFK53471.1        SIG+dCache_1+TM+MCPsignal                   SIG+CACHE+TM+MA              -   703   TMO_1632            bacteria>proteobacteria>alphaproteobacteria  Tistrella mobilis KA081020-065                                       GCA_000264455.2  methyl-accepting chemotaxis protein [Tistrella mobilis KA081020-065].                                                   388528274
AFK53473.1        SIG+dCache_1+TM+MCPsignal                   SIG+CACHE+TM+MA              -   705   pilJ                bacteria>proteobacteria>alphaproteobacteria  Tistrella mobilis KA081020-065                                       GCA_000264455.2  methyl-accepting chemotaxis protein [Tistrella mobilis KA081020-065].                                                   388528276
# 1; SIG+TM+MA
ADU15196.1        SIG+TM+HAMP+MCPsignal                       SIG+TM+MA                    -   562   Astex_3568          bacteria>proteobacteria>alphaproteobacteria  Asticcacaulis excentricus CB 48                                      GCA_000175215.2  methyl-accepting chemotaxis sensory transducer (plasmid) [Asticcacaulis excentricus CB 48].                             315418557
CBS90192.1        SIG+TM+MCPsignal                            SIG+TM+MA                    -   605   AZOLI_p30365        bacteria>proteobacteria>alphaproteobacteria  Azospirillum lipoferum 4B                                            GCA_000283655.1  putative Methyl-accepting chemotaxis sensory transducer (plasmid) [Azospirillum lipoferum 4B].                          357427251
# 1; SIG+HAMP+MA
ADU44844.1        SIG+dCache_3+HAMP+CCDC158+MCPsignal         SIG+HAMP+MA                  -   661   Rpdx1_3269          bacteria>proteobacteria>alphaproteobacteria  Rhodopseudomonas palustris DX-1                                      GCA_000177255.2  methyl-accepting chemotaxis sensory transducer [Rhodopseudomonas palustris DX-1].                                       315602309
# 1; SIG+MARCKS+SBP_bac_10+SBP_bac_10
AMV19551.1        SIG+MARCKS+SBP_bac_10+SBP_bac_10            SIG                          -   885   VT03_16775          bacteria>planctomycetes                      Planctomyces sp. SH-PL14                                             GCA_001610835.1  hypothetical protein VT03_16775 [Planctomyces sp. SH-PL14].                                                             1015437766
# 1; ZNR+TM
ACV23637.1        zinc_ribbon_2+TM+DUF3160                    ZNR+TM                       -   794   Shel_26350          bacteria>actinobacteria                      Slackia heliotrinireducens DSM 20476                                 GCA_000023885.1  hypothetical protein Shel_26350 [Slackia heliotrinireducens DSM 20476].                                                 256792967
# 1; SIG+CACHE+TM+MA+PilZ
ALJ38505.1        SIG+sCache_3_3+TM+MCPsignal+PilZ            SIG+CACHE+TM+MA+PilZ         -   664   AMK58_23780         bacteria>proteobacteria>alphaproteobacteria  Azospirillum brasilense                                              GCA_001315015.1  hypothetical protein AMK58_23780 (plasmid) [Azospirillum brasilense].                                                   938490410
# 1; SNF
XP_003061197.1    QLQ+DUF5401+SNF2_N+Helicase_C               SNF                          -   1429  MICPUCDRAFT_60694   eukaryota>viridiplantae>chlorophyta          Micromonas pusilla CCMP1545                                          GCF_000151265.2  SNF2 super family [Micromonas pusilla CCMP1545].                                                                        303283812
# 1; HPT+HISKIN+CheW+REC
ACI52808.1        Hpt+HATPase_c+CheW+Response_reg             HPT+HISKIN+CheW+REC          -   719   Gdia_3078           bacteria>proteobacteria>alphaproteobacteria  Gluconacetobacter diazotrophicus PA1 5                               GCA_000021325.1  CheA signal transduction histidine kinase [Gluconacetobacter diazotrophicus PA1 5].                                     209532871
# 1; TM+TM+MA
AMW35423.1        TM+TM                                       TM+TM+MA                     -   892   AY555_09820         bacteria>proteobacteria>alphaproteobacteria  Haematospirillum jordaniae                                           GCA_001611975.1  hypothetical protein AY555_09820 [Haematospirillum jordaniae].                                                          1015669354
# 1; TM+TM+TM
XP_009496935.1    CAML+TM+TM+TM                               TM+TM+TM                     -   1249  H696_04795          eukaryota                                    Fonticula alba                                                       GCF_000388065.1  hypothetical protein H696_04795 [Fonticula alba].                                                                       694541054
