# 151; Tfu_1009
AEN06965.1        -                 -                     -   202  Halar_3359          archaea                                      halophilic archaeon DL31                                 GCA_000224475.1  hypothetical protein Halar_3359 [halophilic archaeon DL31]                                344322111
ESS06526.1        -                 -                     -   205  A07HB70_01246       archaea                                      uncultured archaeon A07HB70                              GCA_000496195.1  hypothetical protein A07HB70_01246 [uncultured archaeon A07HB70]                          557612948
ESS09372.1        -                 Imm55                 -   202  A07HN63_00896       archaea                                      uncultured archaeon A07HN63                              GCA_000496215.1  hypothetical protein A07HN63_00896 [uncultured archaeon A07HN63]                          557615823
ESS12155.1        -                 -                     -   201  A07HR60_01095       archaea                                      uncultured archaeon A07HR60                              GCA_000496235.1  hypothetical protein A07HR60_01095 [uncultured archaeon A07HR60]                          557618631
ESS04660.1        -                 -                     -   201  A07HR67_00597       archaea                                      uncultured archaeon A07HR67                              GCA_000496175.1  hypothetical protein A07HR67_00597 [uncultured archaeon A07HR67]                          557611071
ADJ13662.1        -                 -                     -   201  HacjB3_01345        archaea>euryarchaeota                        Halalkalicoccus jeotgali B3                              GCA_000196895.1  hypothetical protein HacjB3_01345 [Halalkalicoccus jeotgali B3]                           299123323
AKH98561.1        -                 MED2                  -   198  HLASF_2099          archaea>euryarchaeota                        Halanaeroarchaeum sulfurireducens                        GCA_001011115.1  hypothetical protein HLASF_2099 [Halanaeroarchaeum sulfurireducens]                       822662737
AEM55808.1        -                 -                     -   205  HAH_0175            archaea>euryarchaeota                        Haloarcula hispanica ATCC 33960                          GCA_000223905.1  conserved hypothetical protein [Haloarcula hispanica ATCC 33960]                          343781831
AHB64635.1        -                 -                     -   205  HISP_00960          archaea>euryarchaeota                        Haloarcula hispanica N601                                GCA_000504565.2  hypothetical protein HISP_00960 [Haloarcula hispanica N601]                               564120813
AAV47649.1        -                 -                     -   205  rrnAC2907           archaea>euryarchaeota                        Haloarcula marismortui ATCC 43049                        GCA_000011085.1  unknown [Haloarcula marismortui ATCC 43049]                                               55232230
AJF25822.1        -                 -                     -   205  SG26_08815          archaea>euryarchaeota                        Haloarcula sp. CBA1115                                   GCA_000827835.1  hypothetical protein SG26_08815 [Haloarcula sp. CBA1115]                                  749701028
APW97189.1        -                 -                     -   201  CHINAEXTREME_05125  archaea>euryarchaeota                        Halobiforma lacisalsi AJ5                                GCA_000226975.3  hypothetical protein CHINAEXTREME_05125 [Halobiforma lacisalsi AJ5]                       1134497172
APE96523.1        -                 -                     -   198  HSR6_2095           archaea>euryarchaeota                        Halodesulfurarchaeum formicicum                          GCA_001886955.1  hypothetical protein HSR6_2095 [Halodesulfurarchaeum formicicum]                          1108598154
AKU06295.1        -                 -                     -   201  ABY42_00490         archaea>euryarchaeota                        Haloferax gibbonsii                                      GCA_001190965.1  hypothetical protein ABY42_00490 [Haloferax gibbonsii]                                    909823489
AFK17856.1        -                 -                     -   201  HFX_0114            archaea>euryarchaeota                        Haloferax mediterranei ATCC 33500                        GCA_000306765.2  hypothetical protein HFX_0114 [Haloferax mediterranei ATCC 33500]                         388242910
ADE03244.1        -                 -                     -   201  HVO_0103            archaea>euryarchaeota                        Haloferax volcanii DS2                                   GCA_000025685.1  uncharacterized protein HVO_0103 [Haloferax volcanii DS2]                                 291371017
ADQ65729.1        -                 RSC9-SWI1C            -   201  Hbor_01180          archaea>euryarchaeota                        Halogeometricum borinquense DSM 11551                    GCA_000172995.2  hypothetical protein Hbor_01180 [Halogeometricum borinquense DSM 11551]                   312291269
ACV47314.1        -                 -                     -   205  Hmuk_1188           archaea>euryarchaeota                        Halomicrobium mukohataei DSM 12286                       GCA_000023965.1  conserved hypothetical protein [Halomicrobium mukohataei DSM 12286]                       257169555
AEH35909.1        -                 -                     -   202  Halxa_1276          archaea>euryarchaeota                        Halopiger xanaduensis SH-6                               GCA_000217715.1  hypothetical protein Halxa_1276 [Halopiger xanaduensis SH-6]                              335336670
CCC41690.1        -                 -                     -   201  Hqrw_3958           archaea>euryarchaeota                        Haloquadratum walsbyi C23                                GCA_000237865.1  uncharacterized protein Hqrw_3958 [Haloquadratum walsbyi C23]                             339730360
CAJ53527.1        -                 -                     -   201  HQ_3430A            archaea>euryarchaeota                        Haloquadratum walsbyi DSM 16790                          GCA_000009185.1  uncharacterized protein HQ_3430A [Haloquadratum walsbyi DSM 16790]                        109627051
CCQ33325.1        -                 -                     -   200  HTIA_1189           archaea>euryarchaeota                        Halorhabdus tiamatea SARL4B                              GCA_000470655.1  conserved hypothetical protein [Halorhabdus tiamatea SARL4B]                              528526036
ACV11472.1        -                 -                     -   210  Huta_1296           archaea>euryarchaeota                        Halorhabdus utahensis DSM 12940                          GCA_000023945.1  conserved hypothetical protein [Halorhabdus utahensis DSM 12940]                          256691135
AQL42500.1        -                 -                     -   210  BV210_07140         archaea>euryarchaeota                        Halorientalis sp. IM1011                                 GCA_001989615.1  hypothetical protein BV210_07140 [Halorientalis sp. IM1011]                               1142896828
ACM55612.1        -                 -                     -   201  Hlac_0006           archaea>euryarchaeota                        Halorubrum lacusprofundi ATCC 49239                      GCA_000022205.1  conserved hypothetical protein [Halorubrum lacusprofundi ATCC 49239]                      222451347
AHF98342.1        -                 -                     -   206  HALLA_05070         archaea>euryarchaeota                        Halostagnicola larsenii XH-48                            GCA_000517625.1  hypothetical protein HALLA_05070 [Halostagnicola larsenii XH-48]                          573479932
APX97871.1        -                 MED2                  -   201  BB347_15295         archaea>euryarchaeota                        Haloterrigena daqingensis                                GCA_001971705.1  hypothetical protein BB347_15295 [Haloterrigena daqingensis]                              1134982688
ADB59109.1        -                 -                     -   201  Htur_0208           archaea>euryarchaeota                        Haloterrigena turkmenica DSM 5511                        GCA_000025325.1  hypothetical protein Htur_0208 [Haloterrigena turkmenica DSM 5511]                        284013158
AGB17334.1        -                 MED2                  -   210  Halru_2759          archaea>euryarchaeota                        Halovivax ruber XH-70                                    GCA_000328525.1  hypothetical protein Halru_2759 [Halovivax ruber XH-70]                                   433291511
BAI60641.1        -                 -                     -   182  MCP_0569            archaea>euryarchaeota                        Methanocella paludicola SANAE                            GCA_000011005.1  conserved hypothetical protein [Methanocella paludicola SANAE]                            282155553
ABE52177.1        -                 -                     -   190  Mbur_1256           archaea>euryarchaeota                        Methanococcoides burtonii DSM 6242                       GCA_000013725.1  Hypothetical protein Mbur_1256 [Methanococcoides burtonii DSM 6242]                       91712250
AFV23258.1        -                 -                     -   190  Mpsy_1049           archaea>euryarchaeota                        Methanolobus psychrophilus R15                           GCA_000306725.1  hypothetical protein Mpsy_1049 [Methanolobus psychrophilus R15]                           409169383
AGB48729.1        -                 -                     -   187  Metho_0462          archaea>euryarchaeota                        Methanomethylovorans hollandica DSM 15978                GCA_000328665.1  hypothetical protein Metho_0462 [Methanomethylovorans hollandica DSM 15978]               433661303
AET65170.1        -                 -                     -   190  Mhar_1812           archaea>euryarchaeota                        Methanosaeta harundinacea 6Ac                            GCA_000235565.1  hypothetical protein Mhar_1812 [Methanosaeta harundinacea 6Ac]                            357210550
AAM05511.1        -                 IES1                  -   205  MA_2113             archaea>euryarchaeota                        Methanosarcina acetivorans C2A                           GCA_000007345.1  conserved hypothetical protein [Methanosarcina acetivorans C2A]                           19916040
AKB80943.1        -                 -                     -   199  MSBR3_0365          archaea>euryarchaeota                        Methanosarcina barkeri 3                                 GCA_000970305.1  hypothetical protein MSBR3_0365 [Methanosarcina barkeri 3]                                805385362
AKJ37725.1        -                 -                     -   199  MCM1_0633           archaea>euryarchaeota                        Methanosarcina barkeri CM1                               GCA_001027005.1  hypothetical protein MCM1_0633 [Methanosarcina barkeri CM1]                               827397564
AKB54757.1        -                 -                     -   199  MSBRM_1759          archaea>euryarchaeota                        Methanosarcina barkeri MS                                GCA_000970025.1  hypothetical protein MSBRM_1759 [Methanosarcina barkeri MS]                               805404951
AAZ71739.1        -                 -                     -   199  Mbar_A2839          archaea>euryarchaeota                        Methanosarcina barkeri str. Fusaro                       GCA_000195895.1  conserved hypothetical protein [Methanosarcina barkeri str. Fusaro]                       72397466
AKB51148.1        -                 -                     -   199  MSBRW_1895          archaea>euryarchaeota                        Methanosarcina barkeri str. Wiesmoor                     GCA_000969985.1  hypothetical protein MSBRW_1895 [Methanosarcina barkeri str. Wiesmoor]                    805400628
AKB78675.1        -                 -                     -   209  MSHOH_2192          archaea>euryarchaeota                        Methanosarcina horonobensis HB-1 = JCM 15518             GCA_000970285.1  hypothetical protein MSHOH_2192 [Methanosarcina horonobensis HB-1 = JCM 15518]            805382798
AKB75009.1        -                 -                     -   209  MSLAZ_1748          archaea>euryarchaeota                        Methanosarcina lacustris Z-7289                          GCA_000970265.1  hypothetical protein MSLAZ_1748 [Methanosarcina lacustris Z-7289]                         805378937
AKB72790.1        -                 -                     -   209  MSMAC_2900          archaea>euryarchaeota                        Methanosarcina mazei C16                                 GCA_000970245.1  hypothetical protein MSMAC_2900 [Methanosarcina mazei C16]                                805376420
AAM32829.1        -                 -                     -   210  MM_3133             archaea>euryarchaeota                        Methanosarcina mazei Go1                                 GCA_000007065.1  hypothetical protein MM_3133 [Methanosarcina mazei Go1]                                   20907808
AKB68162.1        -                 -                     -   209  MSMAL_1619          archaea>euryarchaeota                        Methanosarcina mazei LYC                                 GCA_000970225.1  hypothetical protein MSMAL_1619 [Methanosarcina mazei LYC]                                805371428
AKB64746.1        -                 -                     -   209  MSMAS_1550          archaea>euryarchaeota                        Methanosarcina mazei S-6                                 GCA_000970205.1  hypothetical protein MSMAS_1550 [Methanosarcina mazei S-6]                                805367634
AKB40496.1        -                 -                     -   209  MSMAW_1505          archaea>euryarchaeota                        Methanosarcina mazei WWM610                              GCA_000970165.1  hypothetical protein MSMAW_1505 [Methanosarcina mazei WWM610]                             805360707
AKB36704.1        -                 IES1                  -   205  MSSAC_2114          archaea>euryarchaeota                        Methanosarcina siciliae C2J                              GCA_000970145.1  hypothetical protein MSSAC_2114 [Methanosarcina siciliae C2J]                             805356633
AKB32346.1        -                 IES1                  -   205  MSSIH_1656          archaea>euryarchaeota                        Methanosarcina siciliae HI350                            GCA_000970125.1  hypothetical protein MSSIH_1656 [Methanosarcina siciliae HI350]                           805352031
AKB28300.1        -                 IES1                  -   205  MSSIT_1581          archaea>euryarchaeota                        Methanosarcina siciliae T4/M                             GCA_000970085.1  hypothetical protein MSSIT_1581 [Methanosarcina siciliae T4/M]                            805347678
AKB47371.1        -                 -                     -   199  MSKOL_1594          archaea>euryarchaeota                        Methanosarcina sp. Kolksee                               GCA_000969945.1  hypothetical protein MSKOL_1594 [Methanosarcina sp. Kolksee]                              805396539
AKB25510.1        -                 -                     -   208  MSMTP_2041          archaea>euryarchaeota                        Methanosarcina sp. MTP4                                  GCA_000970045.1  hypothetical protein MSMTP_2041 [Methanosarcina sp. MTP4]                                 805344670
AKB21934.1        -                 -                     -   209  MSWH1_1663          archaea>euryarchaeota                        Methanosarcina sp. WH1                                   GCA_000970005.1  hypothetical protein MSWH1_1663 [Methanosarcina sp. WH1]                                  805340909
AKB18499.1        -                 -                     -   209  MSWHS_1636          archaea>euryarchaeota                        Methanosarcina sp. WWM596                                GCA_000969965.1  hypothetical protein MSWHS_1636 [Methanosarcina sp. WWM596]                               805337217
AKB14585.1        -                 -                     -   199  MSTHC_0267          archaea>euryarchaeota                        Methanosarcina thermophila CHTI-55                       GCA_000969925.1  hypothetical protein MSTHC_0267 [Methanosarcina thermophila CHTI-55]                      805332952
AKB12212.1        -                 -                     -   199  MSTHT_0454          archaea>euryarchaeota                        Methanosarcina thermophila TM-1                          GCA_000969885.1  hypothetical protein MSTHT_0454 [Methanosarcina thermophila TM-1]                         805330259
AKB43931.1        -                 -                     -   199  MSVAZ_1662          archaea>euryarchaeota                        Methanosarcina vacuolata Z-761                           GCA_000969905.1  hypothetical protein MSVAZ_1662 [Methanosarcina vacuolata Z-761]                          805392833
AEB66958.1        -                 -                     -   187  MCON_0033           archaea>euryarchaeota                        Methanothrix soehngenii GP6                              GCA_000204415.1  conserved hypothetical protein [Methanothrix soehngenii GP6]                              328927156
ABK14640.1        -                 SWC3                  -   190  Mthe_0851           archaea>euryarchaeota                        Methanothrix thermoacetophila PT                         GCA_000014945.1  conserved hypothetical protein [Methanothrix thermoacetophila PT]                         116665613
ADD05414.1        -                 -                     -   201  Nmag_1841           archaea>euryarchaeota                        Natrialba magadii ATCC 43099                             GCA_000025625.1  uncharacterized protein Nmag_1841 [Natrialba magadii ATCC 43099]                          289531063
AGB33529.1        -                 -                     -   217  Natpe_3767          archaea>euryarchaeota                        Natrinema pellirubrum DSM 15624                          GCA_000230735.3  hypothetical protein Natpe_3767 [Natrinema pellirubrum DSM 15624]                         433307717
AFO55589.1        -                 -                     -   201  NJ7G_0336           archaea>euryarchaeota                        Natrinema sp. J7-2                                       GCA_000281695.1  hypothetical protein NJ7G_0336 [Natrinema sp. J7-2]                                       397681212
AFZ72965.1        -                 -                     -   217  Natgr_1770          archaea>euryarchaeota                        Natronobacterium gregoryi SP2                            GCA_000230715.3  hypothetical protein Natgr_1770 [Natronobacterium gregoryi SP2]                           429135954
AGB35969.1        -                 MED2                  -   201  Natoc_0088          archaea>euryarchaeota                        Natronococcus occultus SP4                               GCA_000328685.1  hypothetical protein Natoc_0088 [Natronococcus occultus SP4]                              433671777
ARS89166.1        -                 -                     -   201  B1756_04955         archaea>euryarchaeota                        Natronolimnobius aegyptiacus                             GCA_002156705.1  hypothetical protein B1756_04955 [Natronolimnobius aegyptiacus]                           1196599709
CCQ35300.1        -                 -                     -   200  Nmlp_1089           archaea>euryarchaeota                        Natronomonas moolapensis 8.8.11                          GCA_000591055.1  uncharacterized protein Nmlp_1089 [Natronomonas moolapensis 8.8.11]                       452082049
CAI48531.1        -                 -                     -   199  NP_0880A            archaea>euryarchaeota                        Natronomonas pharaonis DSM 2160                          GCA_000026045.1  uncharacterized protein NP_0880A [Natronomonas pharaonis DSM 2160]                        76556957
AFU59477.1        -                 IES1                  -   199  Ngar_c25550         archaea>thaumarchaeota                       Candidatus Nitrososphaera gargensis Ga9.2                GCA_000303155.1  hypothetical protein Ngar_c25550 [Candidatus Nitrososphaera gargensis Ga9.2]              408365747
ACU54279.1        -                 -                     -   201  Afer_1353           bacteria>actinobacteria                      Acidimicrobium ferrooxidans DSM 10331                    GCA_000023265.1  conserved hypothetical protein [Acidimicrobium ferrooxidans DSM 10331]                    256008712
ABK52726.1        -                 -                     -   191  Acel_0953           bacteria>actinobacteria                      Acidothermus cellulolyticus 11B                          GCA_000015025.1  conserved hypothetical protein [Acidothermus cellulolyticus 11B]                          117648624
ALX05151.1        -                 -                     -   190  AERYTH_10780        bacteria>actinobacteria                      Aeromicrobium erythreum                                  GCA_001509405.1  hypothetical protein AERYTH_10780 [Aeromicrobium erythreum]                               973195233
AIG76288.1        SIG               SIG                   -   185  AJAP_17100          bacteria>actinobacteria                      Amycolatopsis japonica                                   GCA_000732925.1  Hypothetical protein AJAP_17100 [Amycolatopsis japonica]                                  667681672
AGM06941.1        SIG               SIG+Thermonuclease    -   185  AORI_4356           bacteria>actinobacteria                      Amycolatopsis keratiniphila                              GCA_000400635.2  hypothetical protein AORI_4356 [Amycolatopsis keratiniphila]                              505817018
AJK53309.1        SIG               SIG                   -   185  BB31_07675          bacteria>actinobacteria                      Amycolatopsis lurida NRRL 2430                           GCA_000749465.2  hypothetical protein BB31_07675 [Amycolatopsis lurida NRRL 2430]                          755909731
AGT83667.1        SIG               SIG                   -   184  B737_3003           bacteria>actinobacteria                      Amycolatopsis mediterranei RB                            GCA_000454025.1  hypothetical protein B737_3003 [Amycolatopsis mediterranei RB]                            532228688
AEK41573.1        SIG               SIG                   -   184  RAM_15425           bacteria>actinobacteria                      Amycolatopsis mediterranei S699                          GCA_000220945.1  hypothetical protein RAM_15425 [Amycolatopsis mediterranei S699]                          340526368
AFO76538.1        SIG               SIG                   -   184  AMES_3002           bacteria>actinobacteria                      Amycolatopsis mediterranei S699                          GCA_000282715.1  hypothetical protein AMES_3002 [Amycolatopsis mediterranei S699]                          398317591
ADJ44827.1        SIG               SIG                   -   184  AMED_3034           bacteria>actinobacteria                      Amycolatopsis mediterranei U32                           GCA_000196835.1  conserved hypothetical protein [Amycolatopsis mediterranei U32]                           299794452
ANN18106.1        SIG               SIG+Thermonuclease    -   185  SD37_22305          bacteria>actinobacteria                      Amycolatopsis orientalis                                 GCA_000943515.2  hypothetical protein SD37_22305 [Amycolatopsis orientalis]                                1039684006
AOP54938.1        -                 -                     -   199  BLSMQ_3236          bacteria>actinobacteria                      Brevibacterium aurantiacum                               GCA_001729525.1  hypothetical protein BLSMQ_3236 [Brevibacterium aurantiacum]                              1066958424
ACU70782.1        -                 -                     -   189  Caci_1862           bacteria>actinobacteria                      Catenulispora acidiphila DSM 44928                       GCA_000024025.1  conserved hypothetical protein [Catenulispora acidiphila DSM 44928]                       256357285
ADB50210.1        -                 -                     -   190  Cwoe_1784           bacteria>actinobacteria                      Conexibacter woesei DSM 14684                            GCA_000025265.1  hypothetical protein Cwoe_1784 [Conexibacter woesei DSM 14684]                            283947466
ABD11599.1        -                 -                     -   198  Francci3_2231       bacteria>actinobacteria                      Frankia casuarinae                                       GCA_000013345.1  conserved hypothetical protein [Frankia casuarinae]                                       86567790
ABW11961.1        -                 -                     -   192  Franean1_2531       bacteria>actinobacteria                      Frankia sp. EAN1pec                                      GCA_000018005.1  conserved hypothetical protein [Frankia sp. EAN1pec]                                      158109764
ARF74452.1        -                 -                     -   197  B7C62_21115         bacteria>actinobacteria                      Kitasatospora albolonga                                  GCA_002082585.1  hypothetical protein B7C62_21115 [Kitasatospora albolonga]                                1175670106
ARF80449.1        -                 -                     -   194  B6264_17415         bacteria>actinobacteria                      Kitasatospora aureofaciens                               GCA_002082605.1  hypothetical protein B6264_17415 [Kitasatospora aureofaciens]                             1175680976
BAJ28383.1        -                 -                     -   195  KSE_25700           bacteria>actinobacteria                      Kitasatospora setae KM-6054                              GCA_000269985.1  hypothetical protein KSE_25700 [Kitasatospora setae KM-6054]                              311895975
APA98446.1        -                 -                     -   197  NS506_04398         bacteria>actinobacteria                      Nocardia seriolae                                        GCA_001865855.1  hypothetical protein NS506_04398 [Nocardia seriolae]                                      1098539661
ANH39054.1        -                 -                     -   192  I601_2638           bacteria>actinobacteria                      Nocardioides dokdonensis FR1436                          GCA_001653335.1  hypothetical protein I601_2638 [Nocardioides dokdonensis FR1436]                          1033003726
ABL82652.1        -                 -                     -   192  Noca_3150           bacteria>actinobacteria                      Nocardioides sp. JS614                                   GCA_000015265.1  conserved hypothetical protein [Nocardioides sp. JS614]                                   119538035
AFR06935.1        -                 -                     -   202  B005_0119           bacteria>actinobacteria                      Nocardiopsis alba ATCC BAA-2165                          GCA_000294515.1  hypothetical protein B005_0119 [Nocardiopsis alba ATCC BAA-2165]                          402799525
APC34716.1        -                 -                     -   199  A9R04_08415         bacteria>actinobacteria                      Nocardiopsis dassonvillei                                GCA_001877055.1  hypothetical protein A9R04_08415 [Nocardiopsis dassonvillei]                              1102264988
ASU57582.1        -                 -                     -   199  CGQ36_08505         bacteria>actinobacteria                      Nocardiopsis dassonvillei                                GCA_002260685.1  hypothetical protein CGQ36_08505 [Nocardiopsis dassonvillei]                              1234134256
ADH66399.1        -                 -                     -   199  Ndas_0955           bacteria>actinobacteria                      Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111  GCA_000092985.1  conserved hypothetical protein [Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111]  296844379
ASU83302.1        -                 -                     -   192  CDO52_11410         bacteria>actinobacteria                      Nocardiopsis gilva YIM 90087                             GCA_002263495.1  hypothetical protein CDO52_11410 [Nocardiopsis gilva YIM 90087]                           1234903907
AQZ64957.1        -                 -                     -   185  BKM31_29055         bacteria>actinobacteria                      Nonomuraea sp. ATCC 55076                                GCA_002057455.1  hypothetical protein BKM31_29055 [Nonomuraea sp. ATCC 55076]                              1162994214
AGI91918.1        -                 MED26C                -   200  XNR_5612            bacteria>actinobacteria                      Streptomyces albidoflavus                                GCA_000359525.1  Hypothetical protein XNR_5612 [Streptomyces albidoflavus]                                 477547965
ARZ69001.1        -                 -                     -   194  SMD11_3365          bacteria>actinobacteria                      Streptomyces albireticuli                                GCA_002192455.1  hypothetical protein SMD11_3365 [Streptomyces albireticuli]                               1206165625
AIA04763.1        -                 -                     -   187  DC74_4281           bacteria>actinobacteria                      Streptomyces albulus                                     GCA_000695235.1  hypothetical protein DC74_4281 [Streptomyces albulus]                                     636568078
AKA04967.1        -                 -                     -   187  SAZ_22795           bacteria>actinobacteria                      Streptomyces albulus ZPM                                 GCA_000963515.1  hypothetical protein SAZ_22795 [Streptomyces albulus ZPM]                                 785759179
AQA12838.1        -                 -                     -   194  BV401_22760         bacteria>actinobacteria                      Streptomyces autolyticus                                 GCA_001983975.1  hypothetical protein BV401_22760 [Streptomyces autolyticus]                               1140128293
BAC73714.1        -                 -                     -   213  SAVERM_6002         bacteria>actinobacteria                      Streptomyces avermitilis MA-4680 = NBRC 14893            GCA_000009765.2  hypothetical protein SAVERM_6002 [Streptomyces avermitilis MA-4680 = NBRC 14893]          29609665
ADI08428.1        -                 -                     -   196  SBI_05308           bacteria>actinobacteria                      Streptomyces bingchenggensis BCW-1                       GCA_000092385.1  hypothetical protein SBI_05308 [Streptomyces bingchenggensis BCW-1]                       297158716
AEW97727.1        -                 -                     -   192  SCATT_53560         bacteria>actinobacteria                      Streptomyces cattleya NRRL 8057 = DSM 46488              GCA_000240165.1  hypothetical protein SCATT_53560 [Streptomyces cattleya NRRL 8057 = DSM 46488]            365809511
ANW21626.1        -                 -                     -   221  BB341_27135         bacteria>actinobacteria                      Streptomyces clavuligerus                                GCA_001693675.1  hypothetical protein BB341_27135 [Streptomyces clavuligerus]                              1046925892
CAB90850.1        -                 -                     -   192  SCO2203             bacteria>actinobacteria                      Streptomyces coelicolor A3(2)                            GCA_000203835.1  hypothetical protein SC3H12.11 [Streptomyces coelicolor A3(2)]                            7799226
AGS69134.1        -                 -                     -   194  B446_11560          bacteria>actinobacteria                      Streptomyces collinus Tu 365                             GCA_000444875.1  hypothetical protein B446_11560 [Streptomyces collinus Tu 365]                            529197388
AGK79226.1        -                 -                     -   197  SFUL_4326           bacteria>actinobacteria                      Streptomyces fulvissimus DSM 40593                       GCA_000385945.1  hypothetical protein SFUL_4326 [Streptomyces fulvissimus DSM 40593]                       485096043
ARF56452.1        -                 -                     -   187  B1H19_21765         bacteria>actinobacteria                      Streptomyces gilvosporeus                                GCA_002082195.1  hypothetical protein B1H19_21765 [Streptomyces gilvosporeus]                              1175643793
ALU95498.1        -                 -                     -   197  WQO_20575           bacteria>actinobacteria                      Streptomyces globisporus C-1027                          GCA_000261345.2  hypothetical protein WQO_20575 [Streptomyces globisporus C-1027]                          971157894
ANP54624.1        -                 -                     -   194  AVL59_38040         bacteria>actinobacteria                      Streptomyces griseochromogenes                           GCA_001542625.2  hypothetical protein AVL59_38040 [Streptomyces griseochromogenes]                         1042032729
BAG19857.1        -                 -                     -   194  SGR_3028            bacteria>actinobacteria                      Streptomyces griseus subsp. griseus NBRC 13350           GCA_000010605.1  conserved hypothetical protein [Streptomyces griseus subsp. griseus NBRC 13350]           178465337
AQW51966.1        -                 -                     -   194  SHXM_05429          bacteria>actinobacteria                      Streptomyces hygroscopicus                               GCA_002021875.1  hypothetical protein SHXM_05429 [Streptomyces hygroscopicus]                              1153093519
AEY88965.1        -                 -                     -   194  SHJG_3693           bacteria>actinobacteria                      Streptomyces hygroscopicus subsp. jinggangensis 5008     GCA_000245355.1  hypothetical protein SHJG_3693 [Streptomyces hygroscopicus subsp. jinggangensis 5008]     374100081
AGF63123.1        -                 -                     -   194  SHJGH_3458          bacteria>actinobacteria                      Streptomyces hygroscopicus subsp. jinggangensis TL01     GCA_000340845.1  hypothetical protein SHJGH_3458 [Streptomyces hygroscopicus subsp. jinggangensis TL01]    451793074
ALO93401.1        -                 -                     -   194  SHL15_2243          bacteria>actinobacteria                      Streptomyces hygroscopicus subsp. limoneus               GCA_001447075.1  hypothetical protein SHL15_2243 [Streptomyces hygroscopicus subsp. limoneus]              953781881
ANS64760.1        -                 -                     -   194  SLINC_2536          bacteria>actinobacteria                      Streptomyces lincolnensis                                GCA_001685355.1  hypothetical protein SLINC_2536 [Streptomyces lincolnensis]                               1043635813
AIJ16251.1        -                 -                     -   192  SLIV_26700          bacteria>actinobacteria                      Streptomyces lividans TK24                               GCA_000739105.1  hypothetical protein SLIV_26700 [Streptomyces lividans TK24]                              672372369
AOP50805.1        -                 -                     -   187  SL103_35285         bacteria>actinobacteria                      Streptomyces lydicus                                     GCA_001729485.1  hypothetical protein SL103_35285 [Streptomyces lydicus]                                   1066953850
AQU65278.1        -                 -                     -   194  BBN63_02405         bacteria>actinobacteria                      Streptomyces niveus                                      GCA_002009175.1  hypothetical protein BBN63_02405 [Streptomyces niveus]                                    1150883230
ANZ17411.1        -                 -                     -   187  SNOUR_20620         bacteria>actinobacteria                      Streptomyces noursei ATCC 11455                          GCA_001704275.1  hypothetical protein SNOUR_20620 [Streptomyces noursei ATCC 11455]                        1051498706
AOW86615.1        -                 -                     -   192  BC342_08690         bacteria>actinobacteria                      Streptomyces olivaceus                                   GCA_001767375.1  hypothetical protein BC342_08690 [Streptomyces olivaceus]                                 1082321889
ARP69915.1        -                 -                     -   194  LK06_007995         bacteria>actinobacteria                      Streptomyces pluripotens                                 GCA_000802245.2  hypothetical protein LK06_007995 [Streptomyces pluripotens]                               1190230007
ADW04076.1        -                 -                     -   196  Sfla_2647           bacteria>actinobacteria                      Streptomyces pratensis ATCC 33331                        GCA_000176115.2  hypothetical protein Sfla_2647 [Streptomyces pratensis ATCC 33331]                        320009226
AOR34748.1        -                 -                     -   194  BFF78_30155         bacteria>actinobacteria                      Streptomyces puniciscabiei                               GCA_001735805.1  hypothetical protein BFF78_30155 [Streptomyces puniciscabiei]                             1069157837
AMW10070.1        -                 -                     -   194  A4E84_11420         bacteria>actinobacteria                      Streptomyces qaidamensis                                 GCA_001611795.1  hypothetical protein A4E84_11420 [Streptomyces qaidamensis]                               1015639212
CUW28016.1        -                 -                     -   194  TUE45_02746         bacteria>actinobacteria                      Streptomyces reticuli                                    GCA_001511815.1  hypothetical protein TUE45_02746 [Streptomyces reticuli]                                  972708150
AOT62206.1        -                 -                     -   192  A4G23_05100         bacteria>actinobacteria                      Streptomyces rubrolavendulae                             GCA_001750785.1  hypothetical protein A4G23_05100 [Streptomyces rubrolavendulae]                           1072814787
AJC57181.1        -                 -                     -   187  GZL_04603           bacteria>actinobacteria                      Streptomyces sp. 769                                     GCA_000816025.1  hypothetical protein GZL_04603 [Streptomyces sp. 769]                                     744775040
ALV36127.1        -                 -                     -   206  AS200_31855         bacteria>actinobacteria                      Streptomyces sp. CdTB01                                  GCA_001484565.1  hypothetical protein AS200_31855 [Streptomyces sp. CdTB01]                                971335505
ALM43131.1        -                 MED26C                -   200  SFR_6516            bacteria>actinobacteria                      Streptomyces sp. FR-008                                  GCA_001431765.1  hypothetical protein SFR_6516 [Streptomyces sp. FR-008]                                   947258149
AJF70251.1        -                 -                     -   243  SVTN_37695          bacteria>actinobacteria                      Streptomyces vietnamensis                                GCA_000830005.1  hypothetical protein SVTN_37695 [Streptomyces vietnamensis]                               751394163
ARF63535.1        -                 -                     -   195  B1H20_20775         bacteria>actinobacteria                      Streptomyces violaceoruber                               GCA_002082175.1  hypothetical protein B1H20_20775 [Streptomyces violaceoruber]                             1175650957
AEM88457.1        -                 -                     -   194  Strvi_9168          bacteria>actinobacteria                      Streptomyces violaceusniger Tu 4113                      GCA_000147815.3  hypothetical protein Strvi_9168 [Streptomyces violaceusniger Tu 4113]                     344042732
AKG42539.1        -                 -                     -   194  SXIM_11550          bacteria>actinobacteria                      Streptomyces xiamenensis                                 GCA_000993785.2  hypothetical protein SXIM_11550 [Streptomyces xiamenensis]                                818444395
ACZ85625.1        -                 -                     -   189  Sros_2659           bacteria>actinobacteria                      Streptosporangium roseum DSM 43021                       GCA_000024865.1  hypothetical protein Sros_2659 [Streptosporangium roseum DSM 43021]                       270507347
AAZ55047.1        SIG               SIG                   -   206  Tfu_1009            bacteria>actinobacteria                      Thermobifida fusca YX                                    GCA_000012405.1  conserved hypothetical protein [Thermobifida fusca YX]                                    71915145
ADG88002.1        SIG               SIG                   -   182  Tbis_1283           bacteria>actinobacteria                      Thermobispora bispora DSM 43833                          GCA_000092645.1  hypothetical protein Tbis_1283 [Thermobispora bispora DSM 43833]                          296092050
ACY97602.1        -                 -                     -   191  Tcur_2035           bacteria>actinobacteria                      Thermomonospora curvata DSM 43183                        GCA_000024385.1  hypothetical protein Tcur_2035 [Thermomonospora curvata DSM 43183]                        268311228
ACZ38521.1        SIG               SIG                   -   190  Sthe_1085           bacteria>chloroflexi                         Sphaerobacter thermophilus DSM 20745                     GCA_000024985.1  conserved hypothetical protein [Sphaerobacter thermophilus DSM 20745]                     269786378
ACM06202.1        SIG               SIG                   -   196  trd_0762            bacteria>chloroflexi                         Thermomicrobium roseum DSM 5159                          GCA_000021685.1  conserved hypothetical protein [Thermomicrobium roseum DSM 5159]                          221157075
BAS28554.1        -                 -                     -   189  LIP_2724            bacteria>firmicutes                          Limnochorda pilosa                                       GCA_001544015.1  hypothetical protein LIP_2724 [Limnochorda pilosa]                                        921145468
AKX93459.1        -                 MED15                 -   190  MOTHE_c06550        bacteria>firmicutes                          Moorella thermoacetica                                   GCA_001267405.1  hypothetical protein MOTHE_c06550 [Moorella thermoacetica]                                915818858
AKX96107.1        -                 MED15                 -   190  MOTHA_c07500        bacteria>firmicutes                          Moorella thermoacetica                                   GCA_001267435.1  hypothetical protein MOTHA_c07500 [Moorella thermoacetica]                                915821695
AOQ23363.1        -                 MED15                 -   190  Maut_00905          bacteria>firmicutes                          Moorella thermoacetica                                   GCA_001729945.1  hypothetical protein Maut_00905 [Moorella thermoacetica]                                  1067114814
APC07833.1        -                 MED15                 -   190  MTJW_06630          bacteria>firmicutes                          Moorella thermoacetica                                   GCA_001874605.1  hypothetical protein MTJW_06630 [Moorella thermoacetica]                                  1101495145
ABC19033.1        -                 MED15                 -   190  Moth_0715           bacteria>firmicutes                          Moorella thermoacetica ATCC 39073                        GCA_000013105.1  conserved hypothetical protein [Moorella thermoacetica ATCC 39073]                        83572481
AEW03713.1        -                 -                     -   187  Sulac_0140          bacteria>firmicutes                          Sulfobacillus acidophilus DSM 10332                      GCA_000237975.1  hypothetical protein Sulac_0140 [Sulfobacillus acidophilus DSM 10332]                     361052196
AEJ38376.1        -                 -                     -   187  TPY_0151            bacteria>firmicutes                          Sulfobacillus acidophilus TPY                            GCA_000219855.1  hypothetical protein TPY_0151 [Sulfobacillus acidophilus TPY]                             339284265
AFV10638.1        -                 -                     -   188  Tph_c03910          bacteria>firmicutes                          Thermacetogenium phaeum DSM 12270                        GCA_000305935.1  hypothetical protein Tph_c03910 [Thermacetogenium phaeum DSM 12270]                       409104513
ADE13429.1        -                 -                     -   188  Nhal_0226           bacteria>proteobacteria>gammaproteobacteria  Nitrosococcus halophilus Nc 4                            GCA_000024725.1  hypothetical protein Nhal_0226 [Nitrosococcus halophilus Nc 4]                            291578972
# 2; TM+TM+TM+TM+TM
XP_001543749.1    VIT1+TM           TM+TM+TM+TM+TM        -   312  HCAG_00795          eukaryota>fungi>ascomycota                   Histoplasma capsulatum NAm1                              GCF_000149585.1  conserved hypothetical protein [Histoplasma capsulatum NAm1]                              154285908
XP_014534606.1    NPAT_C+VIT1+TM    TM+TM+TM+TM+TM        -   294  PDIP_43160          eukaryota>fungi>ascomycota                   Penicillium digitatum Pd1                                GCF_000315645.1  Calcium transporter, putative [Penicillium digitatum Pd1]                                 953380675
# 1; TM+TM+TM+TM+TM
XP_661285.1       TM+VIT1+TM        TM+TM+TM+TM+TM        -   363  AN3681.2            eukaryota>fungi>ascomycota                   Aspergillus nidulans FGSC A4                             GCF_000149205.2  hypothetical protein AN3681.2 [Aspergillus nidulans FGSC A4]                              67526447
# 1;  Tfu_1009
CAJ35544.1        -                 -                     -   178  RCIX25              archaea>euryarchaeota                        Methanocella arvoryzae MRE50                             GCA_000063445.1  conserved hypothetical protein [Methanocella arvoryzae MRE50]                             110620266
AJF69168.1        -                 -                     -   67   SVTN_37690          bacteria>actinobacteria                      Streptomyces vietnamensis                                GCA_000830005.1  hypothetical protein SVTN_37690 [Streptomyces vietnamensis]                               751393080
