words	freq
SIG+Toast-rack*	905
Toast-rack*	550
SIG+PADR-HTH	294
DUF1700-alpha-helical+TM(s)	210
ABC-ATPase	190
SIG+TM(s)	158
SIGMA-HTH	156
PspC+TM(s)	105
TraJ-RHH	98
Phage_holin_4_2	95
REC+LYTTR	79
ZNR+DUF2089-HTH	44
ABC-ATPase(s)	43
RNA-Helicase+A18	40
SIG+TM+HISKIN-LiaS-like	37
DUF1700-alpha-helical+Toast-rack*	35
LiaI-LiaF-TM+Toast-rack*	35
ADH_N+ADH_zinc_N	33
GNTR-HTH	31
ZnF+TM+HEAT_2	29
SIG+TM+HAMP+HISKIN	26
TM+Toast-rack*	21
LexA-HTH+Peptidase_S24	20
SIG+LTD+IG+Calcineurin	19
adh_short	18
DUF2089-HTH	17
Aldo_ket_red	15
Thy1	15
LiaI-LiaF-TM	14
PSE	14
HTH	13
MacB_PCD+FtsX+TM+MacB_PCD+FtsX	13
PspA	13
zf-HC2+TM	13
Cob_adeno_trans	11
LiaI-LiaF-TM(s)+Toast-rack*	11
SIG+Beta-lactamase	11
SIG+TM(s)+ABC-ATPase	11
Glu-tRNAGln	10
p450	10
Amidase	9
DnaB+DnaB_C	9
G	9
Acetyltransf_7	8
Amidohydro_1	8
MacB_PCD+FtsX	8
PspC+Toast-rack*	8
SIG+Bactofilin+TM(s)	8
SIG+HTH_42	8
ENOYCOADEHYD	7
LACI-HTH+PBPI	7
MODE-HTH+PBPII	7
SIG+TM+BPD_transp_1	7
SIG+TM+HAMP+HISKIN-LiaS-like	7
BirA-HTH	6
DUF1707-SHOCT-bihelical+Toast-rack*	6
Dus	6
PRK	6
SIG+Aminotran_1_2	6
SIG+TM(s)+Toast-rack*	6
SIG+YibE_F	6
Smr	6
Aldedh	5
BPL_LplA_LipB+Lip_prot_lig_C	5
CN_hydrolase+NAD_synthase	5
GreA_GreB_N+GreA_GreB	5
MerR-HTH	5
TM(s)+LiaI-LiaF-TM(s)+Toast-rack*	5
TM+LiaI-LiaF-TM	5
Abhydrolase_1	4
Acetyltransf_3	4
Aminotran_3	4
BBOX+TM(s)+LiaI-LiaF-TM	4
Cation_efflux+ZT_dimer	4
DcuC	4
DUF362	4
EamA(s)	4
ETF+ETF_alpha	4
Isochorismatase	4
MFS_1+TM(s)	4
Peptidase_M24	4
Peptidase_M3_N+Peptidase_M3	4
PIG-L	4
SIG+BLBD	4
SIG+LiaI-LiaF-TM	4
SIG+PDZ_2(s)	4
SIG+TM(s)+BPD_transp_1+TM	4
SIG+Toast-rack(s)*	4
SNO	4
SOR_SNZ+ThiG	4
THF_DHG_CYH+THF_DHG_CYH_C	4
AAA+AAA_assoc_2+MgsA_C	3
Acetate_kinase	3
Aldose_epim	3
AraC-HTH(s)	3
Band_7_1+DUF4339	3
Cluster539_2clades	3
Cupin_2	3
Cyclase	3
DEAD+Helicase_C+DEAD_assoc	3
GATase_5	3
HTH_24+ROK	3
HTH_3	3
NAD_Gly3P_dh_N+NAD_Gly3P_dh_C	3
NMO	3
NUDIX	3
Penicillinase_R	3
PolyA_pol+PolyA_pol_RNAbd+HD+tRNA_NucTran2_2	3
PurS	3
REC+NtrC-AAA+FIS-HTH	3
Ribosomal_L31	3
Ribosomal_L9_N+Ribosomal_L9_C	3
S-AdoMet_synt_N+S-AdoMet_synt_M+S-AdoMet_synt_C	3
SIG+Acyltransferase	3
SIG+CitMHS+TM(s)	3
SIG+DHO_dh	3
SIG+DUF1576+TM+DUF1576	3
SIG+FecCD	3
SIG+PBP_like_2	3
SIG+Ribosomal_S18	3
SufE	3
T2SSE	3
WhiA_N+LAGLIDADG_WhiA+HTH_WhiA	3
YbjQ_1	3
4HBT	2
AA_permease_2	2
Acyl-CoA_dh_N+Acyl-CoA_dh_M+Acyl-CoA_dh_1	2
Adenine_glyco	2
AIRS+AIRS_C+AIRS+AIRS_C	2
AlaDh_PNT_N+AlaDh_PNT_C	2
Aminotran_5	2
AMP_N+Peptidase_M24	2
AP_endonuc_2	2
Arginase	2
Asp_Glu_race	2
BCCT	2
CstA+CstA_5TM+TM	2
CTP_synth_N+GATase	2
DAGK_cat	2
DNA_pol3_beta+DNA_pol3_beta_2+DNA_pol3_beta_3	2
DNA_topoisoIV+DNA_gyraseA_C(s)	2
DUF45	2
DUF463	2
DUF4870	2
DUF520	2
ETF	2
EVE	2
FAA_hydrolase	2
FAD_binding_4+FAD-oxidase_C	2
FAD_binding_6+NAD_binding_1+Fer2	2
Fe-ADH	2
Fer2_3+Fer4_8	2
Flavodoxin_2	2
GidB	2
Glyco_hydro_1	2
Glyco_hydro_36N+Melibiase+Glyco_hydro_36C	2
Glyco_tran_WecB	2
Glyoxalase	2
GTP-bdg_N+GTP-bdg_M+MMR_HSR1	2
GTP_EFTU+GTP_EFTU_D2+RF3_C	2
H	2
HAD_2	2
HATPase_c+DNA_gyraseB+Toprim+DNA_gyraseB_C	2
His_Phos_1	2
HIT	2
Lactamase_B_3	2
MarR	2
Methyltransf_25	2
MFS_1+TM	2
MMR_HSR1+YchF-GTPase_C	2
Na_H_Exchanger+TrkA_N	2
NDK	2
NMN_transporter	2
OsmC	2
PadR	2
Peptidase_M32	2
PGM_PMM_I+PGM_PMM_II+PGM_PMM_III+PGM_PMM_IV	2
Pirin+Pirin_C	2
PseudoU_synth_1(s)	2
PTPS	2
Radical_SAM	2
Radical_SAM+Radical_SAM_C	2
Rhodanese(s)	2
RibD_C	2
Ribosomal_S4+S4	2
SIG+Acetyltransf_1	2
SIG+cNMP_binding+HTH_Crp_2	2
SIG+HTH_11+WYL	2
SIG+Nramp+TM	2
SIG+Peptidase_M1	2
SIG+Peptidase_S9_N+Peptidase_S9	2
SIG+PPK2	2
SIG+SBP_bac_8	2
SIG+Sortilin-Vps10(s)+FlgD_ig	2
SIG+TM+AAA+Peptidase_M41	2
SIG+Toast-rack	2
SurE	2
TM(s)+PEMT	2
TM+Rhomboid	2
TM+SSF+TM(s)	2
Toast-rack(s)*	2
tRNA-synt_1b+S4	2
UPF0060	2
URO-D	2
YTCD-HTH	2
AAA_26	1
AAA_3	1
AAA_31	1
Abhydrolase_2	1
Acetyltransf_1	1
Aconitase+HC2	1
AhpC-TSA+1-cysPrx_C	1
AHSA1	1
AIM24	1
AIRC	1
Aminotran_1_2	1
Aminotran_4	1
Arg_tRNA_synt_N+tRNA-synt_1d+DALR_1	1
ATP-cone	1
ATP-grasp	1
B3_4	1
Bac_GDH	1
Bax1-I	1
CarD_CdnL_TRCF	1
CbiQ	1
CCG(s)	1
Cluster1104_2clades	1
Cluster1581_2clades	1
COesterase	1
Cons_hypoth698+TM	1
COX1+TM	1
CTP_transf_like	1
Cys_Met_Meta_PP	1
Cytidylate_kin	1
DIOX_N+2OG-FeII_Oxy	1
DNA_ligase_A_N+DNA_ligase_A_M+DNA_ligase_A_C	1
DNA_ligase_aden+DNA_ligase_OB+DNA_ligase_ZBD+HHH_2+BRCT	1
DNA_photolyase+FAD_binding_7	1
DPPIV_N+Peptidase_S9	1
DUF1700-alpha-helical+ZetaToxin+Toast-rack*	1
DUF2071	1
DUF2089-HTH+Toast-rack*	1
DUF2252	1
DUF2461	1
DUF488	1
DUF5131	1
EamA+TM+EamA	1
Endonuclease_5	1
EPSP_synthase	1
Fe_dep_repress+Fe_dep_repr_C+FeoA	1
Fer2_3+Fer2_2	1
Fer4_9	1
FGGY_N+FGGY_C	1
Flavoprotein+DFP	1
GFA	1
GIDA+GIDA_assoc	1
Glyco_hydro_3+Glyco_hydro_3_C+Fn3-like	1
Glyco_transf_5+Glycos_transf_1	1
GTP_EFTU+GTP_EFTU_D2+EFG_C	1
HATPase_c_3+DNA_mis_repair+MutL_C	1
HD_4+RelA_SpoT+TGS+ACT_4	1
HhH-GPD	1
HhH-GPD+EndIII_4Fe-2S	1
HHH_8+HHH_5(s)+DNA_pol_B_palm+DNA_pol_B_thumb+PHP	1
HI0933_like	1
His_biosynth	1
Hist_deacetyl	1
HSP33	1
HTH_20	1
Iso_dh	1
Lactamase_B+Flavodoxin_1+Flavin_Reduct+Rubredoxin	1
Ldh_1_N+Ldh_1_C	1
LiaI-LiaF-TM+Toast-rack+PspA*	1
LUD_dom+Fer4_8+DUF3390	1
Lyase_1+ADSL_C	1
Lyase_1+ASL_C2	1
Maf	1
MerR+MerR_1	1
Meth_synt_1+Meth_synt_2	1
Methyltrans_SAM	1
Molybdop_Fe4S4+Molybdopterin+Molydop_binding	1
MscL	1
MTHFR	1
Na_H_Exchanger	1
NAD_binding_10	1
NifU_N	1
NTP_transferase	1
NTP_transferase+Fucokinase	1
NTP_transferase+MannoseP_isomer	1
OTCace_N+OTCace	1
ParBc	1
PDH	1
PDT	1
Peptidase_M17_N+Peptidase_M17	1
Peptidase_M20	1
PfkB	1
PGK	1
PhnA_Zn_Ribbon+PhnA	1
PhyH	1
PNTB	1
PNTB_4TM	1
polyprenyl_synt	1
Pribosyltran	1
Pro_CA	1
Pro_isomerase	1
PTA_PTB	1
Pterin_4a	1
Put_DNA-bind_N+CoA_binding	1
Radical_SAM+BATS	1
RecG_wedge+DEAD+Helicase_C	1
Response_reg+PAS_9+HisKA+HATPase_c	1
Response_reg+Pyr_redox_2	1
Ribosomal_S15	1
Rubrerythrin	1
RuvX	1
Sacchrp_dh_NADP	1
Semialdhyde_dh+Semialdhyde_dhC	1
SIG+Abhydrolase_3	1
SIG+Amino_oxidase	1
SIG+ASH-IG+Toast-rack+TPR(s)+CASPASE*	1
SIG+Beta-Helix+Toast-rack+CASPASE*	1
SIG+CDP-OH_P_transf+TM(s)	1
SIG+DoxX+TM	1
SIG+DsbD+TM(s)+Thioredoxin_7	1
SIG+DUF2268	1
SIG+DUF4015	1
SIG+DUF885	1
SIG+EAL	1
SIG+GDSL	1
SIG+GFO_IDH_MocA	1
SIG+Glyco_hydro_2_N+Glyco_hydro_2+Glyco_hydro_2_C	1
SIG+HSP20	1
SIG+Methyltransf_11	1
SIG+Peptidase_S15+PepX_C	1
SIG+SBP_bac_11	1
SIG+SelR	1
SIG+Serpin	1
SIG+Sigma70_r2+Sigma70_r4_2+TPR_2	1
SIG+TM(s)+Proton_antipo_M+TM(s)	1
SIG+TM+bPH_2	1
SIG+TM+Proton_antipo_N+Proton_antipo_M+TM(s)	1
SIG+TM+Toast-rack*	1
SIG+Toast-rack(s)+CASPASE*	1
SIG+tRNA-synt_His+HGTP_anticodon	1
SIG+tRNA_U5-meth_tr	1
SIG+YceG	1
Sigma70_r1_2+Sigma70_r2+Sigma70_r3+Sigma70_r4	1
TauE	1
TerD+vWA-TerF-like	1
TetR_N	1
Thr_synth_N+PALP	1
TM(s)+BPD_transp_1	1
Toast-rack+DUF2089-HTH*	1
Toast-rack+TM*	1
TP_methylase	1
Transposase_mut	1
tRNA_edit	1
UDG	1
UPF0014	1
Urocanase	1
UvrD-helicase+UvrD_C	1
YceI	1
YCII	1
YoeB_toxin	1
