words	freq
SIG	2732
TM(s)	2697
LiaI-LiaF-TM	472
Toast-rack	364
PspC	155
DUF1700-alpha-helical	126
TM	72
PspC(s)	31
LiaI-LiaF-TM(s)	27
Toast-rack(s)	20
PseuCD	14
YTCD-HTH	14
RNASEII	10
RPA32-HTH	9
ASXM	8
AlphaE	7
AMIN	5
P53CYTF	4
PP2C	4
TRANSGLUTAMINASE-inactive	4
MPTase	3
BBOX	2
BRCT	2
CCDC81	2
DEAM	2
MIP-T3	2
PTSIIA-gutA	2
A18	1
BetaPropeller	1
CACHE	1
CapsNTD1	1
CDC27	1
CITB-HTH	1
DUF2089-HTH	1
EP1	1
FHA	1
FTSK(s)-HTH	1
GBD-PPC	1
HPC2	1
Imm42	1
LPD3	1
MA	1
NACHT	1
Nop52	1
PAF1	1
Phytase-like(s)	1
PspA	1
RhoN	1
RNA-Helicase	1
SEM1	1
Suz	1
SWC7	1
Tail-fiber	1
TerBN	1
Terminase-LS	1
Terminase-SS	1
Tox-DDRGK	1
TraF-SignalPeptidase	1
