words	freq
PspA*	2421
Snf7*	1632
PspB	640
PspC+PspB	500
ABC-ATPase	446
PspF:Sigma54+HTH	384
LiaR:REC+HTH	232
DUF2170	226
DUF463-ATPase	215
TMs+IIGP1-DUF697	215
SIG+TMs-DUF350	212
SIG+PspD	207
LiaS:SIG+TMs+HisKin	187
LiaI:SIG+TM	160
ClgR:HTH	158
SIG+SBP	150
LiaF:SIG+TM+Toast-rack	143
SIG+BPD	143
ADH_short	140
PgsA:CDP-OH_P_transf+TMs	140
OppC+BPD	134
SIG+DUF1190	123
SIG+TMs-DUF1449	123
SIG+Band_7+DUF390	122
DUF2491	121
PspM:SIG+TMs	121
SpermGS-ATPgrasp	120
DUF3046	111
Snf7	91
PspA	90
CinA	89
SIG+Ion_trans_2	87
SIG+TPR+TM	82
PspC	71
DUF4178	62
Thioredoxin:trxA	62
UDPGT	57
NYN	56
LEH	55
Band_7_1+ZnR	54
YCII	54
TypeIII_chaperone-CesT-YbjN	53
ZnR+TM	53
Mbetalac	51
SIG+TMs-MFS:EmrB	49
SIG+TPM_phosphatase+TM	48
TMs+Methylase:SpeE	45
LiaG:SIG+Toast-rack	43
PspE:SIG+Rhodanese	39
Classical-AAA	37
HTH-XRE	35
HtpX:SIG+TMs-Metallopeptidase	35
TM?	33
Y?	31
NLPC+PspA_IM30*	28
SIG+TMs	26
SIG+HTH_42	19
FMO-like	14
SIG+TM+TPM_phosphatase+TM	14
PspG	13
SIG+TM-SRM_01347	13
PSE	12
DUF4306	11
SIG+TMs-NfeD	11
2Rhodanese	10
Bac_luciferase	10
SIG+TM+HisKin	10
SIG+NRAMP+TMs	7
Toast-rack+PspB	7
LRP-HTH	6
PspN:DUF3046	6
Rhodanese	6
SIG+Toast-rack	6
TMs	3
SIG+DUF1707+Toast-rack	1
SIG+HAMP+TM+HISKIN	1
SIG+TM+Toast-rack	1
