words	freq
PspA_IM30	2392
Snf7	1506
SIG	349
LRAT	24
TM	9
TM(s)	6
Spc7	4
CALCOCO1	2
DUF3584	2
HATPase_c_3	2
HMGL-like	2
HSP90	2
Proteasome	2
PspA_IM30(s)	2
Acetyltransf_1	1
ALAD	1
APG6	1
Asp_protease_2	1
Atrophin-1	1
Borrelia_P83	1
bZIP_2	1
CBM_19	1
ComFB	1
DHBP_synthase	1
DIRP	1
DnaJ_C	1
DUF1639	1
DUF3667	1
EAP30	1
EIF_2_alpha	1
eIF-3_zeta	1
FBPase	1
FCH	1
Flavoprotein	1
G-patch	1
HAD_2	1
HTH_psq	1
Hydrolase_4	1
Lactamase_B_2	1
Med25_SD1	1
Methyltransf_25	1
Nsp1_C	1
Nucleoporin_FG	1
ParcG	1
PAT1	1
Peptidase_C14	1
Pkinase	1
PMSR	1
Reo_sigmaC	1
RRM_1	1
S1	1
SH3_9	1
Snf7(s)	1
SPATA3	1
SRR1	1
TFIIF_alpha	1
Thioredoxin_8	1
TPH	1
Trypan_PARP	1
UB2H	1
UQ_con	1
Vps36_ESCRT-II	1
WBS_methylT	1
WD40(s)	1
zf-C2H2_jaz	1
