<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lbfehucgks .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #323232;
  font-size: 10px;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lbfehucgks .gt_heading {
  background-color: #3C5488;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbfehucgks .gt_title {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lbfehucgks .gt_subtitle {
  color: #FFFFFF;
  font-size: 11px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lbfehucgks .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #989898;
}

#lbfehucgks .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbfehucgks .gt_col_heading {
  color: #FFFFFF;
  background-color: #4DBBD5;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lbfehucgks .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #4DBBD5;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lbfehucgks .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lbfehucgks .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lbfehucgks .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lbfehucgks .gt_group_heading {
  padding: 8px;
  color: #FFFFFF;
  background-color: #3C5488;
  font-size: 12px;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lbfehucgks .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #3C5488;
  font-size: 12px;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lbfehucgks .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lbfehucgks .gt_from_md > :first-child {
  margin-top: 0;
}

#lbfehucgks .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lbfehucgks .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #989898;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lbfehucgks .gt_stub {
  color: #FFFFFF;
  background-color: #4DBBD5;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: dashed;
  border-right-width: 1px;
  border-right-color: #989898;
  padding-left: 12px;
}

#lbfehucgks .gt_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbfehucgks .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
}

#lbfehucgks .gt_grand_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbfehucgks .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lbfehucgks .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbfehucgks .gt_footnotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbfehucgks .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#lbfehucgks .gt_sourcenotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbfehucgks .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#lbfehucgks .gt_left {
  text-align: left;
}

#lbfehucgks .gt_center {
  text-align: center;
}

#lbfehucgks .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lbfehucgks .gt_font_normal {
  font-weight: normal;
}

#lbfehucgks .gt_font_bold {
  font-weight: bold;
}

#lbfehucgks .gt_font_italic {
  font-style: italic;
}

#lbfehucgks .gt_super {
  font-size: 65%;
}

#lbfehucgks .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="lbfehucgks" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Table S2: Representative PspA partner domain homologs</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Gene, Lineage info and Genomic Contexts grouped by Domain Architectures</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Gene Info</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Lineage Info</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">GenContext</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AccNum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">GeneName</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lineage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">DUF1700-ahelical+FTSW_RODA_SPOVE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CAC98500.1</td>
      <td class="gt_row gt_right">lmo0421</td>
      <td class="gt_row gt_right">Listeria monocytogenes EGDe</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">SIGMA-HTH-&gt;PADR-HTH-&gt;DUF1700-ahelical+FTSW_RODA_SPOVE-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">DUF1700-ahelical+Pentapeptide</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AOH56696.1</td>
      <td class="gt_row gt_right">ABE28_020195</td>
      <td class="gt_row gt_right">Bacillus muralis</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">PADR-HTH-&gt;DUF1700-ahelical+Pentapeptide-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">DUF1700-ahelical+PspC(s)+LiaI-LiaF-TM+Toast-rack(s)</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AKD55949.1</td>
      <td class="gt_row gt_right">SD10_14600</td>
      <td class="gt_row gt_right">Spirosoma radiotolerans</td>
      <td class="gt_row gt_right">bacteria&gt;bacteroidetes</td>
      <td class="gt_row gt_right">PADR-HTH-&gt;DUF1700-ahelical+PspC(s)+LiaI-LiaF-TM+Toast-rack(s)-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">DUF1700-ahelical+PspC+LiaI-LiaF-TM+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AOW09537.1</td>
      <td class="gt_row gt_right">EM308_08495</td>
      <td class="gt_row gt_right">Flavobacterium gilvum</td>
      <td class="gt_row gt_right">bacteria&gt;bacteroidetes</td>
      <td class="gt_row gt_right">PADR-HTH-&gt;DUF1700-ahelical+PspC+LiaI-LiaF-TM+Toast-rack-&gt;TM+Toast-rack-&gt;SIG+Toast-rack-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">DUF1700-ahelical+TM(s)</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AAO82145.1</td>
      <td class="gt_row gt_right">EF_2427</td>
      <td class="gt_row gt_right">Enterococcus faecalis V583</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">PADR-HTH-&gt;DUF1700-ahelical+TM(s)-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CAC98678.1</td>
      <td class="gt_row gt_right">lmo0600</td>
      <td class="gt_row gt_right">Listeria monocytogenes EGDe</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">PADR-HTH-&gt;DUF1700-ahelical+TM(s)-&gt;SIG+Toast-rack-&gt;ACET-&gt;||&lt;-X(s)&lt;-SIG+TM(s)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">DUF1707-SHOCT+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">BAD60342.1</td>
      <td class="gt_row gt_right">NFA_54900</td>
      <td class="gt_row gt_right">Nocardia farcinica IFM 10152</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">&lt;-SIG+TM(s)+HAMP+ACYC||SIG+TM(s)-&gt;SIG+TM(s)+HISKIN-&gt;REC+GerE-HTH-&gt;DUF1707-SHOCT+Toast-rack-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CCP43715.1</td>
      <td class="gt_row gt_right">Rv0966c</td>
      <td class="gt_row gt_right">Mycobacterium tuberculosis H37Rv</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">DUF1707-SHOCT+Toast-rack-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CAB88834.1</td>
      <td class="gt_row gt_right">SCO2893</td>
      <td class="gt_row gt_right">Streptomyces coelicolor A32</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">TM(s)-&gt;TM(s)-&gt;ABC-ATPase-&gt;DUF1707-SHOCT+Toast-rack-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">LiaI-LiaF-TM+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CAB15300.1</td>
      <td class="gt_row gt_right">liaF</td>
      <td class="gt_row gt_right">Bacillus subtilis subsp subtilis str 168</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">LiaI-LiaF-TM-&gt;PspA-&gt;SIG+Toast-rack-&gt;LiaI-LiaF-TM+Toast-rack-&gt;SIG+TM+HAMP+HISKIN-&gt;REC+GerE-HTH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ABD83157.1</td>
      <td class="gt_row gt_right">Sde_3902</td>
      <td class="gt_row gt_right">Saccharophagus degradans 240</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">LiaI-LiaF-TM+Toast-rack-&gt;SIG+TM(s)+HISKIN-&gt;REC+GerE-HTH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AFH48155.1</td>
      <td class="gt_row gt_right">IALB_0443</td>
      <td class="gt_row gt_right">Ignavibacterium album JCM 16511</td>
      <td class="gt_row gt_right">bacteria&gt;ignavibacteriae</td>
      <td class="gt_row gt_right">LiaI-LiaF-TM+Toast-rack-&gt;SIG+TM(s)+HISKIN-&gt;REC+GerE-HTH-&gt;X(s)-&gt;TM-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AEU34960.1</td>
      <td class="gt_row gt_right">AciX8_0610</td>
      <td class="gt_row gt_right">Granulicella mallensis MP5ACTX8</td>
      <td class="gt_row gt_right">bacteria&gt;acidobacteria</td>
      <td class="gt_row gt_right">SIGMA-HTH-&gt;ZF+TM-&gt;TM+LiaI-LiaF-TM-&gt;SIG+LiaI-LiaF-TM(s)+Toast-rack-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">PspC(s)+LiaI-LiaF-TM+Toast-rack(s)</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AKD55949.1</td>
      <td class="gt_row gt_right">SD10_14600</td>
      <td class="gt_row gt_right">Spirosoma radiotolerans</td>
      <td class="gt_row gt_right">bacteria&gt;bacteroidetes</td>
      <td class="gt_row gt_right">PADR-HTH-&gt;DUF1700-ahelical+PspC(s)+LiaI-LiaF-TM+Toast-rack(s)-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">PspC+LiaI-LiaF-TM</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ABY34522.1</td>
      <td class="gt_row gt_right">Caur_1294</td>
      <td class="gt_row gt_right">Chloroflexus aurantiacus J10fl</td>
      <td class="gt_row gt_right">bacteria&gt;chloroflexi</td>
      <td class="gt_row gt_right">PspC+LiaI-LiaF-TM-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">PspC+LiaI-LiaF-TM(s)+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ACV77657.1</td>
      <td class="gt_row gt_right">Namu_1253</td>
      <td class="gt_row gt_right">Nakamurella multipartita DSM 44233</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">&lt;-REC+GerE-HTH&lt;-PspC+LiaI-LiaF-TM+HISKIN||PspC+LiaI-LiaF-TM(s)+Toast-rack-&gt;X-&gt;||&lt;-SIG+TM(s)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">PspC+LiaI-LiaF-TM+HISKIN</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AIJ13865.1</td>
      <td class="gt_row gt_right">SLIV_14405</td>
      <td class="gt_row gt_right">Streptomyces lividans TK24</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">&lt;-PspC+TM(s)+Toast-rack||PspC+LiaI-LiaF-TM+HISKIN-&gt;REC+GerE-HTH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">BAB98004.1</td>
      <td class="gt_row gt_right">Cgl0611</td>
      <td class="gt_row gt_right">Corynebacterium glutamicum ATCC 13032</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">&lt;-SIG+TM(s)||X(s)-&gt;||&lt;-PspC+TM(s)+Toast-rack||PspC+LiaI-LiaF-TM+HISKIN-&gt;REC+GerE-HTH-&gt;TM(s)-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">SHOCT-like+Coiled-coil+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AQL53774.1</td>
      <td class="gt_row gt_right">BZG32_08695</td>
      <td class="gt_row gt_right">Enterococcus faecalis</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">SHOCT-like+Coiled-coil+Toast-rack-&gt;PspC-&gt;SIG+TM(s)-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">SHOCT-like+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AAF09613.1</td>
      <td class="gt_row gt_right">DR_0019</td>
      <td class="gt_row gt_right">Deinococcus radiodurans R1</td>
      <td class="gt_row gt_right">bacteria&gt;deinococcus-thermus&gt;deinococci</td>
      <td class="gt_row gt_right">SHOCT-like+Toast-rack-&gt;SHOCT-like-&gt;ZNR-inactive+DUF2089-HTH+SHOCT-like-&gt;SIR2-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">BAI87136.2</td>
      <td class="gt_row gt_right">yvlB</td>
      <td class="gt_row gt_right">Bacillus subtilis subsp natto BEST195</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">yvlA-SIG+TM(s)-&gt;SHOCT-like+Toast-rack-&gt;PspC-&gt;SIG+TM(s)-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CAB15517.1</td>
      <td class="gt_row gt_right">yvlB</td>
      <td class="gt_row gt_right">Bacillus subtilis subsp subtilis str 168</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">yvlA-SIG+TM(s)-&gt;SHOCT-like+Toast-rack-&gt;PspC-&gt;SIG+TM(s)-&gt;||&lt;-SIG+TM(s)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">SIG+LiaI-LiaF-TM(s)+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AEU34960.1</td>
      <td class="gt_row gt_right">AciX8_0610</td>
      <td class="gt_row gt_right">Granulicella mallensis MP5ACTX8</td>
      <td class="gt_row gt_right">bacteria&gt;acidobacteria</td>
      <td class="gt_row gt_right">SIGMA-HTH-&gt;ZF+TM-&gt;TM+LiaI-LiaF-TM-&gt;SIG+LiaI-LiaF-TM(s)+Toast-rack-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">SIG+LiaI-LiaF-TM+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CAB15300.1</td>
      <td class="gt_row gt_right">liaF</td>
      <td class="gt_row gt_right">Bacillus subtilis subsp subtilis str 168</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">LiaI-LiaF-TM-&gt;PspA-&gt;SIG+Toast-rack-&gt;LiaI-LiaF-TM+Toast-rack-&gt;SIG+TM+HAMP+HISKIN-&gt;REC+GerE-HTH-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">SIG+TM(s)+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ALR80200.1</td>
      <td class="gt_row gt_right">HSISS4_01188</td>
      <td class="gt_row gt_right">Streptococcus salivarius</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">REC+GerE-HTH-&gt;X-&gt;ABC-ATPase-&gt;X(s)-&gt;SIG+TM(s)+Toast-rack-&gt;SIG+TM(s)+Toast-rack-&gt;ABC-ATPase-&gt;TM(s)-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ABD31150.1</td>
      <td class="gt_row gt_right">SAOUHSC_02100</td>
      <td class="gt_row gt_right">Staphylococcus aureus subsp aureus NCTC 8325</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">SIG+TM(s)+Toast-rack-&gt;SIG+TM(s)+HISKIN-&gt;REC+GerE-HTH-&gt;||&lt;-SIG+TM(s)</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">SIG+Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ACO46500.1</td>
      <td class="gt_row gt_right">Deide_15380</td>
      <td class="gt_row gt_right">Deinococcus deserti VCD115</td>
      <td class="gt_row gt_right">bacteria&gt;deinococcus-thermus&gt;deinococci</td>
      <td class="gt_row gt_right">4HBT_2-&gt;X-&gt;PADR-HTH-&gt;DUF1700-ahelical+TM-&gt;X(s)-&gt;SIG+TM(s)+HISKIN-&gt;SIG+Toast-rack-&gt;REC+GerE-HTH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AJI31452.1</td>
      <td class="gt_row gt_right">BF28_3762</td>
      <td class="gt_row gt_right">Bacillus cereus E33L</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">ABC-ATPase-&gt;TM(s)-&gt;SIG+Toast-rack-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AAM36414.1</td>
      <td class="gt_row gt_right">XAC1545</td>
      <td class="gt_row gt_right">Xanthomonas citri pv citri str 306</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">GNTR-HTH-&gt;ABC-ATPase-&gt;TM(s)-&gt;SIG+Toast-rack-&gt;SIG+DUF2884-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">SIG+Toast-rack+CASPASE</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AFY83227.1</td>
      <td class="gt_row gt_right">Oscil6304_3666</td>
      <td class="gt_row gt_right">Oscillatoria acuminata PCC 6304</td>
      <td class="gt_row gt_right">bacteria&gt;cyanobacteria</td>
      <td class="gt_row gt_right">SIG+Toast-rack+CASPASE-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Toast-rack</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AGT82698.1</td>
      <td class="gt_row gt_right">B737_2034</td>
      <td class="gt_row gt_right">Amycolatopsis mediterranei RB</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">&lt;-SIG+TM(s)||X-&gt;TraJ-RHH-&gt;Toast-rack-&gt;ABC-ATPase-&gt;TM(s)-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CAC05954.1</td>
      <td class="gt_row gt_right">SCO5265</td>
      <td class="gt_row gt_right">Streptomyces coelicolor A32</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">Toast-rack-&gt;PADR-HTH-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">ZNR+PspC</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ABC83427.1</td>
      <td class="gt_row gt_right">Adeh_3661</td>
      <td class="gt_row gt_right">Anaeromyxobacter dehalogenans 2CPC</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;deltaproteobacteria</td>
      <td class="gt_row gt_right">ZNR+PspC-&gt;</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">More information available on our <a href="https://jravilab.shinyapps.io/psp-evolution">web-app</a>.</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
