<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vyjavqcvze .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #323232;
  font-size: 10px;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vyjavqcvze .gt_heading {
  background-color: #3C5488;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vyjavqcvze .gt_title {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vyjavqcvze .gt_subtitle {
  color: #FFFFFF;
  font-size: 11px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vyjavqcvze .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #989898;
}

#vyjavqcvze .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vyjavqcvze .gt_col_heading {
  color: #FFFFFF;
  background-color: #4DBBD5;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vyjavqcvze .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #4DBBD5;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vyjavqcvze .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vyjavqcvze .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vyjavqcvze .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vyjavqcvze .gt_group_heading {
  padding: 8px;
  color: #FFFFFF;
  background-color: #3C5488;
  font-size: 12px;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vyjavqcvze .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #3C5488;
  font-size: 12px;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vyjavqcvze .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vyjavqcvze .gt_from_md > :first-child {
  margin-top: 0;
}

#vyjavqcvze .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vyjavqcvze .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #989898;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vyjavqcvze .gt_stub {
  color: #FFFFFF;
  background-color: #4DBBD5;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: dashed;
  border-right-width: 1px;
  border-right-color: #989898;
  padding-left: 12px;
}

#vyjavqcvze .gt_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vyjavqcvze .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
}

#vyjavqcvze .gt_grand_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vyjavqcvze .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vyjavqcvze .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vyjavqcvze .gt_footnotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vyjavqcvze .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vyjavqcvze .gt_sourcenotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vyjavqcvze .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vyjavqcvze .gt_left {
  text-align: left;
}

#vyjavqcvze .gt_center {
  text-align: center;
}

#vyjavqcvze .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vyjavqcvze .gt_font_normal {
  font-weight: normal;
}

#vyjavqcvze .gt_font_bold {
  font-weight: bold;
}

#vyjavqcvze .gt_font_italic {
  font-style: italic;
}

#vyjavqcvze .gt_super {
  font-size: 65%;
}

#vyjavqcvze .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vyjavqcvze" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Table S1: Representative PspA/Snf7 homologs</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Gene, Lineage info and Genomic Contexts grouped by Domain Architectures</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Gene Info</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Lineage Info</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">GenContext</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">AccNum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">GeneName</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lineage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">NLPC+PspA</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AFZ52345.1</td>
      <td class="gt_row gt_right">Cyan10605_0189</td>
      <td class="gt_row gt_right">Cyanobacterium aponinum PCC 10605</td>
      <td class="gt_row gt_right">bacteria&gt;cyanobacteria</td>
      <td class="gt_row gt_right">NLPC+PspA-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">PspA</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ANQ40502.1</td>
      <td class="gt_row gt_right">BAR24_02900</td>
      <td class="gt_row gt_right">Gluconobacter oxydans</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;alphaproteobacteria</td>
      <td class="gt_row gt_right">&lt;-pspF-NtrC-AAA+FIS-HTH||PspA-&gt;PspB-&gt;SIG+Toast-rack-&gt;SIG+Toast-rack-&gt;SIG+TM(s)-&gt;ABC-ATPase-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AOL22920.1</td>
      <td class="gt_row gt_right">Ga0102493_111899</td>
      <td class="gt_row gt_right">Erythrobacter litoralis</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;alphaproteobacteria</td>
      <td class="gt_row gt_right">&lt;-PspF-NtrC-AAA+FIS-HTH||X-&gt;PspA-&gt;PspB-&gt;PspC+PspB-&gt;SIG+PspB-&gt;SIG+PspB-&gt;SIG+PspB-&gt;SIG+PspB-&gt;PspB-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ANL88610.1</td>
      <td class="gt_row gt_right">AMC81_PE00364</td>
      <td class="gt_row gt_right">Rhizobium phaseoli</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;alphaproteobacteria</td>
      <td class="gt_row gt_right">&lt;-SpermGS-ATPgrasp&lt;-SIG+DUF1190&lt;-yjfL-TM(s)&lt;-DUF2491&lt;-Ion_trans_2||CesT_Tir-DUF2170-&gt;PspA-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">BAB38581.1</td>
      <td class="gt_row gt_right">yjfJ</td>
      <td class="gt_row gt_right">Escherichia coli O157:H7 str Sakai</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">CesT_Tir-DUF2170-&gt;PspA-&gt;DUF2491-&gt;yjfL-TM(s)-&gt;SIG+DUF1190-&gt;SpermGS-ATPgrasp-&gt;Acyl-CoA_dh_M+Acyl-CoA_dh_1-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AEF02306.1</td>
      <td class="gt_row gt_right">ambt_03780</td>
      <td class="gt_row gt_right">Alteromonas naphthalenivorans</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">CesT_Tir-DUF2170-&gt;PspA-&gt;Ion_trans_2-&gt;DUF2491-&gt;yjfL-TM(s)-&gt;SIG+DUF1190-&gt;SpermGS-ATPgrasp-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AAK24333.1</td>
      <td class="gt_row gt_right">CC_2362</td>
      <td class="gt_row gt_right">Caulobacter vibrioides CB15</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;alphaproteobacteria</td>
      <td class="gt_row gt_right">CesT_Tir-DUF2170-&gt;PspA-&gt;SpermGS-ATPgrasp-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AKK09009.1</td>
      <td class="gt_row gt_right">CTEST_07895</td>
      <td class="gt_row gt_right">Corynebacterium testudinoris</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">clgR-HTH-&gt;PspA-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CCP45543.1</td>
      <td class="gt_row gt_right">35kd_ag</td>
      <td class="gt_row gt_right">Mycobacterium tuberculosis H37Rv</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">clgR-HTH-&gt;PspA-&gt;PspM-&gt;PspN_N+DUF3046-&gt;||&lt;-X(s)-&gt;DUF3046-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AOS62694.1</td>
      <td class="gt_row gt_right">TL08_09395</td>
      <td class="gt_row gt_right">Actinoalloteichus hymeniacidonis</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">clgR-HTH-&gt;UA74_09550-lowcomplexity-&gt;PspA-&gt;PspM-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ANX06812.1</td>
      <td class="gt_row gt_right">AS891_06225</td>
      <td class="gt_row gt_right">Bacillus subtilis subsp subtilis</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">LiaI-LiaF-TM-&gt;PspA-&gt;SIG+Toast-rack-&gt;LiaI-LiaF-TM+Toast-rack-&gt;SIG+TM+HAMP+HISKIN-&gt;REC+GerE-HTH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AAM04874.1</td>
      <td class="gt_row gt_right">MA_1460</td>
      <td class="gt_row gt_right">Methanosarcina acetivorans C2A</td>
      <td class="gt_row gt_right">archaea&gt;euryarchaeota</td>
      <td class="gt_row gt_right">PspA-&gt;Psp-AA-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CAB51252.1</td>
      <td class="gt_row gt_right">SCO2168</td>
      <td class="gt_row gt_right">Streptomyces coelicolor A32</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;Psp-AA-&gt;SIG+TM(s)+HISKIN-&gt;REC+GerE-HTH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ABW11964.1</td>
      <td class="gt_row gt_right">Franean1_2534</td>
      <td class="gt_row gt_right">Frankia sp EAN1pec</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;Psp-AA-&gt;TM(s)+Metallopeptidase+TM(s)-&gt;Tfu_1009-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AHA65439.1</td>
      <td class="gt_row gt_right">Asd1617_02612</td>
      <td class="gt_row gt_right">Shigella dysenteriae 1617</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;PspA-&gt;PspB-&gt;PspC+PspB-&gt;Phageshock_PspD-&gt;PspE-SIG+RHOD-CDC25-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AFZ14666.1</td>
      <td class="gt_row gt_right">Cri9333_3857</td>
      <td class="gt_row gt_right">Crinalium epipsammum PCC 9333</td>
      <td class="gt_row gt_right">bacteria&gt;cyanobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;PspA-&gt;Thioredoxin-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AEN65073.1</td>
      <td class="gt_row gt_right">Entas_2342</td>
      <td class="gt_row gt_right">Enterobacter soli</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;PspB-&gt;PspC+PspB-&gt;Phageshock_PspD-&gt;DO-GTPase2-&gt;TM(s)+IIGP1-&gt;pspF-NtrC-AAA+FIS-HTH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ANW39986.1</td>
      <td class="gt_row gt_right">A9L45_10880</td>
      <td class="gt_row gt_right">Escherichia coli O157:H7</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;PspB-&gt;PspC+PspB-&gt;Phageshock_PspD-&gt;PspE-SIG+RHOD-CDC25-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AEC01378.1</td>
      <td class="gt_row gt_right">Spico_0140</td>
      <td class="gt_row gt_right">Sphaerochaeta coccoides DSM 17374</td>
      <td class="gt_row gt_right">bacteria&gt;spirochaetes</td>
      <td class="gt_row gt_right">PspA-&gt;PspC-&gt;||&lt;-pspF-NtrC-AAA+FIS-HTH||PspA-&gt;PspB-like-&gt;PspC+PspB-&gt;SIG+Toast-rack-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AMQ41621.1</td>
      <td class="gt_row gt_right">AMS64_04095</td>
      <td class="gt_row gt_right">Aeromonas veronii</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;PspC-&gt;Phageshock_PspG-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">BAG04642.1</td>
      <td class="gt_row gt_right">MAE_48200</td>
      <td class="gt_row gt_right">Microcystis aeruginosa NIES843</td>
      <td class="gt_row gt_right">bacteria&gt;cyanobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;SIG+TPR+PBPI-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AIK12556.1</td>
      <td class="gt_row gt_right">GZ59_06830</td>
      <td class="gt_row gt_right">Pectobacterium atrosepticum</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;SIG+TPR+TM+DUF5401-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ANL45788.1</td>
      <td class="gt_row gt_right">AMC87_CH01062</td>
      <td class="gt_row gt_right">Rhizobium phaseoli</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;alphaproteobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;YiaAB-&gt;X(s)-&gt;||&lt;-SIG+TM(s)</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AAS43862.1</td>
      <td class="gt_row gt_right">BCE_4961</td>
      <td class="gt_row gt_right">Bacillus cereus ATCC 10987</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">PspA-&gt;yjfL-TM(s)-&gt;SIG+DUF4178-&gt;SIG+DUF4247-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ANX09535.1</td>
      <td class="gt_row gt_right">AS891_20665</td>
      <td class="gt_row gt_right">Bacillus subtilis subsp subtilis</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">PspA-&gt;ZNR(s)+TM-&gt;SIG+TPM_phosphatase+TM-&gt;Band_7+ZNR-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AAN56746.1</td>
      <td class="gt_row gt_right">SO_3765</td>
      <td class="gt_row gt_right">Shewanella oneidensis MR1</td>
      <td class="gt_row gt_right">bacteria&gt;proteobacteria&gt;gammaproteobacteria</td>
      <td class="gt_row gt_right">SIG+Ctha_1186+Low-comp-&gt;DUF350-TM(s)-&gt;SIG+TM(s)+Spermine_synth-&gt;CesT_Tir-DUF2170-&gt;PspA-&gt;DUF4178-&gt;RHH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AKX93460.1</td>
      <td class="gt_row gt_right">MOTHE_c06560</td>
      <td class="gt_row gt_right">Moorella thermoacetica</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">SIG+DUF1707-SHOCT-&gt;TM(s)+Metallopeptidase+TM(s)-&gt;Tfu_1009-&gt;PspA-&gt;Psp-AA-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CCG46123.1</td>
      <td class="gt_row gt_right">pspA</td>
      <td class="gt_row gt_right">Halobacillus halophilus DSM 2266</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">SIG+DUF4178-&gt;PspA-&gt;SIG+DUF4247-&gt;yjfL-TM(s)-&gt;SIG+TM(s)+Spermine_synth-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">APB74393.1</td>
      <td class="gt_row gt_right">PPYC2_05025</td>
      <td class="gt_row gt_right">Paenibacillus polymyxa</td>
      <td class="gt_row gt_right">bacteria&gt;firmicutes</td>
      <td class="gt_row gt_right">SIG+TM(s)-&gt;LiaI-LiaF-TM-&gt;PspA-&gt;PspC+Coiled-coil-&gt;PspA-&gt;SIG+TM+Toast-rack-&gt;SIG+TM+HISKIN-&gt;REC+GerE-HTH-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AKL67689.1</td>
      <td class="gt_row gt_right">M444_22280</td>
      <td class="gt_row gt_right">Streptomyces sp Mg1</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">SIG+TPM_phosphatase+TM+Coiled-coil-&gt;PspA-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ALD73647.1</td>
      <td class="gt_row gt_right">AN946_04100</td>
      <td class="gt_row gt_right">Trueperella pyogenes</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">SIG+TPM_phosphatase+TM+Coiled-coil-&gt;PspA-&gt;NYN-&gt;REC+GerE-HTH-&gt;SIG+TM+HAMP+HISKIN-&gt;||&lt;-Acyltransferase</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AKK09942.1</td>
      <td class="gt_row gt_right">CTEST_12695</td>
      <td class="gt_row gt_right">Corynebacterium testudinoris</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">Thioredoxin-&gt;PspA-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ANH61663.1</td>
      <td class="gt_row gt_right">I597_2772</td>
      <td class="gt_row gt_right">Dokdonia donghaensis DSW1</td>
      <td class="gt_row gt_right">bacteria&gt;bacteroidetes</td>
      <td class="gt_row gt_right">TM(s)-&gt;PADR-HTH-&gt;DUF1700-ahelical+PspC+LiaI-LiaF-TM+Toast-rack-&gt;SIG+NTF2-&gt;TM+Toast-rack-&gt;||&lt;-CHTH+Protease||CesT_Tir-&gt;PspA-&gt;SIG+TM(s)-&gt;SIG+Band_7+coiled-coil+Flot-&gt;Beta-Propeller+AAA-ATPase-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">AKB54760.1</td>
      <td class="gt_row gt_right">MSBRM_1762</td>
      <td class="gt_row gt_right">Methanosarcina barkeri MS</td>
      <td class="gt_row gt_right">archaea&gt;euryarchaeota</td>
      <td class="gt_row gt_right">TM(s)+Metallopeptidase+TM(s)-&gt;Tfu_1009-&gt;||&lt;-X(s)-&gt;PspA-&gt;Psp-AA-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">PspA(s)</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">BAG06017.1</td>
      <td class="gt_row gt_right">MAE_61950</td>
      <td class="gt_row gt_right">Microcystis aeruginosa NIES843</td>
      <td class="gt_row gt_right">bacteria&gt;cyanobacteria</td>
      <td class="gt_row gt_right">PspA-&gt;PspA-&gt;PspA(s)-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">PspA+Psp-AA</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">ACU53894.1</td>
      <td class="gt_row gt_right">Afer_0955</td>
      <td class="gt_row gt_right">Acidimicrobium ferrooxidans DSM 10331</td>
      <td class="gt_row gt_right">bacteria&gt;actinobacteria</td>
      <td class="gt_row gt_right">PspA+Psp-AA-&gt;</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Snf7</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">OLB70630.1</td>
      <td class="gt_row gt_right">AUI06_06150</td>
      <td class="gt_row gt_right">archaeon 13_2_20CM_2_52_21</td>
      <td class="gt_row gt_right">archaea</td>
      <td class="gt_row gt_right">Snf7-&gt;DUF5401-coiled-coil-&gt;Snf7+ZDNA-HTH-&gt;MIT+Classical-AAA-&gt;HTH-&gt;SIG+TM(s)-&gt;ABC-ATPase-&gt;Snf7-&gt;DUF5401-coiled-coil-&gt;Creatinase_N+Peptidase_M24-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">OLS27540.1</td>
      <td class="gt_row gt_right">HeimC3_03190</td>
      <td class="gt_row gt_right">Candidatus Heimdallarchaeota archaeon LC_3</td>
      <td class="gt_row gt_right">archaea&gt;asgard group</td>
      <td class="gt_row gt_right">Snf7-&gt;Snf7-&gt;MIT+Classical-AAA-&gt;ESCRT-II-&gt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">CBY21170.1</td>
      <td class="gt_row gt_right">GSOID_T00008924001</td>
      <td class="gt_row gt_right">Oikopleura dioica</td>
      <td class="gt_row gt_right">eukaryota&gt;metazoa&gt;chordata</td>
      <td class="gt_row gt_right">Snf7-&gt;Snf7-&gt;Snf7-&gt;</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">More information available on our <a href="https://jravilab.shinyapps.io/psp-evolution">web-app</a>.</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
