words	freq
SIG+TM(s)*	2664
SIG+TM(s)	2273
SIG+TM	2056
TM(s)	1581
CheC	1252
REC	1221
SIG+APATPase	1116
ParA-Soj-PloopNTPase	984
SIGMA-HTH	864
HPT+HISKIN+CheW	406
SIG+BetaPropeller	317
LiaI-LiaF-TM+Toast-rack*	283
SFII-RAD3	276
NACHT	259
CheD	227
CheW	213
TM	203
PADR-HTH	175
PilZ	158
Cluster24_2clades	151
TPR	131
Cluster27_3clades	120
SIG+SAF	113
TM+OmpA	113
TET-TPase	107
CR-ATPase7	106
FHA	98
SIG+TM*	96
LiaI-LiaF-TM*	89
IONCHANNEL	85
Cluster40_2clades	84
Cluster39_2clades	81
DICT	76
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack*	72
PYRIN	72
CheRN-Alpha+CheR-Methylase	70
Cluster49_2clades	69
AraC-HTH	64
PspC	63
FilH	60
Cluster57_2clades	57
CR-REase10	57
SIG+NtrC-AAA+FIS-HTH	50
Cluster59_2clades	48
PSE	48
DOUBLECORTIN	46
Cluster63_2clades	44
ABC-ATPase	41
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM*	39
SIG+TarH+TM+HAMP+MA	39
SIG+TPR	32
Cluster103_2clades	29
FHA+TM	28
Cluster108_2clades	27
Cluster112_5clades	25
Cluster115_5clades	23
Cluster120_5clades	21
PspC+LiaI-LiaF-TM+Toast-rack*	21
SIG+MHYT+TM(s)+GGDEF+EAL	21
ISOCOT	18
PspC(s)+LiaI-LiaF-TM+Toast-rack(s)*	18
Cluster133_3clades	17
GT	16
Cluster154_3clades	14
PSYN	14
Cluster168_2clades	12
Cluster172_2clades	12
ZetaToxin	12
Cluster179_2clades	11
HD	11
Cluster192_2clades	10
Cluster193_7clades	10
MORC	10
Cluster216_2clades	9
PspC+LiaI-LiaF-TM*	9
TPR(s)	9
ABC-ATPase(s)	8
Cluster251_2clades	8
CHTH	7
Cluster255_4clades	7
Cluster263_2clades	7
HIN-HTH	7
SIG+CHASE3+TM+SHELIX+HISKIN	7
SIG+Lysozyme	7
ClpABN-AAA+SLATT+ClpABC-AAA	6
Cluster253_2clades	6
Cluster288_2clades	6
Cluster294_3clades	6
Cluster297_2clades	6
Cluster301_2clades	6
Cluster302_2clades	6
Cluster306_3clades	6
Cluster307_3clades	6
Cluster309_2clades	6
DUF1700-alpha-helical+PspC(s)+LiaI-LiaF-TM+Toast-rack*	6
HMA+TM(s)	6
MODE-HTH+PBPII	6
TRAM+METHYLASE	6
Cluster354_2clades	5
Cluster355_3clades	5
Cluster372_2clades	5
FormylT	5
LACI-HTH+PBPI	5
PspC(s)+LiaI-LiaF-TM+Toast-rack*	5
SIG+TIMbarrel	5
SIG+TM(s)+AMIN*	5
SIG+TM(s)+Toast-rack*	5
Thymidylate-synthase	5
ATP-LIGASE+HhH-RADC+BRCT	4
Cluster366_2clades	4
Cluster408_2clades	4
Cluster420_2clades	4
Cluster422_2clades	4
Cluster426_2clades	4
Cluster440_3clades	4
Cluster446_2clades	4
Cluster482_2clades	4
LiaI-LiaF-TM+Toast-rack+EP1*	4
SIG+PTSEIIA1	4
TetR-HTH	4
Cluster425_2clades	3
Cluster485_2clades	3
Cluster511_3clades	3
Cluster515_2clades	3
Cluster525_2clades	3
Cluster528_2clades	3
Cluster538_3clades	3
Cluster541_2clades	3
Cluster542_3clades	3
Cluster558_3clades	3
Cluster562_2clades	3
Cluster588_2clades	3
Cluster617_2clades	3
Cluster623_2clades	3
Cluster638_2clades	3
DHH	3
DUF1700-alpha-helical+PspC+TM(s)+Toast-rack*	3
FURR-HTH	3
GTPase-AIG	3
HD+Tox-RelA+TGS	3
LiaI-LiaF-TM(s)*	3
O6MGT-HTH	3
PIN+APATPase	3
SbcC(s)+SWACOS+SbcC	3
SIG+IF2-HTH+sGTP	3
SIG+LiaI-LiaF-TM*	3
SIG+PEP-utilisers-C	3
TIMbarrel	3
TM(s)+ABC-ATPase	3
Cluster673_2clades	2
Cluster675_2clades	2
Cluster699_2clades	2
Cluster709_2clades	2
Cluster716_2clades	2
Cluster728_2clades	2
Cluster752_2clades	2
Cluster759_2clades	2
Cluster765_2clades	2
Cluster768_2clades	2
Cluster773_2clades	2
Cluster774_2clades	2
Cluster775_2clades	2
Cluster776_2clades	2
Cluster813_2clades	2
Cluster814_2clades	2
Cluster820_2clades	2
Cluster822_2clades	2
Cluster854_2clades	2
Cluster856_2clades	2
Cluster865_2clades	2
Cluster891_2clades	2
Cluster893_2clades	2
Cluster949_2clades	2
DOC+BirA-HTH	2
DYN-MID-AAA	2
EMAP	2
ENOYCOADEHYD	2
HISKIN	2
ISOCOT+SIR2	2
MULE-TRANSPOSASE	2
RADICAL-SAM	2
SIG+ACET	2
SIG+CARDB	2
SIG+Phytase-like	2
SIG+PSYN	2
SIG+SHELIX+GGDEF	2
SIG+TM+Toast-rack*	2
TM+LiaI-LiaF-TM*	2
