words	freq
PspC*	2174
PspA	585
SIG+TM(s)	513
PspB	476
REC+LuxR-HTH	337
PspC+TM(s)+HISKIN*	273
PspC+TM(s)+Toast-rack*	244
PADR-HTH	239
PspC+LiaI-LiaF-TM*	213
Phageshock_PspD	194
ABC-ATPase	190
CR-ATPase1	188
TM(s)+IIGP1	188
Toast-rack	119
TM	113
LiaI-LiaF-TM+Toast-rack	107
SIG+Toast-rack	103
ABhydrolase	102
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack*	88
ComEA-HHH+S1	86
NtrC-AAA+FIS-HTH	64
MODE-HTH+PBPII	47
SIG+HAMP+HISKIN	45
SIG+RHOD-CDC25	45
SIGMA-HTH	43
pPIWI	42
sf+TM(s)	41
Cluster37_3clades	39
DUF1700-alpha-helical+PspC+LiaI-LiaF-TM*	39
Cluster39_2clades	37
PspC+TM(s)*	35
PSE	34
TM(s)	33
SIG+LTD+IG+Calcineurin	30
ENOYCOADEHYD	27
HxxxH	27
SbcC(s)+ABC-ATPase+SbcC	27
PspC+LiaI-LiaF-TM+Toast-rack*	26
Cluster65_2clades	25
RNA-Helicase	25
RNA-Helicase+A18	25
sGTP	24
SIG+TM(s)+ABC-ATPase	24
CHTH+DSBH	23
NUDIX	23
7TMR-HDED	21
Cluster73_4clades	21
A18	20
Cluster81_2clades	20
Cluster85_4clades	20
Cluster87_3clades	20
STAT	20
Cluster95_4clades	19
DUF1700-alpha-helical+TM(s)	19
PspC(s)+LiaI-LiaF-TM+Toast-rack(s)*	19
PSYN	19
CHC2+Toprim-DNAG	18
HMA+TM(s)	18
SIG+TM(s)+FTSK(s)-HTH	18
Cluster110_2clades	17
Cluster115_3clades	16
Cluster131_2clades	15
DEAM	15
GNTR-HTH+UTRA	15
Cluster134_2clades	14
Cluster144_2clades	14
HEPN	14
SIG+TM	14
ArgR-HTH	13
MACRODOMAIN	13
PspC+Toast-rack*	13
RnaseT2	13
SIG+BLBD	13
SIG+TM+MORC	13
SIG+TM+Toast-rack	13
EMAP	12
SMS-KaiC	12
Cluster166_3clades	11
HTH	11
METHYLASE	11
PELOTA	11
RADICAL-SAM	11
SIG+CW-binding-EndolysinC	11
SIG+TM(s)+Toast-rack	11
Cluster185_3clades	10
Cluster186_3clades	10
Cluster187_2clades	10
Cluster193_3clades	10
LRP-HTH	10
MuB-ATPase	10
SGS	10
BLBD	9
Cluster212_2clades	9
Cluster215_2clades	9
Cluster221_3clades	9
Cluster229_2clades	9
Cluster234_2clades	9
Cluster236_2clades	9
Ferredoxin-RRM	9
SUA	9
GNTR-HTH	8
HhH-GPD	8
ISOCOT	8
LACI-HTH+PBPI	8
RADICAL-SAM+TRAM	8
SIG+PhospholipaseD(s)	8
SIG+PspC*	8
Cluster278_2clades	7
Cluster283_3clades	7
Cluster287_4clades	7
Cluster290_3clades	7
Cluster293_2clades	7
Cluster303_2clades	7
Cluster304_2clades	7
PhoD	7
PspC+TM(s)+HISKIN	7
PspC+TM*	7
SIG+TM(s)*	7
35exo	6
Cluster320_2clades	6
Cluster322_2clades	6
Cluster327_2clades	6
Cluster335_2clades	6
Cluster337_2clades	6
Cluster357_4clades	6
Cluster364_3clades	6
Cluster368_2clades	6
Cluster372_2clades	6
Cluster374_3clades	6
CS	6
DAGKIN	6
DHH	6
DUF1700-alpha-helical+PspC(s)+LiaI-LiaF-TM+Toast-rack*	6
DUF1700-alpha-helical+PspC+TM(s)+Toast-rack*	6
ELM2	6
FKBP	6
O6MGT-HTH	6
SIG+PAP2	6
SIG+TM+PspC*	6
TetR-HTH	6
Cluster398_2clades	5
Cluster446_3clades	5
Cluster469_2clades	5
Cluster470_2clades	5
DEOR-HTH+WYL(s)-C	5
HhH-RADC+JAB	5
Mbetalac	5
PspC(s)+LiaI-LiaF-TM+Toast-rack*	5
PspC+LiaI-LiaF-TM(s)*	5
PurD-ATPgrasp	5
QTG	5
S2P+TM(s)	5
SbcC(s)	5
SIG+Toast-rack*	5
SIG+Tox-TGase	5
ACT	4
Cluster531_2clades	4
Cluster534_2clades	4
Cluster539_2clades	4
Cluster547_2clades	4
Cluster551_3clades	4
Cluster552_2clades	4
Cluster559_2clades	4
Cluster579_2clades	4
Cluster594_2clades	4
Cluster633_3clades	4
DDRP-ZNR+AT-HOOK-like+DDRP-betaprime+BBM2-DDRP+SBHM-DDRP(s)	4
PRTase	4
RnaseIII	4
SCPB-HTH	4
SIG+GDSL	4
SIG+PspC+TM*	4
SIG+SMS-KaiC	4
SIG+TM(s)+CBS	4
SIG+TM*	4
TM(s)+PspC*	4
UDG	4
CBS	3
Cluster66_1clades*	3
Cluster688_2clades	3
Cluster700_2clades	3
Cluster702_3clades	3
Cluster719_2clades	3
Cluster722_2clades	3
Cluster733_2clades	3
Cluster749_2clades	3
Cluster752_3clades	3
Cluster753_2clades	3
Cluster771_2clades	3
Cluster773_2clades	3
Cluster784_2clades	3
Cluster786_2clades	3
Cluster791_2clades	3
Cluster812_2clades	3
Cluster813_2clades	3
Cluster818_2clades	3
Cluster857_2clades	3
Cluster862_3clades	3
Cluster887_2clades	3
HAM	3
HDRnase	3
InPase	3
PEP-utilisers-C	3
PHP+ICAD+ComEA-HHH+N-OB	3
PspC(s)*	3
PspC+TM(s)+PspC*	3
SIG+PUA	3
SWIRM	3
UbE1	3
ZNR	3
Cluster1000_2clades	2
Cluster1021_2clades	2
Cluster1026_2clades	2
Cluster1034_2clades	2
Cluster1042_2clades	2
Cluster1049_2clades	2
Cluster1055_2clades	2
Cluster1058_2clades	2
Cluster1063_2clades	2
Cluster1065_2clades	2
Cluster1111_2clades	2
Cluster1115_2clades	2
Cluster1136_2clades	2
Cluster1172_2clades	2
Cluster1265_2clades	2
Cluster1273_2clades	2
Cluster1289_2clades	2
Cluster83_1clades*	2
Cluster948_2clades	2
Cluster964_2clades	2
Cluster966_2clades	2
Cluster977_2clades	2
Cluster982_2clades	2
Cluster992_2clades	2
HhH-RADC	2
HMA	2
KOW	2
LDcluster4	2
N-OB	2
PEP-utilisers-N+PEP-utilisers(s)-C	2
PspC+TM(s)+LiaI-LiaF-TM*	2
PTSEIIC+TM+PTSEIIB(s)	2
REase	2
RnasePH(s)+KH+S1	2
SAM-methylase	2
SIG+NarQ+PhospholipaseD	2
SIG+PspC+TM(s)+Toast-rack*	2
SIG+RnaseH	2
SIG+SET	2
SIG+TM(s)+Ferredoxin-RRM	2
SIG+ZNR+PspC*	2
SIR2	2
SPOUT	2
TET-JBP	2
TM*	2
XIS-HTH+T-OB	2
Cluster1086_2clades	1
PspB+PspC*	1
PspC+PspB*	1
PspC+TM(s)+Toast-rack	1
