AccNum	SIG.TM.PFAM	SIG.TM.LADB	PFAM	Length	GenName	Species	Lineage	Annotation	GI
# 225;	PspM-like-Sig+TM+-Cytbdox
AHH20192.1	SIG+TM+TM	SIG+TM+TM	-	413	NONO_c54120	Nocardia nova SH22a	bacteria>actinobacteria	hypothetical protein NONO_c54120 [Nocardia nova SH22a]	576087802
ABW10665.1	-	-	-	336	Franean1_1211	Frankia sp. EAN1pec	bacteria>actinobacteria	conserved hypothetical protein [Frankia sp. EAN1pec]	158108468
ANN16363.1	TM+TM	TM+TM	-	329	SD37_12360	Amycolatopsis orientalis	bacteria>actinobacteria	hypothetical protein SD37_12360 [Amycolatopsis orientalis]	1039682263 
ADJ48013.1	SIG+TM+TM	SIG+TM+TM	-	328	AMED_6279	Amycolatopsis mediterranei U32	bacteria>actinobacteria	conserved hypothetical protein [Amycolatopsis mediterranei U32]	299797638
AEK44914.1	SIG+TM+TM	SIG+TM+TM	-	328	RAM_32205	Amycolatopsis mediterranei S699	bacteria>actinobacteria	hypothetical protein RAM_32205 [Amycolatopsis mediterranei S699]	340529709
AFO79724.1	SIG+TM+TM	SIG+TM+TM	-	328	AMES_6188	Amycolatopsis mediterranei S699	bacteria>actinobacteria	hypothetical protein AMES_6188 [Amycolatopsis mediterranei S699]	398320777
AGT86852.1	SIG+TM+TM	SIG+TM+TM	-	328	B737_6188	Amycolatopsis mediterranei RB	bacteria>actinobacteria	hypothetical protein B737_6188 [Amycolatopsis mediterranei RB]	532231873
AJK55085.1	TM+TM	TM+TM	-	328	BB31_17640	Amycolatopsis lurida NRRL 2430	bacteria>actinobacteria	hypothetical protein BB31_17640 [Amycolatopsis lurida NRRL 2430]	755911507
AIG78347.1	TM+TM	TM+TM	-	326	AJAP_27505	Amycolatopsis japonica	bacteria>actinobacteria	Conserved putative membrane protein [Amycolatopsis japonica]	667683731
AMC65083.1	TM+TM	TM+TM	-	326	RN09_3335	Mycobacterium africanum	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium africanum]	984970988
AGM04859.1	TM+TM	TM+TM	-	324	AORI_2271	Amycolatopsis orientalis HCCB10007	bacteria>actinobacteria	hypothetical protein AORI_2271 [Amycolatopsis orientalis HCCB10007]	505814936
CAM05060.1	TM+TM	TM+TM	-	315	SACE_5877	Saccharopolyspora erythraea NRRL 2338	bacteria>actinobacteria	possible conserved transmembrane alanine rich protein [Saccharopolyspora erythraea NRRL 2338]	133914947
ACU97506.1	TM+TM	TM+TM+MA	-	309	Svir_25120	Saccharomonospora viridis DSM 43017	bacteria>actinobacteria	hypothetical protein Svir_25120 [Saccharomonospora viridis DSM 43017]	256586373
ACV80291.1	SIG+TM	SIG+TM	-	308	Namu_3999	Nakamurella multipartita DSM 44233	bacteria>actinobacteria	hypothetical protein Namu_3999 [Nakamurella multipartita DSM 44233]	258557349
ABL05563.1	SIG+TM	SIG+TM	-	307	MUL_3385	Mycobacterium ulcerans Agy99	bacteria>actinobacteria	conserved hypothetical membrane protein [Mycobacterium ulcerans Agy99]	118570812
AMT71621.1	TM+TM	TM+TM	-	301	ABG82_16240	Mycobacterium immunogenum	bacteria>actinobacteria	membrane protein [Mycobacterium immunogenum]	1013058508 
ANO04742.1	TM+TM	TM+TM	-	301	BAB75_16485	Mycobacterium immunogenum	bacteria>actinobacteria	hypothetical protein BAB75_16485 [Mycobacterium immunogenum]	1041027699 
AGM29607.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	MASS_3005	Mycobacterium abscessus subsp. bolletii 50594	bacteria>actinobacteria	alanine rich transmembrane protein [Mycobacterium abscessus subsp. bolletii 50594]	506963226
AIR34223.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	LA61_15470	Mycobacterium abscessus subsp. bolletii 103	bacteria>actinobacteria	membrane protein [Mycobacterium abscessus subsp. bolletii 103]	690338934
AIR39103.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	LA62_15570	Mycobacterium abscessus subsp. bolletii	bacteria>actinobacteria	membrane protein [Mycobacterium abscessus subsp. bolletii]	690345032
AIR42694.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	LH56_08785	Mycobacterium abscessus subsp. bolletii	bacteria>actinobacteria	membrane protein [Mycobacterium abscessus subsp. bolletii]	690291188
AIV11871.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	NF82_15335	Mycobacterium abscessus subsp. bolletii	bacteria>actinobacteria	membrane protein [Mycobacterium abscessus subsp. bolletii]	701177232
AIV15707.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	NF92_08930	Mycobacterium abscessus subsp. abscessus	bacteria>actinobacteria	membrane protein [Mycobacterium abscessus subsp. abscessus]	701181069
AIV20234.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	NF90_08930	Mycobacterium abscessus subsp. abscessus	bacteria>actinobacteria	membrane protein [Mycobacterium abscessus subsp. abscessus]	701185597
AKP59051.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	MAUC22_16885	Mycobacterium abscessus UC22	bacteria>actinobacteria	membrane protein [Mycobacterium abscessus UC22]	873879414
ALM17243.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	AOY11_14255	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein AOY11_14255 [Mycobacterium abscessus]	946537314
AMU26876.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	A3N96_17020	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3N96_17020 [Mycobacterium abscessus]	1014147138 
AMU31697.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	A3N97_14740	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3N97_14740 [Mycobacterium abscessus]	1014156283 
AMU36561.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	A3N98_16215	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3N98_16215 [Mycobacterium abscessus]	1014165899 
AMU41606.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	A3N99_16805	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3N99_16805 [Mycobacterium abscessus]	1014177363 
AMU61580.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	A3O03_16925	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3O03_16925 [Mycobacterium abscessus]	1014220906 
AMU66479.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	A3O04_15235	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3O04_15235 [Mycobacterium abscessus]	1014890318 
AMU76151.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	A3O06_17480	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3O06_17480 [Mycobacterium abscessus]	1014899992 
ANN99871.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	BAB74_14980	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein BAB74_14980 [Mycobacterium abscessus]	1041022828 
ANO15017.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	BAB77_15055	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein BAB77_15055 [Mycobacterium abscessus]	1041037976 
ANO25094.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	BAB79_17475	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein BAB79_17475 [Mycobacterium abscessus]	1041048056 
BAP97847.1	TM+TM	TM+TM	Cyt_bd_oxida_II	300	MMASJCM_3071	Mycobacterium abscessus subsp. bolletii CCUG 48898 = JCM 15300	bacteria>actinobacteria	possible conserved membrane alanine rich protein [Mycobacterium abscessus subsp. bolletii CCUG 48898 = JCM 15300]	731178210
AIJ22592.1	SIG+TM+TM	SIG+TM+TM	-	299	AMETH_2500	Amycolatopsis methanolica 239	bacteria>actinobacteria	hypothetical protein AMETH_2500 [Amycolatopsis methanolica 239]	672356714
CAJ64359.1	-	-	-	299	FRAAL5727	Frankia alni ACN14a	bacteria>actinobacteria	hypothetical protein FRAAL5727 [Frankia alni ACN14a]	111152618
BAD58702.1	SIG+TM+TM	SIG+TM+TM	-	296	NFA_38540	Nocardia farcinica IFM 10152	bacteria>actinobacteria	hypothetical protein NFA_38540 [Nocardia farcinica IFM 10152]	54017332
ANA99028.1	TM+TM	TM+TM	Cyt_bd_oxida_II	294	BB28_15465	Mycobacterium chelonae CCUG 47445	bacteria>actinobacteria	membrane protein [Mycobacterium chelonae CCUG 47445]	1023046886 
AEF40146.1	SIG+TM	SIG+TM	-	293	AS9A_1697	Hoyosella subflava DQS3-9A1	bacteria>actinobacteria	Putative conserved membrane alanine rich protein [Hoyosella subflava DQS3-9A1]	333481586
AFU03975.1	SIG+TM+TM	SIG+TM+TM	-	292	O3I_030130	Nocardia brasiliensis ATCC 700358	bacteria>actinobacteria	hypothetical protein O3I_030130 [Nocardia brasiliensis ATCC 700358]	407310074
AOW92431.1	SIG+TM+TM	SIG+TM+TM	-	292	BFN03_06150	Rhodococcus sp. WMMA185	bacteria>actinobacteria	hypothetical protein BFN03_06150 [Rhodococcus sp. WMMA185]	1082341851 
CCF64495.1	TM+TM	TM+TM	-	291	NOCYR_3732	Nocardia cyriacigeorgica GUH-2	bacteria>actinobacteria	conserved protein of unknown function [Nocardia cyriacigeorgica GUH-2]	374847425
AJW39334.1	TM+TM	TM+TM	-	289	NY08_1304	Rhodococcus sp. B7740	bacteria>actinobacteria	conserved membrane alanine rich protein [Rhodococcus sp. B7740]	769528232
AMY25017.1	TM+TM	TM+TM	-	289	A3Q41_03731	Rhodococcus sp. PBTS 2	bacteria>actinobacteria	hypothetical protein A3Q41_03731 [Rhodococcus sp. PBTS 2]	1017214971 
AMY55841.1	TM+TM	TM+TM	-	289	A3L23_04538	Rhodococcus fascians D188	bacteria>actinobacteria	hypothetical protein A3L23_04538 [Rhodococcus fascians D188]	1018280012 
ADP79207.1	TM+TM	TM+TM	-	286	FraEuI1c_1134	Frankia inefficax	bacteria>actinobacteria	hypothetical protein FraEuI1c_1134 [Frankia inefficax]	311226352
CRY73261.1	SIG+TM+TM	SIG+TM+TM	-	285	ERS450000_00045	Nocardia farcinica	bacteria>actinobacteria	Uncharacterised protein [Nocardia farcinica]	873548211
ABG08235.1	TM+TM	TM+TM	-	283	Mmcs_2127	Mycobacterium sp. MCS	bacteria>actinobacteria	putative conserved membrane alanine rich protein [Mycobacterium sp. MCS]	108769513
ABL91371.1	TM+TM	TM+TM	-	283	Mkms_2173	Mycobacterium sp. KMS	bacteria>actinobacteria	putative conserved membrane alanine rich protein [Mycobacterium sp. KMS]	119694298
ABN97900.1	TM+TM	TM+TM	-	283	Mjls_2114	Mycobacterium sp. JLS	bacteria>actinobacteria	putative conserved membrane alanine rich protein [Mycobacterium sp. JLS]	126234500
AQA24756.1	SIG+TM+TM	SIG+TM+TM	-	283	BTZ20_2439	Rhodococcus sp. MTM3W5.2	bacteria>actinobacteria	hypothetical protein BTZ20_2439 [Rhodococcus sp. MTM3W5.2]	1140140223 
AGT92381.1	TM+TM	TM+TM	-	281	O5Y_12600	Rhodococcus erythropolis CCM2595	bacteria>actinobacteria	hypothetical protein O5Y_12600 [Rhodococcus erythropolis CCM2595]	532222348
BAH33451.1	TM+TM	TM+TM	-	281	RER_27430	Rhodococcus erythropolis PR4	bacteria>actinobacteria	hypothetical protein RER_27430 [Rhodococcus erythropolis PR4]	226185347
AHC25230.1	SIG+TM	SIG+TM	Zip	279	D174_11795	Mycobacterium neoaurum VKM Ac-1815D	bacteria>actinobacteria	membrane protein [Mycobacterium neoaurum VKM Ac-1815D]	565685370
AMO05722.1	SIG+TM	SIG+TM	Zip	279	MyAD_11575	Mycobacterium sp. NRRL B-3805	bacteria>actinobacteria	membrane protein [Mycobacterium sp. NRRL B-3805]	1003100409 
ABK75765.1	SIG+TM	SIG+TM	-	278	MSMEG_2696	Mycobacterium smegmatis str. MC2 155	bacteria>actinobacteria	putative conserved membrane alanine rich protein [Mycobacterium smegmatis str. MC2 155]	118174869
AFP39098.1	SIG+TM	SIG+TM	-	278	MSMEI_2630	Mycobacterium smegmatis str. MC2 155	bacteria>actinobacteria	Putative conserved membrane alanine rich protein [Mycobacterium smegmatis str. MC2 155]	399231605
AIU07866.1	SIG+TM	SIG+TM	-	278	LJ00_13410	Mycobacterium smegmatis str. MC2 155	bacteria>actinobacteria	membrane protein [Mycobacterium smegmatis str. MC2 155]	698941104
AIU14491.1	SIG+TM	SIG+TM	-	278	LI99_13415	Mycobacterium smegmatis	bacteria>actinobacteria	membrane protein [Mycobacterium smegmatis]	698950297
AIU21114.1	SIG+TM	SIG+TM	-	278	LI98_13420	Mycobacterium smegmatis	bacteria>actinobacteria	membrane protein [Mycobacterium smegmatis]	698958579
BAH54991.1	SIG+TM+TM	SIG+TM+TM	-	278	ROP_67440	Rhodococcus opacus B4	bacteria>actinobacteria	hypothetical membrane protein [Rhodococcus opacus B4]	226244643
CKH69207.1	SIG+TM	SIG+TM	-	278	ERS451418_02702	Mycobacterium smegmatis	bacteria>actinobacteria	membrane alanine rich protein [Mycobacterium smegmatis]	777216776
ABG98530.1	SIG+TM+TM	SIG+TM+TM	-	276	RHA1_ro06758	Rhodococcus jostii RHA1	bacteria>actinobacteria	conserved hypothetical protein [Rhodococcus jostii RHA1]	110823246
AKK27233.1	SIG+TM	SIG+TM	-	276	AB431_11685	Mycobacterium sp. EPa45	bacteria>actinobacteria	membrane protein [Mycobacterium sp. EPa45]	828181998
APE15535.1	SIG+TM	SIG+TM	-	276	BOH72_10260	Mycobacterium sp. WY10	bacteria>actinobacteria	hypothetical protein BOH72_10260 [Mycobacterium sp. WY10]	1108523880 
AIC71845.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	MYCMA_07260	Mycobacterium abscessus subsp. bolletii str. GO 06	bacteria>actinobacteria	membrane protein [Mycobacterium abscessus subsp. bolletii str. GO 06]	649944952
AMU23808.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	A3N95_14380	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3N95_14380 [Mycobacterium abscessus]	1014140119 
AMU48512.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	A3O00_15380	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3O00_15380 [Mycobacterium abscessus]	1014190005 
AMU53542.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	A3O01_15310	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3O01_15310 [Mycobacterium abscessus]	1014200963 
AMU58498.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	A3O02_15330	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3O02_15330 [Mycobacterium abscessus]	1014210770 
AMU73026.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	A3O05_14190	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein A3O05_14190 [Mycobacterium abscessus]	1014896866 
AMW20579.1	TM+TM	TM+TM	Cyt_bd_oxida_II	275	Chelonae_p2828	Mycobacterium sp. QIA-37	bacteria>actinobacteria	membrane protein [Mycobacterium sp. QIA-37]	1015672847 
ANO12215.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	BAB76_15320	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein BAB76_15320 [Mycobacterium abscessus]	1041035173 
ANO21946.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	BAB78_15610	Mycobacterium abscessus	bacteria>actinobacteria	hypothetical protein BAB78_15610 [Mycobacterium abscessus]	1041044907 
CAM63144.1	SIG+TM+TM	SIG+TM+TM	Cyt_bd_oxida_II	275	MAB_3066c	Mycobacterium abscessus ATCC 19977	bacteria>actinobacteria	Conserved hypothetical protein [Mycobacterium abscessus ATCC 19977]	169242116
CCH34176.1	TM+TM	TM+TM	-	275	BN6_69400	Saccharothrix espanaensis DSM 44229	bacteria>actinobacteria	hypothetical protein BN6_69400 [Saccharothrix espanaensis DSM 44229]	407886533
AKS34774.1	SIG+TM	SIG+TM	-	274	AFA91_26000	Mycobacterium goodii	bacteria>actinobacteria	membrane protein [Mycobacterium goodii]	906355139
ANE81077.1	SIG+TM	SIG+TM	-	274	A7U43_18895	Mycobacterium sp. YC-RL4	bacteria>actinobacteria	hypothetical protein A7U43_18895 [Mycobacterium sp. YC-RL4]	1028500567 
ANI39456.1	TM+TM	TM+TM	-	274	MYVA_2273	Mycobacterium vaccae 95051	bacteria>actinobacteria	membrane protein [Mycobacterium vaccae 95051]	1034246421 
AGB22865.1	SIG+TM	SIG+TM	-	273	Mycsm_02530	Mycobacterium sp. JS623	bacteria>actinobacteria	hypothetical protein Mycsm_02530 [Mycobacterium sp. JS623]	433297045
ANZ42953.1	TM+TM	TM+TM	-	273	BBK82_22790	Lentzea guizhouensis	bacteria>actinobacteria	hypothetical protein BBK82_22790 [Lentzea guizhouensis]	1050306594 
ABM13213.1	SIG+TM	SIG+TM	-	272	Mvan_2399	Mycobacterium vanbaalenii PYR-1	bacteria>actinobacteria	putative conserved membrane alanine rich protein [Mycobacterium vanbaalenii PYR-1]	119956208
AEV76091.1	SIG+TM	SIG+TM	-	272	MycrhN_5623	Mycobacterium rhodesiae NBB3	bacteria>actinobacteria	hypothetical protein MycrhN_5623 [Mycobacterium rhodesiae NBB3]	359823278
AIY46303.1	SIG+TM	SIG+TM	-	272	G155_12720	Mycobacterium sp. VKM Ac-1817D	bacteria>actinobacteria	Alanine-rich, phage-related, membrane protein [Mycobacterium sp. VKM Ac-1817D]	725871070
AKN17546.1	SIG+TM+TM	SIG+TM+TM	-	272	B586_14745	Mycobacterium haemophilum DSM 44634	bacteria>actinobacteria	hypothetical protein B586_14745 [Mycobacterium haemophilum DSM 44634]	846149101
ALI26456.1	SIG+TM	SIG+TM	-	272	XA26_26130	Mycobacterium fortuitum	bacteria>actinobacteria	putative conserved membrane alanine rich protein [Mycobacterium fortuitum]	937420457
ANW64388.1	TM+TM	TM+TM	-	272	BCA37_12980	Mycobacterium sp. djl-10	bacteria>actinobacteria	hypothetical protein BCA37_12980 [Mycobacterium sp. djl-10]	1047840627 
ABP46457.1	SIG+TM	SIG+TM	-	271	Mflv_3986	Mycobacterium gilvum PYR-GCK	bacteria>actinobacteria	putative conserved membrane alanine rich protein [Mycobacterium gilvum PYR-GCK]	145217053
ACC40422.1	SIG+TM	SIG+TM	-	271	MMAR_1972	Mycobacterium marinum M	bacteria>actinobacteria	conserved hypothetical membrane protein [Mycobacterium marinum M]	183175312
ADT99942.1	SIG+TM	SIG+TM	-	271	Mspyr1_33310	Mycobacterium gilvum Spyr1	bacteria>actinobacteria	hypothetical protein Mspyr1_33310 [Mycobacterium gilvum Spyr1]	315263201
AFM16881.1	SIG+TM	SIG+TM	-	271	Mycch_2098	Mycobacterium chubuense NBB4	bacteria>actinobacteria	hypothetical protein Mycch_2098 [Mycobacterium chubuense NBB4]	390615731
AGC62026.1	SIG+TM	SIG+TM	-	271	MULP_02138	Mycobacterium liflandii 128FXT	bacteria>actinobacteria	hypothetical protein MULP_02138 [Mycobacterium liflandii 128FXT]	442582883
AGZ53230.1	SIG+TM	SIG+TM	-	271	MKAN_25170	Mycobacterium kansasii ATCC 12478	bacteria>actinobacteria	membrane protein [Mycobacterium kansasii ATCC 12478]	556026019
AIR20999.1	SIG+TM	SIG+TM	-	271	LG40_24925	Mycobacterium kansasii 662	bacteria>actinobacteria	membrane protein [Mycobacterium kansasii 662]	690323372
AIR30574.1	SIG+TM	SIG+TM	-	271	LH54_25055	Mycobacterium kansasii 824	bacteria>actinobacteria	membrane protein [Mycobacterium kansasii 824]	690334906
CDM76043.1	SIG+TM	SIG+TM	-	271	MMARE11_18960	Mycobacterium marinum E11	bacteria>actinobacteria	conserved hypothetical membrane protein [Mycobacterium marinum E11]	641305045
AAK47134.1	TM+TM	TM+TM	-	270	MT2814	Mycobacterium tuberculosis CDC1551	bacteria>actinobacteria	conserved hypothetical protein [Mycobacterium tuberculosis CDC1551]	13882576
ABQ74546.1	TM+TM	TM+TM	-	270	MRA_2769	Mycobacterium tuberculosis H37Ra	bacteria>actinobacteria	putative conserved alanine rich transmembrane protein [Mycobacterium tuberculosis H37Ra]	148506737
ABR07083.1	TM+TM	TM+TM	-	270	TBFG_12756	Mycobacterium tuberculosis F11	bacteria>actinobacteria	conserved alanine rich transmembrane protein [Mycobacterium tuberculosis F11]	148722458
ACT24281.1	TM+TM	TM+TM	-	270	TBMG_01232	Mycobacterium tuberculosis KZN 1435	bacteria>actinobacteria	conserved alanine rich membrane protein [Mycobacterium tuberculosis KZN 1435]	253319678
AEB03371.1	TM+TM	TM+TM	-	270	TBSG_01242	Mycobacterium tuberculosis KZN 4207	bacteria>actinobacteria	conserved alanine rich membrane protein [Mycobacterium tuberculosis KZN 4207]	328457948
AEJ47707.1	TM+TM	TM+TM	-	270	CCDC5079_2517	Mycobacterium tuberculosis CCDC5079	bacteria>actinobacteria	conserved alanine rich membrane protein [Mycobacterium tuberculosis CCDC5079]	339295596
AEJ51324.1	TM+TM	TM+TM	-	270	CCDC5180_2487	Mycobacterium tuberculosis CCDC5180	bacteria>actinobacteria	hypothetical protein CCDC5180_2487 [Mycobacterium tuberculosis CCDC5180]	339299214
AEN01202.1	TM+TM	TM+TM	-	270	MTCTRI2_2796	Mycobacterium tuberculosis CTRI-2	bacteria>actinobacteria	hypothetical protein MTCTRI2_2796 [Mycobacterium tuberculosis CTRI-2]	344220571
AET20026.1	TM+TM	TM+TM	-	270	BCGMEX_2752c	Mycobacterium bovis BCG str. Mexico	bacteria>actinobacteria	Putative membrane alanine rich protein [Mycobacterium bovis BCG str. Mexico]	356594797
AFE13899.1	TM+TM	TM+TM	-	270	MRGA423_17040	Mycobacterium tuberculosis RGTB423	bacteria>actinobacteria	hypothetical protein MRGA423_17040 [Mycobacterium tuberculosis RGTB423]	380726104
AFE17567.1	TM+TM	TM+TM	-	270	MRGA327_16830	Mycobacterium tuberculosis RGTB327	bacteria>actinobacteria	hypothetical protein MRGA327_16830 [Mycobacterium tuberculosis RGTB327]	380722458
AFM48618.1	TM+TM	TM+TM	-	270	TBXG_001222	Mycobacterium tuberculosis KZN 605	bacteria>actinobacteria	conserved alanine rich membrane protein [Mycobacterium tuberculosis KZN 605]	392053060
AFN50717.1	TM+TM	TM+TM	-	270	RVBD_2743c	Mycobacterium tuberculosis H37Rv	bacteria>actinobacteria	alanine rich transmembrane protein [Mycobacterium tuberculosis H37Rv]	395139558
AGE68748.1	TM+TM	TM+TM	-	270	K60_028380	Mycobacterium bovis BCG str. Korea 1168P	bacteria>actinobacteria	hypothetical protein K60_028380 [Mycobacterium bovis BCG str. Korea 1168P]	449033321
AGL24323.1	TM+TM	TM+TM	-	270	I917_19245	Mycobacterium tuberculosis str. Haarlem/NITR202	bacteria>actinobacteria	hypothetical protein I917_19245 [Mycobacterium tuberculosis str. Haarlem/NITR202]	492062316
AGL32233.1	TM+TM	TM+TM	-	270	J114_14640	Mycobacterium tuberculosis EAI5/NITR206	bacteria>actinobacteria	hypothetical protein J114_14640 [Mycobacterium tuberculosis EAI5/NITR206]	492076161
AGM01329.1	TM+TM	TM+TM	-	270	CFBS_2896	Mycobacterium tuberculosis CCDC5079	bacteria>actinobacteria	putative alanine rich transmembrane protein [Mycobacterium tuberculosis CCDC5079]	505811382
AGQ35975.1	TM+TM	TM+TM	-	270	M943_14175	Mycobacterium tuberculosis EAI5	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis EAI5]	523438267
AHJ43540.1	TM+TM	TM+TM	-	270	HKBS1_2894	Mycobacterium tuberculosis HKBS1	bacteria>actinobacteria	putative alanine rich transmembrane protein [Mycobacterium tuberculosis HKBS1]	585502529
AHJ47687.1	TM+TM	TM+TM	-	270	HKBT2_2890	Mycobacterium tuberculosis BT2	bacteria>actinobacteria	putative alanine rich transmembrane protein [Mycobacterium tuberculosis BT2]	585516947
AHJ51833.1	TM+TM	TM+TM	-	270	HKBT1_2887	Mycobacterium tuberculosis BT1	bacteria>actinobacteria	putative alanine rich transmembrane protein [Mycobacterium tuberculosis BT1]	585531618
AHJ55982.1	TM+TM	TM+TM	-	270	CFBR_2897	Mycobacterium tuberculosis CCDC5180	bacteria>actinobacteria	putative alanine rich transmembrane protein [Mycobacterium tuberculosis CCDC5180]	585542443
AHM08494.1	TM+TM	TM+TM	-	270	BCGT_2575	Mycobacterium bovis BCG str. ATCC 35743	bacteria>actinobacteria	hypothetical protein BCGT_2575 [Mycobacterium bovis BCG str. ATCC 35743]	594545991
AIB49441.1	TM+TM	TM+TM	-	270	MTBK_28970	Mycobacterium tuberculosis K	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis K]	646276761
AID05802.1	TM+TM	TM+TM	-	270	ER17_14535	Mycobacterium tuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis]	655546451
AII91334.1	TM+TM	TM+TM	-	270	IZ84_14645	Mycobacterium tuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis]	671747593
AII95250.1	TM+TM	TM+TM	-	270	JE53_14630	Mycobacterium tuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis]	671751510
AIQ05390.1	TM+TM	TM+TM	-	270	LJ70_14835	Mycobacterium tuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis]	686573994
AIQ09408.1	TM+TM	TM+TM	-	270	LJ80_15000	Mycobacterium tuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis]	686578014
AIR15515.1	TM+TM	TM+TM	-	270	LH57_15005	Mycobacterium tuberculosis H37Rv	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis H37Rv]	690313484
AIR47960.1	TM+TM	TM+TM	-	270	LH58_14575	Mycobacterium bovis	bacteria>actinobacteria	membrane protein [Mycobacterium bovis]	690297390
AJF04106.1	TM+TM	TM+TM	-	270	Y980_2743c	Mycobacterium tuberculosis H37RvSiena	bacteria>actinobacteria	putative conserved transmembrane alanine rich protein [Mycobacterium tuberculosis H37RvSiena]	749195827
AJW51385.1	TM+TM	TM+TM	-	270	UB21_14550	Mycobacterium tuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis]	769541287
AKO25793.1	TM+TM	TM+TM	-	270	GS11_2867	Mycobacterium bovis BCG	bacteria>actinobacteria	hypothetical protein GS11_2867 [Mycobacterium bovis BCG]	857100133
AKR02576.1	TM+TM	TM+TM	-	270	Mb1595_p3053	Mycobacterium bovis	bacteria>actinobacteria	membrane protein [Mycobacterium bovis]	893681680
ALA79293.1	TM+TM	TM+TM	-	270	BCGR_2976	Mycobacterium bovis BCG	bacteria>actinobacteria	putative membrane protein [Mycobacterium bovis BCG]	922678496
ALB19944.1	TM+TM	TM+TM	-	270	AFL40_2844	Mycobacterium tuberculosis	bacteria>actinobacteria	Hypothetical protein AFL40_2844 [Mycobacterium tuberculosis]	923108661
ALV13089.1	TM+TM	TM+TM	-	270	BOVR_14175	Mycobacterium bovis	bacteria>actinobacteria	hypothetical protein BOVR_14175 [Mycobacterium bovis]	971175347
AMC42966.1	TM+TM	TM+TM	-	270	RN03_3008	Mycobacterium tuberculosis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium tuberculosis]	984948866
AMC47195.1	TM+TM	TM+TM	-	270	RN05_2919	Mycobacterium tuberculosis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium tuberculosis]	984953096
AMC51772.1	TM+TM	TM+TM	-	270	RN06_3319	Mycobacterium bovis BCG	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium bovis BCG]	984957674
AMC56165.1	TM+TM	TM+TM	-	270	RN07_2934	Mycobacterium bovis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium bovis]	984962068
AMC60456.1	TM+TM	TM+TM	-	270	RN08_3029	Mycobacterium microti	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium microti]	984966360
AMC68403.1	TM+TM	TM+TM	-	270	RN10_1857	Mycobacterium tuberculosis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium tuberculosis]	984974309
AMC74210.1	TM+TM	TM+TM	-	270	RN11_3200	Mycobacterium tuberculosis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium tuberculosis]	984980117
AMC78557.1	TM+TM	TM+TM	-	270	RN12_2948	Mycobacterium tuberculosis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium tuberculosis]	984984465
AMC82767.1	TM+TM	TM+TM	-	270	RN13_2948	Mycobacterium tuberculosis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium tuberculosis]	984988676
AMC86960.1	TM+TM	TM+TM	-	270	RN14_2912	Mycobacterium tuberculosis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium tuberculosis]	984992870
AMC91165.1	TM+TM	TM+TM	-	270	RN15_2933	Mycobacterium tuberculosis	bacteria>actinobacteria	transmembrane alanine-rich protein [Mycobacterium tuberculosis]	984997076
AMO11122.1	TM+TM	TM+TM	-	270	AZH48_14145	Mycobacterium bovis BCG str. Tokyo 172	bacteria>actinobacteria	hypothetical protein AZH48_14145 [Mycobacterium bovis BCG str. Tokyo 172]	1003105810 
ANG88455.1	TM+TM	TM+TM	-	270	SZ58_009075	Mycobacterium bovis	bacteria>actinobacteria	hypothetical protein SZ58_009075 [Mycobacterium bovis]	1032536875 
ANZ83465.1	TM+TM	TM+TM	-	270	BEE65_2862	Mycobacterium tuberculosis	bacteria>actinobacteria	Hypothetical protein BEE65_2862 [Mycobacterium tuberculosis]	1050847624 
AOE37154.1	TM+TM	TM+TM	-	270	BEE64_2847	Mycobacterium tuberculosis	bacteria>actinobacteria	Hypothetical protein BEE64_2847 [Mycobacterium tuberculosis]	1057480259 
AOT76883.1	TM+TM	TM+TM	-	270	TM57_01415	Mycobacterium tuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium tuberculosis]	1072833495 
AOZ44032.1	TM+TM	TM+TM	-	270	BTB1458_3035	Mycobacterium tuberculosis	bacteria>actinobacteria	alanine rich transmembrane protein [Mycobacterium tuberculosis]	1092948400 
APR59513.1	TM+TM	TM+TM	-	270	BTU11_15065	Mycobacterium tuberculosis	bacteria>actinobacteria	hypothetical protein BTU11_15065 [Mycobacterium tuberculosis]	1125941257 
BAH27034.1	TM+TM	TM+TM	-	270	JTY_2753	Mycobacterium bovis BCG str. Tokyo 172	bacteria>actinobacteria	putative membrane alanine rich protein [Mycobacterium bovis BCG str. Tokyo 172]	224774228
BAQ06868.1	TM+TM	TM+TM	-	270	KURONO_3085	Mycobacterium tuberculosis str. Kurono	bacteria>actinobacteria	hypothetical protein KURONO_3085 [Mycobacterium tuberculosis str. Kurono]	737519194
CAL72747.1	TM+TM	TM+TM	-	270	BCG_2759c	Mycobacterium bovis BCG str. Pasteur 1173P2	bacteria>actinobacteria	Possible conserved membrane alanine rich protein [Mycobacterium bovis BCG str. Pasteur 1173P2]	121494269
CCC27818.1	TM+TM	TM+TM	-	270	MAF_27480	Mycobacterium africanum GM041182	bacteria>actinobacteria	putative conserved transmembrane alanine rich protein [Mycobacterium africanum GM041182]	339332111
CCC45101.1	TM+TM	TM+TM	-	270	MCAN_27701	Mycobacterium canettii CIPT 140010059	bacteria>actinobacteria	putative conserved transmembrane alanine rich protein [Mycobacterium canettii CIPT 140010059]	340005934
CCC65335.1	TM+TM	TM+TM	-	270	BCGM2742c	Mycobacterium bovis BCG str. Moreau RDJ	bacteria>actinobacteria	possible conserved membrane alanine rich protein [Mycobacterium bovis BCG str. Moreau RDJ]	341602659
CCG12624.1	TM+TM	TM+TM	-	270	MT7199_2776	Mycobacterium tuberculosis 7199-99	bacteria>actinobacteria	putative conserved protein ALANINE RICH protein [Mycobacterium tuberculosis 7199-99]	440582221
CCP45542.1	TM+TM	TM+TM	-	270	Rv2743c	Mycobacterium tuberculosis H37Rv	bacteria>actinobacteria	Possible conserved transmembrane alanine rich protein [Mycobacterium tuberculosis H37Rv]	444896281
CDM11134.1	TM+TM	TM+TM	-	270	MT49_2999	Mycobacterium tuberculosis 49-02	bacteria>actinobacteria	putative CONSERVED TRANSMEMBRANE ALANINE RICH PROTEIN [Mycobacterium tuberculosis 49-02]	702071625
CDO44028.1	TM+TM	TM+TM	-	270	Mb2764c	Mycobacterium bovis AF2122/97	bacteria>actinobacteria	possible conserved transmembrane alanine rich protein [Mycobacterium bovis AF2122/97]	768985193
EBA42952.1	TM+TM	TM+TM	-	270	TBHG_02675	Mycobacterium tuberculosis str. Haarlem	bacteria>actinobacteria	alanine rich transmembrane protein [Mycobacterium tuberculosis str. Haarlem]	134150907
EGE51291.1	TM+TM	TM+TM	-	270	TBPG_002628	Mycobacterium tuberculosis W-148	bacteria>actinobacteria	alanine rich transmembrane protein [Mycobacterium tuberculosis W-148]	326904358
AAS05171.1	SIG+TM+TM	SIG+TM+TM	-	269	MAP_2854c	Mycobacterium avium subsp. paratuberculosis K-10	bacteria>actinobacteria	hypothetical protein MAP_2854c [Mycobacterium avium subsp. paratuberculosis K-10]	41397311
ABK66563.1	SIG+TM+TM	SIG+TM+TM	-	269	MAV_3634	Mycobacterium avium 104	bacteria>actinobacteria	conserved hypothetical protein [Mycobacterium avium 104]	118165666
AFC44686.1	SIG+TM+TM	SIG+TM+TM	-	269	OCU_34670	Mycobacterium intracellulare ATCC 13950	bacteria>actinobacteria	hypothetical protein OCU_34670 [Mycobacterium intracellulare ATCC 13950]	378800550
AFC49825.1	SIG+TM+TM	SIG+TM+TM	-	269	OCO_34620	Mycobacterium intracellulare MOTT-02	bacteria>actinobacteria	hypothetical protein OCO_34620 [Mycobacterium intracellulare MOTT-02]	378805690
AFC55096.1	SIG+TM+TM	SIG+TM+TM	-	269	OCQ_35840	Mycobacterium intracellulare MOTT-64	bacteria>actinobacteria	hypothetical protein OCQ_35840 [Mycobacterium intracellulare MOTT-64]	378810962
AFJ36425.1	SIG+TM+TM	SIG+TM+TM	-	269	W7S_17320	Mycobacterium sp. MOTT36Y	bacteria>actinobacteria	hypothetical protein W7S_17320 [Mycobacterium sp. MOTT36Y]	386790306
AFS15514.1	SIG+TM+TM	SIG+TM+TM	-	269	MIP_05210	Mycobacterium indicus pranii MTCC 9506	bacteria>actinobacteria	Hypothetical protein MIP_05210 [Mycobacterium indicus pranii MTCC 9506]	405130259
AGL35900.1	SIG+TM+TM	SIG+TM+TM	-	269	MAP4_0954	Mycobacterium avium subsp. paratuberculosis MAP4	bacteria>actinobacteria	conserved alanine rich membrane protein [Mycobacterium avium subsp. paratuberculosis MAP4]	494537011
AGP65042.1	SIG+TM+TM	SIG+TM+TM	-	269	OEM_35070	Mycobacterium yongonense 05-1390	bacteria>actinobacteria	hypothetical protein OEM_35070 [Mycobacterium yongonense 05-1390]	521367207
AHD19464.1	TM+TM	TM+TM	-	269	Y013_01475	Rhodococcus pyridinivorans SB3094	bacteria>actinobacteria	membrane protein [Rhodococcus pyridinivorans SB3094]	568232559
AIR24775.1	SIG+TM+TM	SIG+TM+TM	-	269	LA64_16670	Mycobacterium avium subsp. avium 2285 (S)	bacteria>actinobacteria	membrane protein [Mycobacterium avium subsp. avium 2285 (S)]	690328030
AIR57583.1	SIG+TM+TM	SIG+TM+TM	-	269	LA63_16675	Mycobacterium avium subsp. avium 2285 (R)	bacteria>actinobacteria	membrane protein [Mycobacterium avium subsp. avium 2285 (R)]	690308274
AIT86426.1	SIG+TM+TM	SIG+TM+TM	-	269	LG41_16380	Mycobacterium intracellulare 1956	bacteria>actinobacteria	membrane protein [Mycobacterium intracellulare 1956]	698186550
AIV26021.1	SIG+TM+TM	SIG+TM+TM	-	269	NF84_16525	Mycobacterium avium subsp. avium	bacteria>actinobacteria	membrane protein [Mycobacterium avium subsp. avium]	701191385
AJK74407.1	SIG+TM+TM	SIG+TM+TM	-	269	RC58_04695	Mycobacterium avium subsp. paratuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium avium subsp. paratuberculosis]	756073810
AJK78560.1	SIG+TM+TM	SIG+TM+TM	-	269	RE97_04690	Mycobacterium avium subsp. paratuberculosis	bacteria>actinobacteria	membrane protein [Mycobacterium avium subsp. paratuberculosis]	756082765
AKE89812.1	SIG+TM	SIG+TM	-	269	AAT18_11850	Rhodococcus aetherivorans	bacteria>actinobacteria	membrane protein [Rhodococcus aetherivorans]	816216016
ANH29486.1	SIG+TM+TM	SIG+TM+TM	-	269	A0V42_14610	Mycobacterium avium subsp. paratuberculosis	bacteria>actinobacteria	hypothetical protein A0V42_14610 [Mycobacterium avium subsp. paratuberculosis]	1032998037 
ANR92617.1	SIG+TM+TM	SIG+TM+TM	-	269	BBJ32_15850	Mycobacterium avium	bacteria>actinobacteria	hypothetical protein BBJ32_15850 [Mycobacterium avium]	1043214917 
ANZ25467.1	SIG+TM	SIG+TM	-	269	A4U64_12865	Rhodococcus sp. WB1	bacteria>actinobacteria	hypothetical protein A4U64_12865 [Rhodococcus sp. WB1]	1050287129 
AOD22838.1	TM+TM	TM+TM	-	269	IM25_15535	Rhodococcus sp. p52	bacteria>actinobacteria	hypothetical protein IM25_15535 [Rhodococcus sp. p52]	1052536293 
AOS92972.1	SIG+TM+TM	SIG+TM+TM	-	269	AN480_18350	Mycobacterium chimaera	bacteria>actinobacteria	hypothetical protein AN480_18350 [Mycobacterium chimaera]	1071933269 
APE08842.1	TM+TM	TM+TM	-	269	BO226_06070	Rhodococcus sp. 2G	bacteria>actinobacteria	hypothetical protein BO226_06070 [Rhodococcus sp. 2G]	1108517184 
APT12009.1	SIG+TM+TM	SIG+TM+TM	-	269	BS641_18605	Mycobacterium avium subsp. hominissuis	bacteria>actinobacteria	hypothetical protein BS641_18605 [Mycobacterium avium subsp. hominissuis]	1127838631 
BAN32112.1	SIG+TM+TM	SIG+TM+TM	-	269	MAH_3038	Mycobacterium avium subsp. hominissuis TH135	bacteria>actinobacteria	conserved alanine rich membrane protein [Mycobacterium avium subsp. hominissuis TH135]	508735677
ADG78397.1	SIG+TM	SIG+TM	-	268	Tpau_1779	Tsukamurella paurometabola DSM 20162	bacteria>actinobacteria	conserved hypothetical protein [Tsukamurella paurometabola DSM 20162]	296027627
APB00159.1	TM+TM	TM+TM	-	268	NS506_06122	Nocardia seriolae	bacteria>actinobacteria	hypothetical protein NS506_06122 [Nocardia seriolae]	1098541373 
BAL66788.1	SIG+TM	SIG+TM	-	268	ERDMAN_3008	Mycobacterium tuberculosis str. Erdman = ATCC 35801	bacteria>actinobacteria	hypothetical protein ERDMAN_3008 [Mycobacterium tuberculosis str. Erdman = ATCC 35801]	379029055
AEF36491.1	SIG+TM+TM	SIG+TM+TM	-	267	JDM601_2491	Mycobacterium sinense	bacteria>actinobacteria	conserved hypothetical protein [Mycobacterium sinense]	333487099
ADD43906.1	SIG	SIG	-	266	Snas_4257	Stackebrandtia nassauensis DSM 44728	bacteria>actinobacteria	hypothetical protein Snas_4257 [Stackebrandtia nassauensis DSM 44728]	290570941
AEV88063.1	SIG	SIG	-	265	ACPL_7183	Actinoplanes sp. SE50/110	bacteria>actinobacteria	hypothetical protein ACPL_7183 [Actinoplanes sp. SE50/110]	359839622
BAL92142.1	SIG	SIG	-	265	AMIS_69220	Actinoplanes missouriensis 431	bacteria>actinobacteria	hypothetical protein AMIS_69220 [Actinoplanes missouriensis 431]	381375324
AHI00510.1	TM+TM	TM+TM	-	263	KALB_7152	Kutzneria albida DSM 43870	bacteria>actinobacteria	hypothetical protein KALB_7152 [Kutzneria albida DSM 43870]	578012251
AOS62695.1	TM+TM	TM+TM	-	263	TL08_09400	Actinoalloteichus hymeniacidonis	bacteria>actinobacteria	hypothetical protein TL08_09400 [Actinoalloteichus hymeniacidonis]	1070869904 
ACU39608.1	TM+TM	TM+TM	-	262	Amir_5795	Actinosynnema mirum DSM 43827	bacteria>actinobacteria	hypothetical protein Amir_5795 [Actinosynnema mirum DSM 43827]	255924097
ALG12871.1	TM+TM	TM+TM	-	261	AOZ06_43840	Kibdelosporangium phytohabitans	bacteria>actinobacteria	hypothetical protein AOZ06_43840 [Kibdelosporangium phytohabitans]	930835668
APU13975.1	TM+TM	TM+TM	-	261	UA74_09560	Actinoalloteichus sp. ADI127-7	bacteria>actinobacteria	hypothetical protein UA74_09560 [Actinoalloteichus sp. ADI127-7]	1130029654 
APU19921.1	TM+TM	TM+TM	-	261	UA75_09530	Actinoalloteichus sp. GBA129-24	bacteria>actinobacteria	hypothetical protein UA75_09530 [Actinoalloteichus sp. GBA129-24]	1130035601 
AEB43539.1	SIG	SIG	-	260	VAB18032_12125	Verrucosispora maris AB-18-032	bacteria>actinobacteria	hypothetical protein VAB18032_12125 [Verrucosispora maris AB-18-032]	328809367
AGJ68845.1	TM+TM	TM+TM	-	260	J112_14700	Mycobacterium tuberculosis str. Beijing/NITR203	bacteria>actinobacteria	hypothetical protein J112_14700 [Mycobacterium tuberculosis str. Beijing/NITR203]	478742685
ABP53868.1	SIG	SIG	-	259	Strop_1401	Salinispora tropica CNB-440	bacteria>actinobacteria	hypothetical protein Strop_1401 [Salinispora tropica CNB-440]	145303286
ABV97260.1	SIG+TM	SIG+TM	-	259	Sare_1359	Salinispora arenicola CNS-205	bacteria>actinobacteria	conserved hypothetical protein [Salinispora arenicola CNS-205]	157915833
AEH10892.1	-	-	-	259	FsymDg_3613	Frankia symbiont of Datisca glomerata	bacteria>actinobacteria	hypothetical protein FsymDg_3613 [Frankia symbiont of Datisca glomerata]	334860418
AMO61956.1	SIG+TM	SIG+TM	-	258	MPHLCCUG_03151	Mycobacterium phlei	bacteria>actinobacteria	hypothetical protein MPHLCCUG_03151 [Mycobacterium phlei]	1003469994 
ANS27679.1	SIG+TM	SIG+TM	-	258	R1CP_14875	Rhodococcus opacus	bacteria>actinobacteria	hypothetical protein R1CP_14875 [Rhodococcus opacus]	1043689161 
AMY18845.1	SIG+TM	SIG+TM	-	256	A3Q40_01455	Rhodococcus sp. PBTS 1	bacteria>actinobacteria	hypothetical protein A3Q40_01455 [Rhodococcus sp. PBTS 1]	1017208649 
CBH48017.1	SIG+TM	SIG+TM	-	256	REQ_19550	Rhodococcus equi 103S	bacteria>actinobacteria	putative integral membrane protein [Rhodococcus equi 103S]	311888705
CRK58463.1	TM+TM	TM+TM	-	256	-	Alloactinosynnema sp. L-07	bacteria>actinobacteria	POSSIBLE CONSERVED MEMBRANE ALANINE RICH PROTEIN [Alloactinosynnema sp. L-07]	886830791
AKD97519.1	TM+TM	TM+TM	-	254	XU06_12820	Rhodococcus erythropolis	bacteria>actinobacteria	membrane protein [Rhodococcus erythropolis]	808769455
ALU71303.1	TM+TM	TM+TM	-	254	H351_19720	Rhodococcus erythropolis R138	bacteria>actinobacteria	membrane protein [Rhodococcus erythropolis R138]	970865894
ANQ75218.1	TM+TM	TM+TM	-	254	AOT96_24055	Rhodococcus sp. 008	bacteria>actinobacteria	hypothetical protein AOT96_24055 [Rhodococcus sp. 008]	1042835354 
ADL45065.1	SIG	SIG	-	253	Micau_1507	Micromonospora aurantiaca ATCC 27029	bacteria>actinobacteria	hypothetical protein Micau_1507 [Micromonospora aurantiaca ATCC 27029]	302568863
ADU07300.1	SIG	SIG	-	253	ML5_1769	Micromonospora sp. L5	bacteria>actinobacteria	hypothetical protein ML5_1769 [Micromonospora sp. L5]	315409183
AGZ45413.1	SIG	SIG	-	253	AFR_35785	Actinoplanes friuliensis DSM 7358	bacteria>actinobacteria	hypothetical protein AFR_35785 [Actinoplanes friuliensis DSM 7358]	556038166
ABD12886.1	TM	TM	-	252	Francci3_3534	Frankia casuarinae	bacteria>actinobacteria	hypothetical protein Francci3_3534 [Frankia casuarinae]	86569077
AGL20286.1	SIG	SIG	-	250	L083_6776	Actinoplanes sp. N902-109	bacteria>actinobacteria	hypothetical protein L083_6776 [Actinoplanes sp. N902-109]	492008966
APE38574.1	SIG+TM	SIG+TM	-	247	BOX37_20885	Nocardia soli	bacteria>actinobacteria	hypothetical protein BOX37_20885 [Nocardia soli]	1108546925 
AHK30597.1	SIG	SIG	-	187	Pd630_LPD03378	Rhodococcus opacus PD630	bacteria>actinobacteria	hypothetical protein Pd630_LPD03378 [Rhodococcus opacus PD630]	589065738
# 2;	2compsys
ABR73086.1	SIG+PAS_7+HisKA+HATPase_c+Response_reg	SIG+PAS+HISKIN+REC	PAS_7+HisKA+HATPase_c+Response_reg	842	Mmwyl1_4190	Marinomonas sp. MWYL1	bacteria>proteobacteria>gammaproteobacteria	multi-sensor hybrid histidine kinase [Marinomonas sp. MWYL1]	150839110
AEF56296.1	SIG+TM+PAS_7+HisKA+HATPase_c+Response_reg	SIG+TM+PAS+HISKIN+REC	PAS_7+HisKA+HATPase_c+Response_reg	836	Mar181_3276	Marinomonas posidonica IVIA-Po-181	bacteria>proteobacteria>gammaproteobacteria	multi-sensor hybrid histidine kinase [Marinomonas posidonica IVIA-Po-181]	333479635
# 1;	X-TM-X
AMW35423.1	TM+TM	TM+TM+MA	-	892	AY555_09820	Haematospirillum jordaniae	bacteria>proteobacteria>alphaproteobacteria	hypothetical protein AY555_09820 [Haematospirillum jordaniae]	1015669354 
ADL33828.1	SIG+dCache_1+TM+MCPsignal	SIG+CACHE+TM+HAMP+MA	dCache_1+MCPsignal	687	mcpC	Butyrivibrio proteoclasticus B316	bacteria>firmicutes	methyl-accepting chemotaxis protein McpC [Butyrivibrio proteoclasticus B316]	302394923
CCF20403.1	SIG+CHASE3+TM+HATPase_c	SIG+CHASE3+TM+SHELIX+HISKIN	CHASE3+HATPase_c	499	NT26_2679	Rhizobium sp. NT-26	bacteria>proteobacteria>alphaproteobacteria	Sensor protein [Rhizobium sp. NT-26]	430004604
