ClusterID	ClusterName	Total
000001.2709	SIG+TM+TM+TM+TM+TM	2709
000001.1454	PspA	1454
000001.1368	PspC	1368
000002.516	Snf7	516
000002.476	PspC	476
000003.472	Snf7	472
000000.1	SIG+Toast-rack	464
000001.461	DUF1707-SHOCT-bihelical+Toast-rack	461
000001.461	PspB	461
000001.410	DUF3046	410
000004.373	SIGMA-HTH+PspA+EP1	373
000001.344	SIG+Toast-rack	344
000005.313	EP1+SAM+SAM+SAM	313
000006.278	PspA	278
000003.273	PspC+TM+TM+TM+TM+HISKIN	273
000007.261	Snf7	261
000008.240	PspA	240
000002.206	Toast-rack	206
000009.206	PspA	206
000004.200	PspC+LiaI-LiaF-TM	200
000001.186	DUF1700-alpha-helical+TM+TM+TM	186
000010.183	Snf7	183
000002.169	PspB	169
000000.1	Snf7	168
000001.164	DUF1707-SHOCT-bihelical+Toast-rack	164
000000.1	Toast-rack	158
000002.154	DUF1700-alpha-helical+TM+TM+TM	154
000011.150	CR-Kinase+EP1+PspA+C1+PH	150
000004.193	SIG+TM+TM+Toast-rack	146
000000.1	NA	132
000002.120	LiaI-LiaF-TM+Toast-rack	120
000012.109	EP1+EP1	109
000013.107	EP1+EP1+EP1+MA	107
000005.97	Toast-rack	97
000003.96	SIG+TM	96
000006.96	LiaI-LiaF-TM+Toast-rack	96
000007.92	SIG+TM+Toast-rack	92
000000.1	PspC	85
000008.81	SIG+Toast-rack	81
000009.76	LiaI-LiaF-TM+Toast-rack	76
000010.67	SIG+Toast-rack	67
000002.66	DUF1707-SHOCT-bihelical+TM+TM	66
000004.64	LiaI-LiaF-TM+Toast-rack	64
000003.60	TM+PspB	60
000011.60	Toast-rack	60
000000.1	PspC+TM+TM+TM+TM+TM+Toast-rack	58
000005.58	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	58
000005.58	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-Rack	58
000012.56	SIG+Toast-rack	56
000014.55	SIG+FHA+EP1+PH	55
000013.53	SIG+Toast-rack	53
000014.52	Toast-rack	52
000015.50	EP1	50
000015.50	PspC+TM+TM+TM+TM+TM+Toast-rack	50
000016.50	PspA	50
000016.50	SIG+TM+TM+Toast-rack	50
000003.49	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	49
000006.48	PspC+TM+TM+TM+TM+TM+Toast-rack	48
000007.48	PspC	48
000017.48	SIG+Toast-rack	48
000018.48	SIG+TM+TM+Toast-rack	48
000003.193	LiaI-LiaF-TM+Toast-rack	47
000019.46	SIG+Toast-rack	46
000000.1	PspA	45
000008.45	PspC+TM+TM+Toast-rack	45
000017.45	PspA	45
000020.45	SIG+Toast-rack	45
000021.44	PspC+TM+TM+Toast-rack	44
000018.43	SIG+IG+TM+PspA+BZIP	43
000022.43	SIG+Toast-rack	43
000004.42	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	42
000005.42	DUF1700-alpha-helical+TM+TM+TM+TM	42
000023.42	SIG+Toast-rack	42
000000.1	EP1	41
000019.41	PspA	41
000003.40	DUF1707-SHOCT-bihelical+TM	40
000024.40	SIG+Toast-rack	40
000025.39	PspC+TM+TM+TM+TM+Toast-rack	39
000000.1	DUF1707-SHOCT-bihelical+Toast-rack	38
000006.38	LiaI-LiaF-TM	38
000009.38	PspC+TM+TM+TM+TM+Toast-rack	38
000020.37	PspA	37
000010.35	PspC	35
000000.1	DUF1700-alpha-helical+TM+TM+TM	34
000000.1	LiaI-LiaF-TM+Toast-rack	34
000000.1	SIG+Snf7	33
000000.1	TM+Toast-rack	32
000007.32	LiaI-LiaF-TM	32
000026.31	SIG+Toast-rack	31
000027.31	SIG+Toast-rack	31
000028.30	Toast-rack	30
000029.30	SIG+TM+Toast-rack	30
000021.29	PspA	29
000030.29	SIG+Toast-rack	29
000004.27	DUF1707-SHOCT-bihelical+TM+TM	27
000006.27	DUF1700-alpha-helical+TM+TM+TM	27
000000.1	DUF1700-alpha-helical+TM+TM	26
000007.26	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	26
000022.25	SIG+SidE	25
000023.25	SIG+PspA+TM+TM+TM+TM+TM+TM+TM	25
000031.25	SIG+Beta_helix+Toast-rack+DUF3739	25
000032.25	Toast-rack	25
000000.1	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	24
000024.24	CR-Kinase+SidE+EP1+C1+PH	24
000033.24	SIG+Toast-rack	24
000004.23	SIG+PspB	23
000005.23	DUF1707-SHOCT-bihelical+TM	23
000011.23	PspC	23
000012.23	PspC	23
000034.23	SIG+Toast-rack	23
000035.23	SIG+TM+TM+TM+Toast-rack	23
000008.22	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	22
000013.22	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	22
000014.22	PspC	22
000036.22	SIG+Toast-rack	22
000037.22	SIG+Toast-rack	22
000000.1	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	21
000015.21	PspC	21
000025.21	PspA	21
000038.21	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-Rack	21
000039.21	LiaI-LiaF-TM+Toast-rack	21
000040.21	LiaI-LiaF-TM+Toast-rack	21
000041.21	SIG+Toast-rack	21
000042.21	Toast-rack	21
000008.20	DUF1700-alpha-helical+TM+TM+Toast-rack+TM	20
000009.20	DUF1700-alpha-helical+TM+TM+TM	20
000009.20	LiaI-LiaF-TM+Toast-rack	20
000043.20	SIG+Toast-rack	20
000044.20	LiaI-LiaF-TM+Toast-rack	20
000045.20	SIG+Toast-rack	20
000000.1	DUF1700-alpha-helical+Toast-rack	19
000000.1	DUF1707-SHOCT-bihelical+TM+TM	19
000005.19	PspC	19
000006.19	DUF1707-SHOCT-bihelical+TM	19
000010.19	DUF1700-alpha-helical+TM+TM+TM+TM	19
000016.19	PspC+PspC+LiaI-LiaF-TM+Toast-rack+Toast-rack	19
000026.19	SbcC+PspA+SbcC	19
000000.1	DUF1707-SHOCT-bihelical+TM	18
000006.18	PspB	18
000010.18	PspC+PspC+LiaI-LiaF-TM+Toast-Rack+Toast-rack	18
000011.18	LiaI-LiaF-TM+Toast-rack	18
000027.18	TAMMBD+EP1+DDT+WHIM1+WHIM2+WHIM2-3+PHD+BROMO	18
000028.18	Snf7	18
000029.18	NLPC+PspA	18
000048.18	DUF1707-SHOCT-bihelical+Toast-rack	18
000011.17	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM+TM+TM	17
000012.17	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	17
000030.17	EP1	17
000049.17	SIG+Toast-rack	17
000050.17	SIG+Toast-rack	17
000000.1	DUF1700-alpha-helical+TM+TM+TM+TM	16
000012.16	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-Rack	16
000017.16	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	16
000018.16	PspC+TM+TM+TM+TM+TM+Toast-rack	16
000031.16	PspA+SIGMA-HTH+EP1+C1+PH	16
000032.16	PspA	16
000051.16	PspC+TM+TM+TM+TM+TM+Toast-rack	16
000052.16	SIG+Toast-rack	16
000053.16	Toast-rack	16
000000.1	SIG+PspA	15
000013.15	LiaI-LiaF-TM+Toast-rack	15
000033.15	TM+MA+TM+TM+TM+TM+TM+TM+TM	15
000047.19	PspC+PspC+LiaI-LiaF-TM+Toast-Rack+Toast-rack	15
000054.15	LiaI-LiaF-TM+Toast-rack	15
000034.14	SIG+EP1	14
000055.14	Toast-rack	14
000056.14	SIG+Toast-rack	14
000057.14	SIG+Toast-rack	14
000058.14	SIG+Toast-rack	14
000059.14	SIG+Toast-rack	14
000060.14	SIG+Toast-rack	14
000000.1	SIG+EP1	13
000013.13	DUF1700-alpha-helical+TM+TM+TM	13
000019.13	PspC+TM+TM+TM+TM+TM+Toast-rack	13
000020.13	PspC+Toast-rack	13
000021.13	PspC	13
000035.13	EP1+BetaPropeller	13
000036.13	SIG+TM+TM+TM+TM+TM+TM+SidE	13
000061.13	PspC+TM+TM+TM+TM+TM+Toast-rack	13
000062.13	Toast-rack	13
000063.13	PspC+Toast-rack	13
000064.13	SIG+Toast-rack	13
000065.13	SIG+Toast-rack	13
000066.13	DUF1707-SHOCT-bihelical+Toast-rack	13
000067.13	SIG+Toast-rack	13
000068.13	Toast-rack	13
000069.13	SIG+Toast-rack	13
000070.13	SIG+Toast-rack	13
000000.1	PspB	12
000007.12	DUF1707-SHOCT-bihelical+Toast-rack	12
000014.12	DUF1700-alpha-helical+Toast-rack	12
000014.12	SIG+TM+TM+TM+TM+TM	12
000037.12	Terminase-SS	12
000071.12	SIG+Toast-rack	12
000072.12	DUF1700-alpha-helical+Toast-rack	12
000073.12	SIG+Toast-rack	12
000074.12	SIG+Toast-rack	12
000075.12	SIG+Toast-rack	12
000008.11	DUF1707-SHOCT-bihelical+FHA	11
000015.11	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	11
000016.11	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	11
000038.11	PspA+TM	11
000039.11	SIG+PspA+TM+TM+TM+TM+TM+TM+TM	11
000040.11	Snf7	11
000041.11	Snf7	11
000042.11	PspA	11
000076.11	LiaI-LiaF-TM+TM+Toast-rack	11
000077.11	LiaI-LiaF-TM+TM+Toast-rack	11
000078.11	SIG+Toast-rack	11
000079.11	SIG+Toast-rack	11
000080.11	SIG+Toast-rack	11
000081.11	SIG+Toast-rack	11
000082.11	SIG+Toast-rack	11
000083.11	SIG+Toast-rack	11
000000.1	DUF1707-SHOCT-bihelical	10
000000.1	Toast-rack+TM	10
000007.10	PspB	10
000009.10	DUF1707-SHOCT-bihelical+Toast-rack	10
000017.10	DUF1700-alpha-helical+TM+TM+TM+TM+TM	10
000018.10	DUF1700-alpha-helical+TM+TM+TM	10
000022.10	PspC+TM+TM+TM+TM	10
000023.10	PspC	10
000043.10	PspA	10
000084.10	DUF1700-alpha-helical+Toast-rack	10
000085.10	Toast-rack	10
000086.10	SIG+Toast-rack	10
000087.10	SIG+Toast-rack	10
000088.10	SIG+Toast-rack	10
000089.10	SIG+Toast-rack	10
000090.10	SIG+Toast-rack	10
000091.10	SIG+Toast-rack	10
000092.10	SIG+Toast-rack	10
000000.1	DUF1700-alpha-helical	9
000000.1	DUF1700-alpha-helical+TM	9
000015.9	PspC+LiaI-LiaF-TM+Toast-Rack	9
000016.9	LiaI-LiaF-TM	9
000019.9	SIG+DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	9
000020.9	DUF1700-alpha-helical+TM+TM+TM	9
000024.9	PspC+TM+TM+TM+TM	9
000025.9	PspC+LiaI-LiaF-TM+Toast-rack	9
000026.9	PspC+TM+TM+TM+TM+Toast-rack	9
000044.9	SIG+TM+TM+EP1	9
000045.9	FERM+EP1	9
000093.9	PspC+TM+TM+TM+TM+Toast-rack	9
000094.9	LiaI-LiaF-TM+Toast-rack	9
000095.9	Toast-rack	9
000096.9	SIG+Toast-rack	9
000097.9	Toast-rack	9
000098.9	LiaI-LiaF-TM+Toast-rack	9
000099.9	SIG+Toast-rack	9
000100.9	SIG+Toast-rack	9
000000.1	PspC+LiaI-LiaF-TM	8
000000.1	SidE	8
000008.8	PspB	8
000017.8	PspC+LiaI-LiaF-TM+Toast-rack	8
000018.8	SIG+TM+TM+TM+TM+TM+TM	8
000021.8	DUF1700-alpha-helical+TM+TM	8
000027.8	PspC+LiaI-LiaF-TM+Toast-rack	8
000028.8	PspC+TM+TM+TM+TM+TM+Toast-rack	8
000029.8	PspC	8
000030.8	PspC	8
000031.8	PspC	8
000046.8	SIG+EP1	8
000047.8	PspA	8
000101.8	PDZ+Toast-rack	8
000104.8	PspC+TM+TM+TM+TM+TM+Toast-rack	8
000105.8	SIG+Toast-rack	8
000106.8	SIG+Toast-rack	8
000107.8	SIG+Toast-rack	8
000108.8	SIG+Toast-rack	8
000109.8	SIG+Toast-rack	8
000110.8	SIG+Toast-rack	8
000111.8	SIG+Toast-rack	8
000112.8	SIG+Toast-rack	8
000002.7	SIG+Toast-rack+DUF2345+DUF637N+DUF637+PT-VENN+Tox-Deam-DxE	7
000009.7	PspB	7
000010.7	SIG+DUF1707-SHOCT-bihelical+TM	7
000019.7	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	7
000020.7	LiaI-LiaF-TM+Toast-rack	7
000022.7	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	7
000023.7	DUF1700-alpha-helical+TM+TM+TM	7
000024.7	DUF1700-alpha-helical+TM+TM+TM	7
000025.7	DUF1700-alpha-helical+TM+TM+TM+TM	7
000032.7	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	7
000033.7	PspC+TM	7
000034.7	PspC	7
000048.7	WXG+IG+IG+IG+IG+SH3+FN3+FN3+FN3	7
000049.7	EP1+EP1+EP1	7
000050.7	PspA	7
000051.7	DISCOIDIN+MA+MA	7
000052.7	Snf7	7
000053.7	Snf7	7
000113.7	PspC+LiaI-LiaF-TM+Toast-Rack	7
000114.7	SIG+Toast-rack	7
000115.7	Toast-rack	7
000116.7	Toast-rack+TM	7
000117.7	SIG+Toast-rack	7
000118.7	SIG+Toast-rack	7
000119.7	SIG+TM+TM+Toast-rack	7
000120.7	Toast-rack	7
000121.7	SIG+Toast-rack	7
000122.7	LiaI-LiaF-TM+TM+Toast-rack	7
000123.7	SIG+Toast-rack	7
000124.7	SIG+Toast-rack	7
000125.7	Toast-rack	7
000126.7	SIG+Toast-rack	7
000127.7	Toast-rack	7
000128.7	DUF1707-SHOCT-bihelical+Toast-rack	7
000129.7	SIG+TM+Toast-rack	7
000000.1	PspC+LiaI-LiaF-TM+Toast-rack	6
000000.1	SIG+Beta-Helix+Toast-rack+CASPASE	6
000010.6	BZIP	6
000011.6	DUF1707-SHOCT-bihelical+TM+TM+TM	6
000012.6	DUF1707-SHOCT-bihelical+TM	6
000021.6	DUF1700-alpha-helical+PspC+PspC+LiaI-LiaF-TM+Toast-Rack	6
000022.6	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	6
000023.6	LiaI-LiaF-TM+Toast-rack	6
000026.6	DUF1700-alpha-helical+Toast-rack	6
000027.6	DUF1700-alpha-helical+TM+TM+TM+TM+TM	6
000028.6	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	6
000035.6	DUF1700-alpha-helical+PspC+PspC+LiaI-LiaF-TM+Toast-rack	6
000036.6	PspC+TM+TM+TM+TM+Toast-rack	6
000037.6	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	6
000038.6	SIG+TM+PspC	6
000039.6	PspC+LiaI-LiaF-TM	6
000040.6	SIG+PspC	6
000054.6	SIG+WW+EP1+EP1	6
000055.6	SIG+Tox-DDRGK+EP1	6
000056.6	FKBP+EP1+PspA	6
000057.6	SbcC+PspA+SIGMA-HTH+SbcC	6
000058.6	MA	6
000059.6	ClpABN-AAA+EP1+ClpABC-AAA	6
000060.6	Snf7	6
000061.6	SIG+PspA+PTSEIIA1	6
000062.6	Snf7	6
000063.6	SIG+Snf7	6
000064.6	PspA	6
000065.6	Snf7	6
000130.6	SIG+Toast-rack+TM	6
000131.6	SIG+Toast-rack	6
000132.6	PspC+TM+TM+TM+TM+Toast-rack	6
000133.6	SIG+Toast-rack	6
000134.6	Toast-rack	6
000135.6	Toast-rack	6
000136.6	SIG+Toast-rack	6
000137.6	TM+Toast-rack	6
000138.6	SIG+Toast-rack	6
000139.6	LiaI-LiaF-TM+Toast-rack	6
000140.6	SIG+Toast-rack	6
000141.6	Toast-rack	6
000142.6	SIG+Toast-rack	6
000143.6	SIG+Toast-rack	6
000144.6	SIG+Toast-rack	6
000145.6	SIG+TM+Toast-rack	6
000146.6	SIG+Toast-rack	6
000147.6	SIG+Toast-rack	6
000148.6	Toast-rack	6
000149.6	SIG+Toast-rack	6
000150.6	Toast-rack	6
000151.6	Toast-rack	6
000152.6	Toast-rack	6
000153.6	SIG+Toast-rack	6
000154.6	SIG+Toast-rack	6
000155.6	Toast-rack	6
000156.6	SIG+Toast-rack	6
000157.6	DUF1707-SHOCT-bihelical+Toast-rack	6
000158.6	Toast-rack	6
000159.6	Toast-rack	6
000000.1	MA	5
000000.1	PspA+PspA	5
000000.1	PspC+LiaI-LiaF-TM+LiaI-LiaF-TM+TM+Toast-rack	5
000000.1	SIG+EP1+EP1	5
000000.1	TM+TM+TM+Toast-rack	5
000011.5	TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	5
000012.5	Cluster12_1clades	5
000013.5	DUF1707-SHOCT-bihelical+Toast-rack	5
000014.5	DUF1707-SHOCT-bihelical+TM	5
000024.5	PspC+PspC+LiaI-LiaF-TM+Toast-Rack	5
000025.5	SIG+TM+TM+TM+TM+TM+TM+AMIN	5
000026.5	SIG+TM+TM+Toast-rack	5
000027.5	PspC+LiaI-LiaF-TM	5
000029.5	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	5
000030.5	DUF1700-alpha-helical+TM+TM+TM+TM+TM	5
000031.5	DUF1700-alpha-helical+Toast-rack	5
000032.5	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	5
000033.5	DUF1700-alpha-helical+LiaI-LiaF-TM	5
000034.5	DUF1700-alpha-helical+Toast-rack	5
000035.5	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	5
000036.5	DUF1700-alpha-helical+TM+TM+TM+TM	5
000037.5	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	5
000038.5	DUF1700-alpha-helical+TM+TM+TM	5
000039.5	DUF1700-alpha-helical+TM+TM+TM	5
000040.5	DUF1700-alpha-helical+TM+TM+TM+TM	5
000041.5	DUF1700-alpha-helical+TM+TM	5
000041.5	PspC+TM+TM+TM+TM	5
000042.5	DUF1700-alpha-helical+TM+TM+TM+TM+TM	5
000042.5	PspC+PspC+LiaI-LiaF-TM+Toast-rack	5
000043.5	DUF1700-alpha-helical+TM+TM+TM+TM	5
000043.5	PspC+TM+TM+TM+Toast-rack	5
000044.5	DUF1700-alpha-helical+TM+TM+TM+TM	5
000044.5	PspC+TM+TM+TM+TM+Toast-rack	5
000045.5	PspC+LiaI-LiaF-TM+TM	5
000066.5	SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+EP1	5
000067.5	TBC+PspA	5
000068.5	EP1	5
000069.5	SPX	5
000070.5	Ferredoxin-RRM+PspA	5
000071.5	SbcC+Snf7+SbcC	5
000072.5	SIG+Peptidase-S8	5
000073.5	SIG+EP1+PTSEIIA1	5
000074.5	SIG+PspA	5
000103.8	PspC+LiaI-LiaF-TM+Toast-rack	5
000160.5	TM+TM+TM+TM+LiaI-LiaF-TM+TM+Toast-rack	5
000161.5	SIG+Toast-rack	5
000162.5	SIG+Toast-rack	5
000163.5	PspC+TM+TM+TM+TM+Toast-rack	5
000164.5	SIG+Toast-rack	5
000165.5	DUF1700-alpha-helical+Toast-rack	5
000166.5	SIG+Toast-rack	5
000167.5	SIG+Toast-rack	5
000168.5	DUF1700-alpha-helical+Toast-rack	5
000169.5	SIG+Toast-rack	5
000170.5	SIG+Toast-rack	5
000171.5	LiaI-LiaF-TM+Toast-rack	5
000172.5	SIG+Toast-rack	5
000173.5	SIG+Toast-rack	5
000174.5	SIG+Toast-rack	5
000175.5	LiaI-LiaF-TM+Toast-rack	5
000176.5	SIG+Toast-rack	5
000177.5	SIG+Toast-rack	5
000178.5	SIG+Toast-rack	5
000179.5	SIG+Toast-rack	5
000180.5	SIG+Toast-rack	5
000181.5	SIG+Toast-rack	5
000182.5	SIG+Toast-rack	5
000183.5	SIG+Toast-rack	5
000184.5	Toast-rack	5
000185.5	SIG+Toast-rack	5
000186.5	SIG+Toast-rack	5
000187.5	SIG+Toast-rack	5
000188.5	SIG+TM+TM+Toast-rack	5
000189.5	SIG+Toast-rack	5
000190.5	Toast-rack	5
000191.5	SIG+TM+TM+Toast-rack	5
000192.5	SIG+TM+TM+Toast-rack	5
000193.5	SIG+Toast-rack	5
000194.5	DUF1707-SHOCT-bihelical+Toast-rack	5
000195.5	Toast-rack	5
000000.1	CR-Kinase+EP1	4
000000.1	DUF1700-alpha-helical+TM+TM+TM+TM+TM	4
000015.4	DUF1707-SHOCT-bihelical+Toast-rack	4
000016.4	DUF1707-SHOCT-bihelical+TM+TM	4
000028.4	LiaI-LiaF-TM+Toast-rack+EP1	4
000029.4	SIG+TM+TM+TM+TM	4
000030.4	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	4
000031.4	LiaI-LiaF-TM+Toast-rack	4
000032.4	LiaI-LiaF-TM+Toast-rack	4
000033.4	LiaI-LiaF-TM	4
000045.4	DUF1700-alpha-helical+Ferredoxin-RRM+Ferredoxin-RRM	4
000046.19	DUF1700-alpha-helical+PspC+PspC+LiaI-LiaF-TM+Toast-Rack+Toast-rack	4
000046.4	SIG+DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM	4
000046.4	SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	4
000047.4	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	4
000047.4	PspC+TM+TM+TM+TM+TM	4
000048.4	DUF1700-alpha-helical	4
000048.4	PspC+TM+TM+TM+Toast-rack	4
000049.4	DUF1700-alpha-helical+PspC+TM+TM+TM+Toast-rack	4
000049.4	SIG+DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	4
000050.4	PspC+TM+TM+TM+TM+Toast-rack	4
000050.4	SIG+DUF1700-alpha-helical+TM+TM+TM	4
000051.4	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM	4
000051.4	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	4
000052.4	DUF1700-alpha-helical+TM+TM+TM+TM	4
000052.4	SIG+TM	4
000053.4	TM+TM+PspC	4
000075.4	EP1	4
000076.4	EP1+EP1	4
000077.4	SIG+TM+EP1+HISKIN+REC+REC+REC	4
000078.4	PspA+TM+TM	4
000079.4	SbcC+PspA+PspA	4
000080.4	FN3+SIGMA-HTH	4
000081.4	SIG+EP1+RING	4
000082.4	SIG+IG+TM+PspA	4
000083.4	SIG+Snf7	4
000084.4	SIG+PspA+TM	4
000085.4	PspA	4
000086.4	PspA	4
000087.4	Snf7	4
000088.4	Snf7	4
000089.4	Snf7	4
000090.4	Snf7	4
000091.4	Snf7	4
000092.4	PspA	4
000093.4	Snf7	4
000196.4	SIG+Beta-Roll+Toast-rack+TM+TM+7TMEUK	4
000197.4	SIG+TM+TM+TM+TM+TM+TM+TM+TM+Toast-rack	4
000200.4	TM+Toast-rack	4
000201.4	SIG+Toast-rack	4
000202.4	Toast-rack+TM	4
000203.4	LiaI-LiaF-TM+Toast-rack	4
000204.4	Toast-rack+TM	4
000205.4	Toast-rack	4
000206.4	Toast-rack	4
000207.4	SIG+Toast-rack	4
000208.4	Toast-rack	4
000209.4	SIG+Toast-rack	4
000210.4	Toast-rack	4
000211.4	SIG+Toast-rack+Toast-rack	4
000212.4	SIG+Toast-rack	4
000213.4	SIG+Toast-rack	4
000214.4	SIG+Toast-rack	4
000215.4	LiaI-LiaF-TM+Toast-rack	4
000216.4	SIG+Toast-rack	4
000217.4	SIG+Toast-rack	4
000218.4	LiaI-LiaF-TM+Toast-rack	4
000219.4	SIG+Toast-rack	4
000220.4	SIG+Toast-rack	4
000221.4	SIG+Toast-rack	4
000222.4	Toast-rack	4
000223.4	SIG+LPD29+Toast-rack	4
000224.4	LiaI-LiaF-TM+Toast-rack	4
000225.4	SIG+Toast-rack	4
000226.4	Toast-rack	4
000227.4	SIG+Toast-rack	4
000228.4	SIG+Toast-rack	4
000229.4	SIG+Toast-rack	4
000230.4	Toast-rack	4
000231.4	SIG+Toast-rack	4
000232.4	SIG+Toast-rack	4
000233.4	SIG+Toast-rack	4
000234.4	SIG+Toast-rack	4
000235.4	SIG+Toast-rack	4
000236.4	LiaI-LiaF-TM+Toast-rack	4
000237.4	SIG+TM+TM+Toast-rack	4
000238.4	SIG+Toast-rack	4
000239.4	SIG+Toast-rack	4
000240.4	DUF1707-SHOCT-bihelical	4
000241.4	Cluster239_1clades	4
000242.4	Toast-rack	4
000243.4	SIG+Toast-rack	4
000000.1	DUF1700-alpha-helical+TM+TM+TM+Toast-rack	3
000000.1	DUF1700-alpha-helical+TM+Toast-rack	3
000000.1	EP1+EP1	3
000000.1	SbcC+PspA	3
000000.1	SIG+DUF1707-SHOCT-bihelical	3
000000.1	SIG+SidE	3
000000.1	SIG+TM+PspA	3
000000.1	SIG+TM+Snf7	3
000002.3	DUF3046	3
000003.3	DUF3046	3
000003.3	SIG+ABhydrolase+Toast-rack	3
000004.3	DUF1700-alpha-helical+ZetaToxin+Toast-rack	3
000013.3	SIG+PspB	3
000014.3	TM	3
000017.3	DUF1707-SHOCT-bihelical+DUF1707-SHOCT-bihelical+TM	3
000018.3	DUF1707-SHOCT-bihelical	3
000019.3	DUF1707-SHOCT-bihelical+Toast-rack	3
000020.3	DUF1707-SHOCT-bihelical+TM+TM+TM	3
000034.3	PspC+LiaI-LiaF-TM+Toast-rack	3
000035.3	DUF1700-alpha-helical+PspC+TM+TM+TM+Toast-Rack	3
000036.3	LiaI-LiaF-TM+TM	3
000037.3	LiaI-LiaF-TM+Toast-rack	3
000038.3	SIG+LiaI-LiaF-TM	3
000039.3	LiaI-LiaF-TM+Toast-rack	3
000040.3	LiaI-LiaF-TM+Toast-rack	3
000053.3	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	3
000054.3	DUF1700-alpha-helical+Toast-rack	3
000054.3	PspC+TM+TM+TM+TM	3
000055.3	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	3
000055.3	PspC+LiaI-LiaF-TM+Toast-rack	3
000056.3	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	3
000056.3	SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	3
000057.3	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	3
000057.3	SIG+Toast-rack	3
000058.3	DUF1700-alpha-helical+Toast-rack	3
000058.3	PspC+TM+TM+TM+TM+TM+Toast-rack	3
000059.3	DUF1700-alpha-helical+TM+TM+TM	3
000059.3	PspC+TM+TM+TM+Toast-rack	3
000060.3	DUF1700-alpha-helical+TM+TM+TM+TM	3
000060.3	PspC+TM+TM+PspC	3
000061.3	DUF1700-alpha-helical+TM+TM+TM+TM	3
000061.3	PspC	3
000062.3	DUF1700-alpha-helical+TM+TM+TM+TM	3
000062.3	PspC+PspC	3
000063.3	DUF1700-alpha-helical+TM+TM	3
000063.3	PspC	3
000064.3	DUF1700-alpha-helical+TM+TM+TM	3
000064.3	PspC	3
000065.3	DUF1700-alpha-helical+TM+TM+TM	3
000065.3	PspC	3
000066.3	Cluster66_1clades	3
000066.3	DUF1700-alpha-helical+TM+TM+TM	3
000067.3	DUF1700-alpha-helical+TM+TM	3
000067.3	PspC	3
000068.3	DUF1700-alpha-helical+TM+TM	3
000069.3	DUF1700-alpha-helical+TM+TM	3
000094.3	SIG+EP1+EP1+EP1+EP1+EP1+EP1	3
000095.3	SidE+RNASEII	3
000096.3	EP1+EP2+EP1	3
000097.3	SIG+SMAD+SbcC+PspA+PspA+SbcC	3
000098.3	EP1	3
000099.3	SIG+EP1+TM	3
000100.3	SIG+EP1	3
000101.3	SIG+SIGMA-HTH+TM+TM+TM+TM+TM+TM+TM	3
000102.3	TM+TM+TM+EP1	3
000102.8	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	3
000103.3	CR-Kinase+EP1+C1+PH	3
000104.3	SIG+EP1	3
000105.3	EP1	3
000106.3	PspA	3
000107.3	EP1	3
000108.3	SIG+TM+PspA	3
000109.3	SIG+Snf7	3
000110.3	Snf7	3
000111.3	Snf7	3
000112.3	PspA	3
000113.3	PspA	3
000114.3	Snf7	3
000115.3	SIG+Snf7	3
000116.3	PspA	3
000117.3	PspA	3
000118.3	Snf7	3
000119.3	Snf7	3
000199.4	LiaI-LiaF-TM+TM+Toast-rack	3
000244.3	SIG+LAMG+Toast-rack+NEC	3
000245.3	VgrG+DUF2345	3
000246.3	Toast-rack+Toast-rack	3
000247.3	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+TM+Toast-Rack	3
000248.3	SIG+Toast-rack+TM	3
000249.3	SIG+Toast-rack+Toast-rack	3
000250.3	Toast-rack	3
000251.3	PspC+TM+TM+TM+TM+TM+Toast-rack	3
000252.3	PspC+TM+TM+TM+TM+Toast-rack	3
000253.3	Toast-rack	3
000254.3	SIG+Toast-rack	3
000255.3	Toast-rack+TM	3
000256.3	Toast-rack+TM	3
000257.3	Toast-rack	3
000258.3	PspC+TM+TM+TM+TM+TM+Toast-rack	3
000259.3	Toast-rack	3
000260.3	DUF1700-alpha-helical+Toast-rack	3
000261.3	MarR-HTH+Toast-rack	3
000262.3	Toast-rack	3
000263.3	SIG+Toast-rack	3
000264.3	SIG+Toast-rack	3
000265.3	SIG+Toast-rack	3
000266.3	LiaI-LiaF-TM+Toast-rack	3
000267.3	SIG+Toast-rack	3
000268.3	SIG+Toast-rack	3
000269.3	LiaI-LiaF-TM+Toast-rack	3
000270.3	SIG+Toast-rack	3
000271.3	SIG+Toast-rack	3
000272.3	SIG+Toast-rack	3
000273.3	Toast-rack	3
000274.3	SIG+Toast-rack	3
000275.3	SIG+Toast-rack	3
000276.3	SIG+Toast-rack	3
000277.3	SIG+PspC+TM+TM+TM+Toast-rack	3
000278.3	SIG+Toast-rack	3
000279.3	SIG+Toast-rack	3
000280.3	SIG+Toast-rack	3
000281.3	SIG+Toast-rack	3
000282.3	SIG+Toast-rack	3
000283.3	SIG+Toast-rack	3
000284.3	SIG+Toast-rack	3
000285.3	SIG+Toast-rack	3
000286.3	SIG+Toast-rack	3
000287.3	DUF1700-alpha-helical+Toast-rack	3
000288.3	SIG+Toast-rack	3
000289.3	SIG+Toast-rack	3
000290.3	SIG+Toast-rack	3
000291.3	SIG+Toast-rack	3
000292.3	LiaI-LiaF-TM+Toast-rack	3
000293.3	SIG+Toast-rack	3
000294.3	Toast-rack	3
000295.3	Toast-rack	3
000296.3	SIG+Toast-rack	3
000297.3	SIG+Toast-rack	3
000298.3	SIG+Toast-rack	3
000299.3	Toast-rack	3
000300.3	SIG+TM+TM+TM+Toast-rack	3
000301.3	Toast-rack	3
000302.3	Toast-rack	3
000303.3	SIG+Toast-rack	3
000304.3	SIG+Toast-rack	3
000305.3	SIG+Toast-rack	3
000306.3	SIG+Toast-rack	3
000307.3	Toast-rack	3
000308.3	SIG+Toast-rack	3
000309.3	SIG+Toast-rack	3
000310.3	SIG+Toast-rack	3
000311.3	Toast-rack	3
000312.3	SIG+Toast-rack	3
000313.3	SIG+Toast-rack	3
000314.3	SIG+Toast-rack	3
000315.3	SIG+Toast-rack	3
000316.3	Toast-rack	3
000317.3	SIG+Toast-rack	3
000318.3	SIG+Toast-rack	3
000319.3	Toast-rack	3
000000.1	BZIP	2
000000.1	DUF3046	2
000000.1	EFHAND+EFHAND+EP1	2
000000.1	EP1+BetaPropeller	2
000000.1	EP1+PspA	2
000000.1	FHA+EP1	2
000000.1	PspA+EP1	2
000000.1	PspA+HOMEO	2
000000.1	PspB+PspC	2
000000.1	RING+EP1+CR-Kinase	2
000000.1	RING+UBP-ZNF+EP1	2
000000.1	SAM-methylase+PspA	2
000000.1	SbcC+EP1	2
000000.1	SbcC+EP1+SbcC	2
000000.1	SbcC+SIGMA-HTH+SidE+SbcC	2
000000.1	SIG+DUF1707-SHOCT-bihelical+TM	2
000000.1	SIG+DUF1707-SHOCT-bihelical+Toast-rack	2
000000.1	SIG+SH3+PspA	2
000000.1	SIG+TM+TM+Snf7	2
000000.1	SIG+TM+TM+TM+TM+TM+TM+EP1	2
000000.1	SIG+Toast-rack+Toast-rack+Toast-rack+CASPASE	2
000000.1	SIG+ZNR+PspC	2
000000.1	Snf7+TM	2
000000.1	TM+Snf7	2
000000.1	TM+TM+TM+EP1	2
000000.1	ZNR+TM+Toast-rack	2
000001.2	BACTERIALFRINGE+Toast-rack+IG+CASPASE	2
000004.2	Cluster4_1clades	2
000005.2	Beta-Roll+PspA+ABhydrolase+C58+Beta-Roll	2
000005.2	SIG+DUF3046	2
000006.2	CR-Kinase+Toast-rack	2
000006.2	DUF3046	2
000015.2	PspB	2
000016.2	Cluster16_1clades	2
000017.2	Cluster17_1clades	2
000021.2	SIG+DUF1707-SHOCT-bihelical+SHS2	2
000022.2	DUF1707-SHOCT-bihelical+Toast-rack	2
000023.2	DUF1707-SHOCT-bihelical	2
000024.2	DUF1707-SHOCT-bihelical+TM+TM	2
000025.2	DUF1707-SHOCT-bihelical+TM+TM+TM	2
000026.2	DUF1707-SHOCT-bihelical+TM+TM+TM	2
000027.2	DUF1707-SHOCT-bihelical+TM	2
000028.2	DUF1707-SHOCT-bihelical+TM+TM	2
000029.2	DUF1707-SHOCT-bihelical+TM+TM	2
000030.2	DUF1707-SHOCT-bihelical+TM	2
000041.2	PspC+LiaI-LiaF-TM+Toast-Rack	2
000042.2	TM+LiaI-LiaF-TM	2
000043.2	LiaI-LiaF-TM+Toast-rack	2
000044.2	LiaI-LiaF-TM+Toast-rack	2
000045.2	LiaI-LiaF-TM+Toast-rack	2
000046.2	LiaI-LiaF-TM+Toast-rack	2
000047.2	LiaI-LiaF-TM+Toast-rack	2
000048.2	LiaI-LiaF-TM+Toast-rack	2
000049.2	LiaI-LiaF-TM+Toast-rack	2
000050.2	LiaI-LiaF-TM+Toast-rack	2
000051.2	LiaI-LiaF-TM+Toast-rack	2
000052.2	PspC+LiaI-LiaF-TM	2
000053.2	SIG+TM+TM	2
000054.2	SIG+TM+Toast-rack	2
000055.2	PspC+LiaI-LiaF-TM	2
000056.2	SIG+TM+TM	2
000057.2	LiaI-LiaF-TM	2
000058.2	LiaI-LiaF-TM	2
000059.2	LiaI-LiaF-TM	2
000068.2	PspC+TM+TM+TM+Toast-rack	2
000069.2	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-rack	2
000070.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	2
000070.2	SIG+Toast-rack	2
000071.2	DUF1700-alpha-helical+PspC+TM+TM+TM+TM+Toast-rack	2
000071.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000072.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000072.2	PspC+TM+TM+TM+TM+TM	2
000073.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000073.2	SIG+PspC+TM+TM+TM+TM+TM+Toast-rack	2
000074.2	PspC+TM+TM+LiaI-LiaF-TM	2
000074.2	SIG+DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM+TM	2
000075.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000075.2	SIG+PspC+TM	2
000076.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000076.2	PspC	2
000077.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000077.2	PspC+TM+TM	2
000078.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000078.2	TM	2
000079.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000079.2	SIG+PspC+TM	2
000080.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM	2
000080.2	PspC	2
000081.2	DUF1700-alpha-helical+TM+TM+TM+TM	2
000081.2	SIG+PspC	2
000082.2	DUF1700-alpha-helical+TM+TM+TM	2
000082.2	PspC	2
000083.2	Cluster83_1clades	2
000083.2	DUF1700-alpha-helical+TM+TM+TM+TM+TM	2
000084.2	DUF1700-alpha-helical+TM+TM+TM+KleE-2xTM	2
000085.2	DUF1700-alpha-helical+TM+TM+TM+TM	2
000086.2	DUF1700-alpha-helical+TM+TM+TM+TM	2
000087.2	DUF1700-alpha-helical+TM+TM+TM+TM	2
000088.2	DUF1700-alpha-helical+TM	2
000089.2	DUF1700-alpha-helical+TM+TM+TM+TM	2
000090.2	DUF1700-alpha-helical+TM+TM+TM+TM	2
000091.2	SIG+DUF1700-alpha-helical+TM+TM+TM+TM	2
000092.2	DUF1700-alpha-helical+TM+TM+TM	2
000093.2	DUF1700-alpha-helical+TM+TM+TM+TM	2
000094.2	DUF1700-alpha-helical+TM+TM+TM	2
000095.2	DUF1700-alpha-helical+TM+TM	2
000096.2	DUF1700-alpha-helical+TM+TM+TM	2
000097.2	DUF1700-alpha-helical+TM+TM+TM	2
000098.2	DUF1700-alpha-helical+TM+TM+TM+TM	2
000099.2	DUF1700-alpha-helical+TM	2
000100.2	ASCH	2
000101.2	DUF1700-alpha-helical+TM+TM	2
000120.2	SIG+EP1+EP1+SidE	2
000121.2	SIG+IG+IG+IG+Phytase-like+SUN+TM+TM+EP1+EP1+EP1+EP1+EP1	2
000122.2	KELCH+TIG+RuvB-AAA+DYN-MID-AAA+Snf7	2
000123.2	SIG+DISCOIDIN+Snf7+PspA+C58+LAMG+LamG+LamG+LamG+LamG	2
000124.2	EP1	2
000125.2	SidE+BetaPropeller	2
000126.2	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK	2
000127.2	SIG+SH3+PspA	2
000128.2	EFHAND+SIGMA-HTH+SH3+SH3+SH3+SH3+PH+C2	2
000129.2	EFHAND+EP1+Tox-DDRGK+SH3+SH3+SH3+SH3+SH3+PH+C2	2
000130.2	PspA	2
000131.2	SIG+PAS+PAS+PAS+PAS+PAS+SIGMA-HTH+MIP-T3	2
000132.2	ImmLRR+PspA	2
000133.2	TM+TM+PspA+TM+TM+TM+TM+TM+NLPC	2
000134.2	EFHAND+EP1+PspA	2
000135.2	Snf7+PspA+HOMEO	2
000136.2	SIG+TM+Snf7	2
000137.2	PINT+DUF572	2
000138.2	WXG+TM+TM+SidE	2
000139.2	EFHAND+EP1+EP1+SH3+SH3+SH3+SH3+SH3	2
000140.2	EP1+CXC	2
000141.2	SbcC+EP1+SbcC	2
000142.2	SbcC+PspA+SbcC	2
000143.2	SIG+EP1+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	2
000144.2	SbcC+PspA	2
000145.2	EP1	2
000146.2	SIG+PspA+SLATT	2
000147.2	DUF572+EP1+MATH+MATH	2
000148.2	SIGMA-HTH+SPX	2
000149.2	EFHAND+EP1	2
000150.2	SidE+Phage-tail-tape	2
000151.2	BetaPropeller+EP1+EP1	2
000152.2	EP1	2
000153.2	EP1	2
000154.2	EFHAND+EP1	2
000155.2	TM+TM+TM+TM+TM+TM+TM+EP1	2
000156.2	TM+TM+TM+EP1	2
000157.2	MA	2
000158.2	C2+Snf7	2
000159.2	PspA	2
000160.2	PspA+EP1	2
000161.2	SIG+PspA+PspA	2
000162.2	SIG+PspA+Cu-amine-oxidN1+Cu-amine-oxidN1	2
000163.2	SIG+SIGMA-HTH+CW-binding-betahairpin+CW-binding-betahairpin+CW-binding-betahairpin+CW-binding-betahairpin+CW-binding-betahairpin	2
000164.2	EP1	2
000165.2	SIG+MA+BRCT	2
000166.2	SbcC+Snf7	2
000167.2	EP1+EP1	2
000168.2	PspA	2
000169.2	Snf7	2
000170.2	SIG+ApeA-NTD1+EP1	2
000171.2	EFHAND+PspA	2
000172.2	SIG+TM+PspA+PspA	2
000173.2	Snf7	2
000174.2	PspA	2
000175.2	SIG+PspA+TM	2
000176.2	Snf7	2
000177.2	Snf7	2
000178.2	Snf7	2
000179.2	Snf7	2
000180.2	Snf7	2
000181.2	Snf7	2
000182.2	Snf7+NTN-HYDROLASE	2
000183.2	Snf7	2
000184.2	Snf7	2
000185.2	Snf7	2
000186.2	Snf7	2
000187.2	Snf7	2
000188.2	Snf7	2
000189.2	PspA+PspA	2
000190.2	SIG+PspA	2
000191.2	PspA	2
000192.2	Snf7	2
000193.2	PspA	2
000194.2	Snf7	2
000195.2	PspA	2
000196.2	Snf7	2
000197.2	Snf7	2
000198.2	Snf7	2
000199.2	Snf7	2
000200.2	Snf7	2
000201.2	Snf7	2
000202.2	Snf7	2
000203.2	Snf7	2
000204.2	Snf7	2
000205.2	Snf7	2
000206.2	Snf7	2
000207.2	Snf7	2
000208.2	Snf7	2
000209.2	Snf7	2
000210.2	PspA	2
000211.2	Snf7	2
000212.2	Snf7	2
000213.2	Snf7	2
000214.2	Snf7	2
000320.2	TSP1+TSP1+Toast-rack	2
000321.2	SIG+Toast-rack	2
000322.2	SIG+Toast-rack	2
000323.2	TM+Toast-rack	2
000324.2	SIG+Toast-rack+TM	2
000325.2	Toast-rack	2
000326.2	DUF1700-alpha-helical+PspC+PspC+LiaI-LiaF-TM+Toast-Rack	2
000327.2	Toast-rack	2
000328.2	PspC+PspC+LiaI-LiaF-TM+Toast-Rack	2
000329.2	SIG+Toast-rack+TM	2
000330.2	SIG+Toast-rack+Toast-rack	2
000331.2	SIG+Toast-rack+TM	2
000332.2	SIG+Toast-rack	2
000333.2	Toast-rack	2
000334.2	PspC+LiaI-LiaF-TM+Toast-Rack	2
000335.2	Toast-rack	2
000336.2	SIG+Toast-rack	2
000337.2	SIG+Toast-rack+Toast-rack	2
000338.2	SIG+PspC+TM+TM+TM+TM+TM+Toast-rack	2
000339.2	SIG+Toast-rack+Toast-rack	2
000340.2	Toast-rack	2
000341.2	Toast-rack+TM	2
000342.2	Toast-rack	2
000343.2	Toast-rack	2
000344.2	Toast-rack+TM	2
000345.2	LiaI-LiaF-TM+TM+Toast-rack	2
000346.2	SIG+TM+TM+Toast-rack	2
000347.2	Toast-rack	2
000348.2	Toast-rack	2
000349.2	SIG+Toast-rack	2
000350.2	Toast-rack	2
000351.2	TM+Toast-rack	2
000352.2	SIG+Toast-rack	2
000353.2	SIG+Toast-rack	2
000354.2	SIG+Toast-rack	2
000355.2	TM+Toast-rack	2
000356.2	LiaI-LiaF-TM+Toast-rack	2
000357.2	LiaI-LiaF-TM+Toast-rack	2
000358.2	SIG+Toast-rack	2
000359.2	LiaI-LiaF-TM+Toast-rack	2
000360.2	TM+Toast-rack	2
000361.2	Toast-rack	2
000362.2	SIG+Toast-rack	2
000363.2	SIG+Toast-rack	2
000364.2	LiaI-LiaF-TM+Toast-rack	2
000365.2	SIG+Toast-rack	2
000366.2	SIG+Toast-rack	2
000367.2	LiaI-LiaF-TM+Toast-rack	2
000368.2	SIG+Toast-rack	2
000369.2	Toast-rack	2
000370.2	SIG+Toast-rack	2
000371.2	SIG+TM+Toast-rack	2
000372.2	SIG+Toast-rack	2
000373.2	SIG+Toast-rack	2
000374.2	LiaI-LiaF-TM+Toast-rack	2
000375.2	SIG+Toast-rack	2
000376.2	SIG+Toast-rack	2
000377.2	Cluster380_1clades	2
000378.2	SIG+Toast-rack	2
000379.2	SIG+Toast-rack	2
000380.2	SIG+Toast-rack	2
000381.2	Toast-rack	2
000382.2	SIG+Toast-rack	2
000383.2	SIG+Toast-rack	2
000384.2	SIG+Toast-rack	2
000385.2	LiaI-LiaF-TM+Toast-rack	2
000386.2	SIG+Toast-rack	2
000387.2	SIG+Toast-rack	2
000388.2	SIG+Toast-rack	2
000389.2	SIG+Toast-rack	2
000390.2	SIG+Toast-rack	2
000391.2	SIG+Toast-rack	2
000392.2	SIG+Toast-rack	2
000393.2	SIG+Toast-rack	2
000394.2	SIG+Toast-rack	2
000395.2	Toast-rack	2
000396.2	SIG+Toast-rack	2
000397.2	SIG+Toast-rack	2
000398.2	SIG+Toast-rack	2
000399.2	SIG+Toast-rack	2
000400.2	SIG+Toast-rack	2
000401.2	SIG+Toast-rack	2
000402.2	Toast-rack	2
000403.2	LiaI-LiaF-TM+Toast-rack	2
000404.2	SIG+Toast-rack	2
000405.2	SIG+Toast-rack	2
000406.2	Toast-rack	2
000407.2	Toast-rack	2
000408.2	SIG+Toast-rack	2
000409.2	SIG+Toast-rack	2
000410.2	SIG+Toast-rack	2
000411.2	SIG+Toast-rack	2
000412.2	SIG+Toast-rack	2
000413.2	SIG+Toast-rack	2
000414.2	SIG+Toast-rack	2
000415.2	SIG+Toast-rack	2
000416.2	DUF1707-SHOCT-bihelical+Toast-rack	2
000417.2	Toast-rack	2
000418.2	SIG+Toast-rack	2
000419.2	SIG+Toast-rack	2
000420.2	Toast-rack	2
000421.2	SIG+Toast-rack	2
000422.2	DUF1707-SHOCT-bihelical+Toast-rack	2
000423.2	SIG+Toast-rack	2
000424.2	Toast-rack	2
000425.2	SIG+Toast-rack	2
000426.2	SIG+Toast-rack	2
000427.2	SIG+Toast-rack	2
000428.2	Toast-rack	2
000429.2	SIG+Toast-rack	2
000430.2	Toast-rack	2
000431.2	SIG+Toast-rack	2
000432.2	SIG+Toast-rack	2
000433.2	SIG+Toast-rack	2
000434.2	Toast-rack	2
000435.2	Toast-rack	2
000436.2	SIG+Toast-rack	2
000437.2	Toast-rack	2
000438.2	SIG+Toast-rack	2
000439.2	Toast-rack	2
000440.2	Toast-rack	2
000441.2	Toast-rack	2
000442.2	Toast-rack	2
000000.1	7TMR-HDED+PspA	1
000000.1	ABC-ATPase+ABC-ATPase	1
000000.1	ABhydrolase+Snf7	1
000000.1	ACET+EP1	1
000000.1	APATPase+TPR+TPR+TPR+TPR+EP1	1
000000.1	BACTERIALFRINGE+Toast-rack+CASPASE	1
000000.1	BetaPropeller+BetaPropeller+EP1	1
000000.1	BetaPropeller+Snf7	1
000000.1	BZIP+Snf7	1
000000.1	C2+PspA+EP1	1
000000.1	C2+Snf7	1
000000.1	CASPASE+MIP-T3	1
000000.1	CASPASE+Snf7	1
000000.1	CHASE3	1
000000.1	ClpABN-AAA+EP1+ClpABC-AAA	1
000000.1	CR-Kinase+EP1+EP1+C1+PH	1
000000.1	CR-Kinase+EP1+EP1+EP1	1
000000.1	CR-Kinase+MIP-T3	1
000000.1	CR-Kinase+PspA	1
000000.1	CR-Kinase+PspA+EP1+C1+PH+TM+TM+TM+TM	1
000000.1	CR-Kinase+PspA+EP1+LIM+LIM+LIM+LIM+LIM	1
000000.1	DDRP-ZNR+Snf7+DDRP-betaprime+BBM2-DDRP+SBHM-DDRP	1
000000.1	DEOR-HTH+SIGMA-HTH+EP1+TM	1
000000.1	DHH	1
000000.1	DISCOIDIN+TM+TM+PspA+LAMG+LamG+LamG+LamG	1
000000.1	DNAJ+EP1+SIGMA-HTH+TM+TM	1
000000.1	DNAJ+MIP-T3	1
000000.1	DUF1700-alpha-helical+LiaI-LiaF-TM+TM	1
000000.1	DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+TM+TM+Toast-rack	1
000000.1	DUF1700-alpha-helical+PspC+TM+TM+TM+Toast-rack+Toast-rack	1
000000.1	DUF1700-alpha-helical+PTSEIIC+Toast-rack	1
000000.1	DUF1700-alpha-helical+TM+TM+PASTA	1
000000.1	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM	1
000000.1	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM+TM	1
000000.1	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM+TM+TM	1
000000.1	DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	1
000000.1	DUF1700-alpha-helical+TM+TM+Toast-rack	1
000000.1	DUF1707-SHOCT-bihelical+TM+TM+TM	1
000000.1	DUF1707-SHOCT-bihelical+TM+TM+TM+TM	1
000000.1	DUF2089-HTH+Toast-rack	1
000000.1	DYN-MID-AAA+DYN-MID-AAA+Classical-AAA+PspA	1
000000.1	DYN-MID-AAA+Snf7	1
000000.1	EFHAND+EP1+SH3+SH3+SH3+SH3+C2	1
000000.1	EFHAND+EP1+SH3+SH3+SH3+SH3+C2+TM	1
000000.1	EP1+A18	1
000000.1	EP1+DISCOIDIN+TM+DISCOIDIN+PspA	1
000000.1	EP1+EP1+DUF572	1
000000.1	EP1+EP1+EP1	1
000000.1	EP1+EP1+EP1+EP1+EP1+PspA	1
000000.1	EP1+EP1+EP1+MA	1
000000.1	EP1+EP1+EP1+SidE+EP1	1
000000.1	EP1+EP1+EP1+TM	1
000000.1	EP1+EP1+RING+TM+SAM+TM+TM	1
000000.1	EP1+EP1+SPX+PspA+EP1+PspA	1
000000.1	EP1+EP1+TM+TM+BACTERIALFRINGE+TM+TM+TM+TM+TM+TM	1
000000.1	EP1+EP1+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+35exo+GspA-ATPase	1
000000.1	EP1+HINT	1
000000.1	EP1+KH	1
000000.1	EP1+MA	1
000000.1	EP1+MA+MA+EP1+SFII-RAD3+MA+EP1+SIGMA-HTH+EP1+MA	1
000000.1	EP1+PspA+MA+EP1+EP1	1
000000.1	EP1+PspA+WXG+TM+TM+PH+NACHT+BetaPropeller	1
000000.1	EP1+PTSEIIA1	1
000000.1	EP1+RIFIN	1
000000.1	EP1+SAM+SAM+SAM	1
000000.1	EP1+SAM+SAM+SAM+SAM+SAM	1
000000.1	EP1+SGS	1
000000.1	EP1+SH3+SH3+SH3+SH3	1
000000.1	EP1+SidE	1
000000.1	EP1+SidE+EP1	1
000000.1	EP1+SIGMA-HTH	1
000000.1	EP1+Snf7+EP1	1
000000.1	EP1+Subtilisin	1
000000.1	EP1+TM	1
000000.1	EP1+TM+TM+PyocinS+ColE7	1
000000.1	EP1+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+SIGMA-HTH+EP1+EP1+TM+TM+PrsW+TM+EP1+HISKIN+TM+TM	1
000000.1	EP1+Tox-DDRGK+EP1	1
000000.1	EP1+TRANSGLUTAMINASE	1
000000.1	EP1+VWA+TM	1
000000.1	EP1+WW	1
000000.1	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK	1
000000.1	FHA+PspA	1
000000.1	FHA+PspA+PH	1
000000.1	FHA+SFII-RAD3	1
000000.1	FN3+SidE	1
000000.1	FYVE+SFII-RAD3+SFII-RAD3+SFII-RAD3+SFII-RAD3+SFII-RAD3+SFII-RAD3+SFII-RAD3+SFII-RAD3+SFII-RAD3	1
000000.1	GDResolvase+SidE	1
000000.1	Glyco_tran_28_C+DUF3046	1
000000.1	GPATCH+RRM+Snf7	1
000000.1	GspA-ATPase+TraI-VirD2-RCRE+Snf7	1
000000.1	HerA+PspA+ARSR-HTH	1
000000.1	IG+NIT+EP1+EP1+EP1+EP1+EP1	1
000000.1	ImmLRR+PspA+SIGMA-HTH	1
000000.1	JOR+PspA	1
000000.1	KELCH+EP1	1
000000.1	KELCH+EP1+PspA+ANK	1
000000.1	KELCH+EP1+ZU5	1
000000.1	LPD14+Snf7	1
000000.1	LRR+MIP-T3	1
000000.1	MA+DYN-MID-AAA+SidE+IMP	1
000000.1	MA+MA+EP1	1
000000.1	MA+PspA+SidE	1
000000.1	MA+PspA+TM	1
000000.1	MA+SAM-methylase+SAM-methylase	1
000000.1	MATH+MATH+MATH+EIIBC-GUT-N+EP1	1
000000.1	Mbetalac+Snf7	1
000000.1	MglB+PspA	1
000000.1	MIP-T3	1
000000.1	MIP-T3+EP1+EP1	1
000000.1	MIP-T3+TM+TM+RING+BBOX+BBOX	1
000000.1	MIP-T3+TPR	1
000000.1	MIP-T3+VirB5+PTSEIIA1	1
000000.1	MNS+TM+PspA+BetaPropeller	1
000000.1	Ntox43+Snf7	1
000000.1	PAS+GAF+PspA+HISKIN	1
000000.1	PAS+PAS+PAS+PAS+HAMP+MA	1
000000.1	PDZ+EP1	1
000000.1	PDZ+EP1+DUF572+EP1	1
000000.1	PHD+Snf7	1
000000.1	Phytase-like+Toast-rack+CASPASE	1
000000.1	PspA+BetaPropeller	1
000000.1	PspA+CR-Kinase	1
000000.1	PspA+EP1+PspA	1
000000.1	PspA+HEPN-RES-NTD1-C	1
000000.1	PspA+MA	1
000000.1	PspA+Phage-tail-tape+TM+TM+Lysozyme+MA	1
000000.1	PspA+Phage-tail-tape+TM+TM+TM+TM+TM	1
000000.1	PspA+PspA+EP1	1
000000.1	PspA+SidE+EP1	1
000000.1	PspA+SidE+SidE	1
000000.1	PspA+SIGMA-HTH+PspA	1
000000.1	PspA+TM	1
000000.1	PspA+TM+WWE+PUG+TM	1
000000.1	PspA+Tox-ODYAM1+MA	1
000000.1	PspB+STYKIN	1
000000.1	PspC+PspB	1
000000.1	RHOD-CDC25+EP1+DUF874+WW+UBHYD	1
000000.1	RING+EP1+EP1+MA+PspA+ANK	1
000000.1	RnaseH+MA+EP1	1
000000.1	SAM-methylase+MA	1
000000.1	SbcC+EP1+EP1+SbcC	1
000000.1	SbcC+EP1+PspA+SbcC	1
000000.1	SbcC+MA+PspA+RNA-Helicase	1
000000.1	SbcC+PspA+MA+SbcC	1
000000.1	SbcC+PspA+PspA+SbcC	1
000000.1	SbcC+PspA+SbcC	1
000000.1	SbcC+SidE+SbcC	1
000000.1	SbcC+SidE+SidE+SbcC	1
000000.1	SbcC+SIGMA-HTH+SbcC	1
000000.1	SbcC+Snf7+SbcC	1
000000.1	SFII-RAD3+MA	1
000000.1	SFII-RAD3+PH	1
000000.1	SH3+Snf7	1
000000.1	SidE+DUF572+TM	1
000000.1	SidE+EP1+EP1+EP1+EP1	1
000000.1	SidE+MIP-T3+TM+TM	1
000000.1	SidE+PspA+EP1	1
000000.1	SIG+ANK+EP1+VirB5+EP1	1
000000.1	SIG+ANK+SbcC+DUF572+PspA	1
000000.1	SIG+ASH-IG+Toast-rack+TPR+TPR+CASPASE	1
000000.1	SIG+CART+EP1+BetaPropeller	1
000000.1	SIG+CR-Kinase+EP1	1
000000.1	SIG+CR-Kinase+EP1+PspA+C1	1
000000.1	SIG+CR-Kinase+PspA+PspA+EP1	1
000000.1	SIG+DHHC-ZNF+Tox-ODYAM1	1
000000.1	SIG+DISCOIDIN+PspA+MA+LAMG+LamG+LamG	1
000000.1	SIG+DISCOIDIN+PspA+TM	1
000000.1	SIG+DISCOIDIN+Snf7+PspA+C58+LAMG	1
000000.1	SIG+DUF1700-alpha-helical+TM+TM+TM+TM	1
000000.1	SIG+DUF1707-SHOCT-bihelical+TM+TM	1
000000.1	SIG+DUF572+LINK	1
000000.1	SIG+DYN-MID-AAA+EP1	1
000000.1	SIG+EP1+EP1+EP1	1
000000.1	SIG+EP1+EP1+EP1+EP1+EP1+TM	1
000000.1	SIG+EP1+EP1+EP1+EP1+PP2C	1
000000.1	SIG+EP1+EP1+SidE	1
000000.1	SIG+EP1+EP1+SLH	1
000000.1	SIG+EP1+HECT+EP1+EP1+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	1
000000.1	SIG+EP1+LIM	1
000000.1	SIG+EP1+MIP-T3	1
000000.1	SIG+EP1+PspA	1
000000.1	SIG+EP1+SIGMA-HTH+SLH	1
000000.1	SIG+EP1+SLH	1
000000.1	SIG+EP1+TM	1
000000.1	SIG+EP1+TM+HISKIN	1
000000.1	SIG+EP1+TM+TM+TM+TM	1
000000.1	SIG+EP1+TM+TM+TM+TM+TM+TM+TM+5TMR-LYT	1
000000.1	SIG+EP1+TPR+TPR	1
000000.1	SIG+FKBP+EP1	1
000000.1	SIG+IG+IG+IG+Nop52+EP1+EP1+EP1+EP1+EP1	1
000000.1	SIG+IG+TM+PspA+BZIP	1
000000.1	SIG+IMM+PEP-utilisers+PEP-utilisers-C+FHA+EP1+TM+TM+TM+TM+TM+TM+BetaPropeller+RING	1
000000.1	SIG+KH+KH+MIP-T3	1
000000.1	SIG+MA+TM+TM+TM+TM+TM+TM+TM	1
000000.1	SIG+MORC+TM+TM+MORC+Snf7	1
000000.1	SIG+NIT+MIP-T3+IG+IG+IG+IG	1
000000.1	SIG+Ntox1	1
000000.1	SIG+PspA+CR-ATPase2	1
000000.1	SIG+PspA+EP1+PspA+BetaPropeller	1
000000.1	SIG+PspA+SidE	1
000000.1	SIG+PspA+TM	1
000000.1	SIG+PspA+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+SM-MscS	1
000000.1	SIG+PspA+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM	1
000000.1	SIG+PspB	1
000000.1	SIG+RRM+EP1+EP1	1
000000.1	SIG+SbcC+SIGMA-HTH+SidE+SbcC	1
000000.1	SIG+SH2+PspA+EP1	1
000000.1	SIG+SidE+CASPASE	1
000000.1	SIG+SIGMA-HTH+MA+NIT	1
000000.1	SIG+SIGMA-HTH+PspA	1
000000.1	SIG+SIGMA-HTH+PspA+TM	1
000000.1	SIG+Snf7+HD	1
000000.1	SIG+TM	1
000000.1	SIG+TM+C2+Snf7	1
000000.1	SIG+TM+CR-Kinase+PCC1+IWS1	1
000000.1	SIG+TM+EP1+7TMR-HDED+DUF572	1
000000.1	SIG+TM+EP1+VirB5+EP1+EP1	1
000000.1	SIG+TM+HAMP+MA	1
000000.1	SIG+TM+IG+EP1	1
000000.1	SIG+TM+TM+EP1	1
000000.1	SIG+TM+TM+MA	1
000000.1	SIG+TM+TM+PBPB+PspB	1
000000.1	SIG+TM+TM+PspA+EP1+EP1	1
000000.1	SIG+TM+TM+SidE	1
000000.1	SIG+TM+TM+TM+PspA+TM+TM+TM+TM	1
000000.1	SIG+TM+TM+TM+TM+EP1+TM+TM+TM+TM+TM	1
000000.1	SIG+TM+TM+TM+TM+TM+MIP-T3	1
000000.1	SIG+TM+TM+TM+TM+TM+TM+EP1+EP1	1
000000.1	SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+PspA+VirB5+DUF1707-SHOCT-bihelical+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+Lysozyme	1
000000.1	SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+EP1+RNA-Helicase	1
000000.1	SIG+Toast-rack+Toast-rack+Toast-rack+VWA+CASPASE	1
000000.1	SIG+TPR+EP1+EP1	1
000000.1	SIG+VirB11+EP1+EP1	1
000000.1	SIG+VirB5+NLPC	1
000000.1	SIG+WW+WW+EP1+EP1+EP1+EP1	1
000000.1	SIG+ZetaToxin+EP1	1
000000.1	SIGMA-HTH	1
000000.1	SIGMA-HTH+DISCOIDIN+MIP-T3+DISCOIDIN+PspA	1
000000.1	SMAD+TM+TM+EP1+EP1+EP1+EP1+Nop52+EP1+7TMR-HDED+EP1+EP1+EP1	1
000000.1	Snf7+ACET	1
000000.1	Snf7+PG-binding	1
000000.1	Snf7+PIPSQUEAK	1
000000.1	Snf7+PTSEIIA1	1
000000.1	Snf7+RnaseH+Synaptojanin+ZNF	1
000000.1	Snf7+S1	1
000000.1	Snf7+SAM-methylase	1
000000.1	Snf7+TM+TM+TM+TM+TM	1
000000.1	Snf7+UBC	1
000000.1	Sulfotransfer+EP1	1
000000.1	Sulfotransfer+EP1+MA+BACTERIALFRINGE	1
000000.1	SUN+SUN+EP1+MA+DISCOIDIN+DISCOIDIN+DISCOIDIN+DISCOIDIN+DISCOIDIN+DISCOIDIN	1
000000.1	SWACOS+SidE+SidE	1
000000.1	TIR+TIR+TIR+EP1+BetaPropeller	1
000000.1	TM	1
000000.1	TM+BACTERIALFRINGE+TM+TM+TM+EP1+EP1+EP1	1
000000.1	TM+CR-Kinase+DED+EP1	1
000000.1	TM+EP1+SidE	1
000000.1	TM+Phage-tail-tape+TM+TM+TM+EP1	1
000000.1	TM+PspA	1
000000.1	TM+PspA+PTSEIIA1	1
000000.1	TM+TM+EP1+DOC+EP1+EP1+EP1+Snf7	1
000000.1	TM+TM+EP1+DUF572+EP1+SPX	1
000000.1	TM+TM+EP1+Nop52+EP1	1
000000.1	TM+TM+EP1+TM+TM+TM+Lysozyme	1
000000.1	TM+TM+MA+TM+PTSEIIA1	1
000000.1	TM+TM+S1COLD+PP2C+PspA+PP2C	1
000000.1	TM+TM+TM+SIGMA-HTH	1
000000.1	TM+TM+TM+Snf7	1
000000.1	TM+TM+TM+Snf7+TM+TM+TM+TM	1
000000.1	TM+TM+TM+TM+PspA	1
000000.1	TM+TM+TM+TM+TM+TM+PspB+TM	1
000000.1	TM+TM+TM+TM+TM+TM+TM+TM+TM+7TMR-DISM+TM+TM+TM+TM+TM+EP1+EP1	1
000000.1	TM+TSP1+EP1	1
000000.1	Toast-rack+DUF2089-HTH	1
000000.1	Toast-rack+Tox-MCF+Tox-DUF4347-Caspase+Beta-Roll	1
000000.1	Tox-DDRGK	1
000000.1	Tox-DDRGK+EP1+Ntox38	1
000000.1	Tox-DUF4347-Caspase+Toast-rack+PTX+ANTHRAXPAG-N+ANTHRAXPAG-N+IG	1
000000.1	Tox-ODYAM1+Snf7	1
000000.1	TPR+TPR+MIP-T3+TPR+TPR+TPR+TPR	1
000000.1	WXG+Beta-Roll+Toast-rack	1
000198.4	LiaI-LiaF-TM+Toast-rack+PspA	1
