AccNum	ClustID	ClustName.orig	GenContext.orig	DomArch.Pfam	DomArch.orig	Length	GeneName	Lineage	Species.orig	GCA_ID	ClustName	Species	GenContext	DomArch
ALR94095.1	000015.21	SIG+PspC	SIG+PspC*->	SIG+Fmp27_WPPW	SIG	84	AT730_17325	bacteria>proteobacteria>gammaproteobacteria	Vibrio alginolyticus	GCA_001469735.1	SIG+PspC	Vibrio alginolyticus	SIG+PspC*->	SIG
ANP67252.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG+Fmp27_WPPW	SIG	84	BAU10_20075	bacteria>proteobacteria>gammaproteobacteria	Vibrio alginolyticus	GCA_001679745.1	SIG+PspC	Vibrio alginolyticus	SIG+PspC*->	SIG
AGV20182.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG+Fmp27_WPPW	SIG	84	N646_4373	bacteria>proteobacteria>gammaproteobacteria	Vibrio alginolyticus NBRC 15630 = ATCC 17749	GCA_000354175.2	SIG+PspC	Vibrio alginolyticus NBRC 15630 ATCC 17749	SIG+PspC*->	SIG
ACY52745.1	000015.21	SIG+PspC	SIG+PspC*->	SIG+Fmp27_WPPW	SIG	84	VEA_000057	bacteria>proteobacteria>gammaproteobacteria	Vibrio antiquarius	GCA_000024825.1	SIG+PspC	Vibrio antiquarius	SIG+PspC*->	SIG
APX08636.1	000015.21	SIG+PspC	SIG+PspC*->	SIG	SIG	81	BWP24_20875	bacteria>proteobacteria>gammaproteobacteria	Vibrio campbellii	GCA_001969325.1	SIG+PspC	Vibrio campbellii	SIG+PspC*->	SIG
ABU73578.1	000015.21	SIG+PspC	SIG+PspC*->	SIG	SIG	81	VIBHAR_05680	bacteria>proteobacteria>gammaproteobacteria	Vibrio campbellii ATCC BAA-1116	GCA_000017705.1	SIG+PspC	Vibrio campbellii ATCC BAA1116	SIG+PspC*->	SIG
AGU97591.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG	SIG	81	M892_23235	bacteria>proteobacteria>gammaproteobacteria	Vibrio campbellii ATCC BAA-1116	GCA_000464435.1	SIG+PspC	Vibrio campbellii ATCC BAA1116	SIG+PspC*->	SIG
AIV08969.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG	SIG	81	LA59_26685	bacteria>proteobacteria>gammaproteobacteria	Vibrio harveyi	GCA_000770115.2	SIG+PspC	Vibrio harveyi	SIG+PspC*->	SIG
AMG00870.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG	SIG	81	AL538_24690	bacteria>proteobacteria>gammaproteobacteria	Vibrio harveyi	GCA_001558435.1	SIG+PspC	Vibrio harveyi	SIG+PspC*->	SIG
APP07694.1	000015.21	SIG+PspC	SIG+PspC*->	SIG	SIG	81	BG259_20700	bacteria>proteobacteria>gammaproteobacteria	Vibrio harveyi	GCA_001908435.2	SIG+PspC	Vibrio harveyi	SIG+PspC*->	SIG
ANQ19354.1	000015.21	SIG+PspC	SIG+PspC*->	SIG+Fmp27_WPPW	SIG	84	BA891_19465	bacteria>proteobacteria>gammaproteobacteria	Vibrio natriegens	GCA_001680045.1	SIG+PspC	Vibrio natriegens	SIG+PspC*->	SIG
ANQ24153.1	000015.21	SIG+PspC	SIG+PspC*->	SIG+Fmp27_WPPW	SIG	84	BA893_21295	bacteria>proteobacteria>gammaproteobacteria	Vibrio natriegens	GCA_001680065.1	SIG+PspC	Vibrio natriegens	SIG+PspC*->	SIG
ANQ29294.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG+Fmp27_WPPW	SIG	84	BA894_23205	bacteria>proteobacteria>gammaproteobacteria	Vibrio natriegens	GCA_001680085.1	SIG+PspC	Vibrio natriegens	SIG+PspC*->	SIG
ALR18268.1	000015.21	SIG+PspC	SIG+PspC*->	SIG+Fmp27_WPPW	SIG	84	PN96_20265	bacteria>proteobacteria>gammaproteobacteria	Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759	GCA_001456255.1	SIG+PspC	Vibrio natriegens NBRC 15636 ATCC 14048 DSM 759	SIG+PspC*->	SIG
ANQ14216.1	000015.21	SIG+PspC	SIG+PspC*->	SIG+Fmp27_WPPW	SIG	84	BA890_15765	bacteria>proteobacteria>gammaproteobacteria	Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759	GCA_001680025.1	SIG+PspC	Vibrio natriegens NBRC 15636 ATCC 14048 DSM 759	SIG+PspC*->	SIG
ANB99723.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG+Fmp27_WPPW	SIG	84	FORC14_4027	bacteria>proteobacteria>gammaproteobacteria	Vibrio parahaemolyticus	GCA_001636035.1	SIG+PspC	Vibrio parahaemolyticus	SIG+PspC*->	SIG
APC89984.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG+Fmp27_WPPW	SIG	84	FORC22_4123	bacteria>proteobacteria>gammaproteobacteria	Vibrio parahaemolyticus	GCA_001879585.1	SIG+PspC	Vibrio parahaemolyticus	SIG+PspC*->	SIG
AGQ93586.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG+Fmp27_WPPW	SIG	84	M634_22900	bacteria>proteobacteria>gammaproteobacteria	Vibrio parahaemolyticus O1:Kuk str. FDA_R31	GCA_000430405.1	SIG+PspC	Vibrio parahaemolyticus O1:Kuk str FDA_R31	SIG+PspC*->	SIG
BAC62341.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG+Fmp27_WPPW	SIG	84	VPA0998	bacteria>proteobacteria>gammaproteobacteria	Vibrio parahaemolyticus RIMD 2210633	GCA_000196095.1	SIG+PspC	Vibrio parahaemolyticus RIMD 2210633	SIG+PspC*->	SIG
AHJ02004.1	000015.21	SIG+PspC	<-SIG+PspC*	SIG+Fmp27_WPPW	SIG	84	VPUCM_20883	bacteria>proteobacteria>gammaproteobacteria	Vibrio parahaemolyticus UCM-V493	GCA_000568495.1	SIG+PspC	Vibrio parahaemolyticus UCMV493	SIG+PspC*->	SIG
AEX24321.1	000015.21	SIG+PspC	SIG+PspC*->	SIG+Fmp27_WPPW	SIG	84	VEJY3_19511	bacteria>proteobacteria>gammaproteobacteria	Vibrio sp. EJY3	GCA_000241385.1	SIG+PspC	Vibrio sp EJY3	SIG+PspC*->	SIG
