AccNum	GenContext	PFAM	DomArch	arch.TMSIG	Length	GenName	Lineage	Species.old	Annotation	GI	Query	ClustID	ClustName	TaxID	Species	GCA_ID
XP_001833565.1	Snf7*->	Snf7	Snf7	-	244	CC1G_03782	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_001837213.1	Snf7*->	Snf7	Snf7	-	216	CC1G_00349	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_001837127.1	Snf7*->	SIG+Snf7	Snf7	SIG	217	CC1G_00263	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_001837046.1	-	SIG+Snf7	Snf7	SIG	212	CC1G_00182	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_001837043.2	Snf7*-><-?||?->Snf7*->	Snf7	Snf7	-	196	CC1G_00179	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_001829032.2	<-Snf7*	Snf7	Snf7	-	140	CC1G_01712	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
CCQ74391.1	<-SIG+TM<-SIG+TM+TM<-PspA*	PspA_IM30	PspA	-	224	MGMAQ_2530	bacteria>proteobacteria>alphaproteobacteria	Magnetospira sp. QH-2	PspA&	NA	NA	NA	NA	NA	NA	NA
XP_001833068.2	<-SIG+Snf7*	Snf7	Snf7	-	472	CC1G_01130	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_002911146.1	<-EP1*	ERM+GAS2	EP1	-	1932	CC1G_14578	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_001832385.2	<-EP1*	CCDC158+ATG11+PARM	EP1	-	1399	CC1G_07645	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_001834155.2	SIG+SidE*->	SIG+Myosin_tail_1+DUF566	SIG+SidE	SIG	1313	CC1G_09112	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
XP_001833851.1	MIP-T3+EP1+EP1*->	DUF1777+CEP63+ARGLU	MIP-T3+EP1+EP1	-	1988	CC1G_01528	eukaryota>fungi>basidiomycota	Coprinopsis cinerea okayama7	NA	NA	NA	NA	NA	NA	NA	NA
-	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pspa	000485.1		NA	NA	NA
-	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pspa	000485.1		NA	NA	NA
-	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	pspa	000485.1		NA	NA	NA
