AccNum	ClustID	ClustName.orig	GenContext.orig	DomArch.Pfam	DomArch.orig	Length	GeneName	Lineage	Species.orig	GCA_ID
AJT61701.1	000001.164	DUF1707-SHOCT-bihelical+Toast-rack	<-DUF1707-SHOCT-bihelical+Toast-rack*	DUF1707+DUF2154	DUF1707-SHOCT-bihelical+Toast-rack	164	T261_0008	bacteria>actinobacteria	Streptomyces lydicus A02	-
AJT63678.1	000008.11	DUF1707-SHOCT-bihelical+FHA	<-DUF1707-SHOCT-bihelical+FHA*	DUF1707+FHA	DUF1707-SHOCT-bihelical+FHA	198	T261_1993	bacteria>actinobacteria	Streptomyces lydicus A02	-
AJT66297.1	000016.4	DUF1707-SHOCT-bihelical+TM+TM	DUF1707-SHOCT-bihelical+TM+TM*->	DUF1707+DUF4190	DUF1707-SHOCT-bihelical+TM+TM	164	T261_4658	bacteria>actinobacteria	Streptomyces lydicus A02	-
AHM72785.1	000001.2709	FHIPEP-SIG+TM+TM+TM+TM+TM	FHIPEP-SIG+TM+TM+TM+TM+TM*->Invas_SpaK->ATP-synt_ab->SPAM->?->?->FliMN_C->SIG+TM+TM+TM->	FHIPEP	SIG+TM+TM+TM+TM	648	invA	bacteria>proteobacteria>gammaproteobacteria	Yersinia enterocolitica LC20	-
AHM76147.1	000014.12	FHIPEP-SIG+TM+TM+TM+TM+TM	<-SIG+TM<-SIG+TM+TM+TM<-?<-?<-Cluster31_2clades<-ATP-synt_ab<-FHIPEP<-FHIPEP-SIG+TM+TM+TM+TM+TM*<-Cluster57_2clades<-?<-?<-?<-SIG+TM	FHIPEP	SIG+TM+TM+TM+TM+TM+TM	377	ssaV	bacteria>proteobacteria>gammaproteobacteria	Yersinia enterocolitica LC20	-
XP_011670778.1	000000.1	LiaI-LiaF-TM+TM+TM	LiaI-LiaF-TM+TM+TM*->	SIG+TM+CD20	LiaI-LiaF-TM+TM+TM	338	LOC105441403	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
AJT61701.1	000001.461	DUF1707-SHOCT-bihelical+Toast-rack	<-DUF1707-SHOCT-bihelical+Toast-rack*	DUF1707+DUF2154	DUF1707-SHOCT-bihelical+Toast-rack	164	T261_0008	bacteria>actinobacteria	Streptomyces lydicus A02	-
ANU62506.1	000002.344	SIG+Toast-rack	<-SIG+Toast-rack*	SIG+DUF2807	Toast-rack	254	A4V02_01280	bacteria>bacteroidetes	Parabacteroides sp. YL27	-
AJT65936.1	000022.43	SIG+Toast-rack	<-SIG+Toast-rack*	SIG+DUF4097	SIG+Toast-rack	274	T261_4282	bacteria>actinobacteria	Streptomyces lydicus A02	-
XP_006715959.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	385	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
NP_001138740.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	392	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_016867338.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	398	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_011514228.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	399	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_011514227.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	401	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_016867337.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	401	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_011514226.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	401	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_016867336.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	406	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_011514225.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	412	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_011514224.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	415	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_016867335.1	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	420	FAM185A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_003967372.2	000036.22	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	383	fam185a	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_017207620.1	000100.8	PDZ+Toast-rack	PDZ+Toast-rack*->	-	PDZ+Toast-rack	3994	si:ch211-14c7.2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_017207617.1	000100.8	PDZ+Toast-rack	PDZ+Toast-rack*->	-	PDZ+Toast-rack	4180	si:ch211-14c7.2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_017207616.1	000100.8	PDZ+Toast-rack	PDZ+Toast-rack*->	-	PDZ+Toast-rack	4180	si:ch211-14c7.2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_017207615.1	000100.8	PDZ+Toast-rack	PDZ+Toast-rack*->	-	PDZ+Toast-rack	4180	si:ch211-14c7.2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_700689.5	000100.8	PDZ+Toast-rack	PDZ+Toast-rack*->	-	PDZ+Toast-rack	4197	si:ch211-14c7.2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_017207614.1	000100.8	PDZ+Toast-rack	PDZ+Toast-rack*->	-	PDZ+Toast-rack	4299	si:ch211-14c7.2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
Pram1000005231	000129.6	SIG+Toast-rack+TM	-	SIG+DUF2807+TM	SIG+Toast-rack+TM	435	Pram1000005231	eukaryota>stramenopiles	Phytophthora ramorum	-
Pram1000004800	000195.4	SIG+Toast-rack+TM+TM+7TMEUK	-	SIG+TM+TM+TM+TM+TM+TM	SIG+Beta-Roll+Beta-Roll+7TMEUK	2153	Pram1000004800	eukaryota>stramenopiles	Phytophthora ramorum	-
XP_011615669.1	000242.3	SIG+LAMG+Toast-rack+NEC	SIG+LAMG+Toast-rack+NEC*->	SIG+Laminin_G_2+Lipoprotein_1+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+COLFI	SIG+LAMG+Toast-rack+NEC	2042	col11a2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011615668.1	000242.3	SIG+LAMG+Toast-rack+NEC	SIG+LAMG+Toast-rack+NEC*->	SIG+Laminin_G_2+Lipoprotein_1+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+COLFI	SIG+LAMG+Toast-rack+NEC	2114	col11a2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011615667.1	000242.3	SIG+LAMG+Toast-rack+NEC	SIG+LAMG+Toast-rack+NEC*->	SIG+Laminin_G_2+Lipoprotein_1+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+Collagen+COLFI	SIG+LAMG+Toast-rack+NEC	2154	col11a2	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
Pram1000005232	000255.3	Toast-rack+TM	-	DUF2807+TM	Toast-rack+TM	430	Pram1000005232	eukaryota>stramenopiles	Phytophthora ramorum	-
XP_019696889.1	000321.2	TSP1+Toast-rack	TSP1+Toast-rack*->	TSP_1+Herpes_BLLF1+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+WAP+Ig_3+Ig_3+Amelogenin+I-set+PLAC	TSP1+Toast-rack	2449	LOC105182971	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
XP_011139107.1	000321.2	TSP1+Toast-rack	TSP1+Toast-rack*->	SIG+ADAM_spacer1+TSP_1+Herpes_BLLF1+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+Kunitz_BPTI+WAP+Ig_3+Ig_3+Amelogenin+I-set+PLAC	SIG+TSP1+TSP1+TSP1+TSP1+Toast-rack	3012	LOC105182971	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
Bcir1000015244	000325.2	TM+Toast-rack+SFII-RAD3	-	TM+DUF4097+O-FucT	TM+Toast-rack	970	Bcir1000015244	eukaryota>fungi>mucoromycotina	Backusella circina	-
XP_003268232.1	000395.2	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	275	FAM185A	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
ANU64642.1	000000.1	SIG+Toast-rack	<-SIG+Toast-rack*<-Dus	SIG+DUF2807	SIG+Toast-rack	234	A4V02_13545	bacteria>bacteroidetes	Parabacteroides sp. YL27	-
ANU53703.1	000000.1	SIG+Toast-rack	PADR-HTH->TM+TM+TM+TM->SIG+Toast-rack*->Mbetalac+PHD->	SIG+DUF4097	SIG+Toast-rack	331	A4V00_06505	bacteria>firmicutes	Ruminiclostridium sp. KB18	-
Lhya1000000104	000000.1	SIG+Toast-rack	-	SIG+DUF4097	SIG+Toast-rack	402	Lhya1000000104	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
XP_002410282.1	000000.1	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	304	IscW_ISCW020041	eukaryota>metazoa	Ixodes scapularis	-
Caps1000008891	000000.1	SIG+Toast-rack	-	SIG+DUF4097	SIG+Toast-rack	378	Caps1000008891	eukaryota>metazoa>annelida	Capitella spI	-
XP_018669607.1	000000.1	SIG+Toast-rack	SIG+Toast-rack*->	SIG	SIG+Toast-rack	347	LOC100184533	eukaryota>metazoa>chordata	Ciona intestinalis	-
XP_001777416.1	000000.1	SIG+Toast-rack	SIG+Toast-rack*->	SIG+DUF4097	SIG+Toast-rack	465	PHYPADRAFT_169807	eukaryota>viridiplantae	Physcomitrella patens	-
Crev1000002893	000000.1	Toast-rack	-	DUF4097	Toast-rack	412	Crev1000002893	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Crev1000002900	000000.1	Toast-rack	-	-	Toast-rack	455	Crev1000002900	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Crev1000002901	000000.1	Toast-rack	-	-	Toast-rack	435	Crev1000002901	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Bcir1000011014	000000.1	Toast-rack	-	DUF4097	Toast-rack	282	Bcir1000011014	eukaryota>fungi>mucoromycotina	Backusella circina	-
Bcir1000012045	000000.1	Toast-rack	-	-	Toast-rack	333	Bcir1000012045	eukaryota>fungi>mucoromycotina	Backusella circina	-
Bcir1000012046	000000.1	Toast-rack	-	-	Toast-rack	403	Bcir1000012046	eukaryota>fungi>mucoromycotina	Backusella circina	-
Lhya1000001619	000000.1	Toast-rack	-	DUF4097	Toast-rack	195	Lhya1000001619	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Lhya1000007378	000000.1	Toast-rack	-	DUF4097	Toast-rack	534	Lhya1000007378	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Uram1000002532	000000.1	Toast-rack	-	-	Toast-rack	288	Uram1000002532	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Pisp1000011636	000000.1	Toast-rack	-	PAT1+SGP+Atrophin-1	Toast-rack	996	Pisp1000011636	eukaryota>fungi>neocallimastigomycota	Piromyces sp	-
Smar1000007746	000000.1	Toast-rack	-	DUF4097	Toast-rack	372	Smar1000007746	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
NP_611045.1	000000.1	Toast-rack	Toast-rack*->	DUF4097	Toast-rack	376	CG8187	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
Pram1000005240	000000.1	Toast-rack	-	Actin+DUF2807	Toast-rack	713	Pram1000005240	eukaryota>stramenopiles	Phytophthora ramorum	-
XP_001786665.1	000000.1	Toast-rack	Toast-rack*->	DUF4097	Toast-rack	178	PHYPADRAFT_103679	eukaryota>viridiplantae	Physcomitrella patens	-
XP_002469485.1	000000.1	TM+Toast-rack	TM+Toast-rack*->	TM	TM+Toast-rack	591	POSPLDRAFT_98247	eukaryota>fungi>basidiomycota	Postia placenta Mad-698-R	-
Lhya1000008967	000000.1	TM+Toast-rack	-	TM	TM+Toast-rack	391	Lhya1000008967	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Uram1000001527	000000.1	TM+Toast-rack	-	TM+DUF4097	TM+Toast-rack	353	Uram1000001527	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Uram1000008702	000000.1	TM+Toast-rack	-	TM+DUF4097	TM+Toast-rack	664	Uram1000008702	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Bcir1000009799	000000.1	SIG+TM+Toast-rack	-	SIG+TM	SIG+TM+Toast-rack	558	Bcir1000009799	eukaryota>fungi>mucoromycotina	Backusella circina	-
Lhya1000002695	000000.1	SIG+TM+Toast-rack	-	SIG+TM	SIG+TM+Toast-rack	473	Lhya1000002695	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Uram1000003181	000000.1	SIG+Toast-rack+Toast-rack	-	SIG	SIG+Toast-rack+Toast-rack	412	Uram1000003181	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
XP_001787076.1	000000.1	SIG+TM+TM+Toast-rack	SIG+TM+TM+Toast-rack*->	SIG+TM+TM	SIG+TM+TM+Toast-rack	275	PHYPADRAFT_104288	eukaryota>viridiplantae	Physcomitrella patens	-
Caps1000010355	000000.1	Toast-rack+TM	-	Herpes_BLLF1+TM	Toast-rack+TM	270	Caps1000010355	eukaryota>metazoa>annelida	Capitella spI	-
XP_954046.1	000000.1	TSRP+FilH+TSRP	TSRP+FilH+TSRP*->	SIG+TM+TM+TM+TM+TM+DUF1522+TM+TM+TM	TSRP+FilH+TSRP	667	TA06745	eukaryota>alveolata>apicomplexa	Theileria annulata	-
Pram1000005233	000000.1	Toast-rack+TM+TM+Toast-rack+TM	-	DUF2807+TM+TM+DUF2807+TM	Toast-rack+TM+TM+Toast-rack+TM	852	Pram1000005233	eukaryota>stramenopiles	Phytophthora ramorum	-
ANU77818.1	000000.1	CHTH+Toast-rack	CHTH+Toast-rack*->	HTH_3+DUF4097	CHTH+Toast-rack	497	A4V09_20020	bacteria>firmicutes	Blautia sp. YL58	-
Crev1000006188	000000.1	TM+Toast-rack+Toast-rack	-	TM	TM+Toast-rack+Toast-rack	547	Crev1000006188	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Uram1000009606	000000.1	SIG+TM+Toast-rack+Toast-rack	-	SIG+RCR+TM+DUF4097	SIG+TM+Toast-rack+Toast-rack	692	Uram1000009606	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
OBQ07975.1	000001.1454	PspA	PspA*->PspA->	PspA_IM30	PspA	235	AN489_12110	bacteria>cyanobacteria	Anabaena sp. 39858	-
OBQ07941.1	000001.1454	PspA	PspA->PspA*->	PspA_IM30	PspA	258	AN489_12115	bacteria>cyanobacteria	Anabaena sp. 39858	-
XP_001756475.1	000001.1454	PspA	PspA*->	SIG+PspA_IM30	SIG+PspA	297	PHYPADRAFT_117800	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001765371.1	000001.1454	PspA	PspA*->	PspA_IM30	PspA	275	PHYPADRAFT_129336	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001782149.1	000001.1454	PspA	PspA*->	PspA_IM30	PspA	245	PHYPADRAFT_150827	eukaryota>viridiplantae	Physcomitrella patens	-
XP_002978623.1	000001.1454	PspA	PspA*->	PspA_IM30	PspA	261	SELMODRAFT_109054	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_002970544.1	000001.1454	PspA	PspA*->	PspA_IM30	PspA	261	SELMODRAFT_93752	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_725374.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	253	PY00570	eukaryota>alveolata>apicomplexa	Plasmodium yoelii yoelii 17XNL	-
Chet1000000855	000002.516	Snf7	-	Snf7	Snf7	224	Chet1000000855	eukaryota>fungi>ascomycota	Cochliobolus heterostrophus	-
XP_002472413.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	244	POSPLDRAFT_88603	eukaryota>fungi>basidiomycota	Postia placenta Mad-698-R	-
Crev1000000673	000002.516	Snf7	-	Snf7	Snf7	221	Crev1000000673	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Crev1000005838	000002.516	Snf7	-	Snf7	Snf7	233	Crev1000005838	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Bcir1000001833	000002.516	Snf7	-	Snf7	Snf7	225	Bcir1000001833	eukaryota>fungi>mucoromycotina	Backusella circina	-
Bcir1000013302	000002.516	Snf7	-	Snf7	Snf7	221	Bcir1000013302	eukaryota>fungi>mucoromycotina	Backusella circina	-
Lhya1000005072	000002.516	Snf7	-	Snf7	Snf7	223	Lhya1000005072	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Lhya1000010591	000002.516	Snf7	-	Snf7	Snf7	223	Lhya1000010591	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Uram1000000498	000002.516	Snf7	-	Snf7	Snf7	183	Uram1000000498	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Uram1000008596	000002.516	Snf7	-	Snf7	Snf7	221	Uram1000008596	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Uram1000009085	000002.516	Snf7	-	Snf7	Snf7	220	Uram1000009085	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Pisp1000001682	000002.516	Snf7	-	Snf7	Snf7	149	Pisp1000001682	eukaryota>fungi>neocallimastigomycota	Piromyces sp	-
Pisp1000009625	000002.516	Snf7	-	Snf7	Snf7	128	Pisp1000009625	eukaryota>fungi>neocallimastigomycota	Piromyces sp	-
XP_002400072.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	228	IscW_ISCW018144	eukaryota>metazoa	Ixodes scapularis	-
XP_002400207.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	177	IscW_ISCW024662	eukaryota>metazoa	Ixodes scapularis	-
XP_013772952.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	222	LOC106458045	eukaryota>metazoa	Limulus polyphemus	-
XP_013785516.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	218	LOC106469562	eukaryota>metazoa	Limulus polyphemus	-
XP_013785513.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	218	LOC106469562	eukaryota>metazoa	Limulus polyphemus	-
XP_013785517.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	218	LOC106469562	eukaryota>metazoa	Limulus polyphemus	-
XP_013785515.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	218	LOC106469562	eukaryota>metazoa	Limulus polyphemus	-
XP_013785514.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	218	LOC106469562	eukaryota>metazoa	Limulus polyphemus	-
XP_013794888.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	221	LOC106478858	eukaryota>metazoa	Limulus polyphemus	-
XP_013794887.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	221	LOC106478858	eukaryota>metazoa	Limulus polyphemus	-
Caps1000008300	000002.516	Snf7	-	Snf7	Snf7	222	Caps1000008300	eukaryota>metazoa>annelida	Capitella spI	-
Caps1000009008	000002.516	Snf7	-	Snf7	Snf7	213	Caps1000009008	eukaryota>metazoa>annelida	Capitella spI	-
Caps1000013612	000002.516	Snf7	-	Snf7	Snf7	218	Caps1000013612	eukaryota>metazoa>annelida	Capitella spI	-
Smar1000008259	000002.516	Snf7	-	Snf7	Snf7	204	Smar1000008259	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
Smar1000011654	000002.516	Snf7	-	Snf7	Snf7	224	Smar1000011654	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
Smar1000014167	000002.516	Snf7	-	Snf7	Snf7	223	Smar1000014167	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
XP_015129890.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	196	LOC101749400	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015129891.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	196	LOC101749400	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015129892.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	196	LOC101749400	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015128551.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	220	LOC107049466	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_006540408.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	222	Chmp2a	eukaryota>metazoa>chordata>vertebrata	Mus musculus	-
XP_011248992.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	250	Chmp2a	eukaryota>metazoa>chordata>vertebrata	Mus musculus	-
XP_006540407.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	250	Chmp2a	eukaryota>metazoa>chordata>vertebrata	Mus musculus	-
XP_017177202.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	198	Chmp3	eukaryota>metazoa>chordata>vertebrata	Mus musculus	-
XP_006506543.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	198	Chmp3	eukaryota>metazoa>chordata>vertebrata	Mus musculus	-
XP_012355531.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	190	CHMP2A	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012355530.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	222	CHMP2A	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012355529.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	222	CHMP2A	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_004091784.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	172	CHMP2B	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012358119.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	196	CHMP3	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_779982.3	000002.516	Snf7	Snf7*->	Snf7	Snf7	169	LOC574573	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_781609.3	000002.516	Snf7	Snf7*->	Snf7	Snf7	220	LOC576178	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_011674707.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	220	LOC576178	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_791916.3	000002.516	Snf7	Snf7*->	SIG+Snf7	Snf7	199	LOC587068	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
NP_647947.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	212	CHMP2B	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_651455.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	256	Vps2	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_649451.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	223	Vps24	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001303457.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	223	Vps24	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
ERG84832.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	216	ASU_04792	eukaryota>metazoa>nematoda	Ascaris suum	-
ERG79478.1	000002.516	Snf7	<-Snf7*	Snf7	Snf7	158	ASU_13553	eukaryota>metazoa>nematoda	Ascaris suum	-
Smed1000003202	000002.516	Snf7	-	Snf7	Snf7	210	Smed1000003202	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
Smed1000006740	000002.516	Snf7	-	Snf7	Snf7	232	Smed1000006740	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
Smed1000013124	000002.516	Snf7	-	Snf7	Snf7	239	Smed1000013124	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
Bnat1000015196	000002.516	Snf7	-	Snf7	Snf7	209	Bnat1000015196	eukaryota>rhizaria	Bigelowiella natans	-
Pram1000010618	000002.516	Snf7	-	Snf7	Snf7	233	Pram1000010618	eukaryota>stramenopiles	Phytophthora ramorum	-
NP_001235502.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	156	LOC100526885	eukaryota>viridiplantae	Glycine max	-
XP_006586647.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	223	LOC100526885	eukaryota>viridiplantae	Glycine max	-
XP_001751591.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	210	PHYPADRAFT_111047	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001772903.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	199	PHYPADRAFT_139309	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001766951.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	235	PHYPADRAFT_165469	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001762082.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	229	PHYPADRAFT_181789	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001768641.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	233	PHYPADRAFT_187336	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001751303.1	000002.516	Snf7	Snf7*->	SIG+Snf7	Snf7	227	PHYPADRAFT_54913	eukaryota>viridiplantae	Physcomitrella patens	-
XP_002989576.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	201	SELMODRAFT_130018	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_002979550.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	226	SELMODRAFT_153345	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_002983949.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	237	SELMODRAFT_180699	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_002977323.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	193	SELMODRAFT_228468	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_002960722.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	238	SELMODRAFT_75154	eukaryota>viridiplantae	Selaginella moellendorffii	-
NP_001150538.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	229	LOC100284170	eukaryota>viridiplantae	Zea mays	-
XP_008670002.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	223	LOC103647208	eukaryota>viridiplantae	Zea mays	-
XP_003082345.1	000002.516	Snf7	Snf7*->	Snf7	Snf7	226	CHM2A	eukaryota>viridiplantae>chlorophyta	Ostreococcus tauri	-
XP_001350822.1	000003.472	Snf7	Snf7*->	SIG+Snf7	SIG+Snf7	226	PFL2090c	eukaryota>alveolata>apicomplexa	Plasmodium falciparum 3D7	-
XP_729025.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	208	PY01293	eukaryota>alveolata>apicomplexa	Plasmodium yoelii yoelii 17XNL	-
Chet1000002205	000003.472	Snf7	-	Snf7	Snf7	226	Chet1000002205	eukaryota>fungi>ascomycota	Cochliobolus heterostrophus	-
Chet1000008429	000003.472	Snf7	-	Snf7	Snf7	215	Chet1000008429	eukaryota>fungi>ascomycota	Cochliobolus heterostrophus	-
NP_588238.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	210	SPCC162.06c	eukaryota>fungi>ascomycota	Schizosaccharomyces pombe 972h-	-
Crev1000002970	000003.472	Snf7	-	Snf7	Snf7	253	Crev1000002970	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Crev1000006838	000003.472	Snf7	-	Snf7	Snf7	167	Crev1000006838	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Bcir1000002159	000003.472	Snf7	-	Snf7	Snf7	224	Bcir1000002159	eukaryota>fungi>mucoromycotina	Backusella circina	-
Bcir1000010838	000003.472	Snf7	-	SIG+Snf7	Snf7	210	Bcir1000010838	eukaryota>fungi>mucoromycotina	Backusella circina	-
Lhya1000001166	000003.472	Snf7	-	SIG+Snf7	Snf7	215	Lhya1000001166	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Lhya1000007333	000003.472	Snf7	-	SIG+Snf7	Snf7	231	Lhya1000007333	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Uram1000004439	000003.472	Snf7	-	SIG+Snf7	Snf7	215	Uram1000004439	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Uram1000005364	000003.472	Snf7	-	SIG+Snf7	Snf7	222	Uram1000005364	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Pisp1000002826	000003.472	Snf7	-	Snf7	Snf7	144	Pisp1000002826	eukaryota>fungi>neocallimastigomycota	Piromyces sp	-
XP_002410943.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	159	IscW_ISCW008685	eukaryota>metazoa	Ixodes scapularis	-
XP_013775870.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	235	LOC106460689	eukaryota>metazoa	Limulus polyphemus	-
XP_013792479.1	000003.472	Snf7	Snf7*->	SIG+Snf7	Snf7	222	LOC106476365	eukaryota>metazoa	Limulus polyphemus	-
Caps1000007247	000003.472	Snf7	-	Snf7	Snf7	220	Caps1000007247	eukaryota>metazoa>annelida	Capitella spI	-
Caps1000013077	000003.472	Snf7	-	Snf7	Snf7	219	Caps1000013077	eukaryota>metazoa>annelida	Capitella spI	-
Smar1000000527	000003.472	Snf7	-	Snf7	Snf7	222	Smar1000000527	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
Smar1000005261	000003.472	Snf7	-	Snf7	Snf7	223	Smar1000005261	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
NP_054888.2	000003.472	Snf7	Snf7*->	Snf7	Snf7	265	CHMP4A	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_003269547.1	000003.472	Snf7	Snf7*->	SIG+Snf7	Snf7	233	CHMP4C	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_003263474.1	000003.472	Snf7	Snf7*->	SIG+Snf7	Snf7	171	CHMP5	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012364469.1	000003.472	Snf7	Snf7*->	SIG+Snf7	Snf7	218	CHMP5	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012364468.1	000003.472	Snf7	Snf7*->	SIG+Snf7	Snf7	228	CHMP5	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_686934.1	000003.472	Snf7	Snf7*->	SIG+Snf7	Snf7	219	chmp5a	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_016657744.1	000003.472	Snf7	Snf7*->	SIG+Snf7	Snf7	213	LOC100167527	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016657741.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	221	LOC100572335	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016657740.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	238	LOC100572335	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_392468.2	000003.472	Snf7	Snf7*->	Snf7	Snf7	271	LOC408939	eukaryota>metazoa>hexapoda	Apis mellifera	-
NP_001261994.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	226	Vps60	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_648997.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	226	Vps60	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_610462.3	000003.472	Snf7	Snf7*->	Snf7	Snf7	226	shrb	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001306899.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	221	LOC105321025	eukaryota>metazoa>mollusca	Crassostrea gigas	-
ERG87774.1	000003.472	Snf7	<-Snf7*	Snf7	Snf7	222	ASU_00106	eukaryota>metazoa>nematoda	Ascaris suum	-
ERG84589.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	227	ASU_05104	eukaryota>metazoa>nematoda	Ascaris suum	-
NP_505022.2	000003.472	Snf7	Snf7*->	SIG+Snf7	Snf7	217	vps-32.2	eukaryota>metazoa>nematoda	Caenorhabditis elegans	-
Smed1000001895	000003.472	Snf7	-	Snf7	Snf7	204	Smed1000001895	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
Smed1000025307	000003.472	Snf7	-	Snf7	Snf7	222	Smed1000025307	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
Bnat1000013158	000003.472	Snf7	-	SIG+Snf7	Snf7	225	Bnat1000013158	eukaryota>rhizaria	Bigelowiella natans	-
Bnat1000019199	000003.472	Snf7	-	SIG+Snf7	Snf7	239	Bnat1000019199	eukaryota>rhizaria	Bigelowiella natans	-
Pram1000002576	000003.472	Snf7	-	Snf7	Snf7	229	Pram1000002576	eukaryota>stramenopiles	Phytophthora ramorum	-
Pram1000011108	000003.472	Snf7	-	SIG+Snf7	Snf7	256	Pram1000011108	eukaryota>stramenopiles	Phytophthora ramorum	-
XP_006588408.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	237	LOC100527083	eukaryota>viridiplantae	Glycine max	-
NP_001238436.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	247	LOC100527083	eukaryota>viridiplantae	Glycine max	-
XP_001762313.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	227	PHYPADRAFT_163299	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001769849.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	189	PHYPADRAFT_215712	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001762395.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	227	PHYPADRAFT_62634	eukaryota>viridiplantae	Physcomitrella patens	-
NP_001130264.1	000003.472	Snf7	Snf7*->	SIG+Snf7	SIG+Snf7	196	LOC100191358	eukaryota>viridiplantae	Zea mays	-
XP_008654220.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	222	LOC100191358	eukaryota>viridiplantae	Zea mays	-
NP_001152491.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	226	LOC100286131	eukaryota>viridiplantae	Zea mays	-
XP_008679352.1	000003.472	Snf7	Snf7*->	SIG+Snf7	SIG+Snf7	223	LOC103654298	eukaryota>viridiplantae	Zea mays	-
XP_008679353.1	000003.472	Snf7	Snf7*->	SIG+Snf7	SIG+Snf7	223	LOC103654298	eukaryota>viridiplantae	Zea mays	-
XP_008679354.1	000003.472	Snf7	Snf7*->	SIG+Snf7	SIG+Snf7	223	LOC103654298	eukaryota>viridiplantae	Zea mays	-
NP_001140957.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	134	pco100749b	eukaryota>viridiplantae	Zea mays	-
XP_003078788.1	000003.472	Snf7	Snf7*->	Snf7	Snf7	271	Ot04g02700	eukaryota>viridiplantae>chlorophyta	Ostreococcus tauri	-
XP_002433460.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+PspA+EP1	1812	IscW_ISCW001340	eukaryota>metazoa	Ixodes scapularis	-
XP_013773314.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+SidE	1945	LOC106458353	eukaryota>metazoa	Limulus polyphemus	-
XP_013783817.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+WXG	1364	LOC106467971	eukaryota>metazoa	Limulus polyphemus	-
XP_013786440.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1+NtCtMGAM_N+Gal_mutarotas_2+Glyco_hydro_31	SidE+EP1	2275	LOC106470429	eukaryota>metazoa	Limulus polyphemus	-
Smar1000011578	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	-	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+PspA	2008	Smar1000011578	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
XP_018671078.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	MA+EP1	1636	LOC100186390	eukaryota>metazoa>chordata	Ciona intestinalis	-
XP_015150680.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+MA+EP1	1939	MYH13	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015150708.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+MA+MA	1940	MYH1D	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_003642358.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+PspA+DOC	1941	MYH1G	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015150707.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+PspA+DOC	1970	MYH1G	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015152280.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+SidE	1941	MYH7B	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_016883476.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_head+Myosin_tail_1	MA	1807	MYH7B	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_016884295.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SIGMA-HTH	1960	MYH9	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_016884293.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SIGMA-HTH	1960	MYH9	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_016884292.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SIGMA-HTH	1960	MYH9	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_011528499.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SIGMA-HTH	1960	MYH9	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_016884294.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SIGMA-HTH	1960	MYH9	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_017171331.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SidE	1935	Myh7	eukaryota>metazoa>chordata>vertebrata	Mus musculus	-
XP_012353399.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SPOUT+EP1+Phage-tail-tape+SidE	1815	LOC100599213	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_004091949.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+SidE	1935	LOC100601359	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_003274728.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+MA+MA	1940	MYH13	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012356893.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+PVC-AAA	1940	MYH3	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012356895.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	MA+SIGMA-HTH	1938	MYH4	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_003274732.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	MA+SIGMA-HTH	1939	MYH4	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012356894.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	MA+SIGMA-HTH	1940	MYH4	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012367127.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+EP1+PspA	1931	MYH7B	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_003274734.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+MA+EP1+SIGMA-HTH	1937	MYH8	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_012363194.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+PspA	1939	MYH9	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_002666778.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+PspA+EP1	1940	LOC100329748	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_002666779.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SidE+PspA+PspA+EP1	1938	LOC100329813	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_017208697.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+SidE	1431	LOC100537594	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_009292203.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+MA	1939	LOC103909185	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_009297365.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SIGMA-HTH+EP1	1698	myh9b	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_001924009.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	MA+MA	1933	myha	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_005173989.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+MA	1937	wu:fd14a01	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_011612179.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+MA	1938	LOC100462941	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_003976959.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+MA+MA	1934	LOC100653413	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011602368.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1+SidE+MA	1943	LOC101071797	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011612215.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+EP1	1252	LOC777982	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011602627.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+SIGMA-HTH+EP1	1945	LOC777984	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011612620.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	MA	1938	myh7b	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011602525.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	EP1	1122	myhm86-1	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_016656797.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1953	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656803.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179214.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656798.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656795.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179219.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656793.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179221.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656806.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656804.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_001952092.2	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656802.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179223.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656799.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656805.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179213.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179217.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179224.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656794.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179215.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656801.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179222.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656807.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179216.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179227.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179225.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656800.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_016656791.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_008179218.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+MA+EP1	1969	LOC100167379	eukaryota>metazoa>hexapoda	Acyrthosiphon pisum	-
XP_006569865.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+EP1	1966	LOC409843	eukaryota>metazoa>hexapoda	Apis mellifera	-
XP_016768918.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+EP1	1966	LOC409843	eukaryota>metazoa>hexapoda	Apis mellifera	-
XP_016768910.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+EP1	1967	LOC409843	eukaryota>metazoa>hexapoda	Apis mellifera	-
XP_016768909.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+EP1	1967	LOC409843	eukaryota>metazoa>hexapoda	Apis mellifera	-
XP_012545191.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SIGMA-HTH+PspA+SidE	1972	LOC100188972	eukaryota>metazoa>hexapoda	Bombyx mori	-
NP_724010.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1936	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724009.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1936	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724008.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1936	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001162990.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+EP1	1949	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001246051.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+PspA+EP1	1949	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001162992.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1949	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724006.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001303327.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001246048.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001246049.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724003.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724001.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001162991.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_723999.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724002.2	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724007.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724004.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_523587.4	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001246050.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	SidE+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724005.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_724000.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	PspA+EP1	1962	Mhc	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
XP_011153878.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	DUF572+SIGMA-HTH+PspA+EP1	1952	LOC105191850	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
XP_011153856.1	000004.373	Myosin_N+Myosin_head+Myosin_tail_1	Myosin_N+Myosin_head+Myosin_tail_1*->	Myosin_N+Myosin_head+Myosin_tail_1	DUF572+SIGMA-HTH+PspA+EP1	1967	LOC105191850	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
Chet1000003320	000006.261	Snf7	-	Snf7	Snf7	198	Chet1000003320	eukaryota>fungi>ascomycota	Cochliobolus heterostrophus	-
Crev1000002310	000006.261	Snf7	-	Snf7	Snf7	206	Crev1000002310	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Bcir1000000255	000006.261	Snf7	-	Snf7	Snf7	201	Bcir1000000255	eukaryota>fungi>mucoromycotina	Backusella circina	-
Bcir1000011412	000006.261	Snf7	-	Snf7	Snf7	203	Bcir1000011412	eukaryota>fungi>mucoromycotina	Backusella circina	-
Lhya1000007154	000006.261	Snf7	-	Snf7	Snf7	201	Lhya1000007154	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Uram1000009086	000006.261	Snf7	-	SIG+Snf7	Snf7	204	Uram1000009086	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
XP_002415612.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	205	IscW_ISCW014752	eukaryota>metazoa	Ixodes scapularis	-
Caps1000001778	000006.261	Snf7	-	Snf7	Snf7	203	Caps1000001778	eukaryota>metazoa>annelida	Capitella spI	-
Caps1000011097	000006.261	Snf7	-	Snf7	Snf7	203	Caps1000011097	eukaryota>metazoa>annelida	Capitella spI	-
Smar1000004749	000006.261	Snf7	-	Snf7	Snf7	199	Smar1000004749	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
Smar1000008107	000006.261	Snf7	-	Snf7	Snf7	199	Smar1000008107	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
Smar1000009347	000006.261	Snf7	-	Snf7	Snf7	184	Smar1000009347	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
XP_012360681.1	000006.261	Snf7	Snf7*->	-	Snf7	178	CHMP1A	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_780596.4	000006.261	Snf7	Snf7*->	Snf7	Snf7	205	LOC575087	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_011673582.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	205	LOC575087	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
NP_001040238.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	203	LOC692931	eukaryota>metazoa>hexapoda	Bombyx mori	-
NP_649051.3	000006.261	Snf7	Snf7*->	Snf7	Snf7	203	Chmp1	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_001287108.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	203	Chmp1	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
XP_019698065.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	200	LOC105185482	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
ERG87098.1	000006.261	Snf7	<-Snf7*	Snf7	Snf7	224	ASU_01147	eukaryota>metazoa>nematoda	Ascaris suum	-
Smed1000026970	000006.261	Snf7	-	Snf7	Snf7	198	Smed1000026970	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
Bnat1000016213	000006.261	Snf7	-	Snf7	Snf7	203	Bnat1000016213	eukaryota>rhizaria	Bigelowiella natans	-
Pram1000013135	000006.261	Snf7	-	Snf7	Snf7	201	Pram1000013135	eukaryota>stramenopiles	Phytophthora ramorum	-
XP_001764378.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	207	PHYPADRAFT_127804	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001753297.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	204	PHYPADRAFT_174639	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001760073.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	207	PHYPADRAFT_207621	eukaryota>viridiplantae	Physcomitrella patens	-
XP_001784467.1	000006.261	Snf7	Snf7*->	Snf7	Snf7	206	PHYPADRAFT_227297	eukaryota>viridiplantae	Physcomitrella patens	-
XP_008659015.1	000006.261	Snf7	Snf7*->	-	Snf7	204	Sal1	eukaryota>viridiplantae	Zea mays	-
NP_001105218.1	000006.261	Snf7	Snf7*->	-	Snf7	204	Sal1	eukaryota>viridiplantae	Zea mays	-
Chet1000001560	000009.183	Snf7	-	Snf7	Snf7	214	Chet1000001560	eukaryota>fungi>ascomycota	Cochliobolus heterostrophus	-
XP_002474370.1	000009.183	Snf7	Snf7*->	Snf7	Snf7	157	POSPLDRAFT_36504	eukaryota>fungi>basidiomycota	Postia placenta Mad-698-R	-
Crev1000000528	000009.183	Snf7	-	SIG+Snf7	Snf7	216	Crev1000000528	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Bcir1000016255	000009.183	Snf7	-	Snf7	Snf7	216	Bcir1000016255	eukaryota>fungi>mucoromycotina	Backusella circina	-
Lhya1000009341	000009.183	Snf7	-	SIG+Snf7	Snf7	215	Lhya1000009341	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
Uram1000009541	000009.183	Snf7	-	Snf7	Snf7	146	Uram1000009541	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
Pisp1000003886	000009.183	Snf7	-	SIG+Snf7	SIG+Snf7	194	Pisp1000003886	eukaryota>fungi>neocallimastigomycota	Piromyces sp	-
Caps1000018732	000009.183	Snf7	-	Snf7	Snf7	218	Caps1000018732	eukaryota>metazoa>annelida	Capitella spI	-
Smar1000006823	000009.183	Snf7	-	Snf7	Snf7	210	Smar1000006823	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
XP_012367853.1	000009.183	Snf7	Snf7*->	Snf7	Snf7	191	CHMP6	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_009298054.1	000009.183	Snf7	Snf7*->	Snf7	Snf7	133	chmp6a	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
NP_611686.2	000009.183	Snf7	Snf7*->	SIG+Snf7	Snf7	212	Vps20	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
NP_726213.1	000009.183	Snf7	Snf7*->	SIG+Snf7	Snf7	212	Vps20	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
ERG87547.1	000009.183	Snf7	<-Snf7*	Snf7	Snf7	219	ASU_00490	eukaryota>metazoa>nematoda	Ascaris suum	-
Smed1000021775	000009.183	Snf7	-	SIG+Snf7	SIG+Snf7	231	Smed1000021775	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
Bnat1000017100	000009.183	Snf7	-	Snf7	Snf7	152	Bnat1000017100	eukaryota>rhizaria	Bigelowiella natans	-
Pram1000000796	000009.183	Snf7	-	SIG+Snf7	SIG+Snf7	236	Pram1000000796	eukaryota>stramenopiles	Phytophthora ramorum	-
NP_001242629.1	000009.183	Snf7	Snf7*->	Snf7	Snf7	215	LOC100820408	eukaryota>viridiplantae	Glycine max	-
XP_001784844.1	000009.183	Snf7	Snf7*->	Snf7	Snf7	234	PHYPADRAFT_61690	eukaryota>viridiplantae	Physcomitrella patens	-
XP_002990938.1	000009.183	Snf7	Snf7*->	Snf7	Snf7	267	SELMODRAFT_429364	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_002982784.1	000009.183	Snf7	Snf7*->	Snf7	Snf7	277	SELMODRAFT_445321	eukaryota>viridiplantae	Selaginella moellendorffii	-
OBQ09653.1	000011.45	PspA	PspA*-><-?<-DUF1611_N+DUF1611	-	PspA	191	AN489_07795	bacteria>cyanobacteria	Anabaena sp. 39858	-
XP_015156021.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	802	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156020.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+Myosin_tail_1+PRY+SPRY	SIG+IG+TM+PspA+BZIP	809	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156018.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	816	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156019.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	816	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156017.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	816	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156016.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+DUF3584+PRY+SPRY	SIG+IG+PspA+PspA	820	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156015.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	823	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156014.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	823	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156013.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+Filament+PRY+SPRY	SIG+IG+TM+PspA	824	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156011.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+Filament+PRY+SPRY	SIG+IG+PspA+PspA	827	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156012.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+Filament+PRY+SPRY	SIG+IG+PspA+PspA	827	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156010.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	838	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156009.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	838	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156005.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	845	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156007.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	845	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156006.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	845	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156004.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+PspA+BZIP	845	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156008.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+Filament+PRY+SPRY	SIG+IG+TM+PspA+PspA	845	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156002.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	852	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156003.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+PspA	852	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156001.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	852	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155995.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	859	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155998.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	859	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155999.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	859	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155996.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+PspA	859	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156000.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+PspA	859	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155997.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+Filament+PRY+SPRY	SIG+IG+TM+PspA+BZIP	859	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155994.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+CCDC158+PRY+SPRY	SIG+IG+PspA+BZIP	863	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155992.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	866	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155993.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+Filament+PRY+SPRY	SIG+IG+TM+PspA+BZIP	866	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155991.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+C2-set_2+TM+DUF5401+PRY+SPRY	SIG+IG+TM+PspA+BZIP	867	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155990.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+Filament+PRY+SPRY	SIG+IG+PspA+BZIP	870	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155989.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	874	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155988.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	874	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155985.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+PspA	881	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155983.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+HOOK+PRY+SPRY	SIG+IG+TM+PspA+PspA	881	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155984.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	881	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155987.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF5401+PRY+SPRY	SIG+IG+TM+PspA+BZIP	881	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155982.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA	881	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155986.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+HOOK+PRY+SPRY	SIG+IG+TM+PspA+PspA	881	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155979.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	888	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155980.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	888	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015155981.1	000012.43	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	888	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
Smar1000007025	000019.18	Snf7	-	Snf7	Snf7	435	Smar1000007025	eukaryota>metazoa>arthropoda>myriapoda	Strigamia maritima	-
XP_003272917.1	000019.18	Snf7	Snf7*->	Snf7	Snf7	453	CHMP7	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_011613791.1	000019.18	Snf7	Snf7*->	Snf7	Snf7	429	chmp7	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_001195762.2	000019.18	Snf7	Snf7*->	Snf7	Snf7	446	LOC756585	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_009301999.2	000021.16	PspA+SIGMA-HTH+EP1+C1+PH	PspA+SIGMA-HTH+EP1+C1+PH*->	Myosin_tail_1+C1_1+PH+CNH	PspA+SIGMA-HTH+EP1+C1+PH	1625	LOC100333880	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_009301998.2	000021.16	PspA+SIGMA-HTH+EP1+C1+PH	PspA+SIGMA-HTH+EP1+C1+PH*->	Myosin_tail_1+C1_1+PH+CNH	PspA+SIGMA-HTH+EP1+C1+PH	1625	LOC100333880	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_009301997.2	000021.16	PspA+SIGMA-HTH+EP1+C1+PH	PspA+SIGMA-HTH+EP1+C1+PH*->	Myosin_tail_1+C1_1+PH+CNH	PspA+SIGMA-HTH+EP1+C1+PH	1647	LOC100333880	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_017212891.1	000021.16	PspA+SIGMA-HTH+EP1+C1+PH	PspA+SIGMA-HTH+EP1+C1+PH*->	Myosin_tail_1+C1_1+PH+CNH	PspA+SIGMA-HTH+EP1+C1+PH	1655	LOC100333880	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_017212890.1	000021.16	PspA+SIGMA-HTH+EP1+C1+PH	PspA+SIGMA-HTH+EP1+C1+PH*->	Myosin_tail_1+C1_1+PH+CNH	PspA+SIGMA-HTH+EP1+C1+PH	1656	LOC100333880	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_003974779.1	000021.16	PspA+SIGMA-HTH+EP1+C1+PH	PspA+SIGMA-HTH+EP1+C1+PH*->	CCDC158+C1_1+PH+CNH	SidE+PspA+C1+PH	1638	LOC101072584	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_019699990.1	000024.11	PspA+TM	PspA+TM*->	SCP-1	PspA	1179	LOC105189740	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
Chet1000001694	000026.11	Snf7	-	Snf7+Atrophin-1	Snf7	524	Chet1000001694	eukaryota>fungi>ascomycota	Cochliobolus heterostrophus	-
XP_001762532.1	000027.11	Snf7	Snf7*->	Snf7	Snf7	386	PHYPADRAFT_125764	eukaryota>viridiplantae	Physcomitrella patens	-
XP_002989143.1	000027.11	Snf7	Snf7*->	Snf7	Snf7	405	SELMODRAFT_129426	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_002987357.1	000027.11	Snf7	Snf7*->	Snf7	Snf7	423	SELMODRAFT_158708	eukaryota>viridiplantae	Selaginella moellendorffii	-
XP_011136890.1	000033.7	PspA	PspA*->	CALCOCO1+CH	PspA	1408	LOC105181671	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
XP_011136887.1	000033.7	PspA	PspA*->	CCDC158+CH	PspA	1497	LOC105181671	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
XP_019696223.1	000033.7	PspA	PspA*->	SIG+DUF3584+CH	SIG+PspA	1606	LOC105181671	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
Bcir1000007249	000038.6	Snf7	-	SIG+Snf7	SIG+Snf7	425	Bcir1000007249	eukaryota>fungi>mucoromycotina	Backusella circina	-
Uram1000003873	000038.6	Snf7	-	Snf7	Snf7	467	Uram1000003873	eukaryota>fungi>mucoromycotina	Umbelopsis ramanniana	-
XP_016869452.1	000041.6	SIG+Snf7	SIG+Snf7*->	SIG+Snf7	SIG+Snf7	385	CHMP7	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_015130253.1	000047.5	SPX	SPX*->	Dzip-like_N+DUF3584	LPD8+SidE	806	DZIP1	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015130251.1	000047.5	SPX	SPX*->	Dzip-like_N+SMC_N	SPX	825	DZIP1	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_011608605.1	000054.4	EP1+EP1	EP1+EP1*->	Myosin_tail_1	SIGMA-HTH+EP1	1291	cgnl1	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_015156027.1	000060.4	SIG+IG+TM+PspA	SIG+IG+TM+PspA*->	SIG+V-set+TM+DUF3584	SIG+IG+TM+PspA	714	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156026.1	000060.4	SIG+IG+TM+PspA	SIG+IG+TM+PspA*->	SIG+V-set+TM+DUF3584	SIG+IG+TM+PspA	715	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156025.1	000060.4	SIG+IG+TM+PspA	SIG+IG+TM+PspA*->	SIG+V-set+C2-set_2+TM+DUF3584	SIG+IG+TM+PspA	722	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156023.1	000060.4	SIG+IG+TM+PspA	SIG+IG+TM+PspA*->	SIG+V-set+TM+DUF3584	SIG+IG+TM+PspA	736	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_017210316.1	000071.4	Snf7	Snf7*->	Snf7	Snf7	146	chmp6a	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Danio rerio	-
XP_008885927.1	000074.3	EP1+EP2+EP1	EP1+EP2+EP1*->	RCC1_2+RCC1+RCC1+DUF390+Myosin_tail_1	EP1+EP2+EP1	1933	HHA_280770	eukaryota>alveolata>apicomplexa	Hammondia hammondi	-
XP_008886944.1	000078.3	SIG+EP1	SIG+EP1*->	SIG+DUF5401	SIG+EP1	1370	HHA_207370	eukaryota>alveolata>apicomplexa	Hammondia hammondi	-
XP_008883847.1	000087.3	SIG+Snf7	SIG+Snf7*->	SIG+Snf7	SIG+Snf7	449	HHA_248310	eukaryota>alveolata>apicomplexa	Hammondia hammondi	-
Bcir1000003327	000088.3	Snf7	-	Snf7	Snf7	296	Bcir1000003327	eukaryota>fungi>mucoromycotina	Backusella circina	-
Lhya1000002521	000088.3	Snf7	-	Snf7	Snf7	290	Lhya1000002521	eukaryota>fungi>mucoromycotina	Lichtheimia hyalospora	-
XP_011671040.1	000104.2	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK*->	RA+RA+DIL+PDZ+DUF5401	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK	2241	LOC589923	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_011671039.1	000104.2	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK*->	RA+RA+DIL+PDZ+DUF5401	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK	2268	LOC589923	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_016869719.1	000110.2	ImmLRR+PspA	ImmLRR+PspA*->	LRR_4+LRR_9+DUF3584+Pro-rich	ImmLRR+PspA+ATPcone	1324	CNTRL	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_011601877.1	000127.2	EFHAND+EP1	EFHAND+EP1*->	EF-hand_7+MAD+RBD-FIP	EFHAND+EP1	1041	rab11fip3	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011601873.1	000127.2	EFHAND+EP1	EFHAND+EP1*->	EF-hand_7+MAD+RBD-FIP	EFHAND+EP1	1087	rab11fip3	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
Chet1000008504	000130.2	EP1	-	Uso1_p115_head+CALCOCO1+Uso1_p115_C	EP1	1037	Chet1000008504	eukaryota>fungi>ascomycota	Cochliobolus heterostrophus	-
XP_011672878.1	000131.2	EP1	EP1*->	Atrophin-1+Macoilin+DUF3585	EP1	1017	LOC586871	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_011672873.1	000131.2	EP1	EP1*->	Atrophin-1+Macoilin+DUF3585+TM	EP1+TM	1031	LOC586871	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_015156029.1	000150.2	SIG+TM+PspA+PspA	SIG+TM+PspA+PspA*->	SIG+TM+DUF3584+PRY+SPRY	SIG+TM+PspA+PspA	579	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_015156028.1	000150.2	SIG+TM+PspA+PspA	SIG+TM+PspA+PspA*->	SIG+TM+DUF3584+PRY+SPRY	SIG+TM+PspA+BZIP	597	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_006560095.1	000161.2	Snf7	Snf7*->	Snf7	Snf7	442	LOC100577963	eukaryota>metazoa>hexapoda	Apis mellifera	-
ERG80252.1	000163.2	Snf7	Snf7*->	Snf7	Snf7	417	ASU_12190	eukaryota>metazoa>nematoda	Ascaris suum	-
XP_008883414.1	000166.2	Snf7	Snf7*->	Snf7	Snf7	280	HHA_315350	eukaryota>alveolata>apicomplexa	Hammondia hammondi	-
Smed1000004306	000192.2	Snf7	-	-	Snf7	93	Smed1000004306	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
KKQ55387.1	000000.1	Snf7	Snf7*->	FapA	Snf7	465	US76_C0033G0002	bacteria	Parcubacteria group bacterium GW2011_GWA2_38_13b	-
XP_012650388.1	000000.1	Snf7	Snf7*->	Snf7	Snf7	217	BBM_III09030	eukaryota>alveolata>apicomplexa	Babesia microti strain RI	-
XP_728485.1	000000.1	Snf7	Snf7*->	-	Snf7	128	PY07558	eukaryota>alveolata>apicomplexa	Plasmodium yoelii yoelii 17XNL	-
XP_002474647.1	000000.1	Snf7	Snf7*->	Snf7	Snf7	823	POSPLDRAFT_97793	eukaryota>fungi>basidiomycota	Postia placenta Mad-698-R	-
Crev1000003711	000000.1	Snf7	-	Snf7	Snf7	240	Crev1000003711	eukaryota>fungi>kickxellomycotina	Coemansia reversa	-
Bcir1000003615	000000.1	Snf7	-	Snf7	Snf7	354	Bcir1000003615	eukaryota>fungi>mucoromycotina	Backusella circina	-
Bcir1000004713	000000.1	Snf7	-	Snf7	Snf7	479	Bcir1000004713	eukaryota>fungi>mucoromycotina	Backusella circina	-
Pisp1000009679	000000.1	Snf7	-	Snf7	Snf7	208	Pisp1000009679	eukaryota>fungi>neocallimastigomycota	Piromyces sp	-
XP_002435218.1	000000.1	Snf7	Snf7*->	Snf7	Snf7	417	IscW_ISCW005355	eukaryota>metazoa	Ixodes scapularis	-
XP_013788628.1	000000.1	Snf7	Snf7*->	Snf7	Snf7	300	LOC106472518	eukaryota>metazoa	Limulus polyphemus	-
Caps1000024394	000000.1	Snf7	-	Snf7	Snf7	455	Caps1000024394	eukaryota>metazoa>annelida	Capitella spI	-
XP_015129029.1	000000.1	Snf7	Snf7*->	Snf7	Snf7	263	CHMP2A	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
XP_006716478.1	000000.1	Snf7	Snf7*->	Snf7	Snf7	429	CHMP7	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_004087188.2	000000.1	Snf7	Snf7*->	Snf7	Snf7	283	LOC101176291	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
XP_004927706.1	000000.1	Snf7	Snf7*->	Snf7	Snf7	469	LOC101743118	eukaryota>metazoa>hexapoda	Bombyx mori	-
NP_730525.2	000000.1	Snf7	Snf7*->	Snf7	Snf7	448	CG5498	eukaryota>metazoa>hexapoda	Drosophila melanogaster	-
Smed1000006266	000000.1	Snf7	-	Snf7	Snf7	158	Smed1000006266	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
Smed1000024050	000000.1	Snf7	-	Snf7	Snf7	272	Smed1000024050	eukaryota>metazoa>platyhelminthe	Schmidtea mediterranea	-
XP_001775837.1	000000.1	Snf7	Snf7*->	Snf7	Snf7	317	PHYPADRAFT_90413	eukaryota>viridiplantae	Physcomitrella patens	-
XP_012546081.1	000000.1	PspA	PspA*->	CAP_GLY+CALCOCO1+Dynactin+DUF4200	PspA	1320	LOC101737198	eukaryota>metazoa>hexapoda	Bombyx mori	-
Bnat1000009644	000000.1	PspA	-	PspA_IM30	PspA	157	Bnat1000009644	eukaryota>rhizaria	Bigelowiella natans	-
XP_002470217.1	000000.1	EP1	EP1*->	F-box+DUF5401	EP1	1352	POSPLDRAFT_95154	eukaryota>fungi>basidiomycota	Postia placenta Mad-698-R	-
XP_012356748.1	000000.1	EP1	EP1*->	DUF5401	EP1	909	CNTROB	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
Pram1000007912	000000.1	EP1	-	NupH_GANP+SAC3_GANP+TPH	EP1	1281	Pram1000007912	eukaryota>stramenopiles	Phytophthora ramorum	-
XP_008881890.1	000000.1	SIG+Snf7	SIG+Snf7*->	SIG+Snf7	SIG+Snf7	759	HHA_225108	eukaryota>alveolata>apicomplexa	Hammondia hammondi	-
XP_016869454.1	000000.1	SIG+Snf7	SIG+Snf7*->	SIG+Snf7	SIG+Snf7	319	CHMP7	eukaryota>metazoa>chordata>vertebrata	Homo sapiens	-
XP_001774838.1	000000.1	SIG+Snf7	SIG+Snf7*->	SIG+Snf7	SIG+Snf7	316	PHYPADRAFT_168595	eukaryota>viridiplantae	Physcomitrella patens	-
XP_008660967.1	000000.1	SIG+Snf7	SIG+Snf7*->	SIG+DUF1639+Snf7	SIG+Snf7	519	LOC103640100	eukaryota>viridiplantae	Zea mays	-
XP_011605650.1	000000.1	SIG+EP1	SIG+EP1*->	SIG+SCAPER_N+Treacle+TPH+zf-met	SIG+EP1	1485	scaper	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
XP_011145355.1	000000.1	SIG+EP1	SIG+EP1*->	SIG+DUF5401	SIG+EP1	1257	LOC105186679	eukaryota>metazoa>hexapoda	Harpegnathos saltator	-
XP_729003.1	000000.1	Snf7+TM	Snf7+TM*->	Snf7+TM	Snf7+TM	207	PY01275	eukaryota>alveolata>apicomplexa	Plasmodium yoelii yoelii 17XNL	-
Bnat1000002828	000000.1	SIG+LINK	-	SIG+Granulin+Herpes_BLLF1+HCR+SMC_N	SIG+LINK	1990	Bnat1000002828	eukaryota>rhizaria	Bigelowiella natans	-
XP_008884007.1	000000.1	PspA+PspA+EP1	PspA+PspA+EP1*->	SMC_N+GAS	PspA+PspA+EP1	2301	HHA_213392	eukaryota>alveolata>apicomplexa	Hammondia hammondi	-
Bnat1000002812	000000.1	PDZ+EP1	-	Tmemb_cc2+DUF5401	PDZ+EP1	1026	Bnat1000002812	eukaryota>rhizaria	Bigelowiella natans	-
Caps1000014654	000000.1	EP1+SH3+SH3+SH3+SH3	-	EF-hand_4+MISS+DUF737+ARGLU+SH3_9+SH3_1+SH3_1+SH3_9	EP1+SH3+SH3+SH3+SH3	1159	Caps1000014654	eukaryota>metazoa>annelida	Capitella spI	-
Caps1000018428	000000.1	TM+TM+EP1+Nop52+EP1	-	VSP+Ephrin_rec_like+TM+TM+SMC_N	TM+TM+EP1+Nop52+EP1	9363	Caps1000018428	eukaryota>metazoa>annelida	Capitella spI	-
XP_011671041.1	000000.1	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK*->	RA+RA+DIL+PDZ+DUF5401	FERM+FERM+FHA+PDZ+EP1+Tox-DDRGK	2239	LOC589923	eukaryota>metazoa>echinodermata	Strongylocentrotus purpuratus	-
XP_012360420.1	000000.1	EP1+Snf7+EP1	EP1+Snf7+EP1*->	Rootletin+DUF5401+DUF3584+DUF3584	EP1+Snf7+EP1	2308	CROCC2	eukaryota>metazoa>chordata>vertebrata	Nomascus leucogenys	-
Bcir1000000964	000000.1	SFII-RAD3	-	Kinesin+CCDC158	SFII-RAD3	1007	Bcir1000000964	eukaryota>fungi>mucoromycotina	Backusella circina	-
XP_011617085.1	000000.1	SIG+DISCOIDIN+PspA+MA+LAMG+LamG+LamG	SIG+DISCOIDIN+PspA+MA+LAMG+LamG+LamG*->	SIG+Laminin_N+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_B+Laminin_EGF+Laminin_EGF+Laminin_EGF+Laminin_I+MscS_porin+Laminin_II+Laminin_G_2+Laminin_G_2	SIG+DISCOIDIN+PspA+MA+LAMG+LamG+LamG	3021	LOC101071175	eukaryota>metazoa>chordata>vertebrata>actinopterygii	Takifugu rubripes	-
ANU75367.1	000000.1	SIG+MA+TM+TM+TM+TM+TM+TM+TM	SIG+MA+TM+TM+TM+TM+TM+TM+TM*->	SIG+Myosin_tail_1+TM+FtsX+TM+TM+FtsX	SIG+MA+TM+TM+TM+TM+TM+TM+TM	1265	A4V09_06050	bacteria>firmicutes	Blautia sp. YL58	-
Bnat1000000161	000000.1	BetaPropeller+EP1	-	DUF5401	BetaPropeller+EP1	1077	Bnat1000000161	eukaryota>rhizaria	Bigelowiella natans	-
Bnat1000015234	000000.1	EP1+EP1+SPX+PspA+EP1+PspA	-	VSP+VSP+Ephrin_rec_like+Ephrin_rec_like+Ephrin_rec_like+Cast+Myosin_tail_1+TPH	EP1+EP1+SPX+PspA+EP1+PspA	5799	Bnat1000015234	eukaryota>rhizaria	Bigelowiella natans	-
Pram1000000683	000000.1	JOR+PspA	-	SIG+Cupin_8+CCDC158	JOR+PspA	959	Pram1000000683	eukaryota>stramenopiles	Phytophthora ramorum	-
XP_015156022.1	000000.1	SIG+IG+TM+PspA+BZIP	SIG+IG+TM+PspA+BZIP*->	SIG+V-set+TM+DUF3584+PRY+SPRY	SIG+IG+TM+PspA+BZIP	787	LOC101749022	eukaryota>metazoa>chordata>vertebrata	Gallus gallus	-
AHM74106.1	000003.476	PspC+PspB	<-Phageshock_PspD<-PspC+PspB*<-PspB<-PspA	PspC	PspC	124	pspC	bacteria>proteobacteria>gammaproteobacteria	Yersinia enterocolitica LC20	-
AJT64955.1	000004.273	PspC+LiaI-LiaF-TM+HISKIN	<-PspC+LiaI-LiaF-TM+HISKIN*||?-><-?||PspC+TM+TM+TM+TM+TM+Toast-rack->	PspC+TM+TM+TM+TM+HATPase_c_2	PspC+LiaI-LiaF-TM+TM	432	T261_3285	bacteria>actinobacteria	Streptomyces lydicus A02	-
