GenContext.norep	n
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*||Imm68->	17
TM+OmpA->||<-SIG+TM+TM+TM+TM+TM*	15
ABhydrolase->||<-?<-PspC+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	11
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*	10
TM->||<-sf+TM+TM<-?<-?<-PspC*	8
SIG+TM+TM+TM+TM+TM->Cluster134_2clades->ABC-ATPase->ABC-ATPase->SIG+TM+TM+TM+TM->?->Cluster73_4clades->||<-PspC+LiaI-LiaF-TM*<-LiaI-LiaF-TM+Toast-rack	7
ABC-ATPase->?->||<-?<-ABC-ATPase<-?<-PspB*	6
SIG+Peptidase_M3->||<-SIG+Toast-rack*||Na_H_Exchanger+TrkA_N->	6
TetR-HTH->||<-ABC-ATPase<-SIG+PspA+TM+TM+TM+TM+TM+TM+TM*<-Calcineurin	6
adh_short->?->||<-?||?->||<-sf+TM<-?<-PspA*	5
HTH->||<-SIG+Toast-rack*<-?||YoeB_toxin->?->Na_H_Exchanger+TrkA_N->	5
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*	5
WLM->||<-SIG+Toast-rack*<-SIG+Toast-rack*	5
ABhydrolase->||<-PspC*<-?<-PspC+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	4
Cluster187_2clades->||<-tRNA<-PspC*	4
Cluster539_2clades->||<-SIG+Toast-rack*	4
HTH->||<-?<-SIG+Toast-rack*	4
MACRODOMAIN->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+TM+TM*->	4
MODE-HTH+PBPII->||<-EamA+EamA||REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-?<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-?||?->||<-?||?->||<-ADH_N+ADH_zinc_N<-Aldedh	4
PhoD->||<-PspC*	4
PspC->||<-PADR-HTH<-DUF1700-alpha-helical+TM+TM+TM*<-SIG+Toast-rack<-?<-MuB-ATPase	4
PspC+TM+TM->||<-SIG+PADR-HTH<-DUF1700-alpha-helical+TM+TM+TM<-SIG+Toast-rack*<-SIG+TM+TM+TM+TM+TM+TM<-Adenine_glyco	4
SIGMA-HTH->?->?->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*<-SIG+DeoC<-Aldedh	4
SpermGS-ATPgrasp->SIG+DUF1190->SIG+TM+TM+TM->DUF2491->SIG+TM->||<-DUF2170<-PspA*	4
Thy1->||<-TraJ-RHH<-Toast-rack*	4
WLM->||<-SIG+Toast-rack*	4
ABC-ATPase->?->||<-?<-ABC-ATPase<-?<-PspB*||PSYN+AraC-HTH+AraC-HTH->	3
ABC-ATPase->ABC-ATPase->?->?->?->NtrC-AAA+FIS-HTH->||<-PspA<-PspB*<-PspC	3
adh_short->?->?->||<-?||?->||<-sf+TM<-?<-PspA*	3
Cluster297_2clades->?->?->?->||<-PADR-HTH<-DUF1700-alpha-helical+PspC+LiaI-LiaF-TM*	3
Cluster73_4clades->SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->?->SIG+TM+TM+TM+TM+TM+TM->?->||<-ComEA-HHH+S1<-?<-PspC*	3
PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+Toast-rack*<-SIG+TM	3
RibD_C->SIG+TM+HISKIN->REC+NtrC-AAA+FIS-HTH->||<-?<-?<-SIG+Toast-rack*<-ABC-ATPase<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX	3
SIG+DNA_binding_1->||<-LiaI-LiaF-TM+Toast-rack*<-?<-?||?->?->?->SIG+Amino_oxidase->	3
SIG+TM+TM+TM->?->||<-PADR-HTH<-DUF1700-alpha-helical+PspC+LiaI-LiaF-TM*	3
TIMbarrel->?->?->?->?->||<-PADR-HTH<-SIG+DUF1700-alpha-helical+TM+TM+TM*	3
A18->||<-PspC+LiaI-LiaF-TM*||?->SIG+TM+TM+TM+TM+ABC-ATPase->	2
AAA_28->BCCT->REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*	2
ABC-ATPase->ABC-ATPase->SIG+TM+TM+TM+TM+TM->?->SIG+SBP_bac_5->NtrC-AAA+FIS-HTH->||<-PspA*<-PspB<-PspC	2
ABC-ATPase->SIG+TM+TM+TM+TM->SIG+TM+TM+TM+TM+TM->Cluster134_2clades->NtrC-AAA+FIS-HTH->||<-PspA<-PspB<-PspC*<-Cluster131_2clades||STAT->SIG+PhospholipaseD+PhospholipaseD->	2
ABhydrolase->?->||<-?<-PspC+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	2
ABhydrolase->?->||<-PspC+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	2
ABhydrolase->||<-PspC*||?->?->?->||<-?<-?<-PspC+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	2
ADH_N+ADH_zinc_N->?->?->?->?->||<-?<-SIG+Toast-rack*	2
Cluster115_3clades->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+TM+TM+TM+Toast-rack*->?->PspC*->	2
Cluster192_2clades->?->||<-?<-PADR-HTH<-DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-Rack*	2
Cluster193_2clades->||<-Snf7*	2
Cluster20_3clades->||<-PADR-HTH<-DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM*<-DUF1700-alpha-helical+TM+TM+TM+TM+TM+TM*	2
Cluster688_2clades->||<-Cluster531_2clades||?->||<-?<-PspC*	2
Cluster79_2clades->||<-PspA*	2
Cluster81_2clades->||<-PspC*	2
CTP_synth_N+GATase->?->?->Cluster79_2clades->||<-PspA*||?->DAGKIN->TM+TM+TM+TM->HxxxH->	2
CTP_synth_N+GATase->||<-PspA*||HxxxH->PELOTA->TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->HTH+PRTase->	2
DAGK_cat->||<-SIG+RhoN+RhoN+RNASEII+S1<-YbjQ_1<-SIG+Toast-rack*	2
DUF45->||<-?<-?||?->?->||<-SIGMA-HTH<-?<-SIG+Toast-rack*	2
EMAP->?->?->||<-PspC*	2
GatB_N+GatB_Yqey->||<-Cluster75_2clades<-SbcC+PspA+SbcC*<-SMC_ScpA<-TM+TM+S2P+TM+TM+TM+TM||?->?->||<-?||adh_short->	2
HhH-RADC+JAB->||<-?<-HMA+TM+TM+TM+TM+TM+TM+TM+TM<-?<-?||QTG->||<-?<-PspC*	2
HTH->||<-?<-SIG+Toast-rack*||Na_H_Exchanger+TrkA_N->	2
Lactamase_B->||<-?<-?<-GTP_EFTU+GTP_EFTU_D2+RF3_C<-SIG+Toast-rack*	2
LYTB->?->?->?->||<-SIG+Toast-rack*||?->SIG+tRNA_U5-meth_tr->	2
MacB_PCD+FtsX->||<-?<-IspD<-LiaI-LiaF-TM+Toast-rack*<-SIG+TM+TM+TM+HISKIN<-REC+LYTTR	2
MarR->?->?->||<-?||?->SIGMA-HTH->||<-?<-Toast-rack*	2
Methyltransf_25->?->||<-?<-Radical_SAM||?->||<-TraJ-RHH<-Toast-rack*	2
NACHT->Cluster133_3clades->?->SIG+TM->ZetaToxin->Cluster168_2clades->||<-TM+TM+TM+TM<-SIG+TM+TM+TM+TM+TM*<-Cluster39_2clades<-Cluster24_2clades<-SIG+TM+TM+TM<-SIG+TM	2
Nre_N+Nre_C->TOPC->?->GatB_N+GatB_Yqey->||<-Cluster75_2clades<-SbcC+PspA+SbcC*<-SMC_ScpA	2
NtrC-AAA+FIS-HTH->||<-?<-PspA<-PspB*<-PspC<-PspB*<-TM+PspB*<-PspB*	2
NtrC-AAA+FIS-HTH->||<-PspA<-PspB*<-?<-?<-?<-ABC-ATPase	2
NtrC-AAA+FIS-HTH->||<-PspA<-PspB*<-PspC<-?<-?<-?<-NtrC-AAA+FIS-HTH	2
NtrC-AAA+FIS-HTH->||<-PspA<-PspB<-PspC*<-Phageshock_PspD<-CR-ATPase1<-TM+TM+IIGP1<-NtrC-AAA+FIS-HTH	2
ParA-Soj-PloopNTPase->SIG+APATPase->?->?->?->?->?->||<-SIG+TM+TM+TM+TM+TM*	2
PSYN->?->||<-?<-SIG+TM<-CheC<-CheC<-SIG+NtrC-AAA+FIS-HTH<-SIG+TM+TM+TM+TM+TM*<-SIG+APATPase<-ParA-Soj-PloopNTPase	2
PSYN->SIG+TM+TM+TM+TM+TM+TM->?->SIG+TM+TM+TM->?->||<-PspC*||FKBP->RADICAL-SAM+TRAM->	2
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+Toast-rack*	2
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+Toast-rack*<-SIG+TM	2
RecR+Toprim_4->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*<-?<-?<-?<-?<-?<-?<-SIG+TM+TM+TM+TM+TM+TM+Spermine_synth	2
RnaseIII->?->?->||<-HxxxH<-PspC*||?->?->HTH->	2
SAM-methylase->||<-?<-?||?->||<-sf+TM<-?<-PspA*	2
SIG+TM->||<-TM<-?<-?<-SIG+TM+TM<-?<-?<-SIG+TM+TM+TM+TM+TM*<-SIG+TM+TM+TM+TM+TM<-TM+TM+TM+TM<-?||?->TM->SIG+SAF->SIG+BetaPropeller->	2
SIG+TM+HISKIN->REC+NtrC-AAA+FIS-HTH->||<-?<-ABC-ATPase<-SIG+Toast-rack*<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-SIG+Toast-rack*<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-?<-DUF59+ParA	2
SIG+TM+TM+TM->||<-?<-?<-LiaI-LiaF-TM+Toast-rack*<-SIG+TM+TM+TM<-REC||?->?->||<-ABC-ATPase+ABC-ATPase	2
SIG+TM+TM+TM+ABC-ATPase->||<-?<-?<-?<-LiaI-LiaF-TM+Toast-rack*<-?||?->||<-?<-?<-AMP_N+Peptidase_M24<-Phage_holin_4_2	2
SIG+TM+TM+TM+TM+ABC-ATPase->SIG+TM+TM+TM+TM+ABC-ATPase->?->||<-?<-PspC+TM+TM+TM+TM*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	2
SIG+TM+TM+TM+TM+TM+ABC-ATPase->SIG+TM+TM+TM+TM+TM+ABC-ATPase->?->?->||<-PADR-HTH<-DUF1700-alpha-helical+TM+TM+TM+TM*<-DUF1700-alpha-helical+TM+TM+TM+TM*<-DUF1700-alpha-helical+TM+TM+TM+TM*<-?<-?<-MuB-ATPase	2
SIG+TM+TM+TM+TM+TM+TM->?->||<-ComEA-HHH+S1<-?<-PspC*	2
TM->||<-sf+TM+TM<-?<-?<-?<-PspC*	2
TM+TM+TM+TM+TM->||<-?||?->||<-?<-?||?->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+Toast-rack*->	2
3HCDH_N+3HCDH->MFS_1+TM->||<-?<-ABC-ATPase<-SIG+TM+TM+TM+TM+TM<-SIG+TM+HISKIN-LiaS-like<-REC+LYTTR<-DUF1707-SHOCT-bihelical+Toast-rack*	1
A18->||<-?<-?<-PspC+LiaI-LiaF-TM*	1
AAA_26->Aminotran_3->Aminotran_1_2->||<-SIG+Toast-rack*||Ribosomal_L31->	1
AAA_28->BCCT->REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->?->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-?||?->||<-?<-?<-NUDIX||?->adh_short->	1
ABC-ATPase->?->?->?->?->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*	1
ABC-ATPase->?->?->?->NtrC-AAA+FIS-HTH->?->||<-PspA<-PspB*<-PspC	1
ABC-ATPase->?->?->||<-?<-?*	1
ABC-ATPase->?->?->||<-?<-?<-?<-?<-DUF1707-SHOCT-bihelical*	1
ABC-ATPase->?->?->||<-?<-LiaI-LiaF-TM+Toast-rack*	1
ABC-ATPase->?->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*	1
ABC-ATPase->?->?->TRAM+METHYLASE->?->?->||<-SIG+TM+TM+TM+TM+TM*<-SIG+APATPase<-ParA-Soj-PloopNTPase<-?<-Cluster891_2clades<-?<-?||SIG+PTSEIIA1->	1
ABC-ATPase->?->||<-?<-?<-DUF1707-SHOCT-bihelical+Toast-rack*	1
ABC-ATPase->?->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+TM+TM+TM+Toast-rack*->?->?->SIG+TM+TM+TM+TM+TM+TM+TM+TM->||<-TM	1
ABC-ATPase->||<-DUF1707-SHOCT-bihelical+Toast-rack*	1
ABC-ATPase->||<-MarR-HTH+Toast-rack*	1
ABC-ATPase->ABC-ATPase->SIG+TM+TM+TM+TM+TM->?->SIG+SBP_bac_5->NtrC-AAA+FIS-HTH->?->||<-PspA*<-PspB<-PspC	1
ABC-ATPase->adh_short->||<-Toast-rack*	1
ABC-ATPase->SIG+FecCD->||<-?<-Toast-rack*	1
ABC-ATPase->SIG+FecCD->SIG+FecCD->?->?->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*<-AMP-binding	1
ABC-ATPase->SIG+TM+TM+TM+TM->SIG+TM+TM+TM+TM+TM->Cluster134_2clades->NtrC-AAA+FIS-HTH->||<-PspA<-PspB<-PspC*<-Phageshock_PspD	1
ABC-ATPase->TM+TM+TM+TM+TM->||<-?||?->||<-?<-?<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+Toast-rack*->	1
ABC-ATPase+ABC-ATPase->DNA_ligase_aden+DNA_ligase_OB+DNA_ligase_ZBD+HHH_2+BRCT->?->?->||<-?<-SIG+PADR-HTH<-DUF1700-alpha-helical+Toast-rack*||UvrD-helicase+UvrD_C->	1
ABC-ATPase+ABC-ATPase+SbcC->ATP-LIGASE+HhH-RADC+BRCT->?->?->||<-?<-PADR-HTH<-DUF1700-alpha-helical+TM+TM+Toast-rack*	1
ABhydrolase->?->||<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	1
ABhydrolase->||<-?<-?||?->Cluster322_2clades->||<-?<-PspC+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	1
ABhydrolase->||<-?<-?<-PspC+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	1
ABhydrolase->||<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->||<-?<-SIG+TM+TM+TM+TM+TM+TM+TM+TM||MODE-HTH+PBPII->	1
ABhydrolase->||<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->||<-SIG+TM+TM+TM+TM+TM+TM+TM+TM||MODE-HTH+PBPII->	1
ABhydrolase->||<-?<-PspC+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->||<-?<-?||?->?->HMA+TM+TM+TM+TM+TM+TM+TM+TM->	1
ABhydrolase->||<-?<-PspC+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->	1
ABhydrolase->||<-LACI-HTH+PBPI<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	1
ABhydrolase->||<-PspC*<-?<-PspC*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->||<-?||?->||<-SIG+PhospholipaseD+PhospholipaseD||RNA-Helicase->	1
ABhydrolase->||<-PspC+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->||<-?||?->PSE->SIG+TM+TM+TM+TM->	1
Acetyltransf_3->Cation_efflux+ZT_dimer->?->?->||<-ZNR+DUF2089-HTH<-?<-Toast-rack*<-?<-?<-?<-?<-ABC-ATPase<-MacB_PCD+FtsX	1
Acyl-CoA_dh_N+Acyl-CoA_dh_M+Acyl-CoA_dh_1->||<-Snf7*	1
ADH_N+ADH_zinc_N->?->HI0933_like->?->GreA_GreB_N+GreA_GreB->||<-SIG+Toast-rack*<-SIG+Toast-rack*	1
adh_short->?->?->?->Aldo_ket_red->?->||<-GNTR-HTH<-DUF1707-SHOCT-bihelical+Toast-rack*	1
adh_short->?->||<-?<-DUF1707-SHOCT-bihelical+Toast-rack*||SIG+TM+TM+TM+TM+TM->ABC-ATPase->	1
adh_short->?->Acyl-CoA_dh_N+Acyl-CoA_dh_M+Acyl-CoA_dh_1->TetR_N->||<-?<-?<-PCRF+RF-1<-SIG+Toast-rack*<-?<-SIG+Aminotran_1_2||Peptidase_A8->	1
adh_short->||<-?<-?<-POR+POR_N+PFOR_II<-TPP_enzyme_C<-SIG+TM+TM+TM+TM+TM+TM+TM<-?<-SIG+EP1+TM+TM+TM+TM+TM+TM+TM+5TMR-LYT*	1
adh_short->||<-RADICAL-SAM+TRAM<-sf+TM<-?<-?<-PspA*	1
adh_short->||<-Toast-rack*||adh_short->||<-SIG+TM+TM+TM+TM+TM<-ABC-ATPase	1
adh_short_C2->ABC-ATPase->ABC-ATPase->SIG+TM+TM+TM+TM+TM->?->SIG+SBP_bac_5->NtrC-AAA+FIS-HTH->||<-PspA*<-PspB<-PspC<-SIG+Phageshock_PspD	1
AIM24->?->||<-DUF4870<-SIG+PADR-HTH<-DUF1700-alpha-helical+PspC+LiaI-LiaF-TM+Toast-Rack*<-SIG+Toast-rack*	1
Aldedh->||<-?||?->REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-?||EamA+EamA->||<-MODE-HTH+PBPII	1
Aldedh->||<-FAD_binding_3<-DUF1707-SHOCT-bihelical+Toast-rack*	1
Aldo_ket_red->?->||<-?||?->SIGMA-HTH->?->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*<-SIG+Beta-lactamase<-SIG+DeoC<-Aldedh	1
Aldo_ket_red->?->||<-SIG+TM+HISKIN-LiaS-like<-REC+LYTTR<-SIG+Toast-rack*	1
Aminotran_3->||<-?<-?<-?<-?<-?||?->||<-SIG+Toast-rack*||SIG+CitMHS+TM+TM+TM+TM+TM->?->?->ABC-ATPase->	1
Aminotran_3->||<-?<-?<-?<-?<-?||?->||<-SIG+Toast-rack*||SIG+CitMHS+TM+TM+TM+TM+TM->GST_N+GST_C->?->ABC-ATPase->||<-?<-REC+LYTTR	1
ATP-cone->?->||<-SIGMA-HTH<-?<-BBOX+TM+TM+LiaI-LiaF-TM<-LiaI-LiaF-TM<-LiaI-LiaF-TM+Toast-rack*	1
BACTERIALFRINGE+TM+TM->?->Aldose_epim->||<-SIGMA-HTH<-?<-SIG+Toast-rack+Toast-rack*	1
Bax1-I->||<-?<-?<-LiaI-LiaF-TM+Toast-rack*	1
Cation_efflux+ZT_dimer->?->?->||<-ZNR+DUF2089-HTH<-?<-Toast-rack*	1
ChlI+Mg_chelatase+Mg_chelatase_C->?->?->His_Phos_1->adh_short->||<-HTH_20<-SIG+Abhydrolase_1<-SIG+Toast-rack*||?->||<-?<-?<-BACTERIALFRINGE+TM+TM	1
Cluster1086_2clades->||<-Cluster87_3clades<-?<-PspC*<-?<-?<-?<-?||?->?->Cluster372_2clades->	1
Cluster1111_2clades->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+TM+TM+TM+Toast-rack*->?->||<-?<-ABhydrolase	1
Cluster115_3clades->?->||<-PspC*	1
Cluster115_3clades->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+TM+TM+TM+Toast-rack*->?->PspC*->SIG+CW-binding-EndolysinC->	1
Cluster1172_2clades->?->||<-PSE||?->?->?->Cluster539_2clades->||<-tRNA<-tRNA<-PADR-HTH<-PspC+TM+TM+TM+Toast-rack*<-?||REC+LuxR-HTH->	1
Cluster131_2clades->SIG+Toast-rack->DUF1700-alpha-helical+TM+TM+TM+TM->PADR-HTH->||<-PspC*	1
Cluster187_2clades->tRNA->||<-PspC*	1
Cluster196_2clades->||<-?||?->||<-PADR-HTH<-DUF1700-alpha-helical+TM+TM+TM*	1
Cluster215_2clades->||<-?||?->||<-Cluster185_3clades<-PspC*	1
Cluster27_3clades->?->||<-REC||?->||<-Cluster57_2clades<-SIG+TM+TM+TM+TM+TM*<-NACHT<-TET-TPase<-Cluster179_2clades<-Cluster103_2clades<-SIG+TM+TM+TM<-SIG+TM<-SIG+TM+TM+TM+TM+TM	1
Cluster37_3clades->?->||<-PspC*<-Cluster357_4clades	1
Cluster372_2clades->Thymidylate-synthase->||<-TM+TM+TM+TM<-SIG+TM+TM+TM+TM+TM*<-SIG+APATPase<-ParA-Soj-PloopNTPase<-SIGMA-HTH	1
Cluster372_2clades->Thymidylate-synthase->||<-TM+TM+TM+TM<-SIG+TM+TM+TM+TM+TM*<-SIG+APATPase<-ParA-Soj-PloopNTPase<-SIGMA-HTH<-SIG+TM+TM	1
Cluster440_3clades->||<-SIG+TM<-SIG+TM+TM+TM<-SIG+TM<-SIG+TM+TM+TM+TM+TM<-TM+TM+TM+TM<-SIG+TM+TM+TM+TM+TM*<-SIG+APATPase<-ParA-Soj-PloopNTPase<-SIG+BetaPropeller<-SIG+BetaPropeller||SIG+Lysozyme->||<-?<-CheC	1
Cluster446_3clades->?->?->N-OB->||<-?<-PspC*	1
Cluster551_3clades->?->Cluster357_4clades->NtrC-AAA+FIS-HTH->||<-?<-PspA<-PspB<-PspC*	1
Cluster702_3clades->DHH->?->?->?->?->||<-PspC+LiaI-LiaF-TM*<-LiaI-LiaF-TM+Toast-rack||O6MGT-HTH->Cluster862_3clades->?->Cluster95_4clades->	1
Cluster73_4clades->?->?->SIG+TM+TM+TM+TM+TM+TM->?->||<-ComEA-HHH+S1<-?<-PspC*	1
Cluster775_2clades->Cluster372_2clades->Thymidylate-synthase->||<-TM+TM+TM+TM<-SIG+TM+TM+TM+TM+TM*<-SIG+APATPase<-ParA-Soj-PloopNTPase<-SIGMA-HTH<-SIG+TM+TM||Cluster511_3clades->	1
Cluster79_2clades->||<-PspA*||?->DAGKIN->TM+TM+TM+TM->HxxxH->	1
Cluster79_2clades->||<-PspA*<-TM+TM+TM+TM||HxxxH->||<-Usp	1
Cluster791_2clades->?->?->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+TM+TM+TM+Toast-rack*->	1
Cluster791_2clades->?->sGTP->?->||<-?<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+TM+TM+TM+Toast-rack*->	1
Cluster8_2clades->||<-?<-DUF1707-SHOCT-bihelical+Toast-rack*	1
Cluster812_2clades->?->ABC-ATPase->?->?->||<-?<-PspC*||Cluster982_2clades->	1
Cluster812_2clades->||<-SIG+TM+TM+TM+TM+ABC-ATPase<-?<-?||?->||<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->?->HEPN->	1
Cluster85_4clades->||<-?<-PspC*||PSE->||<-?||?->||<-LRP-HTH||tRNA->tRNA->?->PELOTA->	1
CoA_binding_2->?->?->RecR+Toprim_4->||<-PspA*	1
CTP_synth_N+GATase->||<-PspA*||?->||<-HxxxH<-Usp||AIRS+AIRS_C->	1
DHH->?->?->?->?->||<-PspC<-LiaI-LiaF-TM+Toast-rack*||O6MGT-HTH->	1
DJ-1_PfpI->||<-SIG+TM+Snf7*	1
DNA_photolyase+FAD_binding_7->?->?->||<-SIG+TM+Proton_antipo_N+Proton_antipo_M+TM+TM+TM<-?<-SIG+Toast-rack*<-?||COesterase->	1
DUF2491->||<-DUF2170<-PspA*<-SpermGS-ATPgrasp||?->||<-SIG+Asparaginase_2	1
DUF488->?->ABC-ATPase->?->||<-?<-?<-DUF1707-SHOCT-bihelical+Toast-rack*	1
DUF488->||<-His_biosynth<-SIG+Toast-rack*	1
DUF520->||<-tRNA<-?||?->?->||<-?<-TraJ-RHH<-Toast-rack*	1
ENOYCOADEHYD->?->?->||<-?<-?<-TraJ-RHH<-Toast-rack*<-ABC-ATPase<-SIG+TM+TM+TM+TM+TM	1
FAD_binding_3->||<-SIG+Toast-rack*<-?<-?<-?<-3HCDH_N+3HCDH	1
GatB_N+GatB_Yqey->||<-?<-Cluster75_2clades<-SbcC+PspA+SbcC*<-SMC_ScpA<-?||?->?->SIG+TM+TM+TM+TM+TM+TM+TM->	1
GatB_N+GatB_Yqey->||<-?<-Cluster75_2clades<-SbcC+PspA+SbcC*<-SMC_ScpA<-TM+TM+S2P+TM+TM+TM+TM	1
GatB_N+GatB_Yqey->||<-Cluster75_2clades<-SbcC+PspA+SbcC*	1
Glyco_hydro_36N+Melibiase+Glyco_hydro_36C->?->||<-?<-?||Cluster539_2clades->||<-SIG+Toast-rack*	1
GreA_GreB_N+GreA_GreB->||<-SIG+Toast-rack*<-SIG+Toast-rack*	1
HhH-RADC+JAB->QTG->||<-PspC*<-sGTP	1
HI0933_like->?->||<-SIG+Toast-rack*<-SIG+Toast-rack*	1
HI0933_like->?->GreA_GreB_N+GreA_GreB->||<-SIGMA-HTH<-?<-SIG+Toast-rack*<-SIG+Toast-rack*	1
HMA+TM+TM+TM+TM+TM+TM+TM+TM->?->?->||<-Thioredoxin<-PspA*	1
HMA+TM+TM+TM+TM+TM+TM+TM+TM->?->||<-PspC<-?<-LiaI-LiaF-TM+Toast-rack*	1
HMA+TM+TM+TM+TM+TM+TM+TM+TM->?->||<-Thioredoxin<-PspA*	1
HTH->||<-?<-?<-Toast-rack*	1
Iso_dh->||<-?<-LiaI-LiaF-TM+Toast-rack*<-?<-SIG+TM+TM+TM+HISKIN<-REC+LYTTR	1
LACI-HTH+PBPI->||<-SIG+TM+HISKIN-LiaS-like<-REC+LYTTR<-TM+Toast-rack*	1
LDcluster4->||<-Snf7*	1
Lyase_1+ASL_C2->?->HTH_24+ROK->||<-?<-SIG+Toast-rack*<-?<-COesterase	1
LYTB->?->?->||<-SIG+Toast-rack*||?->SIG+tRNA_U5-meth_tr->	1
MacB_PCD+FtsX->||<-?<-IspD||?->||<-LiaI-LiaF-TM+Toast-rack*<-SIG+TM+TM+TM+HISKIN<-REC+LYTTR||?->?->||<-?<-?<-SIG+Aminotran_1_2	1
METHYLASE->?->?->EMAP->?->?->?->||<-PspC*	1
METHYLASE->?->?->EMAP->?->?->||<-PspC*	1
MFS_1+TM->||<-?<-DUF1707-SHOCT-bihelical+Toast-rack*	1
MODE-HTH+PBPII->||<-EamA+EamA<-?||?->REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*	1
N-OB->PcrB->TOPC->GatB_N+GatB_Yqey->||<-Cluster75_2clades<-SbcC+PspA+SbcC*<-SMC_ScpA||SIG+TM+TM+TM+TM+TM+TM+TM->	1
Na_H_Exchanger+TrkA_N->?->?->?->?->?->||<-?<-LiaI-LiaF-TM+Toast-rack*<-SIG+TM+TM+TM+HISKIN<-REC+LYTTR	1
NACHT->||<-Cluster115_5clades<-DOUBLECORTIN<-?<-SIG+TM<-?<-SIG+TM+TM+TM+TM+TM*<-SIG+TM+TM+TM+TM+TM<-TM+TM+TM+TM	1
NACHT->||<-Cluster115_5clades<-DOUBLECORTIN<-?<-SIG+TM<-?<-SIG+TM+TM+TM+TM+TM*<-SIG+TM+TM+TM+TM+TM<-TM+TM+TM+TM||?->?->CheC->TM->||<-SIG+TM	1
NACHT->||<-CR-ATPase7<-?<-?<-?<-TPR<-SIG+TM+TM+TM+TM+TM*	1
NACHT->||<-CR-ATPase7<-?<-CR-REase10<-?<-TPR<-SIG+TM+TM+TM+TM+TM*<-?<-?<-?<-TPR	1
NACHT->Cluster133_3clades->?->SIG+TM->ZetaToxin->Cluster168_2clades->||<-TM+TM+TM+TM<-SIG+TM+TM+TM+TM+TM*<-Cluster39_2clades<-Cluster24_2clades<-SIG+TM+TM+TM<-SIG+TM<-?<-?<-FHA	1
NACHT->Cluster133_3clades->Cluster822_2clades->SIG+TM->ZetaToxin->Cluster168_2clades->||<-TM+TM+TM+TM<-SIG+TM+TM+TM+TM+TM*<-Cluster39_2clades<-Cluster24_2clades<-SIG+TM+TM+TM<-SIG+TM<-?<-FHA	1
NMN_transporter->||<-SIGMA-HTH<-?<-SIG+Toast-rack*||NAD_binding_10->YceI->?->||<-?||?->Methyltrans_SAM->	1
NtrC-AAA+FIS-HTH->?->?->||<-?<-?<-PspB*	1
NtrC-AAA+FIS-HTH->?->||<-PspA*<-PspB<-PspC	1
NtrC-AAA+FIS-HTH->?->||<-PspA<-PspB*<-PspC	1
NtrC-AAA+FIS-HTH->?->||<-PspA<-PspB<-PspC*	1
NtrC-AAA+FIS-HTH->||<-?<-PspA*<-PspB<-PspC<-SIG+PspB<-SIG+PspB<-SIG+PspB	1
NtrC-AAA+FIS-HTH->||<-?<-PspA*<-PspB<-PspC<-SIG+PspB<-SIG+PspB<-SIG+PspB<-?<-SIG+PspB	1
NtrC-AAA+FIS-HTH->||<-?<-PspA<-PspB*<-PspC<-TM+PspB*<-TM+PspB*<-PspB*<-PspB*	1
NtrC-AAA+FIS-HTH->||<-?<-PspA<-PspB<-PspC*<-?<-?<-?<-?<-?<-?<-Cluster39_2clades	1
NtrC-AAA+FIS-HTH->||<-?<-PspA<-PspB<-PspC*<-?<-?<-?<-?<-?<-Cluster39_2clades	1
NtrC-AAA+FIS-HTH->||<-PspA*	1
NtrC-AAA+FIS-HTH->||<-PspA*<-?<-?<-?<-?<-ABC-ATPase	1
NtrC-AAA+FIS-HTH->||<-PspA*<-?<-PspC	1
NtrC-AAA+FIS-HTH->||<-PspA*<-PspB<-PspC	1
NtrC-AAA+FIS-HTH->||<-PspA*<-PspB<-PspC<-?<-?<-?||?->DHO_dh->	1
NtrC-AAA+FIS-HTH->||<-PspA*<-PspB<-PspC<-SIG+Phageshock_PspD<-?<-?<-NtrC-AAA+FIS-HTH	1
NtrC-AAA+FIS-HTH->||<-PspA*<-PspB<-PspC<-SIG+Phageshock_PspD<-?<-?<-NtrC-AAA+FIS-HTH||Redoxin->	1
NtrC-AAA+FIS-HTH->||<-PspA<-?<-PspC*	1
NtrC-AAA+FIS-HTH->||<-PspA<-?<-SIG+Toast-rack<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-SIG+TM+TM+TM+TM+TM<-ABC-ATPase	1
NtrC-AAA+FIS-HTH->||<-PspA<-?<-SIG+Toast-rack<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-SIG+Toast-rack	1
NtrC-AAA+FIS-HTH->||<-PspA<-?<-SIG+Toast-rack<-SIG+Toast-rack*<-SIG+TM+TM+TM+TM+TM<-ABC-ATPase<-?<-SIG+SMS-KaiC	1
NtrC-AAA+FIS-HTH->||<-PspA<-PspB*	1
NtrC-AAA+FIS-HTH->||<-PspA<-PspB*<-PspC	1
NtrC-AAA+FIS-HTH->||<-PspA<-PspB*<-PspC<-?<-?<-?||?->Cluster36_2clades->	1
NtrC-AAA+FIS-HTH->||<-PspA<-PspB<-PspC*	1
NtrC-AAA+FIS-HTH->||<-PspA<-PspB<-PspC*<-?<-Cluster39_2clades<-?||Cluster278_2clades->	1
NtrC-AAA+FIS-HTH->||<-PspA<-SIG+PspB*<-PspC	1
p450->||<-?||?->||<-?<-AA_permease_2<-Lyase_1+ADSL_C<-p450<-DUF1707-SHOCT-bihelical+Toast-rack*<-?||ABC-ATPase->SIG+FecCD->SIG+FecCD->	1
PadR->||<-Toast-rack*<-FAD_binding_3<-?||?->||<-AraC-HTH+AraC-HTH	1
ParA-Soj-PloopNTPase->?->||<-Snf7*	1
PcrB->TOPC->GatB_N+GatB_Yqey->||<-Cluster75_2clades<-SbcC+PspA+SbcC*<-SMC_ScpA<-?||OrfB_IS605+OrfB_Zn_ribbon->	1
PEP-utilisers-N+PEP-utilisers+PEP-utilisers-C->||<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->?->RNA-Helicase->PurD-ATPgrasp->Cluster784_2clades->?->SIG+TM+TM+TM+TM->	1
Peptidase_M17_N+Peptidase_M17->DHH->?->POR+POR_N+PFOR_II->SIG+DsbD+TM+TM+TM+Thioredoxin_7->CN_hydrolase+NAD_synthase->||<-PspC+TM+TM<-LiaI-LiaF-TM+Toast-rack*||?->?->?->PCRF+RF-1->	1
Peptidase_M24->?->?->?->||<-?||?->||<-?<-PspA*<-Cluster13_7clades	1
Peptidase_M24->||<-PspA*	1
Peptidase_M32->||<-ZNR+DUF2089-HTH<-Toast-rack*	1
PolyA_pol+PolyA_pol_RNAbd+HD+tRNA_NucTran2_2->?->||<-SIG+Toast-rack*<-?<-SIG+DsbD+TM+TM+TM+Thioredoxin_7	1
polyprenyl_synt->||<-TM+TM+TM+TM+TM+TM+TM+TM+TM+TM||RADICAL-SAM->tRNA->rRNA->rRNA->?->?->||<-PspA*<-?<-DXP_synthase_N+Transket_pyr+Transketolase_C<-Mbetalac<-?||SIG+PEP-utilisers-C->?->PCNA->	1
PQ-loop+TM->?->||<-AraC_binding+HTH_18<-?<-SIG+Toast-rack*	1
PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-LiaI-LiaF-TM<-PspC+TM+TM	1
PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*	1
PspC+TM+TM+TM+TM+TM+Toast-rack->||<-?||?->||<-PspC+TM+TM+TM+TM+HISKIN*	1
PSYN+AraC-HTH+AraC-HTH->||<-?<-TM<-?||?->?->||<-PspA<-PspB*<-PspC<-PspB*<-?<-?<-?||?->Cluster36_2clades->	1
Pterin_4a->||<-?||?->||<-?||?->?->||<-SIG+TM+TM+TM+TM+EP1+TM+TM+TM+TM+TM*	1
Pyridox_ox_2->||<-SIG+Toast-rack*<-SIG+Toast-rack*<-SIG+Toast-rack*<-SIG+Toast-rack*	1
QueF->?->?->||<-NLPC+PspA*	1
REase->SIG+TM+TM+TM+TM+TM->||<-PADR-HTH<-DUF1700-alpha-helical+PspC+LiaI-LiaF-TM*	1
REC+LuxR-HTH->||<-SIG+HAMP+HISKIN||?->||<-?||?->?->||<-PspC*||?->?->SIG+TM+TM+TM+TM+ABC-ATPase->SIG+TM+TM+TM+TM+ABC-ATPase->	1
REC+LYTTR->?->?->?->?->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+Toast-rack*<-SIG+TM	1
REC+LYTTR->?->||<-SIG+Toast-rack*<-?<-ABC-ATPase||?->?->?->SIG+Toast-rack*->	1
REC+LYTTR->||<-?||?->?->ABC-ATPase->?->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*||?->HTH_20->||<-MFS_1+TM+TM	1
REC+LYTTR->||<-?<-?<-NTP_transferase||PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*	1
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->?->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-?<-?||?->?->||<-?||?->||<-HTH	1
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-LiaI-LiaF-TM<-PspC+TM+TM<-ABC-ATPase<-SIG+TM+TM+TM+TM+TM<-SIG+TM+HISKIN-LiaS-like<-REC+LYTTR	1
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+Toast-rack*<-?||?->||<-SIG+BioY<-ABC-ATPase<-CbiQ	1
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*||?->?->?->?->||<-?||?->SIGMA-HTH->	1
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*||?->?->MODE-HTH+PBPII->	1
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*||?->||<-EamA+EamA||?->?->||<-?||?->SIGMA-HTH->	1
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*||PfkB->?->?->SIG+DeoC->HTH_Crp_2+Sugar-bind->adh_short->	1
REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+Toast-rack*<-?<-?<-DADA-Ligase+BLBD<-GNTR-HTH	1
REC+NtrC-AAA+FIS-HTH->?->?->?->||<-SIG+Toast-rack*	1
REC+NtrC-AAA+FIS-HTH->||<-PspA<-?<-?<-SIG+Toast-rack*<-SIG+Toast-rack*	1
REC+NtrC-AAA+FIS-HTH->||<-PspA<-?<-SIG+Toast-rack*<-SIG+Toast-rack*<-SIG+TM+TM+TM+TM+TM<-ABC-ATPase<-?||Pirin+Pirin_C->	1
REC+NtrC-AAA+FIS-HTH->||<-PspA<-?<-SIG+Toast-rack*<-Toast-rack*<-SIG+TM+TM+TM+TM+TM<-ABC-ATPase	1
RecR+Toprim_4->?->||<-?||?->?->?->||<-adh_short<-SIG+Toast-rack*	1
RibD_C->SIG+TM+HISKIN->REC+NtrC-AAA+FIS-HTH->||<-?<-?<-SIG+Toast-rack*<-ABC-ATPase<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX	1
RibD_C->SIG+TM+HISKIN->REC+NtrC-AAA+FIS-HTH->||<-?<-?<-SIG+Toast-rack*<-ABC-ATPase<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX	1
RibD_C->YCII->SIG+Sigma70_r2+Sigma70_r4_2+TPR_2->||<-FAD_binding_3<-Toast-rack*||MarR-HTH+Toast-rack*->||<-MODE-HTH+PBPII||ADH_N+ADH_zinc_N->	1
S-AdoMet_synt_N+S-AdoMet_synt_M+S-AdoMet_synt_C->||<-SIG+OmpA-beta-barrel<-SIG+Toast-rack*	1
SIG+Abhydrolase_1->||<-SIG+PADR-HTH<-DUF1700-alpha-helical+TM+TM+TM<-SIG+Toast-rack*	1
SIG+ACET->SIGMA-HTH->||<-?<-CR-ATPase7<-SIG+TM+TM+TM+TM+TM*	1
SIG+APATPase->?->?->?->?->?->?->||<-SIG+TM+TM+TM+TM+TM*	1
SIG+BLBD->||<-Ribosomal_S15<-?<-?<-SIG+Toast-rack*	1
SIG+DUF4015->||<-?||?->||<-Toast-rack*	1
SIG+ENOYCOADEHYD->||<-?<-?||?->||<-PspA*	1
SIG+FAA_hydrolase->||<-Snf7*	1
SIG+GSDH->?->?->||<-?||?->||<-?<-PspA*<-?<-DXP_synthase_N+Transket_pyr+Transketolase_C||?->SIG+PUA->?->||<-Redoxin	1
SIG+HTH_42->||<-Toast-rack*	1
SIG+Na_Ala_symp->?->?->||<-?<-?<-SIG+Toast-rack*	1
SIG+SET->||<-?<-?||?->||<-?<-?<-PspC*||?->?->?->||<-Cluster186_3clades<-RnaseT2	1
SIG+SIGMA-HTH->?->||<-TM+TM+TM+Snf7+TM+TM+TM+TM*	1
SIG+SIGMA-HTH->||<-DUF4178<-PspA*<-?<-SIG+TM+TM+TM<-TM+TM+TM+TM+TM+TM+TM	1
SIG+TET-TPase->AraC-HTH+AraC-HTH->||<-?<-adh_short<-?||?->?->||<-PspA*<-PspB<-PspC	1
SIG+TM->||<-TM<-?<-?<-SIG+TM+TM<-?<-?<-SIG+TM+TM+TM+TM+TM*<-SIG+TM+TM+TM+TM+TM<-TM+TM+TM+TM||?->TM->SIG+SAF->SIG+BetaPropeller->SIG+BetaPropeller->	1
SIG+TM->||<-TM<-?<-?<-SIG+TM+TM<-?<-SIG+TM+TM+TM+TM+TM*<-SIG+TM+TM+TM+TM+TM<-TM+TM+TM+TM	1
SIG+TM->||<-TM<-?<-?<-SIG+TM+TM<-?<-SIG+TM+TM+TM+TM+TM*<-SIG+TM+TM+TM+TM+TM<-TM+TM+TM+TM<-?||?->TM->SIG+SAF->SIG+BetaPropeller->	1
SIG+TM+AAA+Peptidase_M41->Pribosyltran->?->||<-Maf<-SIG+PADR-HTH<-DUF1700-alpha-helical+TM+TM+TM<-SIG+Toast-rack*||HSP33->||<-Dus	1
SIG+TM+HISKIN->REC+NtrC-AAA+FIS-HTH->||<-?<-ABC-ATPase<-SIG+Toast-rack*<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-SIG+Toast-rack*<-MacB_PCD+FtsX+TM+MacB_PCD+FtsX<-?<-DUF59+ParA	1
SIG+TM+TM+CBS->||<-?<-?||?->||<-O6MGT-HTH<-RNA-Helicase<-SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM*<-LACI-HTH+PBPI	1
SIG+TM+TM+TM+ABC-ATPase->?->ABC-ATPase->?->||<-?||UvrD-helicase+UvrD_C->||<-SIG+Toast-rack*	1
SIG+TM+TM+TM+ABC-ATPase->||<-?<-?<-?<-LiaI-LiaF-TM+Toast-rack*	1
SIG+TM+TM+TM+TM->SIG+TM+TM+TM+TM+TM->Cluster134_2clades->NtrC-AAA+FIS-HTH->?->||<-PspA<-PspB<-PspC*	1
SIG+TM+TM+TM+TM+TM->ABC-ATPase->||<-DUF1707-SHOCT-bihelical+Toast-rack*	1
SIG+TM+TM+TM+TM+TM->RADICAL-SAM->||<-?||?->||<-?||REC+LuxR-HTH->PspC+TM+TM+TM+TM+HISKIN->||<-PspC+TM+TM+TM+TM+Toast-rack*<-?||ABhydrolase->	1
SIG+TM+TM+TM+TM+TM+ABC-ATPase->SIG+TM+TM+TM+TM+TM+ABC-ATPase->?->?->||<-PADR-HTH<-DUF1700-alpha-helical+TM+TM+TM+TM*<-?<-MuB-ATPase	1
SIG+TM+TM+TM+TM+TM+TM->?->?->||<-ComEA-HHH+S1<-?<-PspC*	1
SIG+TM+TM+TM+TM+TM+TM+TM->||<-PspA*	1
SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->||<-?<-?<-?<-?<-?<-PspC*||tRNA->?->PSE->Ferredoxin-RRM->	1
SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->||<-?<-SIG+CW-binding-EndolysinC<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->||<-Cluster115_3clades	1
SIG+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->||<-?<-SIG+CW-binding-EndolysinC<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-PspC*<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->	1
SIG+Toast-rack->||<-PspC+TM+TM+TM+TM+HISKIN*<-REC+LuxR-HTH	1
SIGMA-HTH->?->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*<-SIG+Beta-lactamase<-SIG+DeoC<-Aldedh	1
SIGMA-HTH->?->||<-DUF1707-SHOCT-bihelical+Toast-rack*<-?<-?<-?<-?||?->?->||<-?<-?||Toast-rack*->SIG+Beta-lactamase->	1
SIGMA-HTH->||<-?<-?<-PspC*	1
SIR2->||<-Snf7*	1
SPOUT->?->?->MuB-ATPase->?->||<-ISOCOT<-TM+TM+PspC*	1
TerD->TerD->?->?->?->||<-?<-SIG+Toast-rack*<-?<-SIGMA-HTH<-?<-?||?->DUF72->	1
TET-JBP->RnasePH+RnasePH+KH+S1->?->||<-?<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-?||PspC+TM+TM+TM+TM+HISKIN*->REC+LuxR-HTH->?->RNA-Helicase->||<-PhoD<-?||PurD-ATPgrasp->Cluster784_2clades->	1
TET-TPase->NACHT->FHA->||<-?<-?<-?<-?<-SIG+TM+TM+TM+TM+TM*	1
TetR-HTH->||<-ABC-ATPase<-TM+MA+TM+TM+TM+TM+TM+TM+TM*	1
Thy1->?->||<-TraJ-RHH<-Toast-rack*	1
Thy1->||<-TraJ-RHH<-Toast-rack*||?->?->Aldo_ket_red->	1
TIMbarrel->?->||<-PspA*<-Cluster13_7clades	1
TIMbarrel->||<-?||?->?->?->?->||<-PADR-HTH<-SIG+DUF1700-alpha-helical+TM+TM+TM*	1
TM->||<-PspC*	1
TM->||<-sf+TM+TM<-?<-?<-PspC*<-?||?->||<-?<-ComEA-HHH+S1	1
TM->PSE->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC*->?->||<-Cluster539_2clades	1
TM->SIG+TM+TM+TM+TM+ABC-ATPase->||<-?<-REC+LuxR-HTH<-PspC*||PspC+TM+TM+TM+TM+TM+Toast-rack*->	1
TM+TM->?->?->||<-PspC*	1
TM+TM->?->?->||<-PspC*||?->SIG+TM+TM+TM+TM+TM->SIG+TM+TM+TM+TM+TM->	1
TM+TM+TM+TM+TM->?->||<-?<-?<-?||?->||<-REC+LuxR-HTH<-PspC+TM+TM+TM+TM+HISKIN*||PspC+TM+TM+Toast-rack*->||<-ABhydrolase	1
TM+TM+TM+TM+TM+ABC-ATPase->||<-?<-?<-?<-LiaI-LiaF-TM+Toast-rack*	1
TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->||<-PspA*<-SIG+TM+TM	1
TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->?->||<-PspA*<-YiaAB	1
TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->HMA+TM+TM+TM+TM+TM+TM+TM+TM->?->?->||<-Thioredoxin<-PspA*	1
TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->HMA+TM+TM+TM+TM+TM+TM+TM+TM->?->||<-Thioredoxin<-PspA*	1
TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM+TM->SIG+Sod_Fe_N+Sod_Fe_C->NtrC-AAA+FIS-HTH->||<-?<-PspA*<-PspB<-PspC	1
TPR->?->?->||<-CR-ATPase7<-CR-REase10<-?<-TPR<-SIG+TM+TM+TM+TM+TM*	1
TPR+TPR->||<-MA*	1
UDPG_MGDP_dh_N+UDPG_MGDP_dh+UDPG_MGDP_dh_C->SIG+DUF1190->SIG+TM+TM+TM->DUF2491->||<-DUF2170<-PspA*	1
UPF0014->Radical_SAM->||<-?||MerR+MerR_1->||<-?||REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+Toast-rack*	1
UvrD-helicase+UvrD_C->?->?->REC+LYTTR->PspC+LiaI-LiaF-TM+TM+TM+HISKIN-LiaS-like->||<-PspC+TM+TM+TM+TM+TM+Toast-rack*<-LiaI-LiaF-TM	1
UvrD-helicase+UvrD_C->||<-DUF1707-SHOCT-bihelical+Toast-rack*	1
YTCD-HTH->||<-?<-Abhydrolase_2<-SIG+Toast-rack*	1
YTCD-HTH->||<-?<-SIG+TM+TM+TM+TM+TM+TM+TM<-?<-PspA*||?->?->||<-?||?->?->||<-REC+LuxR-HTH<-SIG+TM+HAMP+HISKIN	1
Zip->||<-Fe_dep_repress+Fe_dep_repr_C+FeoA<-IspD<-LiaI-LiaF-TM+Toast-rack*<-SIG+TM+TM+TM+HISKIN	1
