#!/bin/bash

# MolEvolvR: Companion wrapper script
# accnum –> fasta –> deltablast -> edirect -> blastclust -> iprscan/rpsblast -> cleanup w/ lineages!
# To run on compute.cvm.msu.edu

# Created: 2020.07.09
# Last modified: 2020.12.14
# Authors: Lauren Sosinski, Janani Ravi
# On GitHub: currently in jravilab/molevol_scripts/upstream_scripts

# Input type: text file containing paths to iprscan files to analyze

############
## TORQUE ##
############
#PBS -l walltime=04:30:00       # time limit; RESET, if you need longer time
#PBS -l nodes=1:ppn=10          # number of nodes requested
#PBS -m abe                     # email notifications for job
#PBS -M=sosinsk7@msu.edu        # user email; RESET
#PBS -F arguments               # allows script to accept argument input
#PBS -t 1-10                    # number of identical jobs to submit to the queue
#PBS -N molevol_analysis        # name of job being run

## change output directory based on user input
OUTPATH=$PBS_O_WORKDIR
cd ${OUTPATH}

## USER INPUTS
INFILEPATHS_LIST=$1
DB=refseq
NHITS=5000
EVAL=1e-5

# Location of databases/dependencies 
export BLASTDB=/data/common_data/blastdb/v5:/data/common_data/blastdb/ncbidb:/data/common_data/blastdb:/data/common_data/blastdb/FASTA:$BLASTDB
export BLASTMAT=/opt/software/BLAST/2.2.26/data
export INTERPRO=/opt/software/iprscan/5.47.82.0-Python3/data:/data/common_data/iprscan:$INTERPRO
export NCBI_API_KEY=YOUR_KEY_HERE

## Create logfile w/ column names
printf "\nSTART\tSTOP\tquery\tipr2da_duration\tipr2lin_duration\tduration" >> ${OUTPATH}/logfile.txt

#####################
## LOADING MODULES ##
#####################

module purge                                    ## clear loaded modules
module load R                                   ## load R
module load edirect                             ## load edirect
module load BLAST                               ## load blast (for blastclust)
module load BLAST+ BioPerl                      ## load blast+
module load iprscan                             ## load iprscan

start=$SECONDS                                  ## get current time
START_DT=$(date '+%d/%m/%Y-%H:%M:%S')

FILES=$(cat ${INFILEPATHS_LIST})                        ## list of files (with paths) to be processed
#total=$(( ((3*60)+50)*60 ))                    ## total time the job can take in seconds, this should match your SBATCH line above
#maxtime=$(( 120*60 ))                          ## maximum time to process one input, need to do some experimenting with your inputs

for FILE in $(shuf -e ${FILES[@]})
do
   SUFFIX=$(basename -s .fa $FILE)      ## takes SUFFIX of file
   OUTDIR=${OUTPATH}/${SUFFIX}_ipr_out      ## variable containing output filepath based SUFFIX
   printf "${SUFFIX}"

   if [ ! -d ${OUTDIR} ]; then                  ## if the output directory doesn't exist
      mkdir ${OUTDIR}                           ## make the directory
      cd ${OUTDIR}

      ## IPR2DA ##
      ipr2da_start=$SECONDS
      Rscript /data/research/jravilab/molevol_scripts/upstream_scripts/05a_ipr2da.R ${OUTDIR}/${SUFFIX}.iprscan.tsv ${SUFFIX}
      ipr2da_duration=$(( $SECONDS - $ipr2da_start ))
      cp ${FILE} ${OUTDIR}      # copy fasta file to output directory
      
      ## IPR2Lin
      ipr2lin_start=$SECONDS
      Rscript /data/research/jravilab/molevol_scripts/upstream_scripts/01.4_ipr2lin.R ${OUTDIR}/${SUFFIX}.iprscan.tsv ${SUFFIX}
      ipr2lin_duration=$(( $SECONDS - $ipr2lin_start ))

      ## Figure out how long the entire script took to run
      duration=$(( $SECONDS - $start ))
      printf "\nTotal run time: $duration\n"
      STOP_DT=$(date '+%d/%m/%Y-%H:%M:%S')

      ## Add benchmarking times to logfile
      printf "\n${START_DT}\t${STOP_DT}\t${SUFFIX}\t${ipr2da_duration}\t${ipr2lin_duration}\t${duration}" >> ${OUTPATH}/logfile.txt
   
   fi
done

chmod -R ug+wr ${OUTPATH}
