anvio/6.2(default)
BAMTools/2.4.1(default)
BARRNAP/0.6(default)
BBMap/38.26(default)
BEAST/2.6.0(default)
BEDTools/2.26.0
BEDTools/2.27.1(default)
biomformat/2.1.7
biomformat/2.1.8.Py3(default)
BioPerl/1.6.924(default)
BioPerl/1.7.7
Biopython/1.70
Biopython/1.70.Py3
Biopython/1.73.Py3
Biopython/1.74
Biopython/1.74.Py3
Biopython/1.75.Py3
Biopython/1.76.Py3(default)
BLAST/2.2.26(default)
BLAST+/2.2.24
BLAST+/2.6.0
BLAST+/2.9.0(default)
boost/1.55.0
boost/1.64.0
boost/1.69.0.Py3(default)
bowtie/1.1.2(default)
bowtie2/2.2.9(default)
BP4RNAseq/20201016(default)
bpga/1.3
bwa/0.7.17(default)
CDHIT/4.6.8(default)
centrifuge/1.0.3(default)
cmake/3.13.0(default)
COMPSRA/1.0.2(default)
cufflinks/2.2.1(default)
cutadapt/1.14
cutadapt/2.10.Py3(default)
diamond/0.8.38
diamond/0.9.14
diamond/0.9.30(default)
DLCpar/1.0(default)
edirect/20200813(default)
eggnogMapper/1.0.3(default)
eggnogMapper/1.0.3.Py3
Exonerate/2.2.0(default)
eXpress/1.5.1(default)
fastani/1.31(default)
fastme/2.1.5(default)
FastQC/0.11.5
FastQC/0.11.8
FastQC/0.11.9(default)
FastTree/2.1.10(default)
FastTree/2.1.9
FASTX/0.0.14(default)
GATK/3.1.1
GATK/3.2.2(default)
GMAP/20170905(default)
GNU/4.9.2(default)
GNU/4.9.4
GNU/5.5.0
GNU/6.4.0
GNUparallel/20160722(default)
gnuplot/5.2.7(default)
hhsuite/3.3.0(default)
HISAT2/2.1.0
HISAT2/2.2.0
HISAT2/2.2.1(default)
HMMER/2.3.2
HMMER/3.3.1(default)
humann2/2.8.2(default)
Infernal/1.1.2(default)
iprscan/5.42.78.0.Py3
iprscan/5.45.80.0.Py3
iprscan/5.46.81.0.Py3
iprscan/5.47.82.0.Py3(default)
iqtree/1.6.12(default)
Jellyfish2/2.2.0(default)
jq/1.6(default)
kalign3/3.2.3(default)
kallisto/0.46.0(default)
khmer/2.1.1(default)
kraken/1.1.1(default)
kraken2/2.0.9(default)
MAFFT/7.245
MAFFT/7.310(default)
matplotlib/2.0.2
matplotlib/3.0.2.Py3
matplotlib/3.1.1.Py3
matplotlib/3.1.2.Py3
matplotlib/3.1.3.Py3
matplotlib/3.2.1.Py3(default)
MaxBin/2.2.7(default)
mcl/02-063
mcl/09-308
mcl/14-137(default)
megahit/1.2.9.Py3(default)
MetaGeneAnnotator/20080819(default)
MetaPhlAn/2.8(default)
MetaProc/1.0(default)
miniasm/0.3(default)
minimap2/2.1
minimap2/2.12
minimap2/2.15.Py3(default)
MinPath/1.4(default)
MMseqs2/11.e1a1c(default)
MUMmer/3.23(default)
MUSCLE/3.8.31(default)
NumPy/1.13.1
NumPy/1.13.1.Py3
NumPy/1.16.1.Py3
NumPy/1.17.4.Py3
NumPy/1.18.0.Py3
NumPy/1.18.1.Py3
NumPy/1.18.4.Py3(default)
OpenBLAS/0.2.20(default)
OpenMPI/2.1.1(default)
OpenMPI/2.1.2
OrthoFinder/2.2.7(default)
PanGeT/1.0(default)
PanOCT/3.23(default)
phobius/1.01(default)
picardTools/2.18.20(default)
pigz/2.3.4(default)
Pilon/1.22
Pilon/1.23(default)
prank/140603(default)
Prodigal/2.6.3(default)
prokka/1.14.6(default)
python/2.7.13(default)
python3/3.6.10(default)
R/4.0.2
R/4.0.2b
R/4.0.2c(default)
R/4.0.3
RMBlast/2.9.0(default)
RNAmmer/1.2(default)
Roary/3.13.0(default)
rpsbproc/0.5.0(default)
Salmon/0.9.1
Salmon/1.2.1
Salmon/1.3.0(default)
SAMTools/0.1.19
SAMTools/1.5
SAMTools/1.9(default)
SciPy/0.19.1
SciPy/1.1.0.Py3
SciPy/1.3.2.Py3
SciPy/1.4.0.Py3
SciPy/1.4.1.Py3
SciPy/1.5.2.Py3(default)
signalp/4.1(default)
SparseHash/2.0.2(default)
sqlite/3.33.0(default)
SRAToolkit/2.10.8(default)
SRAToolkit/2.8.0
StringTie2/2.1.4(default)
tcoffee/13.45.0.4846264(default)
template
TMHMM/2.0c(default)
TopHat/1.4.1(default)
TopHat2/2.1.1(default)
trimal/1.4.1(default)
tRNAscan/2.0.5(default)
zlib/1.2.11(default)
