AccNum	Query	ClustID	ClustName	GenContext	PFAM	DomArch	arch.TMSIG	Length	GenName	Lineage	Species.old	Annotation	GI
ALN16120.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	ASQ49_13580	bacteria>actinobacteria	Acidipropionibacterium acidipropionici	GCA_001441165.1	hypothetical protein ASQ49_13580 [Acidipropionibacterium acidipropionici]
AMS04683.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	AXH35_03460	bacteria>actinobacteria	Acidipropionibacterium acidipropionici	GCA_001602115.1	hypothetical protein AXH35_03460 [Acidipropionibacterium acidipropionici]
AOZ46173.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	A8L58_04925	bacteria>actinobacteria	Acidipropionibacterium acidipropionici	GCA_001855335.1	hypothetical protein A8L58_04925 [Acidipropionibacterium acidipropionici]
APZ08131.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BWX38_01300	bacteria>actinobacteria	Acidipropionibacterium acidipropionici	GCA_001975205.1	hypothetical protein BWX38_01300 [Acidipropionibacterium acidipropionici]
AFV89337.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	PACID_15240	bacteria>actinobacteria	Acidipropionibacterium acidipropionici ATCC 4875	GCA_000310065.1	hypothetical protein PACID_15240 [Acidipropionibacterium acidipropionici ATCC 4875]
ABK53265.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Acel_1493	bacteria>actinobacteria	Acidothermus cellulolyticus 11B	GCA_000015025.1	hypothetical protein Acel_1493 [Acidothermus cellulolyticus 11B]
AOS65088.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	TL08_21505	bacteria>actinobacteria	Actinoalloteichus hymeniacidonis	GCA_001747425.1	putative DUF3046 family protein [Actinoalloteichus hymeniacidonis]
APU16938.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	UA74_24620	bacteria>actinobacteria	Actinoalloteichus sp. ADI127-7	GCA_001941625.1	putative DUF3046 family protein [Actinoalloteichus sp. ADI127-7]
APU23018.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	UA75_25200	bacteria>actinobacteria	Actinoalloteichus sp. GBA129-24	GCA_001941645.1	putative DUF3046 family protein [Actinoalloteichus sp. GBA129-24]
AMD98075.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	72	AXE84_00375	bacteria>actinobacteria	Actinomyces oris	GCA_001553935.1	hypothetical protein AXE84_00375 [Actinomyces oris]
AMD88283.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	AXF14_12750	bacteria>actinobacteria	Actinomyces radicidentis	GCA_001553565.1	hypothetical protein AXF14_12750 [Actinomyces radicidentis]
AOZ72869.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	75	BK816_05810	bacteria>actinobacteria	Actinomyces sp. VUL4_3	GCA_001856685.1	hypothetical protein BK816_05810 [Actinomyces sp. VUL4_3]
ALC98911.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	AM609_04350	bacteria>actinobacteria	Actinomyces sp. oral taxon 414	GCA_001278845.1	hypothetical protein AM609_04350 [Actinomyces sp. oral taxon 414]
AGZ45388.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	66	AFR_35660	bacteria>actinobacteria	Actinoplanes friuliensis DSM 7358	GCA_000494755.1	hypothetical protein AFR_35660 [Actinoplanes friuliensis DSM 7358]
AGL20270.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	EAD1	64	L083_6760	bacteria>actinobacteria	Actinoplanes sp. N902-109	GCA_000389965.1	hypothetical protein L083_6760 [Actinoplanes sp. N902-109]
AEV88053.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	66	ACPL_7173	bacteria>actinobacteria	Actinoplanes sp. SE50/110	GCA_000237145.1	hypothetical protein ACPL_7173 [Actinoplanes sp. SE50/110]
ACU35370.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	NACHT	-	64	Amir_1418	bacteria>actinobacteria	Actinosynnema mirum DSM 43827	GCA_000023245.1	hypothetical protein Amir_1418 [Actinosynnema mirum DSM 43827]
AIE82051.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	78	FB03_00795	bacteria>actinobacteria	Actinotignum schaalii	GCA_000724605.1	hypothetical protein FB03_00795 [Actinotignum schaalii]
ALX04600.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AERYTH_07780	bacteria>actinobacteria	Aeromicrobium erythreum	GCA_001509405.1	hypothetical protein AERYTH_07780 [Aeromicrobium erythreum]
ANJ27434.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	76	ATC03_12665	bacteria>actinobacteria	Agromyces aureus	GCA_001660485.1	signal transduction histidine kinase [Agromyces aureus]
CRK55743.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	SIG	SIG	64	recA	bacteria>actinobacteria	Alloactinosynnema sp. L-07	GCA_900070365.1	hypothetical protein [Alloactinosynnema sp. L-07]
AIG78287.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	87	AJAP_27205	bacteria>actinobacteria	Amycolatopsis japonica	GCA_000732925.1	Hypothetical protein AJAP_27205 [Amycolatopsis japonica]
AGM04916.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	SIG	SIG	64	AORI_2328	bacteria>actinobacteria	Amycolatopsis keratiniphila	GCA_000400635.2	hypothetical protein AORI_2328 [Amycolatopsis keratiniphila]
AJK55029.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	SIG	SIG	64	BB31_17350	bacteria>actinobacteria	Amycolatopsis lurida NRRL 2430	GCA_000749465.2	hypothetical protein BB31_17350 [Amycolatopsis lurida NRRL 2430]
AGT82981.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	B737_2317	bacteria>actinobacteria	Amycolatopsis mediterranei RB	GCA_000454025.1	hypothetical protein B737_2317 [Amycolatopsis mediterranei RB]
AEK40873.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	RAM_11915	bacteria>actinobacteria	Amycolatopsis mediterranei S699	GCA_000220945.1	hypothetical protein RAM_11915 [Amycolatopsis mediterranei S699]
AFO75852.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AMES_2316	bacteria>actinobacteria	Amycolatopsis mediterranei S699	GCA_000282715.1	hypothetical protein AMES_2316 [Amycolatopsis mediterranei S699]
ADJ44139.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AMED_2342	bacteria>actinobacteria	Amycolatopsis mediterranei U32	GCA_000196835.1	conserved hypothetical protein [Amycolatopsis mediterranei U32]
AIJ25115.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	AMETH_5023	bacteria>actinobacteria	Amycolatopsis methanolica 239	GCA_000739085.1	hypothetical protein AMETH_5023 [Amycolatopsis methanolica 239]
ANN16420.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	SIG	SIG	64	SD37_12665	bacteria>actinobacteria	Amycolatopsis orientalis	GCA_000943515.2	hypothetical protein SD37_12665 [Amycolatopsis orientalis]
ADH92382.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	75	Arch_0648	bacteria>actinobacteria	Arcanobacterium haemolyticum DSM 20595	GCA_000092365.1	hypothetical protein Arch_0648 [Arcanobacterium haemolyticum DSM 20595]
AKT52198.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	78	ADJ73_14620	bacteria>actinobacteria	Arsenicicoccus sp. oral taxon 190	GCA_001189535.1	histidine kinase [Arsenicicoccus sp. oral taxon 190]
ALE91688.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	73	AOC05_03965	bacteria>actinobacteria	Arthrobacter alpinus	GCA_001294625.1	histidine kinase [Arthrobacter alpinus]
ALO67563.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	73	AS189_15040	bacteria>actinobacteria	Arthrobacter alpinus	GCA_001445575.1	histidine kinase [Arthrobacter alpinus]
ABK02853.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	Arth_1459	bacteria>actinobacteria	Arthrobacter sp. FB24	GCA_000196235.1	conserved hypothetical protein [Arthrobacter sp. FB24]
BAS13054.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	79	AHiyo8_13570	bacteria>actinobacteria	Arthrobacter sp. Hiyo8	GCA_001549895.1	conserved hypothetical protein [Arthrobacter sp. Hiyo8]
APX00781.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	79	BWQ92_02720	bacteria>actinobacteria	Arthrobacter sp. QXT-31	GCA_001969265.1	histidine kinase [Arthrobacter sp. QXT-31]
AFR28421.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	65	ARUE_c15050	bacteria>actinobacteria	Arthrobacter sp. Rue61a	GCA_000294695.2	hypothetical protein ARUE_c15050 [Arthrobacter sp. Rue61a]
AOY71919.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	ARZXY2_2388	bacteria>actinobacteria	Arthrobacter sp. ZXY-2	GCA_001854365.1	histidine kinase [Arthrobacter sp. ZXY-2]
ACQ80702.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	Bcav_2452	bacteria>actinobacteria	Beutenbergia cavernae DSM 12333	GCA_000023105.1	conserved hypothetical protein [Beutenbergia cavernae DSM 12333]
AKV55337.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	AB656_02820	bacteria>actinobacteria	Bifidobacterium actinocoloniiforme DSM 22766	GCA_001263395.1	hypothetical protein AB656_02820 [Bifidobacterium actinocoloniiforme DSM 22766]
AII76492.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BADO_1077	bacteria>actinobacteria	Bifidobacterium adolescentis	GCA_000737885.1	hypothetical protein BADO_1077 [Bifidobacterium adolescentis]
AJE06139.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBMN23_1167	bacteria>actinobacteria	Bifidobacterium adolescentis	GCA_000817995.1	hypothetical protein BBMN23_1167 [Bifidobacterium adolescentis]
AMK57939.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	Bang102_005335	bacteria>actinobacteria	Bifidobacterium angulatum	GCA_000966445.2	hypothetical protein Bang102_005335 [Bifidobacterium angulatum]
BAQ96239.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	BBAG_0617	bacteria>actinobacteria	Bifidobacterium angulatum DSM 20098 = JCM 7096	GCA_001025155.1	conserved hypothetical protein [Bifidobacterium angulatum DSM 20098 = JCM 7096]
AJD34223.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	79	BAA6_1110	bacteria>actinobacteria	Bifidobacterium animalis	GCA_000817045.1	hypothetical protein BAA6_1110 [Bifidobacterium animalis]
AFJ18419.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	79	W91_1140	bacteria>actinobacteria	Bifidobacterium animalis subsp. lactis Bi-07	GCA_000277345.1	hypothetical protein W91_1140 [Bifidobacterium animalis subsp. lactis Bi-07]
ADG33663.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	83	BalV_1075	bacteria>actinobacteria	Bifidobacterium animalis subsp. lactis V9	GCA_000092765.1	hypothetical protein BalV_1075 [Bifidobacterium animalis subsp. lactis V9]
AFU71216.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	BAST_0628	bacteria>actinobacteria	Bifidobacterium asteroides PRL2011	GCA_000304215.1	hypothetical protein BAST_0628 [Bifidobacterium asteroides PRL2011]
ALE11744.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	RY70_1402	bacteria>actinobacteria	Bifidobacterium bifidum	GCA_001281345.1	Hypothetical protein RY70_1402 [Bifidobacterium bifidum]
BAQ98466.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBBF_1259	bacteria>actinobacteria	Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456	GCA_001025135.1	conserved hypothetical protein [Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456]
AFL04843.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBB_1251	bacteria>actinobacteria	Bifidobacterium bifidum BGN4	GCA_000265095.1	hypothetical protein BBB_1251 [Bifidobacterium bifidum BGN4]
ADP36323.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBPR_1271	bacteria>actinobacteria	Bifidobacterium bifidum PRL2010	GCA_000165905.1	Conserved hypothetical protein [Bifidobacterium bifidum PRL2010]
ADO53433.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBIF_1228	bacteria>actinobacteria	Bifidobacterium bifidum S17	GCA_000164965.1	Conserved hypothetical protein [Bifidobacterium bifidum S17]
AQM43268.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBL520_06740	bacteria>actinobacteria	Bifidobacterium breve	GCA_001990225.1	hypothetical protein BBL520_06740 [Bifidobacterium breve]
BAR00220.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBBR_1181	bacteria>actinobacteria	Bifidobacterium breve DSM 20213 = JCM 1192	GCA_001025175.1	conserved hypothetical protein [Bifidobacterium breve DSM 20213 = JCM 1192]
AHJ19549.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	SIG	SIG	65	B7019_1279	bacteria>actinobacteria	Bifidobacterium breve JCM 7019	GCA_000569015.1	Hypothetical protein B7019_1279 [Bifidobacterium breve JCM 7019]
ABE95860.1	pspn	000001.410	 DUF3046	<-DUF3046*	SIG+DUF3046	SIG	SIG	100	Bbr_1182	bacteria>actinobacteria	Bifidobacterium breve UCC2003	GCA_000220135.1	Conserved hypothetical protein [Bifidobacterium breve UCC2003]
BAR02111.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBCT_1143	bacteria>actinobacteria	Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043	GCA_001025195.1	conserved hypothetical protein [Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043]
AII74552.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	BCOR_0535	bacteria>actinobacteria	Bifidobacterium coryneforme	GCA_000737865.1	hypothetical protein BCOR_0535 [Bifidobacterium coryneforme]
ADB10030.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BDP_1422	bacteria>actinobacteria	Bifidobacterium dentium Bd1	GCA_000024445.1	Conserved hypothetical protein [Bifidobacterium dentium Bd1]
BAQ27349.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBDE_1355	bacteria>actinobacteria	Bifidobacterium dentium JCM 1195 = DSM 20436	GCA_001042595.1	conserved hypothetical protein [Bifidobacterium dentium JCM 1195 = DSM 20436]
BAQ29470.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BBKW_1335	bacteria>actinobacteria	Bifidobacterium kashiwanohense JCM 15439 = DSM 21854	GCA_001042615.1	conserved hypothetical protein [Bifidobacterium kashiwanohense JCM 15439 = DSM 21854]
AIZ14839.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	AH68_07075	bacteria>actinobacteria	Bifidobacterium kashiwanohense PV20-2	GCA_000800455.1	hypothetical protein AH68_07075 [Bifidobacterium kashiwanohense PV20-2]
ALE09751.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	RY67_1739	bacteria>actinobacteria	Bifidobacterium longum subsp. infantis	GCA_001281305.1	Hypothetical protein RY67_1739 [Bifidobacterium longum subsp. infantis]
ACJ52047.1	pspn	000001.410	 DUF3046	DUF3046*->	SIG+DUF3046	SIG	SIG	99	Blon_0948	bacteria>actinobacteria	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088	GCA_000020425.1	hypothetical protein Blon_0948 [Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088]
BAJ68555.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	BLIJ_0965	bacteria>actinobacteria	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088	GCA_000269965.1	conserved hypothetical protein [Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088]
AOP01347.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	BL1206_1309	bacteria>actinobacteria	Bifidobacterium longum subsp. longum	GCA_001725985.1	hypothetical protein BL1206_1309 [Bifidobacterium longum subsp. longum]
BAR03877.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	EAD1	77	BBPC_1199	bacteria>actinobacteria	Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505	GCA_001025215.1	conserved hypothetical protein [Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505]
AIZ16524.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	80	AH67_06070	bacteria>actinobacteria	Bifidobacterium pseudolongum PV8-2	GCA_000800475.2	hypothetical protein AH67_06070 [Bifidobacterium pseudolongum PV8-2]
AGH40991.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	78	D805_0724	bacteria>actinobacteria	Bifidobacterium thermophilum RBL67	GCA_000347695.1	hypothetical protein D805_0724 [Bifidobacterium thermophilum RBL67]
CCG04543.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	BLASA_3686	bacteria>actinobacteria	Blastococcus saxobsidens DD2	GCA_000284015.1	conserved protein of unknown function [Blastococcus saxobsidens DD2]
ACU84900.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	Bfae_10520	bacteria>actinobacteria	Brachybacterium faecium DSM 4810	GCA_000023405.1	hypothetical protein Bfae_10520 [Brachybacterium faecium DSM 4810]
APX34451.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	BH708_19015	bacteria>actinobacteria	Brachybacterium sp. P6-10-X1	GCA_001969445.1	hypothetical protein BH708_19015 [Brachybacterium sp. P6-10-X1]
AOP54205.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	75	BLSMQ_2499	bacteria>actinobacteria	Brevibacterium aurantiacum	GCA_001729525.1	hypothetical protein BLSMQ_2499 [Brevibacterium aurantiacum]
AMT94326.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	75	A2T55_11500	bacteria>actinobacteria	Brevibacterium linens	GCA_001606005.1	histidine kinase [Brevibacterium linens]
AOY56230.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	75	A4Z71_04510	bacteria>actinobacteria	Candidatus Rhodoluna planktonica	GCA_001854225.1	hypothetical protein A4Z71_04510 [Candidatus Rhodoluna planktonica]
ACU70500.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	52	Caci_1579	bacteria>actinobacteria	Catenulispora acidiphila DSM 44928	GCA_000024025.1	conserved hypothetical protein [Catenulispora acidiphila DSM 44928].
AEE45699.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	Celf_1565	bacteria>actinobacteria	Cellulomonas fimi ATCC 484	GCA_000212695.1	hypothetical protein Celf_1565 [Cellulomonas fimi ATCC 484]
ADG74440.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	80	Cfla_1542	bacteria>actinobacteria	Cellulomonas flavigena DSM 20109	GCA_000092865.1	conserved hypothetical protein [Cellulomonas flavigena DSM 20109]
AEI12550.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	Celgi_2049	bacteria>actinobacteria	Cellulomonas gilvus ATCC 13127	GCA_000218545.1	hypothetical protein Celgi_2049 [Cellulomonas gilvus ATCC 13127]
AJW80505.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	VO01_09370	bacteria>actinobacteria	Clavibacter insidiosus	GCA_000958465.1	signal transduction histidine kinase [Clavibacter insidiosus]
ALD13179.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	AES38_09865	bacteria>actinobacteria	Clavibacter michiganensis subsp. capsici	GCA_001280205.1	signal transduction histidine kinase [Clavibacter michiganensis subsp. capsici]
CAN02089.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	CMM_2026	bacteria>actinobacteria	Clavibacter michiganensis subsp. michiganensis NCPPB 382	GCA_000063485.1	conserved hypothetical protein [Clavibacter michiganensis subsp. michiganensis NCPPB 382]
CCE75930.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	CMN_01988	bacteria>actinobacteria	Clavibacter nebraskensis NCPPB 2581	GCA_000355695.1	conserved hypothetical protein [Clavibacter nebraskensis NCPPB 2581]
CAQ01322.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	CMS1207	bacteria>actinobacteria	Clavibacter sepedonicus	GCA_000069225.1	conserved hypothetical protein [Clavibacter sepedonicus]
AQS73544.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	71	CA40472_06175	bacteria>actinobacteria	Corynebacterium ammoniagenes	GCA_002005245.1	hypothetical protein CA40472_06175 [Corynebacterium ammoniagenes]
APT84932.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	CAQU_07480	bacteria>actinobacteria	Corynebacterium aquilae DSM 44791	GCA_001941445.1	hypothetical protein CAQU_07480 [Corynebacterium aquilae DSM 44791]
AGU15278.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	CARG_05755	bacteria>actinobacteria	Corynebacterium argentoratense DSM 44202	GCA_000590555.1	hypothetical protein CARG_05755 [Corynebacterium argentoratense DSM 44202]
AIG64002.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	69	CATYP_04305	bacteria>actinobacteria	Corynebacterium atypicum	GCA_000732945.1	hypothetical protein CATYP_04305 [Corynebacterium atypicum]
AGG67084.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	75	H924_08210	bacteria>actinobacteria	Corynebacterium callunae DSM 20147	GCA_000344785.1	hypothetical protein H924_08210 [Corynebacterium callunae DSM 20147]
AKE39365.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	UL81_07045	bacteria>actinobacteria	Corynebacterium camporealensis	GCA_000980815.1	Protein of unknown function (DUF3046) [Corynebacterium camporealensis]
AHI19841.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	71	CCASEI_06325	bacteria>actinobacteria	Corynebacterium casei LMG S-19264	GCA_000550785.1	hypothetical protein CCASEI_06325 [Corynebacterium casei LMG S-19264]
ANE05348.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	ccrud_08455	bacteria>actinobacteria	Corynebacterium crudilactis	GCA_001643015.1	hypothetical protein ccrud_08455 [Corynebacterium crudilactis]
CKH00437.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	ERS451417_01474	bacteria>actinobacteria	Corynebacterium diphtheriae	GCA_001457455.1	Protein of uncharacterised function (DUF3046) [Corynebacterium diphtheriae]
AEX42140.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	CD31A_1469	bacteria>actinobacteria	Corynebacterium diphtheriae 31A	GCA_000241875.1	hypothetical protein CD31A_1469 [Corynebacterium diphtheriae 31A]
AEX48965.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	CDBH8_1445	bacteria>actinobacteria	Corynebacterium diphtheriae BH8	GCA_000241935.1	hypothetical protein CDBH8_1445 [Corynebacterium diphtheriae BH8]
AEX67647.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	CDC7B_1454	bacteria>actinobacteria	Corynebacterium diphtheriae C7 (beta)	GCA_000255175.1	hypothetical protein CDC7B_1454 [Corynebacterium diphtheriae C7 (beta)]
AEX70094.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	CDPW8_1442	bacteria>actinobacteria	Corynebacterium diphtheriae PW8	GCA_000255275.1	hypothetical protein CDPW8_1442 [Corynebacterium diphtheriae PW8]
AIT61305.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	CDOO_08570	bacteria>actinobacteria	Corynebacterium doosanense CAU 212 = DSM 45436	GCA_000767055.1	hypothetical protein CDOO_08570 [Corynebacterium doosanense CAU 212 = DSM 45436]
BAC18660.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	recA	bacteria>actinobacteria	Corynebacterium efficiens YS-314	GCA_000011305.1	conserved hypothetical protein [Corynebacterium efficiens YS-314]
AKK03350.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	79	CEPID_07495	bacteria>actinobacteria	Corynebacterium epidermidicanis	GCA_001021025.1	putative DUF3046 family protein [Corynebacterium epidermidicanis]
AHI03265.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	CFAL_06250	bacteria>actinobacteria	Corynebacterium falsenii DSM 44353	GCA_000525655.1	hypothetical protein CFAL_06250 [Corynebacterium falsenii DSM 44353]
APT87033.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	CFLV_07425	bacteria>actinobacteria	Corynebacterium flavescens	GCA_001941465.1	hypothetical protein CFLV_07425 [Corynebacterium flavescens]
APT89066.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	CFRA_07150	bacteria>actinobacteria	Corynebacterium frankenforstense DSM 45800	GCA_001941485.1	hypothetical protein CFRA_07150 [Corynebacterium frankenforstense DSM 45800]
BAB99349.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	78	Cgl1956	bacteria>actinobacteria	Corynebacterium glutamicum ATCC 13032	GCA_000011325.1	Hypothetical protein [Corynebacterium glutamicum ATCC 13032]
BAF54780.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	78	cgR_1786	bacteria>actinobacteria	Corynebacterium glutamicum R	GCA_000010225.1	hypothetical protein cgR_1786 [Corynebacterium glutamicum R]
AGN19467.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	C624_09460	bacteria>actinobacteria	Corynebacterium glutamicum SCgG1	GCA_000404145.1	hypothetical protein C624_09460 [Corynebacterium glutamicum SCgG1]
AGN22492.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	78	C629_09470	bacteria>actinobacteria	Corynebacterium glutamicum SCgG2	GCA_000404185.1	hypothetical protein C629_09470 [Corynebacterium glutamicum SCgG2]
ANR65824.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	C627_09325	bacteria>actinobacteria	Corynebacterium glutamicum ZL-6	GCA_001683115.1	hypothetical protein C627_09325 [Corynebacterium glutamicum ZL-6]
AHW64008.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	68	CGLY_07815	bacteria>actinobacteria	Corynebacterium glyciniphilum AJ 3170	GCA_000626675.1	Hypothetical protein CGLY_07815 [Corynebacterium glyciniphilum AJ 3170]
AGF72698.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	80	A605_08480	bacteria>actinobacteria	Corynebacterium halotolerans YIM 70093 = DSM 44683	GCA_000341345.1	hypothetical protein A605_08480 [Corynebacterium halotolerans YIM 70093 = DSM 44683]
AJE33416.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	B842_07835	bacteria>actinobacteria	Corynebacterium humireducens NBRC 106098 = DSM 45392	GCA_000819445.1	hypothetical protein B842_07835 [Corynebacterium humireducens NBRC 106098 = DSM 45392]
AIJ33750.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	CIMIT_07400	bacteria>actinobacteria	Corynebacterium imitans	GCA_000739455.1	hypothetical protein CIMIT_07400 [Corynebacterium imitans]
CAI37281.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	SIG	SIG	68	jk1117	bacteria>actinobacteria	Corynebacterium jeikeium K411	GCA_000006605.1	hypothetical protein jk1117 [Corynebacterium jeikeium K411]
AKE41414.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	UL82_06240	bacteria>actinobacteria	Corynebacterium kutscheri	GCA_000980835.1	Protein of unknown function (DUF3046) [Corynebacterium kutscheri]
ALA67259.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	68	CLAC_05475	bacteria>actinobacteria	Corynebacterium lactis RW2-5	GCA_001274895.1	hypothetical protein CLAC_05475 [Corynebacterium lactis RW2-5]
AGS35043.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	B841_07850	bacteria>actinobacteria	Corynebacterium maris DSM 45190	GCA_000442645.1	hypothetical protein B841_07850 [Corynebacterium maris DSM 45190]
AKK06146.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	CMUST_09145	bacteria>actinobacteria	Corynebacterium mustelae	GCA_001020985.1	putative DUF3046 family protein [Corynebacterium mustelae]
APT92364.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	83	CPHO_05040	bacteria>actinobacteria	Corynebacterium phocae	GCA_001941565.1	hypothetical protein CPHO_05040 [Corynebacterium phocae]
AIG07659.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	CPTA_01830	bacteria>actinobacteria	Corynebacterium pseudotuberculosis	GCA_000730365.1	hypothetical protein CPTA_01830 [Corynebacterium pseudotuberculosis]
AIG09988.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	70	CPTB_01932	bacteria>actinobacteria	Corynebacterium pseudotuberculosis	GCA_000730405.1	hypothetical protein CPTB_01932 [Corynebacterium pseudotuberculosis]
AIG12112.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	CPTC_01824	bacteria>actinobacteria	Corynebacterium pseudotuberculosis	GCA_000730445.1	hypothetical protein CPTC_01824 [Corynebacterium pseudotuberculosis]
AFH52207.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	Cp267_1308	bacteria>actinobacteria	Corynebacterium pseudotuberculosis 267	GCA_000258385.1	Hypothetical protein Cp267_1308 [Corynebacterium pseudotuberculosis 267]
AFH91074.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	Cp31_1266	bacteria>actinobacteria	Corynebacterium pseudotuberculosis 31	GCA_000259155.3	Hypothetical protein Cp31_1266 [Corynebacterium pseudotuberculosis 31]
AEI09566.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	CRES_1211	bacteria>actinobacteria	Corynebacterium resistens DSM 45100	GCA_000177535.2	hypothetical protein CRES_1211 [Corynebacterium resistens DSM 45100]
AMO90147.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	71	WM42_2450	bacteria>actinobacteria	Corynebacterium simulans	GCA_001586215.1	hypothetical protein WM42_2450 [Corynebacterium simulans]
AMO92701.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	71	AWU68_2457	bacteria>actinobacteria	Corynebacterium simulans	GCA_001586235.1	hypothetical protein AWU68_2457 [Corynebacterium simulans]
APT90602.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	70	CSPHI_05615	bacteria>actinobacteria	Corynebacterium sphenisci DSM 44792	GCA_001941505.1	hypothetical protein CSPHI_05615 [Corynebacterium sphenisci DSM 44792]
AMJ44468.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	71	AW169_05770	bacteria>actinobacteria	Corynebacterium stationis	GCA_001561975.1	hypothetical protein AW169_05770 [Corynebacterium stationis]
APT94843.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	71	CSTAT_05660	bacteria>actinobacteria	Corynebacterium stationis	GCA_001941345.1	hypothetical protein CSTAT_05660 [Corynebacterium stationis]
AGP30942.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	A606_06475	bacteria>actinobacteria	Corynebacterium terpenotabidum Y-11	GCA_000418365.1	hypothetical protein A606_06475 [Corynebacterium terpenotabidum Y-11]
AIT89368.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	73	Cul210932_1430	bacteria>actinobacteria	Corynebacterium ulcerans	GCA_000767415.1	Hypothetical protein Cul210932_1430 [Corynebacterium ulcerans]
ALD95146.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	73	Cul131001_1449	bacteria>actinobacteria	Corynebacterium ulcerans	GCA_001281445.1	Hypothetical protein Cul131001_1449 [Corynebacterium ulcerans]
BAM27677.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	CULC0102_1478	bacteria>actinobacteria	Corynebacterium ulcerans 0102	GCA_000306825.1	hypothetical protein CULC0102_1478 [Corynebacterium ulcerans 0102]
AEG84071.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	73	CULC22_01361	bacteria>actinobacteria	Corynebacterium ulcerans BR-AD22	GCA_000215665.1	hypothetical protein CULC22_01361 [Corynebacterium ulcerans BR-AD22]
AKN77249.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	73	CulFRC58_1395	bacteria>actinobacteria	Corynebacterium ulcerans FRC58	GCA_000499805.2	Hypothetical protein CulFRC58_1395 [Corynebacterium ulcerans FRC58]
CAQ04833.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	68	cu0873	bacteria>actinobacteria	Corynebacterium urealyticum DSM 7109	GCA_000069945.1	hypothetical protein cu0873 [Corynebacterium urealyticum DSM 7109]
AGE36452.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	68	CU7111_0859	bacteria>actinobacteria	Corynebacterium urealyticum DSM 7111	GCA_000338095.1	hypothetical protein CU7111_0859 [Corynebacterium urealyticum DSM 7111]
AIL97100.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	CUREI_07170	bacteria>actinobacteria	Corynebacterium ureicelerivorans	GCA_000747315.1	hypothetical protein CUREI_07170 [Corynebacterium ureicelerivorans]
AKK11301.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	82	CUTER_06560	bacteria>actinobacteria	Corynebacterium uterequi	GCA_001021065.1	putative DUF3046 family protein [Corynebacterium uterequi]
AEK36972.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	78	CVAR_1618	bacteria>actinobacteria	Corynebacterium variabile DSM 44702	GCA_000179395.2	hypothetical protein CVAR_1618 [Corynebacterium variabile DSM 44702]
AHI23005.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	B843_08100	bacteria>actinobacteria	Corynebacterium vitaeruminis DSM 20294	GCA_000550805.1	hypothetical protein B843_08100 [Corynebacterium vitaeruminis DSM 20294]
ANP72114.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	73	PA27867_1148	bacteria>actinobacteria	Cryobacterium arcticum	GCA_001679725.1	hypothetical protein PA27867_1148 [Cryobacterium arcticum]
AOX67444.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	BJK06_02085	bacteria>actinobacteria	Curtobacterium sp. BH-2-1-1	GCA_001806325.1	signal transduction histidine kinase [Curtobacterium sp. BH-2-1-1]
AIV39789.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	NI26_05375	bacteria>actinobacteria	Curtobacterium sp. MR_MD2014	GCA_000772085.1	signal transduction histidine kinase [Curtobacterium sp. MR_MD2014]
ALD69590.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	RN83_05415	bacteria>actinobacteria	Cutibacterium acnes	GCA_001281065.1	hypothetical protein RN83_05415 [Cutibacterium acnes]
ALT44328.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	ALW33_05180	bacteria>actinobacteria	Cutibacterium acnes	GCA_001469565.1	hypothetical protein ALW33_05180 [Cutibacterium acnes]
ALT35210.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	ALW21_05090	bacteria>actinobacteria	Cutibacterium acnes	GCA_001469595.1	hypothetical protein ALW21_05090 [Cutibacterium acnes]
ALT37526.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	ALW23_05170	bacteria>actinobacteria	Cutibacterium acnes	GCA_001469615.1	hypothetical protein ALW23_05170 [Cutibacterium acnes]
ALT42038.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	ALW29_05015	bacteria>actinobacteria	Cutibacterium acnes	GCA_001469655.1	hypothetical protein ALW29_05015 [Cutibacterium acnes]
AEE72227.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	PAZ_c10530	bacteria>actinobacteria	Cutibacterium acnes 266	GCA_000213155.1	hypothetical protein PAZ_c10530 [Cutibacterium acnes 266]
AEH29333.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	TIB1ST10_05190	bacteria>actinobacteria	Cutibacterium acnes 6609	GCA_000217615.1	hypothetical protein TIB1ST10_05190 [Cutibacterium acnes 6609]
AFU40817.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	PAC1_05310	bacteria>actinobacteria	Cutibacterium acnes C1	GCA_000302515.1	hypothetical protein PAC1_05310 [Cutibacterium acnes C1]
AAT82763.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	59	PPA1011	bacteria>actinobacteria	Cutibacterium acnes KPA171202	GCA_000008345.1	hypothetical protein PPA1011 [Cutibacterium acnes KPA171202].
ADE01186.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	HMPREF0675_4070	bacteria>actinobacteria	Cutibacterium acnes SK137	GCA_000025765.1	hypothetical protein HMPREF0675_4070 [Cutibacterium acnes SK137]
AOG27512.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	BFS79_01995	bacteria>actinobacteria	Cutibacterium avidum	GCA_001714705.1	hypothetical protein BFS79_01995 [Cutibacterium avidum]
AGJ77808.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	SIG	SIG	68	PALO_06000	bacteria>actinobacteria	Cutibacterium avidum 44067	GCA_000367205.1	hypothetical protein PALO_06000 [Cutibacterium avidum 44067]
ANP28187.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	TraK-HTH	TraK-HTH	75	DAD186_16370	bacteria>actinobacteria	Dermabacter vaginalis	GCA_001678905.1	hypothetical protein DAD186_16370 [Dermabacter vaginalis]
AIF40516.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	HX89_05690	bacteria>actinobacteria	Dermacoccus nishinomiyaensis	GCA_000725405.1	histidine kinase [Dermacoccus nishinomiyaensis]
ANI92572.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	66	BJL86_1801	bacteria>actinobacteria	Dietzia timorensis	GCA_001659785.1	Hypothetical protein BJL86_1801 [Dietzia timorensis]
CAJ64352.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	FRAAL5720	bacteria>actinobacteria	Frankia alni ACN14a	GCA_000058485.1	conserved hypothetical protein [Frankia alni ACN14a]
ABD12879.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Francci3_3526	bacteria>actinobacteria	Frankia casuarinae	GCA_000013345.1	hypothetical protein Francci3_3526 [Frankia casuarinae]
ADP79210.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	FraEuI1c_1137	bacteria>actinobacteria	Frankia inefficax	GCA_000166135.1	hypothetical protein FraEuI1c_1137 [Frankia inefficax]
ABW10672.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	69	Franean1_1218	bacteria>actinobacteria	Frankia sp. EAN1pec	GCA_000018005.1	conserved hypothetical protein [Frankia sp. EAN1pec]
AEH10890.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	55	FsymDg_3611	bacteria>actinobacteria	Frankia symbiont of Datisca glomerata	GCA_000177615.2	hypothetical protein FsymDg_3611 [Frankia symbiont of Datisca glomerata].
AMM20556.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	AX769_10865	bacteria>actinobacteria	Frondihabitans sp. PAMC 28766	GCA_001577365.1	signal transduction histidine kinase [Frondihabitans sp. PAMC 28766]
BAQ33349.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	GAVG_0697	bacteria>actinobacteria	Gardnerella vaginalis ATCC 14018 = JCM 11026	GCA_001042655.1	conserved hypothetical protein [Gardnerella vaginalis ATCC 14018 = JCM 11026]
ADP38950.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	HMPREF0421_20868	bacteria>actinobacteria	Gardnerella vaginalis ATCC 14019	GCA_000159155.2	hypothetical protein HMPREF0421_20868 [Gardnerella vaginalis ATCC 14019]
AEF31430.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	HMPREF9231_0701	bacteria>actinobacteria	Gardnerella vaginalis HMP9231	GCA_000213955.1	hypothetical protein HMPREF9231_0701 [Gardnerella vaginalis HMP9231]
ADB76489.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	Gobs_3920	bacteria>actinobacteria	Geodermatophilus obscurus DSM 43160	GCA_000025345.1	conserved hypothetical protein [Geodermatophilus obscurus DSM 43160]
CBT75310.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	SIG	SIG	74	AARI_11000	bacteria>actinobacteria	Glutamicibacter arilaitensis Re117	GCA_000197735.1	conserved hypothetical protein [Glutamicibacter arilaitensis Re117]
ALG30772.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	AOZ07_05825	bacteria>actinobacteria	Glutamicibacter halophytocola	GCA_001302565.1	histidine kinase [Glutamicibacter halophytocola]
ACY21449.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Gbro_2201	bacteria>actinobacteria	Gordonia bronchialis DSM 43247	GCA_000024785.1	hypothetical protein Gbro_2201 [Gordonia bronchialis DSM 43247]
ALG84611.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	ACH46_09035	bacteria>actinobacteria	Gordonia phthalatica	GCA_001305675.1	hypothetical protein ACH46_09035 [Gordonia phthalatica]
AFA73137.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	GPOL_c20980	bacteria>actinobacteria	Gordonia polyisoprenivorans VH2	GCA_000247715.1	protein of unknown function DUF3046 [Gordonia polyisoprenivorans VH2]
AFR48755.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	KTR9_2118	bacteria>actinobacteria	Gordonia sp. KTR9	GCA_000143885.2	hypothetical protein KTR9_2118 [Gordonia sp. KTR9]
ANY23314.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BCM27_11360	bacteria>actinobacteria	Gordonia terrae	GCA_001698225.1	hypothetical protein BCM27_11360 [Gordonia terrae]
AEF40150.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AS9A_1701	bacteria>actinobacteria	Hoyosella subflava DQS3-9A1	GCA_000214175.1	hypothetical protein AS9A_1701 [Hoyosella subflava DQS3-9A1]
ADU48681.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	82	Intca_2172	bacteria>actinobacteria	Intrasporangium calvum DSM 43043	GCA_000184685.1	hypothetical protein Intca_2172 [Intrasporangium calvum DSM 43043]
ANC30584.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	77	I598_1015	bacteria>actinobacteria	Isoptericola dokdonensis DS-3	GCA_001636295.1	hypothetical protein I598_1015 [Isoptericola dokdonensis DS-3]
AEG44013.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	77	Isova_1244	bacteria>actinobacteria	Isoptericola variabilis 225	GCA_000215105.1	hypothetical protein Isova_1244 [Isoptericola variabilis 225]
APH01819.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	84	ASJ30_10025	bacteria>actinobacteria	Janibacter indicus	GCA_001889125.1	histidine kinase [Janibacter indicus]
ACV08696.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	SIG	SIG	88	Jden_1040	bacteria>actinobacteria	Jonesia denitrificans DSM 20603	GCA_000024065.1	hypothetical protein Jden_1040 [Jonesia denitrificans DSM 20603]
ALG07875.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AOZ06_13975	bacteria>actinobacteria	Kibdelosporangium phytohabitans	GCA_001302585.1	hypothetical protein AOZ06_13975 [Kibdelosporangium phytohabitans]
BAJ29283.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	SIG	SIG	64	KSE_34760	bacteria>actinobacteria	Kitasatospora setae KM-6054	GCA_000269985.1	hypothetical protein KSE_34760 [Kitasatospora setae KM-6054]
BAJ31129.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	KSE_53540	bacteria>actinobacteria	Kitasatospora setae KM-6054	GCA_000269985.1	hypothetical protein KSE_53540 [Kitasatospora setae KM-6054]
ALU39775.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	73	AS188_08460	bacteria>actinobacteria	Kocuria flava	GCA_001482365.1	histidine kinase [Kocuria flava]
ALB03444.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	Tox-MPTase3	73	KPaMU14_08025	bacteria>actinobacteria	Kocuria palustris	GCA_001275345.1	histidine kinase [Kocuria palustris]
BAG29932.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	73	KRH_15850	bacteria>actinobacteria	Kocuria rhizophila DC2201	GCA_000010285.1	hypothetical protein KRH_15850 [Kocuria rhizophila DC2201]
ADB32065.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Kfla_3000	bacteria>actinobacteria	Kribbella flavida DSM 17836	GCA_000024345.1	hypothetical protein Kfla_3000 [Kribbella flavida DSM 17836]
AHI00064.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	SIG	SIG	64	KALB_6705	bacteria>actinobacteria	Kutzneria albida DSM 43870	GCA_000525635.1	hypothetical protein KALB_6705 [Kutzneria albida DSM 43870]
ACV06782.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	80	Ksed_17700	bacteria>actinobacteria	Kytococcus sedentarius DSM 20547	GCA_000023925.1	hypothetical protein Ksed_17700 [Kytococcus sedentarius DSM 20547]
ALE18512.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	76	AL705_00880	bacteria>actinobacteria	Lawsonella clevelandensis	GCA_001281505.1	hypothetical protein AL705_00880 [Lawsonella clevelandensis]
ANF31093.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	A0130_04830	bacteria>actinobacteria	Leifsonia xyli	GCA_001647635.1	signal transduction histidine kinase [Leifsonia xyli]
AGW41876.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	O159_18530	bacteria>actinobacteria	Leifsonia xyli subsp. cynodontis DSM 46306	GCA_000470775.1	hypothetical protein O159_18530 [Leifsonia xyli subsp. cynodontis DSM 46306]
AAT89397.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	81	Lxx16040	bacteria>actinobacteria	Leifsonia xyli subsp. xyli str. CTCB07	GCA_000007665.1	conserved hypothetical protein [Leifsonia xyli subsp. xyli str. CTCB07]
ANZ42433.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	BBK82_02020	bacteria>actinobacteria	Lentzea guizhouensis	GCA_001701025.1	hypothetical protein BBK82_02020 [Lentzea guizhouensis]
AKU17300.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	78	VV02_17995	bacteria>actinobacteria	Luteipulveratus mongoliensis	GCA_001190945.1	histidine kinase [Luteipulveratus mongoliensis]
APZ34848.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	BOH66_11775	bacteria>actinobacteria	Microbacterium aurum	GCA_001974985.1	signal transduction histidine kinase [Microbacterium aurum]
ANG85425.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	72	A8L33_08520	bacteria>actinobacteria	Microbacterium chocolatum	GCA_001652465.1	signal transduction histidine kinase [Microbacterium chocolatum]
APF33787.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	BO218_05920	bacteria>actinobacteria	Microbacterium paludicola	GCA_001887285.1	signal transduction histidine kinase [Microbacterium paludicola]
APH44768.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	BMW26_07195	bacteria>actinobacteria	Microbacterium sp. 1.5R	GCA_001889265.1	signal transduction histidine kinase [Microbacterium sp. 1.5R]
AOX44970.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	EAD1	74	BJP65_03485	bacteria>actinobacteria	Microbacterium sp. BH-3-3-3	GCA_001792815.1	signal transduction histidine kinase [Microbacterium sp. BH-3-3-3]
AKV85368.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	AKG07_02625	bacteria>actinobacteria	Microbacterium sp. CGR1	GCA_001266755.1	signal transduction histidine kinase [Microbacterium sp. CGR1]
ALJ21042.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	73	AOA12_14495	bacteria>actinobacteria	Microbacterium sp. No. 7	GCA_001314225.1	signal transduction histidine kinase [Microbacterium sp. No. 7]
AMG84315.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	AXH82_13590	bacteria>actinobacteria	Microbacterium sp. PAMC 28756	GCA_001558975.1	signal transduction histidine kinase [Microbacterium sp. PAMC 28756]
BAJ73270.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	MTES_0306	bacteria>actinobacteria	Microbacterium testaceum StLB037	GCA_000202635.1	hypothetical protein MTES_0306 [Microbacterium testaceum StLB037]
ACS30254.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	72	Mlut_07220	bacteria>actinobacteria	Micrococcus luteus NCTC 2665	GCA_000023205.1	hypothetical protein Mlut_07220 [Micrococcus luteus NCTC 2665]
BAK35128.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	MLP_21140	bacteria>actinobacteria	Microlunatus phosphovorus NM-1	GCA_000270245.1	hypothetical protein MLP_21140 [Microlunatus phosphovorus NM-1]
ADL45090.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	66	Micau_1532	bacteria>actinobacteria	Micromonospora aurantiaca ATCC 27029	GCA_000145235.1	hypothetical protein Micau_1532 [Micromonospora aurantiaca ATCC 27029]
ADU07325.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	66	ML5_1794	bacteria>actinobacteria	Micromonospora sp. L5	GCA_000177655.2	hypothetical protein ML5_1794 [Micromonospora sp. L5]
AMB58952.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	76	AWU67_08840	bacteria>actinobacteria	Microterricola viridarii	GCA_001542775.1	signal transduction histidine kinase [Microterricola viridarii]
ADI67740.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	EAD1	88	HMPREF0573_11421	bacteria>actinobacteria	Mobiluncus curtisii ATCC 43063	GCA_000196535.1	hypothetical protein HMPREF0573_11421 [Mobiluncus curtisii ATCC 43063]
CCH89703.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	MODMU_4308	bacteria>actinobacteria	Modestobacter marinus	GCA_000306785.1	conserved protein of unknown function [Modestobacter marinus]
ABK65264.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades<-?||?-><-?*	DUF3046	-	-	64	MAV_3629	bacteria>actinobacteria	Mycobacterium avium 104	GCA_000014985.1	conserved hypothetical protein [Mycobacterium avium 104]
AIR57578.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	64	LA63_16650	bacteria>actinobacteria	Mycobacterium avium subsp. avium 2285 (R)	GCA_000758285.1	signal transduction histidine kinase [Mycobacterium avium subsp. avium 2285 (R)]
AIR24770.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	64	LA64_16645	bacteria>actinobacteria	Mycobacterium avium subsp. avium 2285 (S)	GCA_000831285.1	signal transduction histidine kinase [Mycobacterium avium subsp. avium 2285 (S)]
APT12005.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	64	BS641_18580	bacteria>actinobacteria	Mycobacterium avium subsp. hominissuis	GCA_001936215.1	signal transduction histidine kinase [Mycobacterium avium subsp. hominissuis]
BAN32107.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	55	MAH_3033	bacteria>actinobacteria	Mycobacterium avium subsp. hominissuis TH135	GCA_000829075.1	hypothetical protein MAH_3033 [Mycobacterium avium subsp. hominissuis TH135].
CDO44022.1	pspn	000001.410	 DUF3046	<-DUF3046*<-?||?->?-><-DUF3046*<-Cluster4_1clades*	DUF3046	-	-	68	Mb2758c	bacteria>actinobacteria	Mycobacterium bovis AF2122/97	GCA_000195835.1	CONSERVED HYPOTHETICAL PROTEIN [Mycobacterium bovis AF2122/97]
CCC45096.1	pspn	000001.410	 DUF3046	<-DUF3046*<-?||?->?-><-DUF3046*	DUF3046	-	-	68	MCAN_27651	bacteria>actinobacteria	Mycobacterium canettii CIPT 140010059	GCA_000253375.1	conserved hypothetical protein [Mycobacterium canettii CIPT 140010059]
AOS92968.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	68	AN480_18325	bacteria>actinobacteria	Mycobacterium chimaera	GCA_001750065.2	signal transduction histidine kinase [Mycobacterium chimaera]
AKN17542.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	B586_14725	bacteria>actinobacteria	Mycobacterium haemophilum DSM 44634	GCA_000340435.3	signal transduction histidine kinase [Mycobacterium haemophilum DSM 44634]
AIT86421.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	68	LG41_16355	bacteria>actinobacteria	Mycobacterium intracellulare 1956	GCA_000767485.1	signal transduction histidine kinase [Mycobacterium intracellulare 1956]
AFC44681.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	68	OCU_34620	bacteria>actinobacteria	Mycobacterium intracellulare ATCC 13950	GCA_000277125.1	hypothetical protein OCU_34620 [Mycobacterium intracellulare ATCC 13950]
AFC49820.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	68	OCO_34570	bacteria>actinobacteria	Mycobacterium intracellulare MOTT-02	GCA_000277145.1	hypothetical protein OCO_34570 [Mycobacterium intracellulare MOTT-02]
AFS15509.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	68	MIP_05203	bacteria>actinobacteria	Mycobacterium intracellulare subsp. intracellulare MTCC 9506	GCA_000298095.1	Hypothetical protein MIP_05203 [Mycobacterium intracellulare subsp. intracellulare MTCC 9506]
AGP65037.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	68	OEM_35020	bacteria>actinobacteria	Mycobacterium intracellulare subsp. yongonense 05-1390	GCA_000418535.2	hypothetical protein OEM_35020 [Mycobacterium intracellulare subsp. yongonense 05-1390]
AIR21002.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	LG40_24940	bacteria>actinobacteria	Mycobacterium kansasii 662	GCA_000831265.1	signal transduction histidine kinase [Mycobacterium kansasii 662]
AIR30577.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	LH54_25070	bacteria>actinobacteria	Mycobacterium kansasii 824	GCA_000831305.1	signal transduction histidine kinase [Mycobacterium kansasii 824]
AGZ53233.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	MKAN_25185	bacteria>actinobacteria	Mycobacterium kansasii ATCC 12478	GCA_000157895.2	hypothetical protein MKAN_25185 [Mycobacterium kansasii ATCC 12478]
CAC31367.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	67	ML0986	bacteria>actinobacteria	Mycobacterium leprae	GCA_000195855.1	conserved hypothetical protein [Mycobacterium leprae]
CAR71081.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	67	MLBr00986	bacteria>actinobacteria	Mycobacterium leprae Br4923	GCA_000026685.1	conserved hypothetical protein [Mycobacterium leprae Br4923]
AGC62029.1	pspn	000001.410	 DUF3046	DUF3046*->	SIG+DUF3046	SIG	SIG	77	MULP_02141	bacteria>actinobacteria	Mycobacterium liflandii 128FXT	GCA_000026445.2	hypothetical protein MULP_02141 [Mycobacterium liflandii 128FXT]
CDM76046.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	68	MMARE11_18990	bacteria>actinobacteria	Mycobacterium marinum E11	GCA_000723425.2	conserved hypothetical protein [Mycobacterium marinum E11]
ACC40425.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	68	MMAR_1975	bacteria>actinobacteria	Mycobacterium marinum M	GCA_000018345.1	conserved hypothetical protein [Mycobacterium marinum M]
AFC55091.1	pspn	000001.410	 DUF3046	<-DUF3046*<-Cluster34_2clades	DUF3046	-	-	68	OCQ_35790	bacteria>actinobacteria	Mycobacterium paraintracellulare	GCA_000276825.1	hypothetical protein OCQ_35790 [Mycobacterium paraintracellulare]
ABN97903.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Mjls_2117	bacteria>actinobacteria	Mycobacterium sp. JLS	GCA_000016005.1	conserved hypothetical protein [Mycobacterium sp. JLS]
AGB22869.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Mycsm_02534	bacteria>actinobacteria	Mycobacterium sp. JS623	GCA_000328565.1	Protein of unknown function (DUF3046) [Mycobacterium sp. JS623]
ABL91374.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Mkms_2176	bacteria>actinobacteria	Mycobacterium sp. KMS	GCA_000015405.1	conserved hypothetical protein [Mycobacterium sp. KMS]
AIY46306.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	G155_12735	bacteria>actinobacteria	Mycobacterium sp. VKM Ac-1817D	GCA_000416365.2	hypothetical protein G155_12735 [Mycobacterium sp. VKM Ac-1817D]
ANW64391.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BCA37_12995	bacteria>actinobacteria	Mycobacterium sp. djl-10	GCA_001695755.1	hypothetical protein BCA37_12995 [Mycobacterium sp. djl-10]
AMC68411.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	68	RN10_1865	bacteria>actinobacteria	Mycobacterium tuberculosis	GCA_001544895.1	hypothetical protein RN10_1865 [Mycobacterium tuberculosis]
AMC74204.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	RN11_3194	bacteria>actinobacteria	Mycobacterium tuberculosis	GCA_001544935.1	hypothetical protein RN11_3194 [Mycobacterium tuberculosis]
AOZ44023.1	pspn	000001.410	 DUF3046	<-DUF3046*<-?||?-><-?||?-><-DUF3046*	DUF3046	-	-	68	BTB1458_3026	bacteria>actinobacteria	Mycobacterium tuberculosis	GCA_001855255.1	hypothetical protein BTB1458_3026 [Mycobacterium tuberculosis]
CCP45537.1	pspn	000001.410	 DUF3046	<-DUF3046*<-?||?->?-><-DUF3046*	DUF3046	-	-	68	Rv2738c	bacteria>actinobacteria	Mycobacterium tuberculosis H37Rv	GCA_000195955.2	Conserved hypothetical protein [Mycobacterium tuberculosis H37Rv]
BAQ06860.1	pspn	000001.410	 DUF3046	<-DUF3046*<-?||?->?-><-DUF3046*	DUF3046	-	-	64	KURONO_3077	bacteria>actinobacteria	Mycobacterium tuberculosis str. Kurono	GCA_000828995.1	hypothetical protein KURONO_3077 [Mycobacterium tuberculosis str. Kurono]
AMC65078.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	RN09_3330	bacteria>actinobacteria	Mycobacterium tuberculosis variant africanum	GCA_001544855.1	hypothetical protein RN09_3330 [Mycobacterium tuberculosis variant africanum]
CCC27813.1	pspn	000001.410	 DUF3046	<-DUF3046*<-?||?->PSE-><-DUF3046*	DUF3046	-	-	68	MAF_27430	bacteria>actinobacteria	Mycobacterium tuberculosis variant africanum GM041182	GCA_000253355.1	conserved hypothetical protein [Mycobacterium tuberculosis variant africanum GM041182]
AKR02568.1	pspn	000001.410	 DUF3046	<-DUF3046*<-?||?->?-><-DUF3046*<-Cluster4_1clades*	DUF3046	-	-	68	Mb1595_p3045	bacteria>actinobacteria	Mycobacterium tuberculosis variant bovis	GCA_001078615.1	signal transduction histidine kinase [Mycobacterium tuberculosis variant bovis]
AMC56158.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	RN07_2927	bacteria>actinobacteria	Mycobacterium tuberculosis variant bovis	GCA_001544775.1	hypothetical protein RN07_2927 [Mycobacterium tuberculosis variant bovis]
ALA79284.1	pspn	000001.410	 DUF3046	<-DUF3046*<-?||?->?->?-><-DUF3046*	DUF3046	-	-	68	BCGR_2967	bacteria>actinobacteria	Mycobacterium tuberculosis variant bovis BCG	GCA_001274555.1	DUF3046 domain-containing protein [Mycobacterium tuberculosis variant bovis BCG]
AMC60450.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	RN08_3023	bacteria>actinobacteria	Mycobacterium tuberculosis variant microti	GCA_001544815.1	hypothetical protein RN08_3023 [Mycobacterium tuberculosis variant microti]
ABL05560.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	68	MUL_3382	bacteria>actinobacteria	Mycobacterium ulcerans Agy99	GCA_000013925.2	conserved hypothetical protein [Mycobacterium ulcerans Agy99]
CAM63139.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	MAB_3061c	bacteria>actinobacteria	Mycobacteroides abscessus ATCC 19977	GCA_000069185.1	Conserved hypothetical protein [Mycobacteroides abscessus ATCC 19977]
AKP59046.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	MAUC22_16860	bacteria>actinobacteria	Mycobacteroides abscessus UC22	GCA_001050395.1	signal transduction histidine kinase [Mycobacteroides abscessus UC22]
AIR39098.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	LA62_15545	bacteria>actinobacteria	Mycobacteroides abscessus subsp. bolletii	GCA_000758405.1	signal transduction histidine kinase [Mycobacteroides abscessus subsp. bolletii]
AGM29602.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	MASS_3000	bacteria>actinobacteria	Mycobacteroides abscessus subsp. bolletii 50594	GCA_000445035.1	hypothetical protein MASS_3000 [Mycobacteroides abscessus subsp. bolletii 50594]
BAP97842.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	MMASJCM_3066	bacteria>actinobacteria	Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300	GCA_000497265.2	hypothetical protein MMASJCM_3066 [Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300]
ANA99022.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	BB28_15430	bacteria>actinobacteria	Mycobacteroides chelonae CCUG 47445	GCA_001632805.1	hypothetical protein BB28_15430 [Mycobacteroides chelonae CCUG 47445]
AMT71616.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	ABG82_16215	bacteria>actinobacteria	Mycobacteroides immunogenum	GCA_001605725.1	signal transduction histidine kinase [Mycobacteroides immunogenum]
ANO04738.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	BAB75_16460	bacteria>actinobacteria	Mycobacteroides immunogenum	GCA_001677135.1	signal transduction histidine kinase [Mycobacteroides immunogenum]
AEF36485.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	JDM601_2485	bacteria>actinobacteria	Mycolicibacter sinensis	GCA_000214155.1	conserved hypothetical protein [Mycolicibacter sinensis]
AFM16884.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Mycch_2101	bacteria>actinobacteria	Mycolicibacterium chubuense NBB4	GCA_000266905.1	Protein of unknown function (DUF3046) [Mycolicibacterium chubuense NBB4]
ALI26459.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	XA26_26160	bacteria>actinobacteria	Mycolicibacterium fortuitum	GCA_001307545.1	hypothetical protein XA26_26160 [Mycolicibacterium fortuitum]
ABP46454.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Mflv_3983	bacteria>actinobacteria	Mycolicibacterium gilvum PYR-GCK	GCA_000016365.1	conserved hypothetical protein [Mycolicibacterium gilvum PYR-GCK]
ADT99939.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Mspyr1_33280	bacteria>actinobacteria	Mycolicibacterium gilvum Spyr1	GCA_000184435.1	hypothetical protein Mspyr1_33280 [Mycolicibacterium gilvum Spyr1]
AKS34770.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	AFA91_25980	bacteria>actinobacteria	Mycolicibacterium goodii	GCA_001187505.1	hypothetical protein AFA91_25980 [Mycolicibacterium goodii]
AHC25234.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	D174_11815	bacteria>actinobacteria	Mycolicibacterium neoaurum VKM Ac-1815D	GCA_000317305.3	signal transduction histidine kinase [Mycolicibacterium neoaurum VKM Ac-1815D]
AMO61953.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	MPHLCCUG_03148	bacteria>actinobacteria	Mycolicibacterium phlei	GCA_001583415.1	hypothetical protein MPHLCCUG_03148 [Mycolicibacterium phlei]
AEV76087.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	MycrhN_5619	bacteria>actinobacteria	Mycolicibacterium rhodesiae NBB3	GCA_000230895.3	Protein of unknown function (DUF3046) [Mycolicibacterium rhodesiae NBB3]
AIU14495.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	LI99_13435	bacteria>actinobacteria	Mycolicibacterium smegmatis	GCA_000767665.1	hypothetical protein LI99_13435 [Mycolicibacterium smegmatis]
AIU21118.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	LI98_13440	bacteria>actinobacteria	Mycolicibacterium smegmatis	GCA_000767705.1	hypothetical protein LI98_13440 [Mycolicibacterium smegmatis]
CKH69345.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	ERS451418_02706	bacteria>actinobacteria	Mycolicibacterium smegmatis	GCA_001457595.1	Protein of uncharacterised function (DUF3046) [Mycolicibacterium smegmatis]
ABK71520.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	MSMEG_2700	bacteria>actinobacteria	Mycolicibacterium smegmatis MC2 155	GCA_000015005.1	conserved hypothetical protein [Mycolicibacterium smegmatis MC2 155]
ABM13216.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Mvan_2402	bacteria>actinobacteria	Mycolicibacterium vanbaalenii PYR-1	GCA_000015305.1	conserved hypothetical protein [Mycolicibacterium vanbaalenii PYR-1]
ACV80287.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	69	Namu_3995	bacteria>actinobacteria	Nakamurella multipartita DSM 44233	GCA_000024365.1	hypothetical protein Namu_3995 [Nakamurella multipartita DSM 44233]
APF41705.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	81	BHE16_03980	bacteria>actinobacteria	Neomicrococcus aestuarii	GCA_001887245.1	histidine kinase [Neomicrococcus aestuarii]
AFU03962.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	O3I_030065	bacteria>actinobacteria	Nocardia brasiliensis ATCC 700358	GCA_000250675.3	hypothetical protein O3I_030065 [Nocardia brasiliensis ATCC 700358]
CCF64489.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	62	NOCYR_3726	bacteria>actinobacteria	Nocardia cyriacigeorgica GUH-2	GCA_000284035.1	conserved protein of unknown function [Nocardia cyriacigeorgica GUH-2].
CRY73271.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	ERS450000_00050	bacteria>actinobacteria	Nocardia farcinica	GCA_001182745.2	Protein of uncharacterised function (DUF3046) [Nocardia farcinica]
BAD58697.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	NFA_38490	bacteria>actinobacteria	Nocardia farcinica IFM 10152	GCA_000009805.1	hypothetical protein NFA_38490 [Nocardia farcinica IFM 10152]
AHH20188.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	72	NONO_c54080	bacteria>actinobacteria	Nocardia nova SH22a	GCA_000523235.1	hypothetical protein NONO_c54080 [Nocardia nova SH22a]
APB00150.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	75	NS506_06113	bacteria>actinobacteria	Nocardia seriolae	GCA_001865855.1	hypothetical protein NS506_06113 [Nocardia seriolae]
APE38573.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	BOX37_20870	bacteria>actinobacteria	Nocardia sp. Y48	GCA_001886715.1	hypothetical protein BOX37_20870 [Nocardia sp. Y48]
ANH39328.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	67	I601_2912	bacteria>actinobacteria	Nocardioides dokdonensis FR1436	GCA_001653335.1	hypothetical protein I601_2912 [Nocardioides dokdonensis FR1436]
ABL81843.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	EAD1	64	Noca_2338	bacteria>actinobacteria	Nocardioides sp. JS614	GCA_000015265.1	conserved hypothetical protein [Nocardioides sp. JS614]
AFR06313.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	B005_3561	bacteria>actinobacteria	Nocardiopsis alba ATCC BAA-2165	GCA_000294515.1	hypothetical protein B005_3561 [Nocardiopsis alba ATCC BAA-2165]
ADH66110.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Ndas_0665	bacteria>actinobacteria	Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111	GCA_000092985.1	conserved hypothetical protein [Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111]
ABM07901.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	AAur_1593	bacteria>actinobacteria	Paenarthrobacter aurescens TC1	GCA_000014925.1	conserved hypothetical protein [Paenarthrobacter aurescens TC1]
BAR05243.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	79	PSDT_0724	bacteria>actinobacteria	Parascardovia denticolens DSM 10105 = JCM 12538	GCA_001042675.1	conserved hypothetical protein [Parascardovia denticolens DSM 10105 = JCM 12538]
AIY17809.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	KR76_15435	bacteria>actinobacteria	Pimelobacter simplex	GCA_000785495.1	hypothetical protein KR76_15435 [Pimelobacter simplex]
AJQ90603.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	55	RM25_0881	bacteria>actinobacteria	Propionibacterium freudenreichii subsp. freudenreichii	GCA_000940845.1	Hypothetical protein RM25_0881 [Propionibacterium freudenreichii subsp. freudenreichii].
CUW15279.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	55	PFREUDJS001_001260	bacteria>actinobacteria	Propionibacterium freudenreichii subsp. shermanii	GCA_900016155.1	PF11248 family protein [Propionibacterium freudenreichii subsp. shermanii].
CBL56832.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	PFREUD_13140	bacteria>actinobacteria	Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1	GCA_000091725.1	Hypothetical protein PFREUD_13140 [Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1]
AOH44814.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BCB70_01625	bacteria>actinobacteria	Propionibacterium sp. oral taxon 193	GCA_001717565.1	hypothetical protein BCB70_01625 [Propionibacterium sp. oral taxon 193]
ACL39450.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	Achl_1461	bacteria>actinobacteria	Pseudarthrobacter chlorophenolicus A6	GCA_000022025.1	conserved hypothetical protein [Pseudarthrobacter chlorophenolicus A6]
ADX72616.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	65	Asphe3_14420	bacteria>actinobacteria	Pseudarthrobacter phenanthrenivorans Sphe3	GCA_000189535.1	hypothetical protein Asphe3_14420 [Pseudarthrobacter phenanthrenivorans Sphe3]
ALV40280.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	AU252_03100	bacteria>actinobacteria	Pseudarthrobacter sulfonivorans	GCA_001484605.1	histidine kinase [Pseudarthrobacter sulfonivorans]
AEA26750.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Psed_4598	bacteria>actinobacteria	Pseudonocardia dioxanivorans CB1190	GCA_000196675.1	hypothetical protein Psed_4598 [Pseudonocardia dioxanivorans CB1190]
ALL79128.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	AD006_25625	bacteria>actinobacteria	Pseudonocardia sp. EC080610-09	GCA_001420975.1	hypothetical protein AD006_25625 [Pseudonocardia sp. EC080610-09]
ALL84304.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	AD017_05215	bacteria>actinobacteria	Pseudonocardia sp. EC080619-01	GCA_001420995.1	hypothetical protein AD017_05215 [Pseudonocardia sp. EC080619-01]
ALE76451.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	FRP1_18170	bacteria>actinobacteria	Pseudonocardia sp. EC080625-04	GCA_001294425.1	hypothetical protein FRP1_18170 [Pseudonocardia sp. EC080625-04]
ALE84687.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	XF36_17370	bacteria>actinobacteria	Pseudonocardia sp. HH130629-09	GCA_001294645.1	hypothetical protein XF36_17370 [Pseudonocardia sp. HH130629-09]
ANY08407.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AFB00_21400	bacteria>actinobacteria	Pseudonocardia sp. HH130630-07	GCA_001698125.1	hypothetical protein AFB00_21400 [Pseudonocardia sp. HH130630-07]
AFN45154.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	HMPREF9154_1370	bacteria>actinobacteria	Pseudopropionibacterium propionicum F0230a	GCA_000277715.1	hypothetical protein HMPREF9154_1370 [Pseudopropionibacterium propionicum F0230a]
AJM77404.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	TI83_04480	bacteria>actinobacteria	Rathayibacter toxicus	GCA_000875675.1	hypothetical protein TI83_04480 [Rathayibacter toxicus]
ALS56700.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	74	APU90_01995	bacteria>actinobacteria	Rathayibacter toxicus	GCA_001465855.1	hypothetical protein APU90_01995 [Rathayibacter toxicus]
AND16148.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	A6122_0998	bacteria>actinobacteria	Rathayibacter tritici	GCA_001641005.1	hypothetical protein A6122_0998 [Rathayibacter tritici]
ABY22468.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	92	RSal33209_0721	bacteria>actinobacteria	Renibacterium salmoninarum ATCC 33209	GCA_000018885.1	hypothetical cytosolic protein [Renibacterium salmoninarum ATCC 33209]
AKE92525.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AAT18_11925	bacteria>actinobacteria	Rhodococcus aetherivorans	GCA_000982715.1	hypothetical protein AAT18_11925 [Rhodococcus aetherivorans]
AKE00652.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	XU06_12865	bacteria>actinobacteria	Rhodococcus erythropolis	GCA_000975175.1	hypothetical protein XU06_12865 [Rhodococcus erythropolis]
AGT92390.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	O5Y_12645	bacteria>actinobacteria	Rhodococcus erythropolis CCM2595	GCA_000454045.1	hypothetical protein O5Y_12645 [Rhodococcus erythropolis CCM2595]
BAH33460.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	67	RER_27520	bacteria>actinobacteria	Rhodococcus erythropolis PR4	GCA_000010105.1	conserved hypothetical protein [Rhodococcus erythropolis PR4]
ALU71294.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	H351_19675	bacteria>actinobacteria	Rhodococcus erythropolis R138	GCA_000696675.2	hypothetical protein H351_19675 [Rhodococcus erythropolis R138]
AMY55836.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	A3L23_04533	bacteria>actinobacteria	Rhodococcus fascians D188	GCA_001620305.1	hypothetical protein A3L23_04533 [Rhodococcus fascians D188]
CBH48031.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	REQ_19690	bacteria>actinobacteria	Rhodococcus hoagii 103S	GCA_000196695.1	conserved hypothetical protein [Rhodococcus hoagii 103S]
ABG98536.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	RHA1_ro06764	bacteria>actinobacteria	Rhodococcus jostii RHA1	GCA_000014565.1	conserved hypothetical protein [Rhodococcus jostii RHA1]
ANS27685.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	48	R1CP_14905	bacteria>actinobacteria	Rhodococcus opacus	GCA_001685605.1	hypothetical protein R1CP_14905 [Rhodococcus opacus].
BAH54997.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	ROP_67500	bacteria>actinobacteria	Rhodococcus opacus B4	GCA_000010805.1	hypothetical protein ROP_67500 [Rhodococcus opacus B4]
AHK30603.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Pd630_LPD03384	bacteria>actinobacteria	Rhodococcus opacus PD630	GCA_000599545.1	hypothetical protein Pd630_LPD03384 [Rhodococcus opacus PD630]
AHD19471.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Y013_01510	bacteria>actinobacteria	Rhodococcus pyridinivorans SB3094	GCA_000511305.1	hypothetical protein Y013_01510 [Rhodococcus pyridinivorans SB3094]
ANQ75219.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AOT96_24095	bacteria>actinobacteria	Rhodococcus sp. 008	GCA_001682295.1	hypothetical protein AOT96_24095 [Rhodococcus sp. 008]
APE12087.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BO226_06100	bacteria>actinobacteria	Rhodococcus sp. 2G	GCA_001886355.1	hypothetical protein BO226_06100 [Rhodococcus sp. 2G]
AJW39329.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	63	NY08_1299	bacteria>actinobacteria	Rhodococcus sp. B7740	GCA_000954115.1	hypothetical protein NY08_1299 [Rhodococcus sp. B7740]
AQA24454.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BTZ20_2455	bacteria>actinobacteria	Rhodococcus sp. MTM3W5.2	GCA_001984015.1	hypothetical protein BTZ20_2455 [Rhodococcus sp. MTM3W5.2]
ANZ28171.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	A4U64_12795	bacteria>actinobacteria	Rhodococcus sp. WB1	GCA_001700945.1	hypothetical protein A4U64_12795 [Rhodococcus sp. WB1]
AIC47295.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	76	Rhola_00004760	bacteria>actinobacteria	Rhodoluna lacicola	GCA_000699505.1	Protein of unknown function (DUF3046) [Rhodoluna lacicola]
ADP41035.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	HMPREF0733_11578	bacteria>actinobacteria	Rothia dentocariosa ATCC 17931	GCA_000164695.2	hypothetical protein HMPREF0733_11578 [Rothia dentocariosa ATCC 17931]
BAS19517.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	73	RM6536_0270	bacteria>actinobacteria	Rothia mucilaginosa	GCA_001548235.1	hypothetical protein RM6536_0270 [Rothia mucilaginosa]
BAI65286.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	85	RMDY18_14540	bacteria>actinobacteria	Rothia mucilaginosa DY-18	GCA_000011025.1	signal transduction histidine kinase [Rothia mucilaginosa DY-18]
ACU97764.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Svir_27830	bacteria>actinobacteria	Saccharomonospora viridis DSM 43017	GCA_000023865.1	hypothetical protein Svir_27830 [Saccharomonospora viridis DSM 43017]
CAM01052.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	55	SACE_1734	bacteria>actinobacteria	Saccharopolyspora erythraea NRRL 2338	GCA_000062885.1	hypothetical protein SACE_1734 [Saccharopolyspora erythraea NRRL 2338].
CCH28999.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BN6_16770	bacteria>actinobacteria	Saccharothrix espanaensis DSM 44229	GCA_000328705.1	hypothetical protein BN6_16770 [Saccharothrix espanaensis DSM 44229]
ABV97288.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	66	Sare_1388	bacteria>actinobacteria	Salinispora arenicola CNS-205	GCA_000018265.1	conserved hypothetical protein [Salinispora arenicola CNS-205]
ABP53890.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	66	Strop_1424	bacteria>actinobacteria	Salinispora tropica CNB-440	GCA_000016425.1	hypothetical protein Strop_1424 [Salinispora tropica CNB-440]
ACZ22236.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	79	Sked_23210	bacteria>actinobacteria	Sanguibacter keddieii DSM 10542	GCA_000024925.1	hypothetical protein Sked_23210 [Sanguibacter keddieii DSM 10542]
BAR06841.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	78	SCIP_0774	bacteria>actinobacteria	Scardovia inopinata JCM 12537	GCA_001042695.1	conserved hypothetical protein [Scardovia inopinata JCM 12537]
AKU64692.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	74	ADJ76_01945	bacteria>actinobacteria	Schaalia meyeri	GCA_001262055.1	hypothetical protein ADJ76_01945 [Schaalia meyeri]
ADG97409.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	63	Srot_0935	bacteria>actinobacteria	Segniliparus rotundus DSM 44985	GCA_000092825.1	conserved hypothetical protein [Segniliparus rotundus DSM 44985]
ANS80547.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	73	SGUI_3151	bacteria>actinobacteria	Serinicoccus sp. JLT9	GCA_001685415.1	hypothetical protein SGUI_3151 [Serinicoccus sp. JLT9]
AMM32362.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	73	SA2016_1686	bacteria>actinobacteria	Sinomonas atrocyanea	GCA_001577305.1	histidine kinase [Sinomonas atrocyanea]
AGI87495.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	XNR_1096	bacteria>actinobacteria	Streptomyces albidoflavus	GCA_000359525.1	DUF3046 domain containing protein [Streptomyces albidoflavus]
AMM07887.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Salbus254_1344	bacteria>actinobacteria	Streptomyces albidoflavus	GCA_001577385.1	hypothetical protein Salbus254_1344 [Streptomyces albidoflavus]
AIA06306.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	DC74_5857	bacteria>actinobacteria	Streptomyces albulus	GCA_000695235.1	hypothetical protein DC74_5857 [Streptomyces albulus]
AKA03180.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SAZ_12640	bacteria>actinobacteria	Streptomyces albulus ZPM	GCA_000963515.1	hypothetical protein SAZ_12640 [Streptomyces albulus ZPM]
AJE81895.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SLNWT_1519	bacteria>actinobacteria	Streptomyces albus	GCA_000827005.1	hypothetical protein SLNWT_1519 [Streptomyces albus]
AOU76211.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SLNHY_1520	bacteria>actinobacteria	Streptomyces albus	GCA_001753425.1	hypothetical protein SLNHY_1520 [Streptomyces albus]
APY86037.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	A7J05_10220	bacteria>actinobacteria	Streptomyces alfalfae	GCA_001975025.1	hypothetical protein A7J05_10220 [Streptomyces alfalfae]
ANB08918.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SAM40697_4961	bacteria>actinobacteria	Streptomyces ambofaciens	GCA_001632865.1	hypothetical protein SAM40697_4961 [Streptomyces ambofaciens]
AKZ58515.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SAM23877_5470	bacteria>actinobacteria	Streptomyces ambofaciens ATCC 23877	GCA_001267885.1	hypothetical protein SAM23877_5470 [Streptomyces ambofaciens ATCC 23877]
AQA14403.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BV401_32325	bacteria>actinobacteria	Streptomyces autolyticus	GCA_001983975.1	hypothetical protein BV401_32325 [Streptomyces autolyticus]
BAC70206.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SAVERM_2495	bacteria>actinobacteria	Streptomyces avermitilis MA-4680 = NBRC 14893	GCA_000009765.2	hypothetical protein SAVERM_2495 [Streptomyces avermitilis MA-4680 = NBRC 14893]
ADI06462.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SBI_03341	bacteria>actinobacteria	Streptomyces bingchenggensis BCW-1	GCA_000092385.1	hypothetical protein SBI_03341 [Streptomyces bingchenggensis BCW-1]
CCB77231.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SCAT_4543	bacteria>actinobacteria	Streptomyces cattleya NRRL 8057 = DSM 46488	GCA_000237305.1	conserved protein of unknown function [Streptomyces cattleya NRRL 8057 = DSM 46488]
AEW96903.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SCATT_45320	bacteria>actinobacteria	Streptomyces cattleya NRRL 8057 = DSM 46488	GCA_000240165.1	hypothetical protein SCATT_45320 [Streptomyces cattleya NRRL 8057 = DSM 46488]
ANW17745.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	BB341_05635	bacteria>actinobacteria	Streptomyces clavuligerus	GCA_001693675.1	hypothetical protein BB341_05635 [Streptomyces clavuligerus]
CAA15872.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SCO5766	bacteria>actinobacteria	Streptomyces coelicolor A3(2)	GCA_000203835.1	hypothetical protein SC4H8.05 [Streptomyces coelicolor A3(2)]
AGS72202.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	B446_26970	bacteria>actinobacteria	Streptomyces collinus Tu 365	GCA_000444875.1	hypothetical protein B446_26970 [Streptomyces collinus Tu 365]
AJP04145.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	TU94_24415	bacteria>actinobacteria	Streptomyces cyaneogriseus subsp. noncyanogenus	GCA_000931445.1	hypothetical protein TU94_24415 [Streptomyces cyaneogriseus subsp. noncyanogenus]
AGK80568.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SFUL_5685	bacteria>actinobacteria	Streptomyces fulvissimus DSM 40593	GCA_000385945.1	DUF3046 domain containing protein [Streptomyces fulvissimus DSM 40593]
AIS00907.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SGLAU_24845	bacteria>actinobacteria	Streptomyces glaucescens	GCA_000761215.1	hypothetical protein SGLAU_24845 [Streptomyces glaucescens]
ALU96613.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	WQO_26755	bacteria>actinobacteria	Streptomyces globisporus C-1027	GCA_000261345.2	hypothetical protein WQO_26755 [Streptomyces globisporus C-1027]
ANP49877.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AVL59_09865	bacteria>actinobacteria	Streptomyces griseochromogenes	GCA_001542625.2	hypothetical protein AVL59_09865 [Streptomyces griseochromogenes]
BAG18584.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SGR_1755	bacteria>actinobacteria	Streptomyces griseus subsp. griseus NBRC 13350	GCA_000010605.1	conserved hypothetical protein [Streptomyces griseus subsp. griseus NBRC 13350]
AEY92120.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SHJG_6853	bacteria>actinobacteria	Streptomyces hygroscopicus subsp. jinggangensis 5008	GCA_000245355.1	hypothetical protein SHJG_6853 [Streptomyces hygroscopicus subsp. jinggangensis 5008]
AGF66276.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	62	SHJGH_6613	bacteria>actinobacteria	Streptomyces hygroscopicus subsp. jinggangensis TL01	GCA_000340845.1	hypothetical protein SHJGH_6613 [Streptomyces hygroscopicus subsp. jinggangensis TL01]
ALO96551.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SHL15_5485	bacteria>actinobacteria	Streptomyces hygroscopicus subsp. limoneus	GCA_001447075.1	hypothetical protein SHL15_5485 [Streptomyces hygroscopicus subsp. limoneus]
CQR61368.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	sle_19060	bacteria>actinobacteria	Streptomyces leeuwenhoekii	GCA_001013905.1	Conserved Hypothetical Protein [Streptomyces leeuwenhoekii]
ANS68398.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	62	SLINC_6174	bacteria>actinobacteria	Streptomyces lincolnensis	GCA_001685355.1	hypothetical protein SLINC_6174 [Streptomyces lincolnensis].
AIJ12961.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SLIV_09785	bacteria>actinobacteria	Streptomyces lividans TK24	GCA_000739105.1	hypothetical protein SLIV_09785 [Streptomyces lividans TK24]
AJT64002.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	T261_2319	bacteria>actinobacteria	Streptomyces lydicus	GCA_000952035.2	hypothetical protein T261_2319 [Streptomyces lydicus]
AOP49453.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SL103_27275	bacteria>actinobacteria	Streptomyces lydicus	GCA_001729485.1	hypothetical protein SL103_27275 [Streptomyces lydicus]
ANZ15896.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SNOUR_12925	bacteria>actinobacteria	Streptomyces noursei ATCC 11455	GCA_001704275.1	Protein of unknown function (DUF3046) [Streptomyces noursei ATCC 11455]
AOW89408.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BC342_26045	bacteria>actinobacteria	Streptomyces olivaceus	GCA_001767375.1	hypothetical protein BC342_26045 [Streptomyces olivaceus]
AQS67203.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	B1H29_09925	bacteria>actinobacteria	Streptomyces pactum	GCA_002005225.1	hypothetical protein B1H29_09925 [Streptomyces pactum]
ANJ09832.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Spa2297_24385	bacteria>actinobacteria	Streptomyces parvulus	GCA_001660045.1	hypothetical protein Spa2297_24385 [Streptomyces parvulus]
ADW03023.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Sfla_1585	bacteria>actinobacteria	Streptomyces pratensis ATCC 33331	GCA_000176115.2	Protein of unknown function DUF3046 [Streptomyces pratensis ATCC 33331]
ALC20444.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SPRI_2138	bacteria>actinobacteria	Streptomyces pristinaespiralis	GCA_001278075.1	DUF3046 domain-containing protein [Streptomyces pristinaespiralis]
AOR31747.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	BFF78_12400	bacteria>actinobacteria	Streptomyces puniciscabiei	GCA_001735805.1	hypothetical protein BFF78_12400 [Streptomyces puniciscabiei]
AMW13257.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	A4E84_29450	bacteria>actinobacteria	Streptomyces qaidamensis	GCA_001611795.1	hypothetical protein A4E84_29450 [Streptomyces qaidamensis]
CUW31511.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	TUE45_06259	bacteria>actinobacteria	Streptomyces reticuli	GCA_001511815.1	hypothetical protein TUE45_06259 [Streptomyces reticuli]
AOT61395.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	A4G23_04282	bacteria>actinobacteria	Streptomyces rubrolavendulae	GCA_001750785.1	hypothetical protein A4G23_04282 [Streptomyces rubrolavendulae]
CBG69604.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	SCAB_24971	bacteria>actinobacteria	Streptomyces scabiei 87.22	GCA_000091305.1	conserved hypothetical protein [Streptomyces scabiei 87.22]
AJC55573.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	GZL_02986	bacteria>actinobacteria	Streptomyces sp. 769	GCA_000816025.1	hypothetical protein GZL_02986 [Streptomyces sp. 769]
ALV32901.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	AS200_13200	bacteria>actinobacteria	Streptomyces sp. CdTB01	GCA_001484565.1	hypothetical protein AS200_13200 [Streptomyces sp. CdTB01]
ALM38069.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	62	SFR_1454	bacteria>actinobacteria	Streptomyces sp. FR-008	GCA_001431765.1	DUF3046 domain containing protein [Streptomyces sp. FR-008]
AKL68214.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	M444_25440	bacteria>actinobacteria	Streptomyces sp. Mg1	GCA_000412265.2	hypothetical protein M444_25440 [Streptomyces sp. Mg1]
CUM38048.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	BN2537_5061	bacteria>actinobacteria	Streptomyces venezuelae	GCA_001406115.1	FIG01124460: hypothetical protein [Streptomyces venezuelae]
ALO11421.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	AQF52_5828	bacteria>actinobacteria	Streptomyces venezuelae	GCA_001443625.1	hypothetical protein AQF52_5828 [Streptomyces venezuelae]
APE24282.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	vnz_26785	bacteria>actinobacteria	Streptomyces venezuelae	GCA_001886595.1	hypothetical protein vnz_26785 [Streptomyces venezuelae]
AJF67624.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SVTN_27800	bacteria>actinobacteria	Streptomyces vietnamensis	GCA_000830005.1	hypothetical protein SVTN_27800 [Streptomyces vietnamensis]
AEM81830.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	EAD1	64	Strvi_2098	bacteria>actinobacteria	Streptomyces violaceusniger Tu 4113	GCA_000147815.3	hypothetical protein Strvi_2098 [Streptomyces violaceusniger Tu 4113]
AKG45899.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	SXIM_45150	bacteria>actinobacteria	Streptomyces xiamenensis	GCA_000993785.2	hypothetical protein SXIM_45150 [Streptomyces xiamenensis]
ACZ85196.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Sros_2214	bacteria>actinobacteria	Streptosporangium roseum DSM 43021	GCA_000024865.1	hypothetical protein Sros_2214 [Streptosporangium roseum DSM 43021]
AQP46722.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BW730_03450	bacteria>actinobacteria	Tessaracoccus aquimaris	GCA_001997345.1	hypothetical protein BW730_03450 [Tessaracoccus aquimaris]
AQP51979.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	BW733_15270	bacteria>actinobacteria	Tessaracoccus flavescens	GCA_001998865.1	hypothetical protein BW733_15270 [Tessaracoccus flavescens]
AQP44608.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	RPIT_07090	bacteria>actinobacteria	Tessaracoccus flavus	GCA_001997295.1	hypothetical protein RPIT_07090 [Tessaracoccus flavus]
AAZ54840.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	Imm-Cloacin	Imm-Cloacin	82	Tfu_0802	bacteria>actinobacteria	Thermobifida fusca YX	GCA_000012405.1	hypothetical protein Tfu_0802 [Thermobifida fusca YX]
ADG87836.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	64	Tbis_1114	bacteria>actinobacteria	Thermobispora bispora DSM 43833	GCA_000092645.1	hypothetical protein Tbis_1114 [Thermobispora bispora DSM 43833]
ACY98836.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	64	Tcur_3297	bacteria>actinobacteria	Thermomonospora curvata DSM 43183	GCA_000024385.1	hypothetical protein Tcur_3297 [Thermomonospora curvata DSM 43183]
AHU88932.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	CQ11_01755	bacteria>actinobacteria	Trueperella pyogenes	GCA_000612055.1	hypothetical protein CQ11_01755 [Trueperella pyogenes]
ALD74425.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	AN946_09110	bacteria>actinobacteria	Trueperella pyogenes	GCA_001281085.1	hypothetical protein AN946_09110 [Trueperella pyogenes]
AJC69776.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	70	X956_06795	bacteria>actinobacteria	Trueperella pyogenes TP8	GCA_000816065.1	histidine kinase [Trueperella pyogenes TP8]
ADG78400.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	63	Tpau_1782	bacteria>actinobacteria	Tsukamurella paurometabola DSM 20162	GCA_000092225.1	conserved hypothetical protein [Tsukamurella paurometabola DSM 20162]
AEB43562.1	pspn	000001.410	 DUF3046	DUF3046*->	DUF3046	-	-	66	VAB18032_12240	bacteria>actinobacteria	Verrucosispora maris AB-18-032	GCA_000204155.1	hypothetical protein VAB18032_12240 [Verrucosispora maris AB-18-032]
ACZ30272.1	pspn	000001.410	 DUF3046	DUF3046*->	SIG+DUF3046	SIG	SIG	93	Xcel_1241	bacteria>actinobacteria	Xylanimonas cellulosilytica DSM 15894	GCA_000024965.1	hypothetical protein Xcel_1241 [Xylanimonas cellulosilytica DSM 15894]
AKF27700.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	YH66_09145	bacteria>actinobacteria	[Brevibacterium] flavum	GCA_000987865.1	hypothetical protein YH66_09145 [[Brevibacterium] flavum]
ANR62820.1	pspn	000001.410	 DUF3046	<-DUF3046*	DUF3046	-	-	71	C628_09420	bacteria>actinobacteria	[Brevibacterium] flavum ZL-1	GCA_001683055.1	hypothetical protein C628_09420 [[Brevibacterium] flavum ZL-1]
CCC45100.1	pspn	000002.3	 DUF3046	-	DUF3046	-	-	277	MCAN_27691	bacteria>actinobacteria	Mycobacterium canettii CIPT 140010059	GCA_000253375.1	conserved hypothetical arginine rich protein [Mycobacterium canettii CIPT 140010059].
CCP45541.1	pspn	000002.3	 DUF3046	-	DUF3046	-	-	277	Rv2742c	bacteria>actinobacteria	Mycobacterium tuberculosis H37Rv	GCA_000195955.2	Conserved hypothetical arginine rich protein [Mycobacterium tuberculosis H37Rv].
CCC27817.1	pspn	000002.3	 DUF3046	-	DUF3046	-	-	277	MAF_27470	bacteria>actinobacteria	Mycobacterium tuberculosis variant africanum GM041182	GCA_000253355.1	conserved hypothetical arginine rich protein [Mycobacterium tuberculosis variant africanum GM041182].
AOZ44031.1	pspn	000003.3	 DUF3046	-	DUF3046	-	-	44	BTB1458_3034	bacteria>actinobacteria	Mycobacterium tuberculosis	GCA_001855255.1	hypothetical protein BTB1458_3034 [Mycobacterium tuberculosis].
BAQ06864.1	pspn	000003.3	 DUF3046	-	DUF3046	-	-	44	KURONO_3081	bacteria>actinobacteria	Mycobacterium tuberculosis str. Kurono	GCA_000828995.1	hypothetical protein KURONO_3081 [Mycobacterium tuberculosis str. Kurono].
ALA79289.1	pspn	000003.3	 DUF3046	-	DUF3046	-	-	44	BCGR_2972	bacteria>actinobacteria	Mycobacterium tuberculosis variant bovis BCG	GCA_001274555.1	DUF3046 domain-containing protein [Mycobacterium tuberculosis variant bovis BCG].
CDO44027.1	pspn	000004.2	 Cluster4_1clades	-	-	-	-	195	Mb2763c	bacteria>actinobacteria	Mycobacterium bovis AF2122/97	GCA_000195835.1	CONSERVED HYPOTHETICAL ARGININE RICH PROTEIN [FIRST PART] [Mycobacterium bovis AF2122/97].
AKR02573.1	pspn	000004.2	 Cluster4_1clades	-	-	-	-	195	Mb1595_p3050	bacteria>actinobacteria	Mycobacterium tuberculosis variant bovis	GCA_001078615.1	hypothetical protein Mb1595_p3050 [Mycobacterium tuberculosis variant bovis].
ADC86130.1	pspn	000005.2	 SIG+DUF3046	<-SIG+DUF3046*	SIG+DUF3046	SIG	SIG	114	BIF_02265	bacteria>actinobacteria	Bifidobacterium animalis subsp. lactis BB-12	GCA_000025245.1	Hypothetical cytosolic protein [Bifidobacterium animalis subsp. lactis BB-12].
AEK30566.1	pspn	000005.2	 SIG+DUF3046	<-SIG+DUF3046*	SIG+DUF3046	SIG	SIG	114	BALAC2494_00132	bacteria>actinobacteria	Bifidobacterium animalis subsp. lactis CNCM I-2494	GCA_000220885.1	Hypothetical cytosolic protein [Bifidobacterium animalis subsp. lactis CNCM I-2494].
CDO44026.1	pspn	000006.2	 DUF3046	-	DUF3046	-	-	82	Mb2762c	bacteria>actinobacteria	Mycobacterium bovis AF2122/97	GCA_000195835.1	CONSERVED HYPOTHETICAL ARGININE RICH PROTEIN [SECOND PART] [Mycobacterium bovis AF2122/97].
AKR02572.1	pspn	000006.2	 DUF3046	-	DUF3046	-	-	82	Mb1595_p3049	bacteria>actinobacteria	Mycobacterium tuberculosis variant bovis	GCA_001078615.1	hypothetical protein Mb1595_p3049 [Mycobacterium tuberculosis variant bovis].
ALE12881.1	pspn	000007.1	 DUF3046	DUF3046*->	DUF3046	-	-	50	RY69_622	bacteria>actinobacteria	Bifidobacterium breve	GCA_001281425.1	Hypothetical protein RY69_622 [Bifidobacterium breve].
ADD43834.1	pspn	000007.1	 DUF3046	<-DUF3046*	DUF3046	-	-	102	Snas_4184	bacteria>actinobacteria	Stackebrandtia nassauensis DSM 44728	GCA_000024545.1	hypothetical protein Snas_4184 [Stackebrandtia nassauensis DSM 44728].
AMC51767.1	pspn	000008.1	 Glyco_tran_28_C+DUF3046	<-Glyco_tran_28_C+DUF3046*	Glyco_tran_28_C+DUF3046	-	-	460	RN06_3314	bacteria>actinobacteria	Mycobacterium tuberculosis variant bovis BCG	GCA_001544735.1	alanine-rich transferase [Mycobacterium tuberculosis variant bovis BCG].
ABK69442.1	pspn	000009.1		-	SIG	SIG	SIG	170	MAV_3632	bacteria>actinobacteria	Mycobacterium avium 104	GCA_000014985.1	conserved hypothetical protein [Mycobacterium avium 104].
