words	freq	Rows
Classical-AAA	1432	1432
MIT	1432	1432
TM	644	575
DUF4178	605	488
SHOCT-like	576	395
DUF2089-HTH	390	390
SIG	335	338
ZNR	249	336
ZnR	200	283
AAA-ATPase	188	256
Beta-Propeller	182	188
Psp-AA	153	182
HAMP	58	153
HISKIN	56	107
Toast-rack	47	58
ZNR-inactive	34	56
SAM	18	35
MA	16	34
FilH	15	17
Beta-Roll	14	12
Bactofilin	10	11
Betapropeller	10	10
SH3	10	10
PspC	9	10
LiaI-LiaF-TM	8	8
Na	8	8
CADHERIN	7	7
DUF1700-alpha-helical	7	7
CASPASE	6	6
DUF5320	6	6
CACHE	5	6
CarboxypepD-reg-IG	5	6
MED15	5	5
MED2	5	4
35exo	4	4
EP1	4	4
IG	4	3
LINK	4	3
REase	4	3
TSRP	4	3
AMP-binding	3	3
AMP-binding_C	3	3
BetaPropeller	3	3
Condensation	3	3
CR-Kinase	3	3
DUF2345	3	3
HTH	3	3
Phytase-like	3	3
Pkinase	3	3
PP-binding	3	2
TMM	3	2
Tox-HopH1	3	2
VgrG	3	2
VWA	3	2
ANK	2	2
ANTHRAXPAG-N	2	2
ASCH	2	2
ASH-IG	2	2
BACTERIALFRINGE	2	2
Beta-helix	2	2
C3RHD	2	2
Calx-beta	2	2
DUF1707-SHOCT-bihelical	2	2
DUF637	2	2
FHA	2	2
Hydantoinase_B	2	2
IES1	2	2
Microvir_H	2	2
"NA"	2	2
OmpA-beta-barrel	2	2
PspA	2	2
PTX	2	1
SBP_bac_10	2	1
Snf7	2	1
Tox-DUF4347-Caspase	2	1
TPR	2	1
WD40	2	1
7TMR-DISM	1	1
ABhydrolase	1	1
BBOX	1	1
C58	1	1
CALCOCO1	1	1
CD20	1	1
CheW	1	1
CLECTIN	1	1
ClpABC-AAA	1	1
ClpABN-AAA	1	1
Concanavalin-like	1	1
Copper-bind	1	1
DDRP-omega	1	1
DHH	1	1
DUF1043	1	1
DUF3046	1	1
DUF572	1	1
EFHAND	1	1
ENOYCOADEHYD	1	1
Exonuc_VII_S	1	1
FHIPEP-SIG	1	1
FN3	1	1
FTSK	1	1
FTSK-HTH	1	1
GGN	1	1
Glyco_tran_28_C	1	1
GNTR-HTH	1	1
HOP2	1	1
HPT	1	1
Hydant_A_N	1	1
Hydantoinase_A	1	1
ICP8OBfold	1	1
Lysozyme	1	1
MARCKS	1	1
MED26C	1	1
Metallopeptidase	1	1
MIP-T3	1	1
NACHT	1	1
NtrC-AAA	1	1
OmpA	1	1
PASTA	1	1
PBPB	1	1
PDZ	1	1
Peptidase-S8	1	1
PilZ	1	1
Polymerase	1	1
POLYSACPOLYMERASE	1	1
POZ	1	1
PspN_N	1	1
RADICAL-SAM	1	1
Rat1-Kem	1	1
REC	1	1
RNA-Helicase	1	1
Ruc-ZnR	1	1
RVT	1	1
SAM-methylase	1	1
SNF	1	1
Suz	1	1
Tail-fiber	1	1
TIP49-AAA	1	1
TIR	1	1
Tox-MCF	1	1
WXG	1	1
XpaC	1	1
